# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-20 22:00:55 UTC
# Blocklist Last-Modified: Sat, 20 Jun 2026 22:00:10 GMT
# Blocklist Last-Modified (epoch): 1781992810
# Total new records: 323

1039837h53.shop
120029hdf.xyz
12030oh5.xyz
1209488ho4.xyz
1nqp0tkpprvjg77.be7bnq.cfd
2012094h84.shop
2025052922144612146957.onamaeweb.jp
2ytft33.skin
320120998j52.baby
4i9h38.hair
4zn.363.mytemp.website
53498893423.xyz
921-08g8.xyz
agdkomfort.shop
aiebilet.120029hdf.xyz
aiebilet.12030oh5.xyz
aiebilet.1209488ho4.xyz
aiebilet.2012094h84.shop
aiebilet.320120998j52.baby
aiebilet.53498893423.xyz
aiebilet.921-08g8.xyz
aiebilet.iauckej83429.xyz
aiebilet.o4o23-200.xyz
aiebilet.prywant8492119.xyz
aiebilet.prywatne483291.baby
aiebilet.smar8t473291.shop
albertjataya.org
alebilet.1039837h53.shop
alebilet.120029hdf.xyz
alebilet.12030oh5.xyz
alebilet.1209488ho4.xyz
alebilet.2012094h84.shop
alebilet.320120998j52.baby
alebilet.53498893423.xyz
alebilet.921-08g8.xyz
alebilet.iauckej83429.xyz
alebilet.ifoert4389712.baby
alebilet.o4o23-200.xyz
alebilet.prywant8492119.xyz
alebilet.prywatne483291.baby
alebilet.smar8t473291.shop
allebilet.1039837h53.shop
allebilet.120029hdf.xyz
allebilet.12030oh5.xyz
allebilet.1209488ho4.xyz
allebilet.2012094h84.shop
allebilet.320120998j52.baby
allebilet.53498893423.xyz
allebilet.921-08g8.xyz
allebilet.iauckej83429.xyz
allebilet.ifoert4389712.baby
allebilet.o4o23-200.xyz
allebilet.prywant8492119.xyz
allebilet.prywatne483291.baby
allebilet.smar8t473291.shop
allegro-lokalnie.120029hdf.xyz
allegro-lokalnie.1209488ho4.xyz
allegro-lokalnie.2012094h84.shop
allegro-lokalnie.320120998j52.baby
allegro-lokalnie.53498893423.xyz
allegro-lokalnie.921-08g8.xyz
allegro-lokalnie.iauckej83429.xyz
allegro-lokalnie.ofert943819020.baby
allegro-lokalnie.prywant8492119.xyz
allegro-lokalnie.prywatne483291.baby
allegro-lokalnie.smar8t473291.shop
allegro.120029hdf.xyz
allegro.12030oh5.xyz
allegro.1209488ho4.xyz
allegro.2012094h84.shop
allegro.320120998j52.baby
allegro.53498893423.xyz
allegro.921-08g8.xyz
allegro.iauckej83429.xyz
allegro.ifoert4389712.baby
allegro.lokalna-oferta0222792.sbs
allegro.lokalna-oferta1718739522.sbs
allegro.lokalna-oferta1824739122.sbs
allegro.o4o23-200.xyz
allegro.oferta-lokalna592301.shop
allegro.pl-67.sbs
allegro.prywant8492119.xyz
allegro.prywatne483291.baby
allegro.smar8t473291.shop
allegrolokainie.120029hdf.xyz
allegrolokainie.12030oh5.xyz
allegrolokainie.1209488ho4.xyz
allegrolokainie.2012094h84.shop
allegrolokainie.320120998j52.baby
allegrolokainie.53498893423.xyz
allegrolokainie.921-08g8.xyz
allegrolokainie.iauckej83429.xyz
allegrolokainie.ifoert4389712.baby
allegrolokainie.o4o23-200.xyz
allegrolokainie.prywant8492119.xyz
allegrolokainie.prywatne483291.baby
allegrolokainie.smar8t473291.shop
allegrolokalne.120029hdf.xyz
allegrolokalne.12030oh5.xyz
allegrolokalne.1209488ho4.xyz
allegrolokalne.2012094h84.shop
allegrolokalne.320120998j52.baby
allegrolokalne.53498893423.xyz
allegrolokalne.921-08g8.xyz
allegrolokalne.iauckej83429.xyz
allegrolokalne.ifoert4389712.baby
allegrolokalne.o4o23-200.xyz
allegrolokalne.prywant8492119.xyz
allegrolokalne.prywatne483291.baby
allegrolokalne.smar8t473291.shop
allegrolokalnie.120029hdf.xyz
allegrolokalnie.12030oh5.xyz
allegrolokalnie.1209488ho4.xyz
allegrolokalnie.2012094h84.shop
allegrolokalnie.320120998j52.baby
allegrolokalnie.871624.sbs
allegrolokalnie.921-08g8.xyz
allegrolokalnie.iauckej83429.xyz
allegrolokalnie.ifoert4389712.baby
allegrolokalnie.lokalna-oferta0222792.sbs
allegrolokalnie.lokalna-oferta1718739522.sbs
allegrolokalnie.lokalna-oferta1824739122.sbs
allegrolokalnie.o4o23-200.xyz
allegrolokalnie.oferta-lokalna592301.shop
allegrolokalnie.pl-67.sbs
allegrolokalnie.pl-9376936.sbs
allegrolokalnie.pl-kategorie-id-19837939.cfd
allegrolokalnie.pl-ogloszenie483704921.cfd
allegrolokalnie.pl463.lat
allegrolokalnie.prywant8492119.xyz
allegrolokalnie.prywatne483291.baby
allegrolokalnie.smar8t473291.shop
allegrolokalnie.smart-oferta891394455.sbs
amminossec.cyou
amusing-handbook-729040.framer.app
andefcwz.shop
appbridge-trezz.wixstudio.com
apps-sutescdn.wixstudio.com
appspk-93.live
apsuite-trez.wixstudio.com
authintlmanagescreomokwsoerkgmaoewrmgkh.ronindev.ru
be7bnq.cfd
brastelvhium.xyz
cernisocia.cyou
change-trezapps.wixstudio.com
cinema-city.site
dab.gs24-gmbh.de
dbk-debek.com
de-sparkasse.com
dimezriamm.cyou
dkb-erneuerung.info
dkb.datenportal.app
dstrb-platfrme002.pro
dstrb-platfrme003.pro
dstrb-platfrme005.pro
dstrb-platfrme006.pro
dstrb-platfrme007.pro
dstrb-platfrme009.pro
dstrb-platfrme011.pro
e-blikpay.online
eng-exo-dus-extn.wixstudio.com
ernflngftsvb-online.top
expanded-candidate-299136.framer.app
exudos-eng.wixstudio.com
fedexoncandlerrd.com
fortuitous-tenure-627118.framer.app
glcoud.digital
gov-parkingtg.cyou
gov-parkingtj.cyou
gov-parkingtk.top
gov-parkingto.top
gov-parkingts.cyou
helpdostaw.lat
homepage-suiteio.wixstudio.com
hub-trzsuite.wixstudio.com
iauckej83429.xyz
ifoert4389712.baby
incamtonam.cyou
incelbizzti.cyou
indefsnugg.cyou
inpolst.dh43o9.sbs
integrating.smbc-flexiblea.com
integrating.smbc-flexiblep.com
ioapps-trexorstart.wixstudio.com
juliaince.com
k-ja.co
kalapod.shop
kct.r6hklj.casa
kundenservicesparkasse.sviluppo.host
learned-bridgetrez.wixstudio.com
lokalna-oferta0222792.sbs
lokalna-oferta1718739522.sbs
lucky-interaction-114381.framer.app
mefoundation.company
mjour.info
moccasin-absolute-605532.framer.app
monatisome.cyou
monexory.com
moody-panda-566897.framer.app
motery.digital
my-pntfp.icu
nakeduphro.cyou
ndn92kekthwowppw.xyz
neat-retention-846400.framer.app
nevaf.info
nfukzuop.shop
ni-jp.co
notificationservipreleme.framer.media
nul.smartproinvest.com
o10l1xplgo6h77.be7bnq.cfd
o4o23-200.xyz
ochnik-pl.kalapod.shop
oferta-lokalna592301.shop
office-rechnung.top
official-trexowallt.wixstudio.com
ol-xpaczka.klop2h5.sbs
olx.120029hdf.xyz
olx.12030oh5.xyz
olx.1209488ho4.xyz
olx.2012094h84.shop
olx.320120998j52.baby
olx.53498893423.xyz
olx.921-08g8.xyz
olx.iauckej83429.xyz
olx.ifoert4389712.baby
olx.lokalna-oferta0222792.sbs
olx.lokalna-oferta1718739522.sbs
olx.lokalna-oferta1824739122.sbs
olx.o4o23-200.xyz
olx.oferta-lokalna592301.shop
olx.pl-67.sbs
olx.prywant8492119.xyz
olx.prywatne483291.baby
olx.smar8t473291.shop
outwiswive.cyou
particuliers-socgen.com
paypallogi.wixstudio.com
pexoyrani.pro
pl-67.sbs
plnewoseus.lovable.app
popular-orchid-395656.framer.app
prafa42d.lat
pretty-today-002056.framer.app
prywant8492119.xyz
prywatne483291.baby
pu.ihwlipc.com
pub-2dea48b7c78648279cf35ebea7c99797.r2.dev
pub-32ff370ccd3242e7baa04ba59b508112.r2.dev
qrcodedynamic.com
r6hklj.casa
rincainsog.cyou
saloltrowe.cyou
sanfanderbornk.icu
sdfguipoijhgcx-dpai1gwpp6mr.edgeone.cool
sichere-verbindung-serafe.com
simplyedocsource.com
smar8t473291.shop
smbc-cardindex.zhiyuntiyu.com
smbc-flexible.njlinsen.com
spk-ffm.de
started-ledgrrcom.wixstudio.com
started-tereser-io.wixstudio.com
startin-liveledgar.wixstudio.com
startsso-treziouth.wixstudio.com
streamernetflixtvonline.com
stvbhvb-online.top
suiteapps-trezon.wixstudio.com
teammyaxasupport1.t.mydomain.zone
tejeimpetus.click
tejepathfind.click
tejevelocity.club
tesaupendo.cyou
thepebaxplate.shop
trez-iostarted.wixstudio.com
trez-sute.wixstudio.com
trezioristartse.wixstudio.com
ventaslll.com
vinted.120029hdf.xyz
vinted.12030oh5.xyz
vinted.1209488ho4.xyz
vinted.2012094h84.shop
vinted.320120998j52.baby
vinted.53498893423.xyz
vinted.921-08g8.xyz
vinted.iauckej83429.xyz
vinted.ifoert4389712.baby
vinted.o4o23-200.xyz
vinted.prywant8492119.xyz
vinted.prywatne483291.baby
vinted.smar8t473291.shop
visual-contributors-047142.framer.app
vr-spk-connect.digital
web.tegakq.top
web.tegjfy.top
web.tegktv.top
web.tegtlm.top
web.tegxmd.top
web.tegyuw.top
www.allegro-lokalnie.ofert83481.shop
www.allegrolokainie.ofert83481.shop
www.allegrolokalne.12304982h5.xyz
www.allegrolokalnie.ofert83481.shop
www.gov-parkingtg.cyou
www.gov-parkingtj.cyou
www.gov-parkingtk.top
www.gov-parkingto.top
www.gov-parkingts.cyou
www.simplyedocsource.com
xn--albilet-b9a.120029hdf.xyz
xn--albilet-b9a.12030oh5.xyz
xn--albilet-b9a.1209488ho4.xyz
xn--albilet-b9a.2012094h84.shop
xn--albilet-b9a.320120998j52.baby
xn--albilet-b9a.53498893423.xyz
xn--albilet-b9a.921-08g8.xyz
xn--albilet-b9a.iauckej83429.xyz
xn--albilet-b9a.o4o23-200.xyz
xn--albilet-b9a.prywant8492119.xyz
xn--albilet-b9a.prywatne483291.baby
xn--albilet-b9a.smar8t473291.shop
ywtzj.com
zabka.41u6.xyz
zillteprefi.cyou
