# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-15 01:45:11 UTC
# Blocklist Last-Modified: Sat, 14 Feb 2026 23:00:09 GMT
# Blocklist Last-Modified (epoch): 1771110009
# Total new records: 188

2ygygyye.lat
56tgwt5.lol
623xs2182x90.click
6253632.xyz
73jnehy3.lol
adamsmadelyn.shop
aldioffers.com
alebilet.623xs2182x90.click
alebilet.pl-18446641032.cfd
alebilet.pl-19046641032.cfd
alebilet.pl555926381.click
alebilet.pl667834924.click
alexandermason.shop
alexandersophia.shop
allegro.623xs2182x90.click
allegro.9399ff0f-d.cyou
allegro.pl-18446641032.cfd
allegro.pl-19046641032.cfd
allegro.pl-423232.sbs
allegro.pl-5643.sbs
allegro.pl-61930.sbs
allegro.pl-71509.pl
allegro.pl555926381.click
allegro.pl667834924.click
allegrolokalnie.5rbkvdsjcjcj34b.sbs
allegrolokalnie.623xs2182x90.click
allegrolokalnie.645ards53das.sbs
allegrolokalnie.mj1ar9pqt4icvf.sbs
allegrolokalnie.pl-18446641032.cfd
allegrolokalnie.pl-19046641032.cfd
allegrolokalnie.pl-341516.cfd
allegrolokalnie.pl-341526.cfd
allegrolokalnie.pl-341546.cfd
allegrolokalnie.pl-341596.cfd
allegrolokalnie.pl-37282.sbs
allegrolokalnie.pl-423232.sbs
allegrolokalnie.pl-53410.icu
allegrolokalnie.pl-5643.sbs
allegrolokalnie.pl-61930.sbs
allegrolokalnie.pl-643.cfd
allegrolokalnie.pl-65112.icu
allegrolokalnie.pl-71509.pl
allegrolokalnie.pl-71930.sbs
allegrolokalnie.pl-7198.icu
allegrolokalnie.pl-721823-szybki.click
allegrolokalnie.pl-firmowe-28491.sbs
allegrolokalnie.pl-oferta-127834689945.sbs
allegrolokalnie.pl-oferta-249590.cyou
allegrolokalnie.pl-oferta-2567895534678.sbs
allegrolokalnie.pl-oferta-71193801.cyou
allegrolokalnie.pl-oferta-953409522901356.click
allegrolokalnie.pl-oferta4867154.icu
allegrolokalnie.pl555926381.click
allegrolokalnie.pl667834924.click
allengrayson.shop
allenivy.shop
andersonlily.shop
app-mrelay.com
axiommarbleup.pro
bagonthego.shop
baileysophie.shop
barefootshoe.club
batastore.club
beamopalty.pro
bookstore-save.top
chicfashions.shop
climaxcommunity.cfd
conmove.top
cortexserpentineless.info
croppplonline.shop
deichmanco.club
designerfootwear.shop
dh-courier-contact.com
dlsiebi.pl
dynamotup.pro
f6b65624.flyjasper.ca
fashionoutfitters.shop
fca-prawo.pl
finhubio.com
flarezeoliteup.info
forgetalcumup.pro
fostervalentina.shop
frfrkk.de
funkci.pl
furnaposte.rest
gonzalezcarter.shop
gpating.site
greensticky.gisett.com
healtheer.bqsawm.cn
hernandezkayden.shop
impacdynamic.texarkanagunswap.com
iselinodi.pl
jwlabsolutions.com
jyskvip-ur.shop
kdfhr.shop
kellybella.shop
kelodino.pl
kingpiper.shop
kywunoy.pro
letaps.lat
lialiafb.de
lid-bigsale.shop
lidnova.com
limitedbooks-top.shop
lnpost.poklrrrkao.cyou
logicgraniteup.info
lykxyonline.com
matessportplonlineoutlet.com
merdounsed.rest
militariaeu.com
militariaplstore.com
milsaleriaiosalenb.shop
naujz.de
newspulsehub.click
nexusquartzty.top
nutrome.xyz
ochnikpleu-pl.shop
oiutm.uk
olx.623xs2182x90.click
olx.pl-18446641032.cfd
olx.pl-423232.sbs
olx.pl-5643.sbs
olx.pl-61930.sbs
olx.pl-71509.pl
olx.pl-oferta826193.sbs
olx.pl555926381.click
olx.pl667834924.click
outherolle.rest
pacoxlfc.com
pafyxlfc.com
pioneerspecies.cfd
pitbull.pldeal.com
pl-18446641032.cfd
pl-19046641032.cfd
pl-241176.cfd
pl-341516.cfd
pl-341526.cfd
pl-341546.cfd
pl-341596.cfd
pl-423232.sbs
pl-53410.icu
pl-5643.sbs
pl-61930.sbs
pl-643.cfd
pl-65112.icu
pl-71509.pl
pl-7198.icu
pl-cyakwn.com
pl555926381.click
pl667834924.click
plathumbh.com
plonline.store
pulseslatey.pro
radiusclean.com
raiconsole.com
save-taschen.top
sdqiwod-qwdqw.cfd
selinonest.pl
selizen.pl
seyoxenisuz.org
siewertrudolph.shop
smykrabat.top
solodino.pl
swiat-muza.pl
t5rr0ldp88yok-t5rr0ldp88yok.opticomresources.net
taschen-library.top
texarkanagunswap.com
theclothingspot.shop
tonogenesis.cfd
urdanegui.com
vertexgneissd.info
vinted.623xs2182x90.click
vinted.pl-18446641032.cfd
vinted.pl-19046641032.cfd
vinted.pl555926381.click
vinted.pl667834924.click
virexo.xyz
wingsaprolited.top
wojaispl.shop
www.climaxcommunity.cfd
www.coocaonlinepl.com
www.matessportplonlineoutlet.com
www.pioneerspecies.cfd
www.swiat-muza.pl
www.tonogenesis.cfd
yourcloset.top
zamowienie715.lat
zczcmail.uk
