# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2025-12-29 18:22:36 UTC
# Blocklist Last-Modified: Mon, 29 Dec 2025 17:00:09 GMT
# Blocklist Last-Modified (epoch): 1767027609
# Total new records: 364

0860659.magalional.dpdns.org
12666hj.cyou
1511.us
195000444.com
1xplayers.com
2365l.com
25f252f5-8-88.sbs
2jmocryp.magalional.dpdns.org
3365.us
33fg83f888.icu
501znk5.operational.dpdns.org
5150-626ff62.cyou
5150s191jj.cyou
515118fufjfjk10.icu
519d1871.cyou
5akzv14j.magalional.dpdns.org
629fj2f-2f28.cyou
63g039g3gk-x1.sbs
6ad6ae4.magalional.dpdns.org
6ga45o8pd.magalional.dpdns.org
76868.icu
7wegget.icu
82534.icu
827e4892719h72u7139310.cfd
85uui.saccessful.dpdns.org
9516.li
98d010du2j2381u1332.cfd
adv-kucoin.com
ahrgenat.wpenginepowered.com
aiebilet.pl-oferta02392392.sbs
aiebilet.pl-oferta030423949.sbs
aiebilet.pl-oferta034392492313.sbs
aiebilet.pl-smart8124122.cfd
aiebilet.pl-smart8712412.cfd
aiebilet.pl-smart8912344.cfd
aiebilet.pl-smart8912784.cfd
akhlasubaf.pro
alebilet.827e4892719h72u7139310.cfd
alebilet.98d010du2j2381u1332.cfd
alebilet.id2390.pl
alebilet.pl-3726251huhuwgav18526kwbatvw176151bh7.sbs
alebilet.pl-oferta-kategorie-polecane0293924.sbs
alebilet.pl-oferta02392392.sbs
alebilet.pl-oferta030423949.sbs
alebilet.pl-oferta034392492313.sbs
alebilet.pl-oferta394328323.sbs
alebilet.pl-smart8124122.cfd
alebilet.pl-smart8712412.cfd
alebilet.pl-smart8912344.cfd
alebilet.plad5gsgsas15xk.icu
allebilet.pl-oferta-kategorie-polecane0293924.sbs
allebilet.pl-oferta030423949.sbs
allebilet.pl-oferta034392492313.sbs
allebilet.pl-oferta394328323.sbs
allebilet.pl-smart8712412.cfd
allebilet.pl-smart8912344.cfd
allegro.12666hj.cyou
allegro.25f252f5-8-88.sbs
allegro.33fg83f888.icu
allegro.5150-626ff62.cyou
allegro.5150s191jj.cyou
allegro.515118fufjfjk10.icu
allegro.519d1871.cyou
allegro.63g039g3gk-x1.sbs
allegro.6834634.cyou
allegro.82534.icu
allegro.827e4892719h72u7139310.cfd
allegro.98d010du2j2381u1332.cfd
allegro.ggiigug3-3g3.cyou
allegro.ofepro392812-2.cyou
allegro.pl-3726251huhuwgav18526kwbatvw176151bh7.sbs
allegro.pl-oferta02392392.sbs
allegro.pl-oferta030423949.sbs
allegro.pl-oferta034392492313.sbs
allegro.pl-oferta394328323.sbs
allegro.pl-smart8124122.cfd
allegro.pl-smart8912344.cfd
allegro.plad5gsgsas15xk.icu
allegro.s510591.cfd
allegro.y50kh5j4h94h4.cyou
allegrolokainie.pl-oferta-kategorie-polecane0293924.sbs
allegrolokainie.pl-oferta030423949.sbs
allegrolokainie.pl-oferta034392492313.sbs
allegrolokainie.pl-oferta394328323.sbs
allegrolokainie.pl-smart8124122.cfd
allegrolokainie.pl-smart8712412.cfd
allegrolokainie.pl-smart8912344.cfd
allegrolokalne.pl-oferta-kategorie-polecane0293924.sbs
allegrolokalne.pl-oferta030423949.sbs
allegrolokalne.pl-oferta394328323.sbs
allegrolokalne.pl-smart1859242.cfd
allegrolokalne.pl-smart8124122.cfd
allegrolokalnie.238727684923.sbs
allegrolokalnie.76868.icu
allegrolokalnie.827e4892719h72u7139310.cfd
allegrolokalnie.89475.vu
allegrolokalnie.98d010du2j2381u1332.cfd
allegrolokalnie.oferta-1254317-proponowane-dla-ciebie.icu
allegrolokalnie.oferta-1454417-proponowane-dla-ciebie.icu
allegrolokalnie.oferta-1654312-proponowane-dla-ciebie.icu
allegrolokalnie.oferta-1854413-proponowane-dla-ciebie.icu
allegrolokalnie.pl-3726251huhuwgav18526kwbatvw176151bh7.sbs
allegrolokalnie.pl-901806.cfd
allegrolokalnie.pl-902451.cfd
allegrolokalnie.pl-91890602.icu
allegrolokalnie.pl-firmowe-77513.sbs
allegrolokalnie.pl-oferta-kategorie-polecane0293924.sbs
allegrolokalnie.pl-oferta02392392.sbs
allegrolokalnie.pl-oferta030423949.sbs
allegrolokalnie.pl-oferta034392492313.sbs
allegrolokalnie.pl-oferta394328323.sbs
allegrolokalnie.pl-smart1859242.cfd
allegrolokalnie.pl-smart8124122.cfd
allegrolokalnie.pl-smart8712412.cfd
allegrolokalnie.pl-smart8912344.cfd
allegrolokalnie.plad5gsgsas15xk.icu
amlwergov.online
apparel-online.shop
armoirepav.my
authentication.ms
axa-mont-terrible.ch
bancolombiaprestamosonline.zeabur.app
bet394.cc
betll.cm
blurrmitic.my
bnqib.magalional.dpdns.org
buscar.cloud-moringa.com
centro-asistencia.com
citybee.life
ciullbypzu.world
cni31.edu.pe
codmos-edge-com.trackfinanceworld.com
conference.nemoofficeclub.co.uk
conviteaeternumprincipal.com
conviteprincipalseguro.com
dc70i.magalional.dpdns.org
dhl.infos.qzz.io
dhlcanada.com
di588cpv.magalional.dpdns.org
doz.affenzahn.help
drogerienaturas.sbs
dwr11v2e.magalional.dpdns.org
ecardalert.com
edevletgirisyapiliyorlutfenbekleyin.teknikservislistesi.com
elbodegon.net
eligible-jup.rocks
euuc6.magalional.dpdns.org
eyewjb.loan
f1nancier.com
facebook-authentication.secure-datalink.org
fakturaklientapolska.com
fevoaw.magalional.dpdns.org
financialalertsystem.com
fyzq5u.magalional.dpdns.org
ggiigug3-3g3.cyou
gls-group-pl-1.top
gls-group-pl-2.top
gls-group-pl-3.top
gls-group-pl-5.top
godrex.club
gorgeousyoustore.com
greenprox.cc
gueller-et-cruzel.mon-pickup-expd.com
gueller.mon-pickup-expd.com
guerillapoetess.it-admincenter.com
guidepol.site
hqkcdhz.saccessful.dpdns.org
htmlfit.click
i0jvcc65h.magalional.dpdns.org
id2390.pl
immediate-plexmax-com-gen1.trackfinanceworld.com
ismili.shop
jamalonaoker1766706932520.0280245.misitiohostgator.com
jjewwjz.registert.dpdns.org
jmsaqs.magalional.dpdns.org
kfhg6v.magalional.dpdns.org
klientaas.net
lecharroboss1766883340378.0280245.misitiohostgator.com
linkedverycase396.site
livelonatal.v6.rocks
loginservice.cloud
loteriascalxa.com
lotericacaixabrasil.com
lucasking.shop
millennium-app.info
mojespotify-polska.com
monthlyreports.renuvelmentasionisest.im
movinie.jp
mydelivery-update.com
myshoesstore.top
nalkoro.com
nemuzotebofi.com
netfimarketing.com
newgame.icu
nikfrostmusic.com
nixydol.net
nonfeoctas.world
ofepro392812-2.cyou
olx-pl.cidelako.bond
olx.12666hj.cyou
olx.25f252f5-8-88.sbs
olx.33fg83f888.icu
olx.5150-626ff62.cyou
olx.5150s191jj.cyou
olx.515118fufjfjk10.icu
olx.519d1871.cyou
olx.63g039g3gk-x1.sbs
olx.6834634.cyou
olx.82534.icu
olx.827e4892719h72u7139310.cfd
olx.98d010du2j2381u1332.cfd
olx.ggiigug3-3g3.cyou
olx.ofepro392812-2.cyou
olx.pl-3726251huhuwgav18526kwbatvw176151bh7.sbs
olx.pl-oferta-kategorie-polecane0293924.sbs
olx.pl-oferta02392392.sbs
olx.pl-oferta030423949.sbs
olx.pl-oferta034392492313.sbs
olx.pl-oferta394328323.sbs
olx.pl-smart8124122.cfd
olx.pl-smart8712412.cfd
olx.pl-smart8912344.cfd
olx.plad5gsgsas15xk.icu
olx.s510591.cfd
olx.y50kh5j4h94h4.cyou
onlinefurnituresale.shop
oxlvpl.wx1hef.icu
parking-pcnso.vip
parking-pcnsp.vip
parking-pcnsq.vip
parking-pcnst.vip
paypal-test.mg-usa.com
pedalpiana.my
pelactroll.casa
pengembalian-dana.lazada.xx.kg
pinturerialical.click
pl-901806.cfd
pl-91890602.icu
placidsledventure.com
plad5gsgsas15xk.icu
presslegna.my
pseuddisse.pro
pseudescha.world
pumpfun-bonus.net
pusatdanaindoxs.xyzdanaid.biz.id
qdbywe.loan
qr2.focusitfarm.live
rbx-url.com
redacteurbusinessplan.com
repatgiugn.casa
reservation.comatsbok.com
resgatar-pontosbradesco.com
rintavascu.casa
rustblooprint.net
s510591.cfd
s7cwxso.magalional.dpdns.org
season2.live
secure-datalink.org
securebankinggroup.org
skrepimaz.com
smykplonline.shop
solusikerjasama.com
southfreak.in
spezzbrank.casa
spotify-polska.com
spotifypremiumbr.com
sso-auth.com
sso-security.com
stafeprecl.world
storm-on-block.rest
stupibenzo.casa
sup0rti1loading.fwh.is
ta1a2w.top
tapinet.mon-pickup-expd.com
theforgecalculator.info
theimmediatedominate-com.trackfinanceworld.com
theprofitrevolutionapps-com-genz.trackfinanceworld.com
tk.22477.icu
tokenpocketk.cc
tokevpocket.com
toolmanusa.net
tuckerandwelch.com
tx-hoverboard.com
tz80xcrk.magalional.dpdns.org
uni-figure.pro
url3531.wingsinvoice.be
usps-express.top
velocdolab.world
vinted.82534.icu
vinted.827e4892719h72u7139310.cfd
vinted.98d010du2j2381u1332.cfd
vinted.pl-3726251huhuwgav18526kwbatvw176151bh7.sbs
vinted.pl-oferta-kategorie-polecane0293924.sbs
vinted.pl-oferta02392392.sbs
vinted.pl-oferta030423949.sbs
vinted.pl-oferta034392492313.sbs
vinted.pl-oferta394328323.sbs
vinted.pl-smart8124122.cfd
vinted.pl-smart8712412.cfd
vinted.plad5gsgsas15xk.icu
virtualartworks.digital
vmrecx.magalional.dpdns.org
w8hbeg.icu
web3.pancake.run
web3securenetwork.com
werikaml.com
wgdxf.vip
www-sunbet.com
www.0dj51.magalional.dpdns.org
www.2365l.com
www.54kcn.magalional.dpdns.org
www.5rvv7qc.operational.dpdns.org
www.apparel-online.shop
www.atom.27836.click
www.axa-mont-terrible.ch
www.bbwukjih.dnq.r.110880.cn
www.bet394.cc
www.beta.qdbywe.loan
www.dc70i.magalional.dpdns.org
www.demo.zpejy.app
www.drogerienaturas.sbs
www.edevletgirisyapiliyorlutfenbekleyin.teknikservislistesi.com
www.eyewjb.loan
www.geziip1rv.magalional.dpdns.org
www.gorgeousyoustore.com
www.ismili.shop
www.j250e.xyz
www.jmsaqs.magalional.dpdns.org
www.lucasking.shop
www.nu5pg.magalional.dpdns.org
www.onlinefurnituresale.shop
www.outlook.learning-about.com
www.pengembalian-dana.lazada.xx.kg
www.protocol.27836.click
www.qdbywe.loan
www.resgatar-pontosbradesco.com
www.s7cwxso.magalional.dpdns.org
www.smykplonline.shop
www.solusikerjasama.com
www.spotifypremiumbr.com
www.tuckerandwelch.com
www.www-sunbet.com
www.x64csz.magalional.dpdns.org
www.zenwarriorwingchun.com
wwwwroblox.com
wzj78wg.magalional.dpdns.org
xdanaid-payllaaterxr.tienzylyan.biz.id
xn--albilet-b9a.pl-oferta-kategorie-polecane0293924.sbs
xn--albilet-b9a.pl-oferta030423949.sbs
xn--albilet-b9a.pl-oferta034392492313.sbs
xn--albilet-b9a.pl-oferta394328323.sbs
xn--albilet-b9a.pl-smart1859242.cfd
xn--albilet-b9a.pl-smart8124122.cfd
xn--albilet-b9a.pl-smart8712412.cfd
xn--albilet-b9a.pl-smart8912344.cfd
xo3chb.cyou
y1w7uk.icu
y50kh5j4h94h4.cyou
y6segp.hair
yanis-tafiole.mon-pickup-expd.com
yanisnoibs.mon-pickup-expd.com
z24m.xyz
zenwarriorwingchun.com
zuzulwowuhu.cloud
