# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-26 06:48:30 UTC
# Blocklist Last-Modified: Fri, 26 Jun 2026 04:00:10 GMT
# Blocklist Last-Modified (epoch): 1782446410
# Total new records: 378

12200h0592.xyz
24h-adegadoze.shop
24h-distribuidora-do-ze.shop
24h-distribuidora-no-ze.shop
24hdistribuidora.sbs
349j8j67202.shop
3697.org
487syss1.shop
58239j6.xyz
66qs76z.cn
84541244.cfd
847234785-43.cfd
89betlc.com
949875h.xyz
9514235.cfd
97ee6.catex.at
adega-entrega24h.sbs
aiebilet.12200h0592.xyz
aiebilet.349j8j67202.shop
aiebilet.487syss1.shop
aiebilet.58239j6.xyz
aiebilet.949875h.xyz
aiebilet.get9547823.lol
aiebilet.hpooti54823.shop
aiebilet.prywanei782389129.xyz
aiebilet.prywante842012887j.shop
aiebilet.smart8437912.shop
aiebilet.smart847312950458.xyz
alebilet.12200h0592.xyz
alebilet.349j8j67202.shop
alebilet.487syss1.shop
alebilet.58239j6.xyz
alebilet.949875h.xyz
alebilet.get9547823.lol
alebilet.hpooti54823.shop
alebilet.prywanei782389129.xyz
alebilet.prywante842012887j.shop
alebilet.smart8437912.shop
alebilet.smart847312950458.xyz
allebilet.12200h0592.xyz
allebilet.349j8j67202.shop
allebilet.487syss1.shop
allebilet.58239j6.xyz
allebilet.949875h.xyz
allebilet.get9547823.lol
allebilet.hpooti54823.shop
allebilet.prywanei782389129.xyz
allebilet.prywante842012887j.shop
allebilet.smart8437912.shop
allebilet.smart847312950458.xyz
allegro-lokalnie.12200h0592.xyz
allegro-lokalnie.349j8j67202.shop
allegro-lokalnie.487syss1.shop
allegro-lokalnie.58239j6.xyz
allegro-lokalnie.949875h.xyz
allegro-lokalnie.get9547823.lol
allegro-lokalnie.hpooti54823.shop
allegro-lokalnie.prywanei782389129.xyz
allegro-lokalnie.prywante842012887j.shop
allegro-lokalnie.smart8437912.shop
allegro-lokalnie.smart847312950458.xyz
allegro.12200h0592.xyz
allegro.349j8j67202.shop
allegro.58239j6.xyz
allegro.949875h.xyz
allegro.get9547823.lol
allegro.goof8471230m.bond
allegro.hpooti54823.shop
allegro.prywanei782389129.xyz
allegro.prywante842012887j.shop
allegro.smart8437912.shop
allegro.smart847312950458.xyz
allegrolokainie.12200h0592.xyz
allegrolokainie.349j8j67202.shop
allegrolokainie.487syss1.shop
allegrolokainie.58239j6.xyz
allegrolokainie.949875h.xyz
allegrolokainie.get9547823.lol
allegrolokainie.hpooti54823.shop
allegrolokainie.prywanei782389129.xyz
allegrolokainie.prywante842012887j.shop
allegrolokainie.smart8437912.shop
allegrolokainie.smart847312950458.xyz
allegrolokalne.12200h0592.xyz
allegrolokalne.349j8j67202.shop
allegrolokalne.487syss1.shop
allegrolokalne.58239j6.xyz
allegrolokalne.949875h.xyz
allegrolokalne.get9547823.lol
allegrolokalne.hpooti54823.shop
allegrolokalne.prywanei782389129.xyz
allegrolokalne.prywante842012887j.shop
allegrolokalne.smart8437912.shop
allegrolokalne.smart847312950458.xyz
allegrolokalnie.12200h0592.xyz
allegrolokalnie.28821392h5.shop
allegrolokalnie.349j8j67202.shop
allegrolokalnie.487syss1.shop
allegrolokalnie.58239j6.xyz
allegrolokalnie.74973205.xyz
allegrolokalnie.84541244.cfd
allegrolokalnie.949875h.xyz
allegrolokalnie.get9547823.lol
allegrolokalnie.hpooti54823.shop
allegrolokalnie.oferta73059.shop
allegrolokalnie.oferta91061123.cfd
allegrolokalnie.prywanei782389129.xyz
allegrolokalnie.prywante842012887j.shop
allegrolokalnie.pzp-3-428573.shop
allegrolokalnie.rezerwacja7439.sbs
allegrolokalnie.smart8437912.shop
allegrolokalnie.smart847312950458.xyz
antivirus.sg
apps-trxorstarts.wixstudio.com
apstarttrezio.wixstudio.com
avrasyabilim.com
bac-caospa.com
bac-caospan.com
bac-ceahudcia.com
bac-chudcia.com
bac-gygfv.com
bac-irtioc.com
bac-iuydfk.com
bac-jbvdyi.com
bac-nbbnm.com
bac-uytfg.com
bac-vcnyd.com
bb29rvd.com
beaglodepo.cyou
bebidas-delivery.sbs
bilisimussu.com
binarymaple.roomkrakow.com
biomed.com.hk
breakable-sandwich-265038.framer.app
bvqqeahv3ctpms4e.mycorporate-rewards.com
cashapp.lat
cashapp.mom
cdntestconnect.com
chartreuse-ability-456646.framer.app
clubmiiles.com
cooperative-branding-068686.framer.app
crone-bet365.com.cn
csxj.com.cn
dapp.minedetheconnect.com
dassckl-dpusah32m5ig.edgeone.app
distribuidora-bebidas.sbs
distribuidora24h-ze.sbs
distribuidora24h.sbs
djxsiiw82sjd002jdjskh2ndnssdw.my
docs-trezio-io.zapier.app
document.companypolicy.cam
domovo.shop
dpdasc.icu
dpdco-uk.cfd
dqd-sports.com
easybkk.ch
edital-sp.cfd
eliaruizwork.com
elqenk4.maison-hamour.fr
email-verification.freedev.app
en-startrezor.zapier.app
exdos-us-en.zapier.app
facebook.zapisy-teraz.com
fcgsflzi.shop
finance99-quis68.sbs
fira-whatapt.hl.cn
fretegratis-no-ze.shop
g6bs.bcvftriqws.live
gcdllp.com
get9547823.lol
glad-experience-481547.framer.app
go-delivery-bebidas.shop
go-deliverys-bebida.shop
go-deliverys-bebidas.shop
go-deliverys-entrega.shop
go-deliverys-temperoesabor.shop
go-deliverytemperoesabor.shop
go-edital-sp.cfd
go-entregas-temperoesabor.shop
go-marmitex-delivery.shop
go-temperosabor-delivery.shop
go-temperosabor-deliverys.shop
goodpanelforgoodjob.com
gqr.sh
green-needs-547292.framer.app
harelstagi.cyou
hpooti54823.shop
ig.do
ilkevimbasvurumuz.com
imahont.com
io-trzeo-start.wixstudio.com
io-trzr.zapier.app
itaucard.com.ph
itaupersonnalitenegocios.ph
itautrade.ph
juaristiasociados.com
klhdkj.com
l0gln-m1croqsoqftcom-1drvvefil3es0utloox.fwh.is
lardialler.cyou
lnpost-fulfillment.su
loginservice.cloud
m.402aoa.com
m.yl6038.com
midas-top-up-events.cc.cd
midasbuyy.xyz
mrelay-modifications.com
msdewr-dp8q5w82xnon.edgeone.app
muarbanlee.com
netgiveup.fit
nexoryl-circuit.net
noticeofpleadings.net
o-shop.com
oferta-do-ze.shop
oferta91061123.cfd
oldpaaaypaaal-dpqrupgyurs5.edgeone.app
olx.12200h0592.xyz
olx.349j8j67202.shop
olx.487syss1.shop
olx.58239j6.xyz
olx.949875h.xyz
olx.get9547823.lol
olx.hpooti54823.shop
olx.prywanei782389129.xyz
olx.prywante842012887j.shop
olx.smart8437912.shop
olx.smart847312950458.xyz
onedrive.at-us.therelayservice.com
online.filexchanger.top
ontihur.com
outlook.live.com.office.u24o365.mcafee.devshn.net
p4zn7rv.hair
planau.com
portal-trezio-io.zapier.app
presuriapp.cyou
primeyatirim.com
processodeconsulta.space
promocao-do-ze.shop
promocao-do-ze24h.shop
prywanei782389129.xyz
prywante842012887j.shop
qr.link
quartstupi.cyou
r2nk8wp.hair
radiosingu.cyou
rczun.com
recargamagica.com
receber-do-ze.shop
receber-no-ze.shop
redirect-carte-avantage.com
reservicereda.wpenginepowered.com
right-wealth-524095.framer.app
riomakolians.com
ripendandi.cyou
robiox.com.gr
saf-palwllet.zapier.app
sakaryaozturknakliyati.com
security.live.com.office.u24o365.mcafee.devshn.net
seezystore.com
send-validar220.kesug.com
serverhelpsupport.com
servicesettallup.com
sharepoint3883-4388eral-a8qi.bolt.host
shpemmafr.net
si.team-ov.com
simpllaest.cyou
smart8437912.shop
smart847312950458.xyz
spoo.me
store.workshopcommunitymodes.com
store.workshopscommunitymap.com
suivi-postch-ag.com
svclsc.com
sylvicaten.cyou
t5wr3kp.hair
tame-takeaways-881231.framer.app
tirkurotomotiv.com
trezoe.zapier.app
trezstart-en.zapier.app
turchfredd.cyou
tymiki.com
ujevig.cfd
untasimas.com
urilosa.online
vancouver.107531.cc
vancouver.129532.cc
vancouver.142513.cc
vancouver.172510.cc
vancouver.215702.cc
vancouver.217353.cc
vancouver.225702.cc
vancouver.251932.cc
vancouver.259702.cc
vancouver.301523.cc
vancouver.310439.cc
vancouver.322735.cc
vancouver.350829.cc
vancouver.367523.cc
vancouver.401277.cc
vancouver.420515.cc
vancouver.470322.cc
vancouver.519770.help
vancouver.526733.cc
vancouver.577253.help
vancouver.601155.help
vancouver.602793.cc
vancouver.632011.help
vancouver.682510.cc
vancouver.683211.cc
vancouver.720118.cc
vancouver.721039.cc
vancouver.821032.cc
vancouver.832907.cc
vancouver.857619.cc
vancouver.899322.cc
vancouver.953126.cc
victorimof.com
vineyardofgrace.org
vinted.12200h0592.xyz
vinted.349j8j67202.shop
vinted.487syss1.shop
vinted.58239j6.xyz
vinted.949875h.xyz
vinted.get9547823.lol
vinted.hpooti54823.shop
vinted.prywanei782389129.xyz
vinted.prywante842012887j.shop
vinted.smart8437912.shop
vinted.smart847312950458.xyz
vivacious-fairy-049479.framer.app
voclet.net
vodafone-lauf.de
welcome-ice-813827.framer.app
whatnexapper.top
ww547.cobinbase.com
www.3697.org
www.allegro-lokalnie.oferta8589512511.click
www.cashapp.lat
www.cashapp.mom
www.cdntestconnect.com
www.crone-bet365.com.cn
www.dapp.minedetheconnect.com
www.eliaruizwork.com
www.gcdllp.com
www.goodpanelforgoodjob.com
www.midasbuyy.xyz
www.muarbanlee.com
www.noticeofpleadings.net
www.o-shop.com
www.oktaesignauthentication.sanxinenv.com
www.robiox.com.gr
www.roblox.com.mu
www.servicesettallup.com
www.shpemmafr.net
www.svclsc.com
www.vodafone-lauf.de
www.wwwhqjy.com
wwwhqjy.com
wwwmaxles.top
wwwmaxslr.top
xn--albilet-b9a.12200h0592.xyz
xn--albilet-b9a.349j8j67202.shop
xn--albilet-b9a.487syss1.shop
xn--albilet-b9a.58239j6.xyz
xn--albilet-b9a.949875h.xyz
xn--albilet-b9a.get9547823.lol
xn--albilet-b9a.hpooti54823.shop
xn--albilet-b9a.prywanei782389129.xyz
xn--albilet-b9a.prywante842012887j.shop
xn--albilet-b9a.smart8437912.shop
xn--albilet-b9a.smart847312950458.xyz
ze-adegadelivery.sbs
ze-adegas.sbs
ze-bebidas24h.sbs
ze-bebidasentrega.sbs
ze-conveniencia.sbs
ze-distribuidora.sbs
ze-entregabebidas.sbs
ze-entregas.sbs
