# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-14 19:03:15 UTC
# Blocklist Last-Modified: Tue, 14 Apr 2026 16:00:18 GMT
# Blocklist Last-Modified (epoch): 1776182418
# Total new records: 625

0099866g8g.click
0357494-236.icu
03g0g0.click
0465kk.com
07853789690320.cfd
099b8876.xyz
17534092.xyz
203t8923g92.click
20g92g398g.cyou
23887g364.click
2388g723f.cyou
2393g9238g2.lol
2938g723.cfd
29989387bv.lol
32gg2323g.click
363999.cc
39238127g340.cyou
3928g84783494302.sbs
39389g8238.cyou
3982398g823.click
45960128.xyz
48376519.xyz
59718264.xyz
62412583.xyz
6372642319867.pl
6785125.me
74959049-58.icu
82376g76g.cyou
8382737g.sbs
87dvg6.xyz
9128823g.sbs
93057148.xyz
93298283g2.lol
9329g82376.cfd
9381728gi.cyou
9387g7374g.sbs
9388127v.cyou
938g8g.click
939238g2387.sbs
983gi4.cyou
987265s.cfd
9878665h.sbs
9900878g7.click
993818f.sbs
99382gigr.sbs
998827gi.click
9df8383.click
adaptable-position-821568.framer.app
aedcofragrances.com
afetyardim.net
aggiaparab.cyou
ahmetinal.com
alebilet.klient-35923.click
alebilet.oferta7801145pl.click
allegro-lokalnie.0099866g8g.click
allegro-lokalnie.03g0g0.click
allegro-lokalnie.07853789690320.cfd
allegro-lokalnie.099b8876.xyz
allegro-lokalnie.203t8923g92.click
allegro-lokalnie.20g92g398g.cyou
allegro-lokalnie.23887g364.click
allegro-lokalnie.2388g723f.cyou
allegro-lokalnie.2393g9238g2.lol
allegro-lokalnie.2938g723.cfd
allegro-lokalnie.29989387bv.lol
allegro-lokalnie.32gg2323g.click
allegro-lokalnie.39238127g340.cyou
allegro-lokalnie.3928g84783494302.sbs
allegro-lokalnie.39389g8238.cyou
allegro-lokalnie.3982398g823.click
allegro-lokalnie.6372642319867.pl
allegro-lokalnie.82376g76g.cyou
allegro-lokalnie.8382737g.sbs
allegro-lokalnie.87dvg6.xyz
allegro-lokalnie.9128823g.sbs
allegro-lokalnie.93298283g2.lol
allegro-lokalnie.9329g82376.cfd
allegro-lokalnie.9381728gi.cyou
allegro-lokalnie.9387g7374g.sbs
allegro-lokalnie.9388127v.cyou
allegro-lokalnie.938g8g.click
allegro-lokalnie.939238g2387.sbs
allegro-lokalnie.983gi4.cyou
allegro-lokalnie.987265s.cfd
allegro-lokalnie.9878665h.sbs
allegro-lokalnie.9900878g7.click
allegro-lokalnie.993818f.sbs
allegro-lokalnie.99382gigr.sbs
allegro-lokalnie.998827gi.click
allegro-lokalnie.9df8383.click
allegro-lokalnie.g234234567.click
allegro-lokalnie.ifie736724.sbs
allegro-lokalnie.irug73732.cyou
allegro-lokalnie.laks8129f.cyou
allegro-lokalnie.nnbg72912.cyou
allegro-lokalnie.o0129128127.sbs
allegro-lokalnie.ofe83276g4.lol
allegro-lokalnie.ofei12717219.sbs
allegro-lokalnie.ofei218129.sbs
allegro-lokalnie.ofei712632832gf2.click
allegro-lokalnie.ofer192812.lol
allegro-lokalnie.ofer93949g.xyz
allegro-lokalnie.oferet93812.sbs
allegro-lokalnie.ofeuf172799.sbs
allegro-lokalnie.oifei712791.cfd
allegro-lokalnie.okj792.cyou
allegro-lokalnie.okmnh71902.cyou
allegro-lokalnie.opp0066.lat
allegro-lokalnie.s91827162.cyou
allegro-lokalnie.smar029381.cyou
allegro-lokalnie.smar0329812671.cyou
allegro-lokalnie.smar8127129012.sbs
allegro-lokalnie.smart-0391827.click
allegro-lokalnie.smart9328717230.cyou
allegro.03g0g0.click
allegro.07853789690320.cfd
allegro.099b8876.xyz
allegro.203t8923g92.click
allegro.20g92g398g.cyou
allegro.2393g9238g2.lol
allegro.2938g723.cfd
allegro.29989387bv.lol
allegro.32gg2323g.click
allegro.3928g84783494302.sbs
allegro.39389g8238.cyou
allegro.3982398g823.click
allegro.6372642319867.pl
allegro.82376g76g.cyou
allegro.8382737g.sbs
allegro.87dvg6.xyz
allegro.9128823g.sbs
allegro.93298283g2.lol
allegro.9329g82376.cfd
allegro.9381728gi.cyou
allegro.9387g7374g.sbs
allegro.9388127v.cyou
allegro.938g8g.click
allegro.939238g2387.sbs
allegro.983gi4.cyou
allegro.987265s.cfd
allegro.9878665h.sbs
allegro.9900878g7.click
allegro.993818f.sbs
allegro.99382gigr.sbs
allegro.998827gi.click
allegro.9df8383.click
allegro.g234234567.click
allegro.ifie736724.sbs
allegro.irug73732.cyou
allegro.klient-35923.click
allegro.laks8129f.cyou
allegro.nnbg72912.cyou
allegro.o0129128127.sbs
allegro.ofe83276g4.lol
allegro.ofei12717219.sbs
allegro.ofei712632832gf2.click
allegro.ofer192812.lol
allegro.ofer93949g.xyz
allegro.oferet93812.sbs
allegro.oferta7801145pl.click
allegro.ofeuf172799.sbs
allegro.oifei712791.cfd
allegro.okmnh71902.cyou
allegro.opp0066.lat
allegro.s91827162.cyou
allegro.smar029381.cyou
allegro.smar0329812671.cyou
allegro.smar8127129012.sbs
allegro.smart-0391827.click
allegro.smart9328717230.cyou
allegrolokalnie.02746293.sbs
allegrolokalnie.klient-35923.click
allegrolokalnie.oferta7801145pl.click
allegrolokalnie.pl-oferta29574.click
allegrolokalnie.pl-oferta5631012.click
allegrolokalnie.pl5681867872.asia
allegrolokalnie.pl586126.cyou
allegrolokalnie.pl5861896.cyou
allegrolokalnie.pl6878238615.cfd
ambica-agro.com
ambitious-venus-185521.framer.app
amevaqeratta-c.com
analphabetssics.info
analyzeiidcyclosporine.info
antalyaekicitransfer.com
apartments.jukakurealestates.com
app-mobilefacture1.com
apps-sohu.com
appsuittrezr.wixstudio.com
aqdmqt.com
archaebacteriumilliberapplisms.info
arclock.digital
arraynthree.xyz
assecocloudlab.digital
aukcja912136.cfd
auroviaprof.digital
auth.properties
authentication.ms
az789.xyz
b247d.xyz
b247r.xyz
b247t.xyz
b47488.com
banneoverp.cyou
basetrading.org
bdocash1.cc
bearing0574.com
beazarisos.cyou
befted.club
bendehard.cfd
berfinpolat.site
bettierocket.com
biedronkapl-pl.shop
bikexpert.shop
billing31168.custamerservce.org
bitrixmarket.online
biyoistatistikci.net
bk-amxpjyl.com
blushing-try-629328.framer.app
bomuhe.pro
bondmtable.cfd
bonusrosem.com
bor7ri.lat
bridge-site.wixstudio.com
broadmuni.lol
bullinan.com
bvqqeahv3ctpms4e.mycorporate-rewards.com
byte-glint.com
cagloballife.com
caltrix-hub.net
calvadicer.cyou
capflux.click
caring-lake-497578.framer.app
cascadescoconut.lucascozby.com
cemalcetin.net
centrale-p.pro
chaotic-rye.com
cheerfulglass.seekerapi.com
cinaju.pro
cindersock.shop
ckantonmak.com
clearploose.sorayaetmartial.com
clearties.soniariberi.com
clickstream.technology
cloudvie.best
cmkci.com
cn.mbx800.net
cn.memxzf.com
cn.mpmxzu.com
col7ri.lat
convex-people-826205.framer.app
conviteparaprincipal.com
convivial-customers-509053.framer.app
coresaverhome.shop
coresoval.buzz
cosibellaodor-pl.shop
cottzzonseeds.info
createonvelnaro.digital
crossbowiimen.info
crowdfundpros.info
csyous.com
cszb-dy.com
cuarteamos.click
cyber-pebble.com
cyohprion.com
danihalavach.org
dansajansi.com
dcqxqqx.dumzv.cn
dcvbfgrr.top
dedusting.com
denedress.shop
denizlisportv.com
deprefrizz.cyou
dexonarypro.icu
dhlsiprod.eu23.smartcommunications.cloud
digital-mote.com
dingzei.com
discover-bridge.wixstudio.com
disrutragi.cyou
divesconsulting.com
divine-feel-498768.framer.app
dobyee.com
dovedenim.shop
dpd.fluxlati.cfd
dpdlocatf.autos
driftinvelo.digital
driftupnoria.digital
dvlaselect.org
e186.com
e6df4.my
ecoleaary.digital
eldoradotoursguy.com
ellieireland.shop
emekelektrikci.xyz
emilliond.monotter.com
energiseimpact.tech
eobuwiebut-pl.shop
eobuwiekomfort-pl.shop
etenigo24.pl
eth.modefi8o.com
extension-atumiccx.wixstudio.com
ezebrauroda-pl.shop
ezmoceyat.com
f08x.com
farfelsappeehic.info
fasterways.net.neweasysolutions.com
feromeo.com
fiber-surge.com
flamtrekkondheelgr.info
flypy.digital
fosecia.com
fozaloi.com
franakton.com
frequent-face-360436.framer.app
ftjbx.com
fuchsia-alpaca-773626.framer.app
futurematte.recoverandrevivefoundation.com
fzfzd.com
g234234567.click
g68i.xyz
galabet3003.com
galabet3084.com
galabetgirislericom.com
galabetguncelgir.com
galebet1068.com
gamelyzer.com
gifted-ability-004279.framer.app
glimmer-sword.com
govauinboxupdate-alert.com
grindtumid.cyou
growincali.digital
gzsnk.com
h1c8y7.lat
halca.org
hallthyme.space
hconc.click
hdpicturesof.com
hiwin05.com
hois3stfx.v6.rocks
hopeful-routine-167760.framer.app
hprep.cfd
hszcb.com
htnxvfw.cn
htshaliyikama.com
httpss-www-roblox.co
humble-tuna-578382.framer.app
hw777h.com
hydttrocrackingshiretown.info
i8k3n6.lat
ifie736724.sbs
igzeminkaplama.com
ihrvn.com
im.nbpublic.com
imcasing.digital
incirlounge.com
incrasosta.cyou
inner.website
inpostipl.top
insantmsgr.my.webshar.es
int-weraml.online
irug73732.cyou
istanbulperiyodikkontrol.com
ixicefez.digital
j3p6y9.lat
jmhsh.com
jobsmaroon.cam
jsvwkh.com
jusandrem.com
k9g0d.my
kalbim.net
kaniton.com
kapivorapro.info
karineremy.shop
kecklingdivisbbional.info
khqszf.com
kimlik-ege-edu.serv00.net
kleinanzeigen.ahjcg.com
klient-35923.click
klyvornprof.digital
kontrola-stosowin.net
kor2xo.lat
kuzeyoto.com
l6p8c2.lat
lacivertsu.com
lafoma-patiko.site
laks8129f.cyou
lamotte.serv807539.pro
landffscapists.info
laporte.serv807539.pro
lav8ri.lat
leteltair.club
lidloo.shop
liverpoolloyaltycard.com
lnlrz.com
login-home--alutafosa2.replit.app
login-web.eu.cc
login.pe2w5ted.com
login.tiktok-vip6230.com
loginservice.cloud
lucascozby.com
luckandspace.com
luroad.com
luyibaluoke.com
lxfzricl.shop
m.hscof5hrwtco.com
m37q.xyz
malware-trezore.zapier.app
mauproleno.com
mel3xo.lat
mhzyxh.com
microsoft.247today.shop
militaria-pl.sbs
mintesta.lucascozby.com
mir-roz.com
mismooful.top
moneta-kierownia.org
ms365-copilot.onmicrosoft.aviasg.co
muhabbet.org
munich-sales.de
mypost.gyhtrr.buzz
myvomagchap.digital
nassab.serv807539.pro
nejysyo.com
netflix520.com
nexoraprof.digital
nijydya.com
nnbg72912.cyou
notifyhubss.net
novyraproai.digital
o0129128127.sbs
ochniks-pl.shop
ofe83276g4.lol
ofei12717219.sbs
ofei218129.sbs
ofei712632832gf2.click
ofer192812.lol
ofer93949g.xyz
oferet93812.sbs
oferta7801145pl.click
ofeuf172799.sbs
ohpolly.com.pl
oifei712791.cfd
okj792.cyou
okkymadasari.net
okmnh71902.cyou
olx.klient-35923.click
olx.oferta7801145pl.click
omela-finova.bet
onet-konto-verify.ct.ws
onlickan.com
online-cbc.com-03.es
opp0066.lat
oteldenbul.com
ouwuarhxipm.sparkasse.website
ozelbahariyemontessorianaokulu.com
ozkaneti.com
pabotyo.com
padisahbet-hizligiris.vip
pascaljouve.shop
passwordsround.sorayaetmartial.com
payroll.elevatebrandimage.de
pe2w5ted.com
pewna-zyskonvikk.com
pidianpidian.com
pkupsjrs.pro
pl5681867872.asia
pl56867189112.cyou
pl586126.cyou
pl5861896.cyou
pl6878238615.cfd
pl89568761.cfd
planetadvi.recoverandrevivefoundation.com
play-kaiyun-game.com
plum-grapefruit-877456.framer.app
polska-bitradex-pl.com
pornographichhally.info
practical-center-239562.framer.app
prmnd.com
proaltivaro.info
probravexor.info
procredonex.info
profintravia.info
proorbanyx.info
proquantivera.info
prozenvoria.info
pub-9b6f4716cfbc4c29a0eece569addcb13.r2.dev
publicstart-usa.zapier.app
qefyzao.com
quantiraprof.digital
qxnsx.com
rawrcloud.com
recoverandrevivefoundation.com
returnflows.connectify.dk
rich-enthusiasm-199462.framer.app
ristosynop.cyou
rolledfrag.cam
royalvibe.top
rr7770.com
rr7774.com
ruomengsvip.com
s91827162.cyou
savvieqqrchangeful.info
sawaykomfort-pl.shop
secondplurals.com
serv807539.pro
seworiu.com
skoraiklasyka-pl.top
slentyx.org
smar029381.cyou
smar0329812671.cyou
smar8127129012.sbs
smart-0391827.click
smart9328717230.cyou
smtp85283528129.click
social-need-439234.framer.app
soportes-verificado.online
sorayaetmartial.com
spoliatingfederattlized.info
sponsorlock.online
sslcsr.com
sso-auth.com
sso-security.com
sso.wigilive.co.uk
stagnation.casa
stagnation.pics
stagnations.shop
started-atomiciou.wixstudio.com
stationnement-antai-gouv-infractions.arealanicka.sk
strauss-pl.shop
sundresshop.shop
t-28quan.com
tech-institute.org
texascapital.com-03.es
tideent.sorayaetmartial.com
tivabet.com
tkrxb.com
top-expert-services.com
toypoodle.pet
tqbfb.com
tr.padisahbet-hizligiris.vip
trafikas.info
triventaproai.digital
trqlt.com
tymzzpanites.info
uextarim.pro
ugemx.site
ukrtujfieidkrty.com
ukrturepoilty.com
ukrtureriejbdyer.com
ukrturreujasekior.com
utrac.casa
valoriumai.today
valoriumai.world
vealorumius.top
veloxarium.info
velqorinmarket.pro
veltrixpro.digital
venita.info
verifikace.online
vifckufo-pro.today
vimiva.pro
vinted.6785125.me
vinted.klient-35923.click
vinted.oferta7801145pl.click
virtual-hens.store
vladimir.serv807539.pro
walutnik.com
web3.pancake.run
webfun.website
webrpeous.com
wepufau.com
willing-discussions-061336.framer.app
willowobse.loveizz.com
wkruk-pl.top
wlcq.com
wmedutimovel.com.br
workintorv.digital
www.amevaqeratta-c.com
www.dpdlocatf.autos
www.e6df4.my
www.ellieireland.shop
www.halper-sensei.halper-sf.com
www.k9g0d.my
www.karineremy.shop
www.kontrola-stosowin.net
www.ohpolly.com.pl
www.pascaljouve.shop
www.pe2w5ted.com
www.serv807539.pro
www.x2-okx.com
www.x2-okx.net
www.x2-okx.org
www.yannaboulanger.shop
www.yeschat.ai
www.zh-okx-apps.com
www.zhs-okx-app.com
www.zhs-okx-app.org
www.zhs-okx-apps.com
www.zhs-okx-apps.net
x2-okx.com
x2-okx.net
x2-okx.org
xads-telegram.com.cn
xalqen.casa
xinhuoju.com
yannaboulanger.shop
ybyct.com
ydgds.com
yeschat.ai
yhhkmt.sparkasse.website
yushugexsw.com
zbbsb.com
zegokai.top
zh-okx-apps.com
zhs-okx-app.com
zhs-okx-app.org
zhs-okx-apps.com
zhs-okx-apps.net
zhs-okx-apps.org
zhuaishua.com
zlapokazje.shop
zoryqa.site
zprog.site
zucohu-tujiyu.info
zypheroprof.digital
