# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-13 18:38:14 UTC
# Blocklist Last-Modified: Fri, 13 Feb 2026 17:00:09 GMT
# Blocklist Last-Modified (epoch): 1771002009
# Total new records: 623

01f23dwf.lat
0b5f27f2.flyjasper.ca
0bq.cc
0qfrw3wc.lat
135461223.site
18a0d857.flyjasper.ca
1fd3b052.flyjasper.ca
21japan.com
23t34wrf3.lat
24f3ffrw2.lat
35083040.euro-maconnerie.fr
426fwdrf.lat
4591dddc.flyjasper.ca
4f-shop.club
58935321.euro-maconnerie.fr
5twefft3t.lat
62gv35g.lat
73uh6e.lat
75138.cfd
7a2627c9.flyjasper.ca
834f6284.flyjasper.ca
90ywg2t.lat
92198267.euro-maconnerie.fr
92ngf3fh.lat
9b266226.flyjasper.ca
accounts.mygreatmarket.com
activasia-ubportal.lat
admin.c-dinar.com
admin.federalnewsmagazine.com
admin.linkedover.com
alebilet.pl-19041941032.cfd
alebilet.pl-19141041032.cfd
alebilet.pl-19141941032.cfd
alebilet.pl-19341041932.cfd
alebilet.pl-536637385.cfd
alebilet.pl-oferta4496677.sbs
alebilet.pl-smart01977561.cfd
alebilet.pl935633243.sbs
alebilet.x21830p391p17.icu
all-global-hr.com
allegro.75138.cfd
allegro.oferta-01567.sbs
allegro.oferta-02367.sbs
allegro.oferta121.sbs
allegro.pl-018399.sbs
allegro.pl-12677.sbs
allegro.pl-137452.sbs
allegro.pl-14767.sbs
allegro.pl-19041941032.cfd
allegro.pl-19141041032.cfd
allegro.pl-19141941032.cfd
allegro.pl-19341041932.cfd
allegro.pl-3243.sbs
allegro.pl-34343.sbs
allegro.pl-34543.sbs
allegro.pl-536637385.cfd
allegro.pl-61293.pl
allegro.pl-725274.sbs
allegro.pl-726384.sbs
allegro.pl-81772.sbs
allegro.pl-82638.sbs
allegro.pl-826384.sbs
allegro.pl-837292.sbs
allegro.pl-9123.cfd
allegro.pl-91236.pl
allegro.pl-918364.sbs
allegro.pl-98132.pl
allegro.pl-997112.sbs
allegro.pl-oferta4496677.sbs
allegro.pl-smart01977561.cfd
allegro.pl-smart081782.sbs
allegro.pl-smart345341.sbs
allegro.pl-smart91028.sbs
allegro.pl935633243.sbs
allegro.x21830p391p17.icu
allegrolokainie.r43127.click
allegrolokalne.v3456.click
allegrolokalnie.oferta-01567.sbs
allegrolokalnie.oferta-02367.sbs
allegrolokalnie.oferta121.sbs
allegrolokalnie.pl-018399.sbs
allegrolokalnie.pl-0198239.icu
allegrolokalnie.pl-084992.icu
allegrolokalnie.pl-090622.icu
allegrolokalnie.pl-091933.icu
allegrolokalnie.pl-1201123.icu
allegrolokalnie.pl-12677.sbs
allegrolokalnie.pl-137452.sbs
allegrolokalnie.pl-139404.icu
allegrolokalnie.pl-14767.sbs
allegrolokalnie.pl-19041941032.cfd
allegrolokalnie.pl-19141041032.cfd
allegrolokalnie.pl-19141941032.cfd
allegrolokalnie.pl-19341041932.cfd
allegrolokalnie.pl-211516.cfd
allegrolokalnie.pl-22341.icu
allegrolokalnie.pl-238323.icu
allegrolokalnie.pl-28821.icu
allegrolokalnie.pl-311676.cfd
allegrolokalnie.pl-312676.cfd
allegrolokalnie.pl-314676.cfd
allegrolokalnie.pl-3243.sbs
allegrolokalnie.pl-3378212.icu
allegrolokalnie.pl-341576.cfd
allegrolokalnie.pl-341776.cfd
allegrolokalnie.pl-34343.sbs
allegrolokalnie.pl-343576.cfd
allegrolokalnie.pl-344576.cfd
allegrolokalnie.pl-34543.sbs
allegrolokalnie.pl-347576.cfd
allegrolokalnie.pl-383893.icu
allegrolokalnie.pl-432123.icu
allegrolokalnie.pl-478748.icu
allegrolokalnie.pl-512981.icu
allegrolokalnie.pl-536637385.cfd
allegrolokalnie.pl-591020.cfd
allegrolokalnie.pl-718033.icu
allegrolokalnie.pl-726384.sbs
allegrolokalnie.pl-764901.icu
allegrolokalnie.pl-81772.sbs
allegrolokalnie.pl-82638.sbs
allegrolokalnie.pl-826384.sbs
allegrolokalnie.pl-90002.icu
allegrolokalnie.pl-90221.icu
allegrolokalnie.pl-9123.cfd
allegrolokalnie.pl-91236.pl
allegrolokalnie.pl-9179.icu
allegrolokalnie.pl-918364.sbs
allegrolokalnie.pl-962517.icu
allegrolokalnie.pl-98132.pl
allegrolokalnie.pl-98501.icu
allegrolokalnie.pl-997112.sbs
allegrolokalnie.pl-oferta.click
allegrolokalnie.pl-oferta3294478.com
allegrolokalnie.pl-oferta4496677.sbs
allegrolokalnie.pl-smart01977561.cfd
allegrolokalnie.pl-smart081782.sbs
allegrolokalnie.pl-smart345341.sbs
allegrolokalnie.pl-smart91028.sbs
allegrolokalnie.pl935633243.sbs
allegrolokalnie.rezerwacja5171637.sbs
allegrolokalnie.x21830p391p17.icu
allhrgroup.com
alvarengo.com
api.expensestatus.com
api.linkedover.com
app-web-whatsapp.hl.cn
app.ecardalert.com
app.federalnewsmagazine.com
app.pontostop.info
app.pr-universe.com
app.webaccess-alerts.net
art.opsupportsystems.com
assets.allaccess.xyz
assets.federalnewsmagazine.com
att.verifytoken.com
attestation-droit-maladie.com
auth.properties
authentication.ms
authorityradius.com
averagejoeblogs.com
axiomcorety.pro
axiomfluxup.pro
axiommountty.pro
axiomportalty.pro
axistee.com
baileykyle.shop
bakerswellness.com
bali-kutaresort.com
banishgame.com
baseeweird.alertsto.com
battleshipventures.com
beamholdup.info
beamspirety.top
beatstreetwave.com
bellabiancci.com
benjaminloo.com
beowulfsteele.com
bestautomechanicsburg.com
bet22.verifytoken.com
bfmaviei.shop
bharatgetonline.com
biedronka.rebate-pl.shop
birtplate.com
birtstrength.com
blackrai.com
blevesearch.net
blindgumption.org
blockchaindirect.org
blueprintmonkey.org
bluesleuth.org
boktv.net
bonzoref.net
booneaseop.icu
bordrill.net
bornovaprotestan.org
bostonmattress.net
botanicalhedonist.org
britishlocoworks.net
bronceadoperfecto.com
buckmic.net
bucksbeefjerky.com
bulkcoop.org
burundi-sugar.net
bus-sen.com
businessadversity.com
buynship-marketplace.com
bwsimmons.org
c4a0f8e8.flyjasper.ca
calibraite.com
cameroon-sugar.net
canadasfourcorners.com
careerpost.us
carousell.hk-fps.club
castercurse.net
caxexidoz.com
cbhoc.net
ce100.org
ceciliarichard.com.ar
celticrays.org
ceskadance.pro
cesop.org
chatmail-secure.com
chimpytype.net
chrisstrasburg.net
cigarsmokinfool.com
cimacoppi.net
ciopenreview.com
citizenjpodcast.com
civicanalysis.org
civilcultral.net
clarioncraft.com
clarionflow.com
classicparty.org
classifiedmma.com
cleareu.shop
clickcartel.com
clicksafe.net
clickscenics.net
clippyengine.com
clysoft.com
cmmbpo.com
cnsedesigns.com
cnydoverelease.com
cnysupport.com
coloradoready.org
comebackdb.org
comedymx.net
comiccharacters.net
consumerproductsconference.com
coocbbieu.shop
corehavenless.top
cortexnodeinfod.top
cortexrockd.top
courseflow.org
craftshieldty.top
crisanti.org
ctiteam.net
cvnhe.org
d36f687d.flyjasper.ca
dahilltopradioshow.org
danitesolar.com
darkframe.org
darshfincap.com
dashler.com
datagivers.com
dataworkgroup.com
datemail.org
davidschott.net
dbwho.org
ddosprotections.subverifer.icu
ddsdsad.com
dealviewmedia.com
debraleslie.com
decycles.net
deefifofun.org
deepcalling.org
deeperrgust.productdrafter.com
demo.ecardalert.com
demo.free-antivir.us
dewnetworkmlx.pro
dianpuguanli.com
discountwatch-eu-vip.shop
dkb-anmelden.click
dnaplatr-idx.dft-tar.my.id
donerbest.net
downtofriend.com
doxchange.com
drazovek.pro
dunasystems.com
dzisiejszebiezacewydarzenia.pl
e3vlpj.mom
eagle-perspective.com
echorealms.com
eco-energy-renouvelable.com
ecoenergyspot.com
elmwoodwealtharchive.com
employvision.icu
enable.app2fa.com
enconice.com
enhphy.pics
etrminsider.info
europeansupport.com
everybodysregistry.com
evoraeden.com
ewsza.cfd
expertdoc.ro
facilities-information.com
fco-help.com
findinglouisvillehomes.com
firemantleup.pro
firewall.pr-universe.com
fismidyear.en.surveytime.com.sg
flarevaultless.pro
flourishgoal.com
fnidus.opsupportsystems.com
fofa-pepedog.cfd
forgeboundty.top
forgegravelup.info
forgetowerless.info
formation.pr-universe.com
forthelon.com
forums.printerhelpdesk.net
gazeta-payment.cloudportal.help
ginkersound.net
girl.indonesiya.com
haofb.de
hfowl.shop
holakistar.com
hr-organization.com
hu-chkanik.com
humanresources-team.com
huquvyu.com
hykofuy.com
i3bppf.cfd
im-tonket.pro
imap.hyundainorthedsa.com
immediategoodness.com
inewzidn-payllterxr.classical.my.id
interzed.com
invoicenotices.com
invokewizard.com
ipv6.028426.com
isdinaustralia.com
itpatches.com
itransitionaz.com
itsupportorganization.com
jacksonvillerealestateoptions.com
jezzuspizzaria.pt
jfs.verifytoken.com
joannemannon.shop
julybush.shop
k7beam.cfd
kantra.site
karatsu.verifytoken.com
keepsuc.pl
kellyolivia.shop
kindwebdesign.com
kundenauftrag.my
launchstudioz.com
lawofficerental.com
ldmy.shop
leagueoflegends.verifytoken.com
leeaaliyah.shop
lesaokeas.icu
licrivitsale.com
lnlspost.e3vlpj.mom
lnlspost.om8qdt.sbs
lnpost.barakuzlau.sbs
lnpost.huylopatong377.cyou
loginservice.cloud
lottoapp.verifytoken.com
lucrativehiring.com
luxeshoefits.shop
mailbox.319447.com
messages.319447.com
miliga.verifytoken.com
milsaleriaiosanbpla.shop
mohitoshop.shop
mozliwosci-pl-9.com
mss32-25h2download.pro
multi-factor.link
nepimoleas.icu
net-tv.service-nl.com
newepochtechnologies.com
nexusarcd.top
nexusstoneup.top
no2hso.top
northwoodsautorepair.com
norvexia.net
o.pilulka-sk.sbs
obieralka.info
ochnik-polski.shop
ochnik.pl-outlet.com
ochnikzakupy.shop
oferta-01567.sbs
oferta-02367.sbs
oferta121.sbs
ogasrunion.028426.com
olx-fasttpppay-olxshop.icu
olx.75138.cfd
olx.oferta-02367.sbs
olx.oferta121.sbs
olx.pl-018399.sbs
olx.pl-137452.sbs
olx.pl-14767.sbs
olx.pl-19041941032.cfd
olx.pl-19141041032.cfd
olx.pl-19141941032.cfd
olx.pl-19341041932.cfd
olx.pl-3243.sbs
olx.pl-34343.sbs
olx.pl-34543.sbs
olx.pl-536637385.cfd
olx.pl-61293.pl
olx.pl-725274.sbs
olx.pl-726384.sbs
olx.pl-81772.sbs
olx.pl-826384.sbs
olx.pl-837292.sbs
olx.pl-9123.cfd
olx.pl-91236.pl
olx.pl-918364.sbs
olx.pl-98132.pl
olx.pl-997112.sbs
olx.pl-oferta3294478.com
olx.pl-oferta4496677.sbs
olx.pl-smart01977561.cfd
olx.pl-smart081782.sbs
olx.pl-smart345341.sbs
olx.pl-smart91028.sbs
olx.pl935633243.sbs
olx.skrill-trustskrill.icu
olx.snitryelov.cfd
olx.x21830p391p17.icu
ontrendclothing.shop
ortegaeva.shop
oxtlxpl.e3vlpj.mom
paczka.lusugime.cfd
page-trouble.business-minagne.com
pakethilfe.help
paolamartin.shop
parksdeofficial.shop
pasajes-economicos.mx
paulalves.com
pay.ticketcursos.store
pdspublicschool.in
pelletfactory.pl
penelopeburns.shop
perolie.com
pitalpol.com
pl-018399.sbs
pl-0198239.icu
pl-084992.icu
pl-090622.icu
pl-091933.icu
pl-1201123.icu
pl-137452.sbs
pl-139404.icu
pl-19041941032.cfd
pl-19141041032.cfd
pl-19141941032.cfd
pl-19341041932.cfd
pl-211516.cfd
pl-22341.icu
pl-223839.icu
pl-238323.icu
pl-24152.cfd
pl-248976.cfd
pl-28821.icu
pl-311676.cfd
pl-312676.cfd
pl-314676.cfd
pl-315676.cfd
pl-3247137.icu
pl-3378212.icu
pl-341576.cfd
pl-341776.cfd
pl-342576.cfd
pl-343576.cfd
pl-344576.cfd
pl-34543.sbs
pl-347576.cfd
pl-349576.cfd
pl-383893.icu
pl-393903.icu
pl-432123.icu
pl-478748.icu
pl-512981.icu
pl-536637385.cfd
pl-591020.cfd
pl-59126110.cfd
pl-6012906.cfd
pl-61293.pl
pl-718033.icu
pl-725274.sbs
pl-726384.sbs
pl-76119.icu
pl-764901.icu
pl-837292.sbs
pl-839392.icu
pl-8499030.icu
pl-90002.icu
pl-90221.icu
pl-90339.icu
pl-91236.pl
pl-9179.icu
pl-918364.sbs
pl-918600.icu
pl-962517.icu
pl-98132.pl
pl-98501.icu
pl-997112.sbs
pl-oferta.click
pl-oferta3294478.com
pl-oferta4496677.sbs
pl-smart01977561.cfd
pl-smart081782.sbs
pl-smart345341.sbs
pl-smart91028.sbs
pl935633243.sbs
poczta-pl.binekleam.cfd
premiumisp.net
printdatnola.com
proactivity.icu
prodaj.net
programidex.com
propelgoal.com
propelpathway.com
propelvisionary.com
publicoriumx.org
publinorenta.org
pyconncdag.com
quarry.789greeting.com
recoveryfund.info
registeredagentsinnorthcarolina.com
rehdols.com
rejectedemails.itupdates.support
remingtonquincy.shop
rickmiles.com
robloxc.com.es
rubiksclockncube.com
s4automation.net
sanchezjoseph.shop
sanford.wang
search.ecardalert.com
sefinconnect.com
service-parceldhl.m-loma.com
sewder-pusal.cyou
shorter.icu
signin.broker
siog.com
sistema.028426.com
skoibikpl.shop
smartmoneytraining-len.com
smsu.io
solardime.us
sso-auth.com
sso-security.com
startreceivingu.ennumerate.click
stproad.com
streamboulderless.info
streamfortup.pro
supplystreet.com
synapsecelld.info
synapseforged.top
synapsepebbless.pro
sync-trezorsuite.com
taparsars.com
taxi-mercedes.es
terms.webaccess-alert.com
thehelprvverrypporrtcemtter-smetaiipages.sbs
tracks-packets-following.com
travel-refund.com
trendpl.pl
urldefense.com.download.webaccess-alert.com
userede.netempresaonline.com
venicecanoe.com
vergenexd.info
verify8272.cfd
vertexmythd.info
vertexridgeup.info
vinted.75138.cfd
vinted.pl-19041941032.cfd
vinted.pl-19141041032.cfd
vinted.pl-19141941032.cfd
vinted.pl-19341041932.cfd
vinted.pl-536637385.cfd
vinted.pl-oferta4496677.sbs
vinted.pl-smart01977561.cfd
vinted.pl935633243.sbs
vinted.x21830p391p17.icu
virelto.biz
virtovector.com
wakendorf.pro
wearmedicne.shop
web.wha-whatsapp.hl.cn
weighenv.richmondluncheonclub.com
wenthalbig.info
weryf-719s.cfd
weryfi7.cfd
wha-whatsapp.hl.cn
whuasaxpp.cc
wingbastionty.pro
wingkeystoneup.info
wittchenshopping-pl.shop
wojossale.com
wssusj2.cfd
www.0bq.cc
www.attestation-droit-maladie.com
www.coocbbieu.shop
www.eco-energy-renouvelable.com
www.militariaoutlet.com
www.rehdols.com
www.rickmiles.com
www.venicecanoe.com
www.wha-whatsapp.hl.cn
x21830p391p17.icu
x360gamestravado.verifytoken.com
xboxroblox.com
ydsbvadk.shop
yellowstitchshoes.com
yge6tgrr3.lat
