# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-20 02:03:50 UTC
# Blocklist Last-Modified: Sun, 19 Apr 2026 22:00:10 GMT
# Blocklist Last-Modified (epoch): 1776636010
# Total new records: 168

2025-extensioncopyincome.imffy.com
6257481.click
8c661d95c7.nxcli.io
accounts.bmwweb.technology
aiebilet.pl-59012412.lol
aldi.totetag.shop
alebilet.552183.click
alebilet.6257481.click
alebilet.pl-003849-oferta.click
alebilet.pl-04889942.click
alebilet.pl-04999-oferta.cyou
alebilet.pl-283838-oferta.click
alebilet.pl-59012412.lol
alebilet.pl-74889-oferta.shop
alebilet.pl-980040-oferta.click
allebilet.pl-59012412.lol
allegro-lokalnie.pl-59012412.lol
allegro.552183.click
allegro.6257481.click
allegro.pl-003849-oferta.click
allegro.pl-04889942.click
allegro.pl-04999-oferta.cyou
allegro.pl-283838-oferta.click
allegro.pl-59012412.lol
allegro.pl-6425787.sbs
allegro.pl-6427787.sbs
allegro.pl-74889-oferta.shop
allegro.pl-980040-oferta.click
allegro.pl7243rezerwacja7542.lol
allegro.pl7253rezerwacja7827.lol
allegrolokainie.pl-59012412.lol
allegrolokalne.pl-59012412.lol
allegrolokalnie.183679f4.top
allegrolokalnie.552183.click
allegrolokalnie.6257481.click
allegrolokalnie.987335.pl
allegrolokalnie.pl-003849-oferta.click
allegrolokalnie.pl-04889942.click
allegrolokalnie.pl-04999-oferta.cyou
allegrolokalnie.pl-283838-oferta.click
allegrolokalnie.pl-59012412.lol
allegrolokalnie.pl-6425787.sbs
allegrolokalnie.pl-6427787.sbs
allegrolokalnie.pl-74889-oferta.shop
allegrolokalnie.pl-980040-oferta.click
allegrolokalnie.pl7243rezerwacja7542.lol
allegrolokalnie.pl7253rezerwacja7827.lol
allegrolokalnie.wiosna-2026-349fjds5.sbs
app.tryastt.live
aruba-fatture.click
awevcvvbh.ls352272.cn
balancefitmarket.com
booking-confirmation5902369.com
brgerenciamentoclientes.digital
bridgge.wixstudio.com
browser-live.wixstudio.com
catechnicalmoring.com
choridisca.cyou
cotgfoods.com
critical-blush-g6rnkksr8r.edgeone.app
dailyinfo.site
ddxlfms.cn
delivery-express.serv00.net
digitalempresaspj.online
dissaunpha.cyou
draintyroc.cyou
eburnejula.cyou
elofizetes-megujitasa.com
empresas.app-netpj.click
en-us-live.wixstudio.com
frace.shop
gothangelz.com
hutterista.cyou
i.gal
ideolcatas.cyou
indicadorestlalpan.mx
indjaserty.com
indkefop.com
inlaster.com
iodursopra.cyou
jdjfjk0j.eu
kbjabm.bxbezo.cn
kdcmarketing.wixstudio.com
kowetu.pro
lidl2026.shop
lidtjhd.rseqb.cn
link14-video.bokepviralfullterbaru.net
lisamaene.shop
mavisinves.cyou
messageriewebportailmail.dnsdyn.net
mexico-express-cita.com
miles.and-more-kartenabrechnung.store
mimosawedding.vn
miscoattac.cyou
mojogrodek.shop
ndrenefs.zwanyu.cn
ogrodexpert.shop
olafschreiber.shop
olx.552183.click
olx.6257481.click
olx.pl-003849-oferta.click
olx.pl-04889942.click
olx.pl-04999-oferta.cyou
olx.pl-283838-oferta.click
olx.pl-59012412.lol
olx.pl-6425787.sbs
olx.pl-6427787.sbs
olx.pl-74889-oferta.shop
olx.pl-980040-oferta.click
olx.pl7243rezerwacja7542.lol
olx.pl7253rezerwacja7827.lol
on-banking-internet.app
paromix-oficjalny.shop
peachpom.com
penkarhomegroup.in
pl-003849-oferta.click
pl-04889942.click
pl-04999-oferta.cyou
pl-283838-oferta.click
pl-6425787.sbs
pl-6427787.sbs
pl-74889-oferta.shop
pl-980040-oferta.click
pl7243rezerwacja7542.lol
pl7253rezerwacja7827.lol
portal-bhd-access.lovable.app
pulseonic.com
qucihu.pro
runthankful.limitlesslasvegas.com
ryugakupresz.com
sandraoutlet.shop
satoriryubudo.com
seethyme.peachpom.com
ssorin.com
svantrifer.cyou
swiftqorp.com
tarasdiscr.cyou
tatuumhub.top
terrazas-law.com
track87689.com
tramrsgama.cyou
tre-bridge.wixstudio.com
update-reviewss.ftworthacrepair.com
van8ri.lat
vel8ri.cfd
vermolupin.cyou
vinted.552183.click
vinted.6257481.click
vinted.pl-003849-oferta.click
vinted.pl-04889942.click
vinted.pl-04999-oferta.cyou
vinted.pl-283838-oferta.click
vinted.pl-59012412.lol
vinted.pl-74889-oferta.shop
vinted.pl-980040-oferta.click
web-phantom.app
web3ledgervaults.com
web3shield.online
wghio.lx1cz9.cn
www-okx-log-in.pro
www.mimosawedding.vn
www.ryugakupresz.com
www.terrazas-law.com
www.track87689.com
wzbfpm.com
xn--albilet-b9a.pl-59012412.lol
yunzlx.com
yz.cjqfl.com
