# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-13 06:42:44 UTC
# Blocklist Last-Modified: Fri, 13 Mar 2026 05:00:10 GMT
# Blocklist Last-Modified (epoch): 1773378010
# Total new records: 318

238747-recovery.com
25kstuiods.space
3gelania.com
63393.xyz
847312-ledger.com
8ehbhe8.cfd
abrbpay.com
accounts.bmwweb.net
adiathe.info
aerodrome-distributions.com
ahv3ctpms4e.it-support-group.com
aiebilet.pl-14968.cyou
aiebilet.pl-519859.cyou
aiebilet.pl-58192478.cyou
aiebilet.pl-591248129512.cyou
aiebilet.pl-98175142.cyou
alebilet.pl-14968.cyou
alebilet.pl-1957124.cyou
alebilet.pl-519859.cyou
alebilet.pl-58192478.cyou
alebilet.pl-58791248.cyou
alebilet.pl-591248129512.cyou
alebilet.pl-7348244.lat
alebilet.pl-8856262771626zamowienie71682729k91725.sbs
alebilet.pl-91682762272622zamowienie771916181h8162892.lat
alebilet.pl-98175142.cyou
alebilet.pl-oferta6482962.click
alebilet.pl-oferta84794854.sbs
alld.standard.us-east-1.oortstorages.com
allebilet.pl-14968.cyou
allebilet.pl-519859.cyou
allebilet.pl-58192478.cyou
allebilet.pl-591248129512.cyou
allebilet.pl-98175142.cyou
allegro-lokalnie.1935981-d109.cyou
allegro.1935981-d109.cyou
allegro.kupyrraz838601.sbs
allegro.pl-14968.cyou
allegro.pl-1957124.cyou
allegro.pl-519859.cyou
allegro.pl-58192478.cyou
allegro.pl-58791248.cyou
allegro.pl-591248129512.cyou
allegro.pl-7348244.lat
allegro.pl-8856262771626zamowienie71682729k91725.sbs
allegro.pl-91682762272622zamowienie771916181h8162892.lat
allegro.pl-98175142.cyou
allegro.pl-oferta6482962.click
allegro.pl-oferta84794854.sbs
allegro.pruwtao367201.cfd
allegrolokainie.pl-14968.cyou
allegrolokainie.pl-519859.cyou
allegrolokainie.pl-58192478.cyou
allegrolokainie.pl-591248129512.cyou
allegrolokainie.pl-98175142.cyou
allegrolokalne.pl-14968.cyou
allegrolokalne.pl-519859.cyou
allegrolokalne.pl-58192478.cyou
allegrolokalne.pl-591248129512.cyou
allegrolokalne.pl-98175142.cyou
allegrolokalnie.673882.pl
allegrolokalnie.pl-14968.cyou
allegrolokalnie.pl-1957124.cyou
allegrolokalnie.pl-519859.cyou
allegrolokalnie.pl-58192478.cyou
allegrolokalnie.pl-58791248.cyou
allegrolokalnie.pl-591248129512.cyou
allegrolokalnie.pl-7348244.lat
allegrolokalnie.pl-8856262771626zamowienie71682729k91725.sbs
allegrolokalnie.pl-91682762272622zamowienie771916181h8162892.lat
allegrolokalnie.pl-98175142.cyou
allegrolokalnie.pl-oferta6482962.click
allegrolokalnie.pl-oferta84794854.sbs
alpmadsm.cfd
amarsikhambhaliya.com
appviewtechs.info
asimpkhuterjikolnifer.com
att.tyrrellanalytics.com
authstep401-booking.info
authstep44-booking.info
authstep951-expedia.com
bacroblox.store
bdist.sreavinvelinagar.com
becareful.biezacefaktury.pl
biosocyste.rest
bisque-courgette-867685.framer.app
blueparkx.com
brotal.info
browndilet.rest
buxgifts.click
c15q5cfr.mwprem.net
chsbbinfo.com
cnnsw.com
confirmation-id6259.com
considerate-architecture-778329.framer.app
coral-papaya-652196.framer.app
corematrixobject.pro
cqrqwd.com
cs2challenger.com
defluimmor.rest
dentapro.tech
dijicy.com
diphiri.com
dmv-ca.vfapo.icu
docker.ntxpjf.com
domesticbug.com
dynarkdynark.wixstudio.com
ebay-c.com
egalitynow.org
enrichsupplies.com
excomyorki.rest
f.digitalmaillane.com
fidelitysafetyje.one
fidelityworkplacekc.one
fongoes.de
formation.pr-universe.com
franwendell21.wixstudio.com
freecleanupcomputerprogram.com
gehili.pro
genial-understood-755701.framer.app
glad-circle-676416.framer.app
glowing-happen-262064.framer.app
help.ipsconfirm.com
hgghghghrerddsdsds.framer.wiki
httpss-roblox.co
hugograas.com.ar
humble-basis-872912.framer.app
ijoyt.com
incodindec.rest
inviertaenoro.com
involved-mars-514906.framer.app
jitterbugger.com
kakao.casino
keivex.com
kokemi.sbs
lajeco.pro
layerhubvision.pro
legalrconsultation.com
lixingtw.com
lnpost.ignoritcodera228.cyou
loaweb.cc
lochrannochhighlandclubrentdirectfromowners.com
login.alifeanswer.com
login.dekoraktifyapi.com
login.diamondhrconsulting.com
login.dividendnoob.com
login.estockalerts.com
login.gregoireetmarion.com
login.imm2.com
login.indabahealthandwellness.com
login.kambolighting.com
login.quitweedguide.com
login.wponlinehelp.com
login.wwwu31.com
lonkij.com
lovable-benefits-496312.framer.app
lppky.cn
lsmworks.com
mail-mmem.kirbyscorps.com
managewebappaoaiykisewdgfsd.dfytoietrhdfhretgdxfg.com
mantauntri.rest
minuzricos.rest
moderatesalesmanen.lrchaju2024.com
motosalmeria.com.mx
munizunmer.rest
mywellsconnect.com
namar.ch
nertaunews.com
netfimarketing.com
nirmfirebhujikal.com
nisha-interiors.com
numerical-ice-978423.framer.app
nzddx.cn
oateryange.serv00.net
ohsweethearts.com
olx.pl-14968.cyou
olx.pl-1957124.cyou
olx.pl-519859.cyou
olx.pl-58192478.cyou
olx.pl-58791248.cyou
olx.pl-591248129512.cyou
olx.pl-7348244.lat
olx.pl-8856262771626zamowienie71682729k91725.sbs
olx.pl-91682762272622zamowienie771916181h8162892.lat
olx.pl-98175142.cyou
olx.pl-oferta6482962.click
olx.pl-oferta84794854.sbs
olympslots.bet
order.check8102.sbs
organic-answers-990358.framer.app
outlook.aisc.ink
paowax.com
parking-p.cn
parking-pcnmx.cn
parking-qv.cn
parking-y.cn
pedagio-digital-online.site
persistent-village-612814.framer.app
personal13245-session-unlock.192-145-237-208.cpanel.site
personal22451-session-unlock.192-145-237-208.cpanel.site
personal37549-session-unlock.192-145-237-208.cpanel.site
personal72049-session-unlock.192-145-237-208.cpanel.site
pgupl.pw
phononengineering.cfd
pl-1957124.cyou
pl-58791248.cyou
pl-7348244.lat
pl-8856262771626zamowienie71682729k91725.sbs
pl-91682762272622zamowienie771916181h8162892.lat
pl-oferta6482962.click
pl-oferta84794854.sbs
polvestium-pro.net
primewinners.at
privacy.webaccess-alerts.net
prosperous-pattern-245063.framer.app
pub-04859221631541ffa3667d38e2cda3af.r2.dev
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
pumamy.cheap
quantumharborlab.com
quranbasedsolutions.com
raja69toto.com
reddingpolicedept.com
requestchanges.vochavai.com
reservation-br-status.com
reservationpuilsean.help
reservatllon-status.com
reservatlon-br-status.com
ressourceshumains.com
rhexcavatingllc.t3.storage.dev
roblox8.com
robloxi.cv
ruiluomould.com
saddem-mcsortscreentst.mdbgo.io
sb-invoices.castineapps.com
scattergratefuln.liruocha2024.com
sectiunshi.rest
selahcoachingservices.com
selbnieos.com
shortlink.st
shy-daffodil-133241.framer.app
slotingonline.com
sorteo-bmw.maketoprint.com
speak.careers
spheninuma.rest
spueiso.com
stake-give.com
stale-transform-563264.framer.app
starmovies.cc
straightenconveni.liruo2024.com
strong-spot-982941.framer.app
successful-track-919256.framer.app
sunkentrampoline.com
super-fries.com
surl.lt
susanofburlingame.com
teams-rus.com
theultimatepartyshow.com
tllsmenin.rest
tranquil-wombat-315408.framer.app
translateextraordi.fashion2025.com
trust-wallet.com-v3.to
unsolumidi.rest
updtsyncbillawerignaergvoaermvagerkgv.tribeoftwo.com
v1nt3dcompletepage.icu
vcontinentiiept.shop
vertexalliedservices.com
vibrant-event-172401.framer.app
videreglobal.com
villainfar.rest
vintageinteriorsoftulsa.com
vinted.8hbmzx.mom
vinted.pl-14968.cyou
vinted.pl-1957124.cyou
vinted.pl-519859.cyou
vinted.pl-58192478.cyou
vinted.pl-58791248.cyou
vinted.pl-591248129512.cyou
vinted.pl-7348244.lat
vinted.pl-8856262771626zamowienie71682729k91725.sbs
vinted.pl-91682762272622zamowienie771916181h8162892.lat
vinted.pl-98175142.cyou
vinted.pl-oferta6482962.click
vinted.pl-oferta84794854.sbs
vkuilon.com
vlog.telefa.ru
voipa01d.it-admincenter.com
vuthisegweka.co.za
w2.securebankinggroup.com
webappsintlaccmangespaymentservicescurenewandkjwadbs.tmpneuquen.com.ar
webfun.website
webinars.tech-institute.org
webpolymarket.us
weeklydialer.com
work-haixing.com
worksdigitallive.com
workshopartistlocate.com
wwedns.cc
www-roblox.co
www.63393.xyz
www.allegro.pl-4981902470.sbs
www.allegrolokainie.pl-4981902470.sbs
www.bacroblox.store
www.cnnsw.com
www.lsmworks.com
www.ohsweethearts.com
www.phononengineering.cfd
www.reddingpolicedept.com
www.selahcoachingservices.com
www.vertexalliedservices.com
www.webfun.website
www.weeklydialer.com
xn--albilet-b9a.pl-14968.cyou
xn--albilet-b9a.pl-519859.cyou
xn--albilet-b9a.pl-58192478.cyou
xn--albilet-b9a.pl-591248129512.cyou
xn--albilet-b9a.pl-98175142.cyou
yuri-grin.com
zgwlymh.com
