# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-16 12:47:45 UTC
# Blocklist Last-Modified: Mon, 16 Feb 2026 11:00:08 GMT
# Blocklist Last-Modified (epoch): 1771239608
# Total new records: 326

00366291.euro-maconnerie.fr
16278885.euro-maconnerie.fr
1e0746e0.flyjasper.ca
36775351.euro-maconnerie.fr
4f.euonsale.com
50185952.euro-maconnerie.fr
6e833ce1.flyjasper.ca
6qhb2r.lol
6wg2trw.lol
73102515.euro-maconnerie.fr
807316e6.flyjasper.ca
96faf023.flyjasper.ca
a1zls.ilpiubelloditalia.com
abomisvend.rest
achievevisionary.com
aiebilet.pl-0917483.cfd
aiebilet.pl-48917458.cfd
aiebilet.pl-576183681.cfd
aiebilet.pl-aukcja9164712412.cfd
aiebilet.pl-rezerwacja716169.sbs
aiebilet.pl-smart098478124.cfd
aiebilet.pl-smart8956714.cfd
aiebilet.pl-smart915561241.cfd
aiebilet.pl-smart957561248.cfd
aiebilet.pl-smart985767124.cfd
alebilet.pl-0917483.cfd
alebilet.pl-48917458.cfd
alebilet.pl-576183681.cfd
alebilet.pl-82726516jshsgabjaj272662727bsbsgbz7162683.sbs
alebilet.pl-aukcja9164712412.cfd
alebilet.pl-rezerwacja716169.sbs
alebilet.pl-smart098478124.cfd
alebilet.pl-smart8956714.cfd
alebilet.pl-smart915561241.cfd
alebilet.pl-smart957561248.cfd
alebilet.pl-smart985767124.cfd
allebilet.pl-0917483.cfd
allebilet.pl-48917458.cfd
allebilet.pl-576183681.cfd
allebilet.pl-aukcja9164712412.cfd
allebilet.pl-rezerwacja716169.sbs
allebilet.pl-smart098478124.cfd
allebilet.pl-smart8956714.cfd
allebilet.pl-smart915561241.cfd
allebilet.pl-smart957561248.cfd
allebilet.pl-smart985767124.cfd
allegro.45689459868945.sbs
allegro.pl-48917458.cfd
allegro.pl-576183681.cfd
allegro.pl-82726516jshsgabjaj272662727bsbsgbz7162683.sbs
allegro.pl-aukcja9164712412.cfd
allegro.pl-rezerwacja716169.sbs
allegro.pl-smart098478124.cfd
allegro.pl-smart8956714.cfd
allegro.pl-smart915561241.cfd
allegro.pl-smart957561248.cfd
allegro.pl-smart985767124.cfd
allegrolokainie.pl-0917483.cfd
allegrolokainie.pl-48917458.cfd
allegrolokainie.pl-576183681.cfd
allegrolokainie.pl-aukcja9164712412.cfd
allegrolokainie.pl-rezerwacja716169.sbs
allegrolokainie.pl-smart098478124.cfd
allegrolokainie.pl-smart8956714.cfd
allegrolokainie.pl-smart915561241.cfd
allegrolokainie.pl-smart957561248.cfd
allegrolokainie.pl-smart985767124.cfd
allegrolokalne.pl-0917483.cfd
allegrolokalne.pl-48917458.cfd
allegrolokalne.pl-576183681.cfd
allegrolokalne.pl-aukcja9164712412.cfd
allegrolokalne.pl-rezerwacja716169.sbs
allegrolokalne.pl-smart098478124.cfd
allegrolokalne.pl-smart8956714.cfd
allegrolokalne.pl-smart915561241.cfd
allegrolokalne.pl-smart957561248.cfd
allegrolokalne.pl-smart985767124.cfd
allegrolokalnie.23849441.xyz
allegrolokalnie.7r724623u87297826381084.bond
allegrolokalnie.oferta746261-dla-ciebie.sbs
allegrolokalnie.pl-0917483.cfd
allegrolokalnie.pl-48917458.cfd
allegrolokalnie.pl-576183681.cfd
allegrolokalnie.pl-82726516jshsgabjaj272662727bsbsgbz7162683.sbs
allegrolokalnie.pl-oferta-953409522901356.bond
allegrolokalnie.pl-oferta03581.click
allegrolokalnie.pl-oferta734291.sbs
allegrolokalnie.pl-rezerwacja716169.sbs
allegrolokalnie.pl-smart098478124.cfd
allegrolokalnie.pl-smart8956714.cfd
allegrolokalnie.pl-smart915561241.cfd
allegrolokalnie.pl-smart957561248.cfd
allegrolokalnie.pl-smart985767124.cfd
amygdspend.rest
andersonmelissa.shop
antifraud.statsclick.click
arkaz.ae
artikelstatus.sbs
b6650e29.flyjasper.ca
baggalore.shop
bbd35f88.flyjasper.ca
biedadsaobpl.shop
biedamnkapl.shop
biedamsalnkaplzm.shop
bivintiroi.rest
bypikue.com
c68cef64.flyjasper.ca
capanannou.rest
cccpl-pl.shop
cclinks.info
conquergoal.com
consapulmo.rest
crispylandis.com
cs2tw.top
dcservices.net.au
deal-quelle.de
dontpokeme.com
dramagrati.rest
drumaze.com
ebalo-styani.sbs
epaoig.gov
exprescazz.rest
ezebrapl.help
ezebrapl.sbs
fehifoe.com
flittreite.rest
full-language-233771.framer.app
functionsvaried.gisett.com
genzbill.com
globalcourse.in
gm80axncyvmaos8-gm80axncyvmaos8.acechiropc.com
grounded-health.net
groupbeta.org
grudz.net
gryphon68.net
gschorale.org
guindon.org
habefuy.com
harshtravels.org
hawberry.org
healcont.net
herebyamplify.org
heroeshighway.org
herplus.org
hilleleanor.shop
homeandsafe.net
homezoneseu.shop
horaceratchet.org
housemartins.net
hoyavor.com
iconcoconut.cfd
iconicconsultants.filecloudtrial.com
id-mortgage.net
id.aruba-managehosting.store
idaccedi.shop
iinch.com-v2.to
incarconcr.rest
indiapr.org
infetch.net
interstrap.rest
intervue.net
inventariofacil.net
inventvector.com
iqlsblisgh.org
irachande.net
irlawconsultants.com.pk
isamesih.net
iveena.net
iveena.org
jadepalace-hotel.com
jamaica-sugar.net
jehdin.net
jlincagent.net
jmcnetwork.net
johnsonliam.shop
jout.org
joylessfuture.org
justonlineradio.net
kaka-byaka.sbs
kas-all-inkl.przengineering.com
kathyray.org
kenya-sugar.net
kerncountymusicians.org
key-club.org
kno89.org
kolohelabs.net
konschool.net
kratomlist.org
kumonity.org
kunsthalletbilisi.org
kyc.client-9fr3a8c7x9il7n.com
lambdahub.org
langleyindependentscollective.org
langleyprogress.org
laptopszerviz.org
latexmattresses.org
lcfr.org
legalreviews.org
liberia-sugar.net
localpulsedg.info
lolhol.net
longfish.org
lounow.org
lourdesmissionyelagiri.org
loveisfreeevolution.org
lowenergylab.net
lucky11.org
luxurymattresses.org
m.drogerienaturasale1.sbs
maipro.top
mareztoser.rest
milltorim.shop
milltoriz.shop
mizetiu.com
naatpdata.org
naracalipo.org
nechaev.org
nelroom.org
nephthar.org
neuframework.net
newepochtechnology.org
newjerseypetsitter.org
nigeria-sugar.net
nighthacking.org
ninelive.net
ninetv.net
noncosporc.rest
noquqya.com
nordemysa.pro
ochnik.euonsale.com
ochnikesshop.shop
ochnikesshoppl.shop
ochnikonlineshop.shop
ochnikonlineshopping.shop
ochnikplsales.shop
oksilq.dosieci.pl
ol-xpaczka.govnogdst54.cyou
olx.pl-0917483.cfd
olx.pl-48917458.cfd
olx.pl-576183681.cfd
olx.pl-82726516jshsgabjaj272662727bsbsgbz7162683.sbs
olx.pl-aukcja9164712412.cfd
olx.pl-rezerwacja716169.sbs
olx.pl-smart098478124.cfd
olx.pl-smart8956714.cfd
olx.pl-smart915561241.cfd
olx.pl-smart957561248.cfd
olx.pl-smart985767124.cfd
orlenstrategy.com
osobaszczesliwa.online
pianyidifang.com
pl-48917458.cfd
pl-576183681.cfd
pl-82726516jshsgabjaj272662727bsbsgbz7162683.sbs
pl-aukcja9164712412.cfd
pl-rezerwacja716169.sbs
pl-skazknot.com
pl-smart8956714.cfd
pl-smart915561241.cfd
pl-smart957561248.cfd
pl-smart985767124.cfd
pl-yuneczski.com
poxufyo.com
pretesmagl.rest
pzu.cafecentralgrup.com
qrsayudent.sysdentalsac.com
raacle.com
rehisaeedyi.autos
resevedploline.com
riespprodi.rest
riflepanoc.rest
rimo.aaftercolour.top
risegoalpath.com
sale-online.click
samusha.co.zw
sandbox.dixonapi.com
scraftm.rabitbroker.com
servicekeeda.com
sp-pellet.com
standegger.com
stussypoland.com.pl
stussypoland.pl
suanhanhmobile.vn
superdack.se
telefstaun.rest
termoinfor.rest
tvpro.wuazer.com.br
uidfhdufgduifhdfdi2736373833jkgu.cfolks.pl
universitytowers.org
venuefoods.com
vgtre.ferienhaus-pahling.de
vinted.pl-0917483.cfd
vinted.pl-48917458.cfd
vinted.pl-576183681.cfd
vinted.pl-82726516jshsgabjaj272662727bsbsgbz7162683.sbs
vinted.pl-aukcja9164712412.cfd
vinted.pl-rezerwacja716169.sbs
vinted.pl-smart098478124.cfd
vinted.pl-smart8956714.cfd
vinted.pl-smart915561241.cfd
vinted.pl-smart957561248.cfd
vinted.pl-smart985767124.cfd
wojaisoldpl.shop
wojaisolfpl.shop
wojaisolgpl.shop
wojaisolrpl.shop
wojaisolwpl.shop
wojaisolypl.shop
www.ezebrapl.help
www.hyperclaw.mocet.net
www.resevedploline.com
www.stussypoland.com.pl
www.stussypoland.pl
www.superdack.se
xn--albilet-b9a.pl-0917483.cfd
xn--albilet-b9a.pl-48917458.cfd
xn--albilet-b9a.pl-576183681.cfd
xn--albilet-b9a.pl-aukcja9164712412.cfd
xn--albilet-b9a.pl-rezerwacja716169.sbs
xn--albilet-b9a.pl-smart098478124.cfd
xn--albilet-b9a.pl-smart8956714.cfd
xn--albilet-b9a.pl-smart915561241.cfd
xn--albilet-b9a.pl-smart957561248.cfd
xn--albilet-b9a.pl-smart985767124.cfd
xn--fiqx4b39po3g7l1ayg1b.com
zalyzi63.ru
