# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-15 21:22:32 UTC
# Blocklist Last-Modified: Sun, 15 Mar 2026 17:00:09 GMT
# Blocklist Last-Modified (epoch): 1773594009
# Total new records: 318

121imn.helades.cc
162862i83.sbs
1xlite-0032263.bar
2837383293743982.click
2nnds7e.sbs
2wsms.com
4mb1l-had14h.vornsixid.com
552412214-apple-ipad-pro-11-m4-256gb.sbs
63390.xyz
68065.xyz
68147.xyz
71253112341-macbook-pro-m1-16-32-1tb.click
765904.click
908453.click
accoun.aeuzc.cn
accoun.ayfodb.cn
actijuegos.com
ahandicap.com
aktifkaanpaylatters.xoi.my.id
alebilet.162862i83.sbs
alebilet.2837383293743982.click
alebilet.552412214-apple-ipad-pro-11-m4-256gb.sbs
alebilet.71253112341-macbook-pro-m1-16-32-1tb.click
alebilet.765904.click
alebilet.908453.click
alebilet.oferta156151pl.click
alebilet.oferta4198067pl.cfd
alebilet.oferta813729.click
alebilet.oferta9840143pl.cfd
alebilet.ogloszenie598489543.click
alebilet.p132359i1.sbs
alebilet.p1328652t3.sbs
alebilet.pl-5824724.cyou
alebilet.pl-7361538.click
alebilet.pl-oferta184828.sbs
alebilet.pl-oferta3639467.click
alebilet.pl-oferta64729463.click
alebilet.pl-oferta7492649.click
alebilet.pl-oferta82939.com
alebilet.pl-oferta92048.com
allegro.162862i83.sbs
allegro.2837383293743982.click
allegro.552412214-apple-ipad-pro-11-m4-256gb.sbs
allegro.71253112341-macbook-pro-m1-16-32-1tb.click
allegro.765904.click
allegro.908453.click
allegro.oferta156151pl.click
allegro.oferta4198067pl.cfd
allegro.oferta813729.click
allegro.oferta9840143pl.cfd
allegro.ogloszenie598489543.click
allegro.p132359i1.sbs
allegro.p1328652t3.sbs
allegro.pl-5824724.cyou
allegro.pl-7361538.click
allegro.pl-oferta184828.sbs
allegro.pl-oferta3639467.click
allegro.pl-oferta64729463.click
allegro.pl-oferta7492649.click
allegro.pl-oferta82939.com
allegro.pl-oferta92048.com
allegrolokalnie.08320.lat
allegrolokalnie.162862i83.sbs
allegrolokalnie.2837383293743982.click
allegrolokalnie.38293.cfd
allegrolokalnie.48394.cfd
allegrolokalnie.908453.click
allegrolokalnie.oferta156151pl.click
allegrolokalnie.oferta4198067pl.cfd
allegrolokalnie.oferta813729.click
allegrolokalnie.oferta9840143pl.cfd
allegrolokalnie.ogloszenie598489543.click
allegrolokalnie.oprvpcdskvejkvr.sbs
allegrolokalnie.p132359i1.sbs
allegrolokalnie.p1328652t3.sbs
allegrolokalnie.pl-5824724.cyou
allegrolokalnie.pl-7361538.click
allegrolokalnie.pl-firmowe-26953.sbs
allegrolokalnie.pl-oferta184828.sbs
allegrolokalnie.pl-oferta23413.cfd
allegrolokalnie.pl-oferta3639467.click
allegrolokalnie.pl-oferta6.sbs
allegrolokalnie.pl-oferta64729463.click
allegrolokalnie.pl-oferta7492649.click
allegrolokalnie.pl-oferta82939.com
allegrolokalnie.pl-oferta92048.com
allegrolokalnie.pl-ogloszenie28766721.sbs
anniconcept.de
apple-style-landin13te.rollout.site
b253c.xyz
backuphoto.ringsidetech.com
basic-tips.pro
betlink20.pro
betlink724.com
betterspaceboard.pro
bg.mycheckfanpages.sbs
blackci.com
blissszone.info
bolddmove.info
borobudur777.com
brighttstar.info
brightttide.info
cardstrustwallet.info
ccc-pl.co
ce1ebrati0n-1nvite.gzc55.top
clearrsky.info
clippindif.rest
codeintheultramesh.digital
colegiadomexicoproteccion.fwh.is
creekpoint.ehkd.com
cutcarnation.cfd
cutt.cx
cyberrbyte.info
datastyle.pe
ddnsservpremium.com
de.mycheckfanpages.sbs
deletmembr.rest
dfunj.cfd
discord-proxy.cedcn.qzz.io
docomo.one
domesform.best
dsboosters.com
dslrnerd.com
dwelling-basics.pro
e-serviceparts.info
essentialanswers.pro
extrabet2451.com
faecbook.vn
fil.h5.feoctoe.com
frostyytip.info
funnnybone.info
g89g.xyz
galabet.2025-2026giris.click
gallaillec.rest
giris.galabet1063resmi.com
globalclimatewatchcx.info
gomezonlinepl.com
greenfrienndlypaint.com
guercattre.rest
happyydays.info
imtokenvip.click
init-jingjibao.com
integrityengagementapplication.xyz
internetofthingshubpq.info
jnaucndxiaibur.info
joelanhuayu.com
kage99.com
km03.zjczwl.cn
lenong99.com
lenssign.club
lfyhdl.com
lighttzone.info
lnyyp.com
lonek.sbs
loweii.org
lspars.com
lumina-partners.online
m.imajbetoriginal.vip
m.jojobet-anasayfagiris.com
m.padlisahbet.com
makedeal.top
member28.partner-connect-marketing.com
member88.partner-connect-marketing.com
meshgala.notefox.com
mindjourny.com
nagalangit138.com
narrowtea.nurrve.com
nassvsa.com
nbsxsb.com
nbtykileefghot.com
niedfe.com
novera-hub.click
nowoczesna.digital
nutritionandsupplementspl.info
oferta156151pl.click
oferta4198067pl.cfd
oferta813729.click
oferta9840143pl.cfd
ogloszenie598489543.click
oineirvoierofrtgb.com
olx.162862i83.sbs
olx.2837383293743982.click
olx.552412214-apple-ipad-pro-11-m4-256gb.sbs
olx.71253112341-macbook-pro-m1-16-32-1tb.click
olx.765904.click
olx.908453.click
olx.oferta156151pl.click
olx.oferta4198067pl.cfd
olx.oferta813729.click
olx.oferta9840143pl.cfd
olx.ogloszenie598489543.click
olx.p132359i1.sbs
olx.p1328652t3.sbs
olx.pl-5824724.cyou
olx.pl-7361538.click
olx.pl-oferta184828.sbs
olx.pl-oferta3639467.click
olx.pl-oferta64729463.click
olx.pl-oferta7492649.click
olx.pl-oferta82939.com
olx.pl-oferta92048.com
omninkhaki.sbs
p132359i1.sbs
p1328652t3.sbs
p208a.xyz
palsmngostom.com
panetrotar.rest
peritcontr.rest
pl-5824724.cyou
pl-7361538.click
pl-oferta184828.sbs
pl-oferta3639467.click
pl-oferta6.sbs
pl-oferta64729463.click
pl-oferta7492649.click
pl-oferta82939.com
pl-oferta92048.com
platnoscpremium.com
ploskit.im
plquantum20.site
pogkdkmdfgdfgd.sbs
power-spot.pro
powerccilantro.cfd
pptc.ink
putoumansl.rest
pysnow.com
quantadriveflux.digital
quickzonedesk.pro
racquxenel.rest
rainnyday.info
rdj.proxysales.cc
remotetechteamssx.info
resource-build-board.pro
robiox.com.gr
rozy.standard.us-east-1.oortstorages.com
rsorso.com
sensomotorikzentrum-bremen.com
sevendreamhill.pro
sgyzzd.com
sharppointz.info
smbc-wevox.co.jp
smoglcontr.rest
snappysnap.info
socialmediaforbusinessaf.info
sonhaberler2026.co
sowkdbhswk.cfd
spelavigor.rest
srmyj.com
staemcommunnity.cyou
startfurry.best
startupfundingupdatesoi.info
store.workshopcommunityreviews.com
strefa-inwestycji.net
stylelwavy.notefox.com
subapricon.rest
sunkissedkate.com
swiftthand.info
swifttride.info
t50a.xyz
tacticalm.kenennaokeke.com
terhotudergd.com
theverimanapage.click
titanium-cor.com
tk8879.com
toolstationnlonline.com
tr.1060galabet-giris-yap.com
tr.galabet1059giris.com
tr.galabetorj.vip
trendyyhub.info
twistplum.choicesquilt.com
uytknv.com
vinted-france-paiement.com
vinted.162862i83.sbs
vinted.2837383293743982.click
vinted.552412214-apple-ipad-pro-11-m4-256gb.sbs
vinted.71253112341-macbook-pro-m1-16-32-1tb.click
vinted.765904.click
vinted.908453.click
vinted.oferta156151pl.click
vinted.oferta4198067pl.cfd
vinted.oferta813729.click
vinted.oferta9840143pl.cfd
vinted.ogloszenie598489543.click
vinted.p132359i1.sbs
vinted.p1328652t3.sbs
vinted.pl-5824724.cyou
vinted.pl-7361538.click
vinted.pl-oferta184828.sbs
vinted.pl-oferta3639467.click
vinted.pl-oferta64729463.click
vinted.pl-oferta7492649.click
vinted.pl-oferta82939.com
vinted.pl-oferta92048.com
vinted.purchase34.cfd
walkedge.sbs
websitte-dana.helplinktree.my.id
wechathk.org
wellnessinnovationhubrg.info
wilddwood.info
wstocc.com
www.2wsms.com
www.anniconcept.de
www.cardstrustwallet.info
www.docomo.one
www.e-serviceparts.info
www.robiox.com.gr
www.sunkissedkate.com
www.theverimanapage.click
www.vinted-france-paiement.com
xkncdj.com
xn--trpadiahbet-wgc.com
xshcfb.com
xysgbi.cn
ydaled.com
yxbjr.com
ziyvjk.com
zjkclm.com
zxgyhn.com
