# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-16 01:28:48 UTC
# Blocklist Last-Modified: Sun, 15 Feb 2026 23:00:12 GMT
# Blocklist Last-Modified (epoch): 1771196412
# Total new records: 176

0afc6457.flyjasper.ca
4ad2109b.flyjasper.ca
4njuee32.sbs
66065974.euro-maconnerie.fr
7865885.xyz
7wnhe.cfd
96876986.xyz
9ter.uresnaus.com
alebilet.pl-1146641032.cfd
alebilet.pl-1996641032.cfd
alebilet.pl-26251418pppahgaa16284483nahagwvbendj998636.cfd
alebilet.pl-44926123jatfagvsbsmav865288142jagagsnn716252.sbs
alebilet.pl124314453.click
allegro.pl-1146641032.cfd
allegro.pl-1996641032.cfd
allegro.pl-26251418pppahgaa16284483nahagwvbendj998636.cfd
allegro.pl-42341.sbs
allegro.pl-423421.sbs
allegro.pl-44926123jatfagvsbsmav865288142jagagsnn716252.sbs
allegro.pl-8264926.sbs
allegro.pl-91205.sbs
allegro.pl-9543.sbs
allegro.pl-oferta26.sbs
allegro.pl-oferta8718.sbs
allegro.pl124314453.click
allegrolokalnie.4636429u827492749248e2u74924.bond
allegrolokalnie.firmowe-83754.cfd
allegrolokalnie.oferta6132799.icu
allegrolokalnie.oferta6412736.sbs
allegrolokalnie.oferta726281-dla-ciebie.sbs
allegrolokalnie.pl-1146641032.cfd
allegrolokalnie.pl-1996641032.cfd
allegrolokalnie.pl-26251418pppahgaa16284483nahagwvbendj998636.cfd
allegrolokalnie.pl-42341.sbs
allegrolokalnie.pl-44926123jatfagvsbsmav865288142jagagsnn716252.sbs
allegrolokalnie.pl-4673.cfd
allegrolokalnie.pl-481431.icu
allegrolokalnie.pl-8264926.sbs
allegrolokalnie.pl-91205.sbs
allegrolokalnie.pl-9543.sbs
allegrolokalnie.pl-aukcja9164712412.cfd
allegrolokalnie.pl-firmowe-28524.sbs
allegrolokalnie.pl-firmowe-62603.sbs
allegrolokalnie.pl-oferta26.sbs
allegrolokalnie.pl-oferta6389352.cfd
allegrolokalnie.pl-oferta8718.sbs
allegrolokalnie.pl-oferta9275938.cfd
allegrolokalnie.pl124314453.click
animalquivole.com
belloxmart.com
brinktrian.rest
casellakoch.com
claustrash.rest
conquisteimoveisrp.com.br
corebluffless.top
coreinf7o.info
coreso2ft.info
correo-en.top
cortexkeepd.top
cs2verify-page.com
cup-dost.42-289.xyz
dannylin.xyz
defcve.com
dfgj-kvff.sbs
dfk-sdg.icu
digid-bijwerken.com
dimrd62--69a97d90039811f1b4cb42dde27851f2.web.val.run
discoincar.rest
discountsells.shop
distribmrcolis.com
epaoig.gov
eso-inzeniring.top
fabbrschwe.rest
faceit-redirecting.com
fhgziajkfdadazdakiuluimany.com
firesummits.top
flarecitadeld.top
gemiste-herinnering.com
getipass.com-btg.top
giamstoregt.com
girfasomma.rest
grammarcheckx.com
grupopgo.com
gsmakers.com
highenengyin.com
hnjjreesman.com
hostelw0rld.com
hostingers.coomjangee.co.kr
hyperregol.rest
images3.mediaweb.ru
immobilien-krueger.com
isrategy.com
isrategy.site
jgf-sdfg.cfd
lawscoops.org
logicpeakup.info
milltorin.shop
morsidecer.rest
musicalesisrael.com
my-ppl-service.badarne.eu
mywipai.com
olx.pl-1146641032.cfd
olx.pl-1996641032.cfd
olx.pl-26251418pppahgaa16284483nahagwvbendj998636.cfd
olx.pl-42341.sbs
olx.pl-44926123jatfagvsbsmav865288142jagagsnn716252.sbs
olx.pl-8264926.sbs
olx.pl-91205.sbs
olx.pl-9543.sbs
olx.pl-oferta26.sbs
olx.pl-oferta8718.sbs
olx.pl124314453.click
online-mcrediitvn.top
ossieventr.rest
passiapharmas.com
pataoutdoor.shop
paypal-casinoonline.com
pdf-zone-update.com
piddlcomme.rest
pl-1146641032.cfd
pl-1996641032.cfd
pl-26251418pppahgaa16284483nahagwvbendj998636.cfd
pl-42341.sbs
pl-44926123jatfagvsbsmav865288142jagagsnn716252.sbs
pl-4673.cfd
pl-481431.icu
pl-8264926.sbs
pl-91205.sbs
pl-9543.sbs
pl-oferta26.sbs
pl-oferta8718.sbs
pl124314453.click
plasmdiamy.rest
processkyc.com
profinovapital.com
pub-ab08d7fe12014eb9a3c4b3f3332402aa.r2.dev
pulsecliffd.pro
radictrans.rest
readinflowx.com
redirecting-page.com
rhapsodyadventures.com
servicesrl-reprogrammation.com
somategutt.rest
standegger.com
startphase.gantt-charts.com
steamqr.site
stingpreio.rest
streampillarup.pro
supercopa.cloud
support-relaiscolis.net
synapseringless.info
tankamado.cfd
tenzok.fun
us.en-wordpress.org
vergesanctumty.pro
vinted.pl-1146641032.cfd
vinted.pl-1996641032.cfd
vinted.pl-26251418pppahgaa16284483nahagwvbendj998636.cfd
vinted.pl-44926123jatfagvsbsmav865288142jagagsnn716252.sbs
vinted.pl124314453.click
w-update-server3092.com
wherewereyougb7556.shop
wix-mnhjgtyr54567t8giuvsd56e4wsrxtf.blogspot.kr
wojaisolepl.shop
wojossalepl.shop
wroclaw.my
www.belloxmart.com
xn--chq8c94d62eyzat95cevlp73a.com
xn--fiqx4b39po3g7l1ayg1b.com
young-c.com
yourmilliondollarsidehustle.com
yourname.physio
zaliamylia.lt
zalyzi63.ru
zoo.wroclaw.my
zpassiag.com-djld.top
