# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-27 19:09:28 UTC
# Blocklist Last-Modified: Sat, 27 Jun 2026 16:00:08 GMT
# Blocklist Last-Modified (epoch): 1782576008
# Total new records: 310

2010g9h84.cfd
209089883cc.shop
230129h8h57.xyz
3498j5671.shop
382839j56.shop
4387167h7hh.shop
9457jh745.xyz
adamwymore.com
advana.lat
aiebilet.2010g9h84.cfd
aiebilet.209089883cc.shop
aiebilet.230129h8h57.xyz
aiebilet.3498j5671.shop
aiebilet.382839j56.shop
aiebilet.4387167h7hh.shop
aiebilet.9457jh745.xyz
aiebilet.ifeort943732.shop
aiebilet.prywatne32532865.xyz
aiebilet.prywatne7239.shop
aiebilet.smart9432823813734.shop
aiebilet.smart94381239.shop
aiebilet.t43ih4582739h5.xyz
aifreebie.top
aktifkaanpaylatterss.qes.my.id
aktiifkanpaylater.vwk.my.id
alebilet.2010g9h84.cfd
alebilet.209089883cc.shop
alebilet.230129h8h57.xyz
alebilet.3498j5671.shop
alebilet.382839j56.shop
alebilet.4387167h7hh.shop
alebilet.9457jh745.xyz
alebilet.ifeort943732.shop
alebilet.prywatne32532865.xyz
alebilet.prywatne7239.shop
alebilet.smart9432823813734.shop
alebilet.smart94381239.shop
alebilet.t43ih4582739h5.xyz
allebilet.2010g9h84.cfd
allebilet.209089883cc.shop
allebilet.230129h8h57.xyz
allebilet.3498j5671.shop
allebilet.382839j56.shop
allebilet.4387167h7hh.shop
allebilet.9457jh745.xyz
allebilet.ifeort943732.shop
allebilet.prywatne32532865.xyz
allebilet.prywatne7239.shop
allebilet.smart9432823813734.shop
allebilet.smart94381239.shop
allebilet.t43ih4582739h5.xyz
allegro-lokalnie.2010g9h84.cfd
allegro-lokalnie.209089883cc.shop
allegro-lokalnie.230129h8h57.xyz
allegro-lokalnie.3498j5671.shop
allegro-lokalnie.4387167h7hh.shop
allegro-lokalnie.9457jh745.xyz
allegro-lokalnie.ifeort943732.shop
allegro-lokalnie.prywatne32532865.xyz
allegro-lokalnie.prywatne7239.shop
allegro-lokalnie.smart9432823813734.shop
allegro-lokalnie.smart94381239.shop
allegro-lokalnie.t43ih4582739h5.xyz
allegro.2010g9h84.cfd
allegro.209089883cc.shop
allegro.230129h8h57.xyz
allegro.3498j5671.shop
allegro.382839j56.shop
allegro.4387167h7hh.shop
allegro.9457jh745.xyz
allegro.ifeort943732.shop
allegro.oferta4019.shop
allegro.oferta782394.click
allegro.prywatne32532865.xyz
allegro.prywatne7239.shop
allegro.smart9432823813734.shop
allegro.smart94381239.shop
allegro.t43ih4582739h5.xyz
allegrolokainie.2010g9h84.cfd
allegrolokainie.209089883cc.shop
allegrolokainie.230129h8h57.xyz
allegrolokainie.3498j5671.shop
allegrolokainie.382839j56.shop
allegrolokainie.4387167h7hh.shop
allegrolokainie.9457jh745.xyz
allegrolokainie.ifeort943732.shop
allegrolokainie.prywatne32532865.xyz
allegrolokainie.prywatne7239.shop
allegrolokainie.smart9432823813734.shop
allegrolokainie.smart94381239.shop
allegrolokainie.t43ih4582739h5.xyz
allegrolokalne.2010g9h84.cfd
allegrolokalne.209089883cc.shop
allegrolokalne.230129h8h57.xyz
allegrolokalne.3498j5671.shop
allegrolokalne.382839j56.shop
allegrolokalne.4387167h7hh.shop
allegrolokalne.9457jh745.xyz
allegrolokalne.ifeort943732.shop
allegrolokalne.prywatne32532865.xyz
allegrolokalne.prywatne7239.shop
allegrolokalne.smart9432823813734.shop
allegrolokalne.smart94381239.shop
allegrolokalne.t43ih4582739h5.xyz
allegrolokalnie.2010g9h84.cfd
allegrolokalnie.209089883cc.shop
allegrolokalnie.230129h8h57.xyz
allegrolokalnie.30brvdkvd.sbs
allegrolokalnie.3498j5671.shop
allegrolokalnie.382839j56.shop
allegrolokalnie.4387167h7hh.shop
allegrolokalnie.9457jh745.xyz
allegrolokalnie.ifeort943732.shop
allegrolokalnie.oferta2959582638494927.shop
allegrolokalnie.oferta4019.shop
allegrolokalnie.oferta782394.click
allegrolokalnie.prywatne32532865.xyz
allegrolokalnie.prywatne7239.shop
allegrolokalnie.smart9432823813734.shop
allegrolokalnie.smart94381239.shop
allegrolokalnie.t43ih4582739h5.xyz
amalgevite.cyou
amzonin.com
api.bp-web-whatsapp.com.cn
authorized-website-link.replit.app
batikbag.shop
bayshorepartners.pro
bm03.ru
brickmdual.casa
chroniclesteady.xclubmy.com
cifazi.com
citibankonlline.com
ckuygfdr.icu
cliente-i-limpfeirao.shop
cloud-visit.wixstudio.com
congachiro.cyou
creditoenlineaecuador-2026-w-23--ecuadorcredire.replit.app
crosss.top
curveliving.cyou
dd1.qzz.io
deichmann.dealsshoes.store
dejadirsbm-intereccanad.replit.app
dgyuehuiwan.com
dht.cimcibnqesa.dev
docusign.documentfileappsuitesverification8877584990303094847578494.dlnllc.com
dpd.paycore-24.cfd
eliaruizwork.com
espugriott.cyou
exodus-authorized.com
extra-cyan-zfxl6ma9.edgeone.app
fabricfirst.shop
fin103.grayku.com
fnworth.com
foozrrli.shop
fortinatexpress.shop
freeflow.br-rodovias.shop
freeflow.rodoviasabr.site
galaxypedals.com
gatheringpistachio.bond
goldem1ornrne-online.top
gyvuoylj.shop
hjc23.net
httpp-roblox.co
https-www-roblox.cc
hyiosfuosunrjsfksfh.site
ifeort943732.shop
ig4j8ef.xyz
ilpendolo.it
imztoken.com
inpostfreshpl.live
isringhaus.abcde.biz
jacquardjump.shop
juitryiisfuisffdisfo.site
jungmobsale.shop
kdeba.refixt.com
kioipoaodpsoosdwew.site
kiolaoospaosloapos.site
linkedin.securityreview.casa
loudplay814.top
m.1188xinpujing.com
m.1adt42o0cbo5.com
martumaswallt.darlic.com
mettlysexbonk.xyz
moja-paczka.flosea.buzz
mugugcocco.cyou
nahukjhahiaioira.site
nancysapp.shop
nelienaei-7837--lineasnejj2.replit.app
oddlab.degenchest.com
oferta4019.shop
oferta782394.click
offices-lives.com
ol-xpaczka.hjgo4so3.cfd
olx.2010g9h84.cfd
olx.209089883cc.shop
olx.230129h8h57.xyz
olx.3498j5671.shop
olx.382839j56.shop
olx.4387167h7hh.shop
olx.9457jh745.xyz
olx.ifeort943732.shop
olx.oferta4019.shop
olx.oferta782394.click
olx.prywatne32532865.xyz
olx.prywatne7239.shop
olx.smart9432823813734.shop
olx.smart94381239.shop
olx.t43ih4582739h5.xyz
paguesempararbr.site
pathwayspeaceful.thriftyhacker.com
paypal.authia-rule.xyz
pensibaste.cyou
performancesearly.xclubmy.com
pixelblogom.shop
pl.funtrip360.com
pokerklas.yeni-lisans.icu
pricefn.top
prywatne32532865.xyz
prywatne7239.shop
pub-f8fde659e2dc4783b121a5445d3d74c0.r2.dev
ramierunner.shop
rbxliy.com
rbxmulti.net
recargabundles.com
restorationsnarrow.lol
roblox.com.bn
roblox.iconce.com
rodovlas-freeflow-2vla.online
salathebox.com
samup.live
sdipaseste.cyou
shoptkpro.com
sillomoo.site
smart9432823813734.shop
smart94381239.shop
specuasper.cyou
sperdlastr.cyou
sponerituf.cyou
ssusshi.com
startapps-ldegercdn.wixstudio.com
subdomain.fr-webauth-cicperso.info
swarovski-polska.pl
t43ih4582739h5.xyz
tejeapexteje.luxe
tejecorporat.club
tejehdqrmx.ink
tejemomentum.luxe
tejesolution.click
tejeuniverse.fit
themervian.shop
thriftyhacker.com
trexorio-startapps.wixstudio.com
tribu-tax.cl
uslkyabk.shop
veadadeleg.cyou
vinted.2010g9h84.cfd
vinted.209089883cc.shop
vinted.230129h8h57.xyz
vinted.3498j5671.shop
vinted.382839j56.shop
vinted.4387167h7hh.shop
vinted.9457jh745.xyz
vinted.ifeort943732.shop
vinted.prywatne32532865.xyz
vinted.prywatne7239.shop
vinted.smart9432823813734.shop
vinted.smart94381239.shop
vinted.t43ih4582739h5.xyz
webtrafficguard2.com
wondehumor.cyou
woodies-ie.co
www.adamwymore.com
www.allegro.309238h75.shop
www.allegrolokalnie.hhgi3488g2.xyz
www.amzonin.com
www.crosss.top
www.dgyuehuiwan.com
www.eliaruizwork.com
www.galaxypedals.com
www.martumaswallt.darlic.com
www.paguesempararbr.site
www.pixelblogom.shop
www.roblox.com.bn
www.roblox.com.mu
www.shoptkpro.com
www.swarovski-polska.pl
www.uslkyabk.shop
www.xfinityrefunds.com
www.xptspecielty.com
www.yasndikk.shop
xclubmy.com
xfinityrefunds.com
xn--albilet-b9a.2010g9h84.cfd
xn--albilet-b9a.209089883cc.shop
xn--albilet-b9a.230129h8h57.xyz
xn--albilet-b9a.3498j5671.shop
xn--albilet-b9a.382839j56.shop
xn--albilet-b9a.4387167h7hh.shop
xn--albilet-b9a.9457jh745.xyz
xn--albilet-b9a.ifeort943732.shop
xn--albilet-b9a.prywatne32532865.xyz
xn--albilet-b9a.prywatne7239.shop
xn--albilet-b9a.smart9432823813734.shop
xn--albilet-b9a.smart94381239.shop
xn--albilet-b9a.t43ih4582739h5.xyz
xptspecielty.com
yasndikk.shop
yhundredr.ghhaba.com
yturooisaweudjsifo.site
zebra-rabat.shop
