# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-01 01:19:14 UTC
# Blocklist Last-Modified: Wed, 31 Dec 2025 23:00:10 GMT
# Blocklist Last-Modified (epoch): 1767222010
# Total new records: 143

1spade.top
1spin.cc
50cas.us
alebilet.pl-8215552lajeyyw71614153jagatgbfb7ff.sbs
alebilet.pl-8994918hdaxvbnnm662895321ftuewm7.cyou
alebilet.pl-90834587125.cfd
alebilet.pl-kategorie3127509749274.sbs
alebilet.pl-kategorie6919732958245.sbs
alebilet.pl-kategorie84792747804.sbs
alebilet.pl-oferta16171.icu
alebilet.pl-oferta869352.sbs
algeblanzo.world
allebilet.plax2gsgaas17xk.icu
allegro-lokalnie.oi383y3y.cfd
allegro.pl-8215552lajeyyw71614153jagatgbfb7ff.sbs
allegro.pl-8994918hdaxvbnnm662895321ftuewm7.cyou
allegro.pl-90834587125.cfd
allegro.pl-kategorie3127509749274.sbs
allegro.pl-kategorie6919732958245.sbs
allegro.pl-kategorie84792747804.sbs
allegro.pl-oferta16171.icu
allegro.pl-oferta869352.sbs
allegrolokalnie.008475.vu
allegrolokalnie.238748273482.cfd
allegrolokalnie.9238467234623.cfd
allegrolokalnie.pl-8215552lajeyyw71614153jagatgbfb7ff.sbs
allegrolokalnie.pl-8994918hdaxvbnnm662895321ftuewm7.cyou
allegrolokalnie.pl-90834587125.cfd
allegrolokalnie.pl-92763782.cfd
allegrolokalnie.pl-kategorie3127509749274.sbs
allegrolokalnie.pl-kategorie6919732958245.sbs
allegrolokalnie.pl-kategorie84792747804.sbs
allegrolokalnie.pl-oferta16171.icu
allegrolokalnie.pl-oferta869352.sbs
allegrolokalnie.pl-oferta91860.icu
allegrolokalnie.pl-oferta919860.icu
app.ativacaodecliente.pro
app.ativacaodeclientes.pro
app.ativacaodeponto.art
app.ativacaodeponto.pro
app.ativacaodepontos.pro
appesappez.world
approconco.world
beardschic.world
beastdice.me
bet365-casino.rest
betacer.com
betwaycasino.live
bit.xanrex.cc
blackrockevent.us
bokkerregelert.com
booklng.go-netapp-mgmt.net
broxuswin.app
btonline.cl
camperholiday.autos
caravparet.pro
cisteciarl.world
cloudtwin.buzz
colisenvoi-relay.com
convitecenturionvipexclusive.com
convitescenturionvip.com
courageous-functions-281241.framer.app
crypto-connectweb3.com
depspace.com
fluitscomb.world
fochesalut.world
fungegrigl.world
garagedoorcompanymarlborough.com
garmentsale.top
investtrump.io
kingsino.top
kszhiduoxing.com
labs.gcoders.cfd
limibet.com
mammacoper.world
manicparti.world
mein-dkdb-de-cfe557efb5c4c83d6f5.aeapps-de.icu
mitotsuttr.pro
mozerex.com
myapp-pp.com
niorex.com
numcaso.com
obbiecalet.world
olx.pl-8215552lajeyyw71614153jagatgbfb7ff.sbs
olx.pl-8994918hdaxvbnnm662895321ftuewm7.cyou
olx.pl-90834587125.cfd
olx.pl-kategorie3127509749274.sbs
olx.pl-kategorie6919732958245.sbs
olx.pl-kategorie84792747804.sbs
olx.pl-oferta16171.icu
olx.pl-oferta869352.sbs
olympslots.bet
pdfreaderupdate.de
pl-8215552lajeyyw71614153jagatgbfb7ff.sbs
pl-8994918hdaxvbnnm662895321ftuewm7.cyou
pl-90834587125.cfd
pl-kategorie3127509749274.sbs
pl-kategorie6919732958245.sbs
pl-kategorie84792747804.sbs
pl-oferta16171.icu
pl-oferta869352.sbs
pl-oferta91860.icu
pl-oferta919860.icu
ploredepil.world
precoeleme.world
primewinners.at
pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
remboursement-factures.com
rexys.bet
riocasino.life
roniziamagau.com
salebooks.shop
saovax.com
scapistram.pro
sdworxupdaten.com
snoopd.us
soft-communication-575008.framer.app
spinbase.cc
staikers.com
tefalkitchendeals.club
toolsside.com
trezorhub.io
turmsspzoo.eu
twitchdrop.sbs
upwinz.fun
urbantrendpulse.com
vinted.pl-8215552lajeyyw71614153jagatgbfb7ff.sbs
vinted.pl-8994918hdaxvbnnm662895321ftuewm7.cyou
vinted.pl-90834587125.cfd
vinted.pl-kategorie3127509749274.sbs
vinted.pl-kategorie6919732958245.sbs
vinted.pl-kategorie84792747804.sbs
vinted.pl-oferta16171.icu
vinted.pl-oferta869352.sbs
visionmediacom.com
vynbro.com
wild-games.fun
willem.pickuppackets-expd.com
winsttrasl.world
www.remboursement-factures.com
www.salebooks.shop
www.tefalkitchendeals.club
