# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-24 18:21:39 UTC
# Blocklist Last-Modified: Sat, 24 Jan 2026 17:00:08 GMT
# Blocklist Last-Modified (epoch): 1769274008
# Total new records: 426

135461223.site
1775777111.com
1vpn.shop
2.elast1co.live
28ecne20f9u.securebankinggroup.org
2b2e2dcf.liftmyresume.com
2ddd5640.liftmyresume.com
2s.gg
3379173dy242930.cfd
365kjump.cc
4fplonline.com
5239por18.pl
56648303829.sbs
6365-66.com
686f61f5.liftmyresume.com
6c157cc3.liftmyresume.com
725a94dc.liftmyresume.com
73a2370016b7.paypal-supported.antimoney-laundering.org
824321c7.liftmyresume.com
888365168.com
8aa38700.liftmyresume.com
8b95538e.liftmyresume.com
8f660de0.liftmyresume.com
92b8084a.liftmyresume.com
admin1.agency-partner-manage.com
alebilet.3379173dy242930.cfd
alebilet.56648303829.sbs
alebilet.oferta-8172580.sbs
alebilet.pl-oferta2725972.cfd
alert-lost.help
allegro.3379173dy242930.cfd
allegro.5239por18.pl
allegro.56648303829.sbs
allegro.oferta-8172580.sbs
allegro.p0e5928572.bond
allegro.pl-09162.sbs
allegro.pl-67139.cfd
allegro.pl-72839.sbs
allegro.pl-dostawa14154.pl
allegro.pl-oferta2725972.cfd
allegro.pl-smart213311.sbs
allegro.pl-smart217811.sbs
allegro.pl-smart312423.sbs
allegro.pl-smart32231.sbs
allegro.pl-smart32411.sbs
allegro.pl-smart34241.sbs
allegro.pl-smart351612.sbs
allegro.pl-smart361511.sbs
allegro.pl-smart36251.sbs
allegro.pl-smart536324.sbs
allegro.pl-smart5363244.sbs
allegro.pl-smart73231.sbs
allegro.pl-smart88123.sbs
allegrolokalnie.0gloszenie36271839.sbs
allegrolokalnie.3379173dy242930.cfd
allegrolokalnie.56648303829.sbs
allegrolokalnie.oferta-8172580.sbs
allegrolokalnie.p1x83918p91.sbs
allegrolokalnie.pl-019960.icu
allegrolokalnie.pl-09162.sbs
allegrolokalnie.pl-67139.cfd
allegrolokalnie.pl-72839.sbs
allegrolokalnie.pl-dostawa14154.pl
allegrolokalnie.pl-oferta2269242.cfd
allegrolokalnie.pl-oferta2725972.cfd
allegrolokalnie.pl-smart213311.sbs
allegrolokalnie.pl-smart217811.sbs
allegrolokalnie.pl-smart312423.sbs
allegrolokalnie.pl-smart32231.sbs
allegrolokalnie.pl-smart32411.sbs
allegrolokalnie.pl-smart34241.sbs
allegrolokalnie.pl-smart351612.sbs
allegrolokalnie.pl-smart361511.sbs
allegrolokalnie.pl-smart36251.sbs
allegrolokalnie.pl-smart536324.sbs
allegrolokalnie.pl-smart5363244.sbs
allegrolokalnie.pl-smart73231.sbs
allegrolokalnie.pl-smart88123.sbs
altruistic-tours-982089.framer.app
alvexos.com
alvexos.org
amiable-essentials-848395.framer.app
amplifyreturns.com
amusing-value-972272.framer.app
api.timeforsurveys.com
appreciated-oval-720787.framer.app
asfrmdnnafay.warcreatnna.web.id
atidobrich78.wixstudio.com
auranova-hub.click
authentic-room-404420.framer.app
awesome-food-432794.framer.app
b229t.xyz
ba482e63.liftmyresume.com
bafkreiekbtzmshtc237taav2aevej2xm7rbnt5f4vkc5vavwijjg44m7vi.ipfs.w3s.link
baykarsplatfoms.com
bdo-ph.org
betaspace.dev
big-goal-012132.framer.app
biggest-days-483151.framer.app
bkblog.digital
blacktulipventures.com
blessed-day-736002.framer.app
bluecotemak.com
bluephoenixab.com
blueruidgepartners.com
bold-imagine-203072.framer.app
book-hub.de5.net
brave-screens-728138.framer.app
buildydream.online
c0828bd4.liftmyresume.com
cakto.app
caleyourdreams.com
calm-channels-533967.framer.app
calm-person-317021.framer.app
casacashaawhale.top
cf43ceda.liftmyresume.com
chatgptradee.com
chattradegpt.click
cheerful-questions-478262.framer.app
cinoa.com.ar
clearpathglobals.com
clever-lifecycle-230339.framer.app
cmd-info.com
cn.cljpsnmrbsib.com
cn.lumxza.com
cn.mxcmer.com
coinwuk.online
conclusive-nature-520699.framer.app
conscientious-english-174778.framer.app
content-focus-106971.framer.app
copperleaftech.com
creepaydns.xfrnndnns.my.id
crestwell-go.click
crimsonwavelab.com
cultural-portion-733088.framer.app
cute-satisfaction-464604.framer.app
daily-majority-807101.framer.app
datagivers.com
dazzled-devices-059714.framer.app
ddave5187835.wixstudio.com
dde97159.liftmyresume.com
de382db1.liftmyresume.com
delightful-rules-375163.framer.app
detrapoisu.rest
diagnose-google.com
dicmic51.wixstudio.com
diligent-career-525241.framer.app
divine-pattern-747304.framer.app
dnnaewm-frompayylter.cigarettes.biz.id
documappen.rest
document894-dc115.wasmer.app
dotnotblock-pfwzl61nwt.edgeone.app
e7b4pk.lat
eager-colors-002519.framer.app
eager-personalization-549933.framer.app
echarhiah.rest
empathetic-choices-979426.framer.app
enlightened-prism-268245.framer.app
epentmenor.rest
equora-systems.online
eternal-resources-995482.framer.app
eternal-stories-268208.framer.app
excellent-project-805788.framer.app
expanded-lifecycle-023071.framer.app
expandhorizns.com
exquisite-colleagues-851832.framer.app
faithful-flows-657154.framer.app
falcoavant.rest
fantastic-workshops-854717.framer.app
fefatei.pro
fuchsia-illustrations-538742.framer.app
futurebloomfund.org
gemini.inkstudying.com
generic-impact-480905.framer.app
getlowdown.com
girl.indonesiya.com
goldensbridgar.com
gracious-buttons-897932.framer.app
green-forms-964085.framer.app
greenlionproject.org
greenowlproject.org
groveaiexpertreview.com
growthstr.com
h90w.xyz
hamiltongroupb2c.ciamlogin.com
heavy-structure-573906.framer.app
helpcenter-icloud.com
homlacloth.shop
hypolphron.rest
ibleaputi.digital
icelandicfolktales.com
imap-applelocation.com
important-emojis-699151.framer.app
infinitystiggoblin.wixstudio.com
intuitive-works-432518.framer.app
irlife.digital
irpinreite.rest
iseoluwapaul20.wixstudio.com
ivory-pictogram-985487.framer.app
janek8681.wixstudio.com
jazzed-weather-404135.framer.app
jiryov.digital
jl5bbd.hair
jovial-questions-223178.framer.app
joyous-illuminate-124577.framer.app
jtstier4.wixstudio.com
kamusorgula.org
kind-world-547272.framer.app
klientagg.net
klientasgg.net
kuccoinpra.club
largest-devices-820043.framer.app
lendostileservicescompanyinc.com
lesargousiers.ca
lime-guests-837893.framer.app
little-choose-710063.framer.app
lively-actions-760651.framer.app
llbbs.zeabur.app
ln6ost.i8ducx.lat
lovable-popover-399054.framer.app
lucrenasho.com
m-kom-gmbh.com
m.icelandicfolktales.com
maiclilly1.wixstudio.com
mail.testhometest.s-host.net
marionwloud.wixstudio.com
marketptj.top
marxiaspre.rest
memorable-hands-833446.framer.app
metamask.escae.inphb.ci
micronationalist.com
mindful-operator-276002.framer.app
minimal-motivation-439578.framer.app
minimum-lots-850454.framer.app
mishki-podarki.ru
mitramitedigital.com.co
more-evidence-481570.framer.app
morningsidecondominiumassociation.com
mtl-xxz.bbt-jks.biz.id
mxx80.net
myinfinityportal.comunicazioni-sicure.it
neat-behavior-971413.framer.app
nebrion.cyou
netfimarketing.com
nextlevelech.online
nextorizontech.com
northgate-global.online
northrventures.com
notshop-pl.com
novacrest-group.com
numerous-size-291351.framer.app
obliviosa.net
obvious-event-989161.framer.app
oceandrifttech.com
oferta-8172580.sbs
officiall-danaid.lyananactive.web.id
ohzosiek.angeliccount.com
olx-pl.rimenali.bond
olx.3379173dy242930.cfd
olx.5239por18.pl
olx.56648303829.sbs
olx.oferta-8172580.sbs
olx.pl-09162.sbs
olx.pl-67139.cfd
olx.pl-72839.sbs
olx.pl-dostawa14154.pl
olx.pl-oferta2725972.cfd
olx.pl-smart213311.sbs
olx.pl-smart217811.sbs
olx.pl-smart312423.sbs
olx.pl-smart32231.sbs
olx.pl-smart32411.sbs
olx.pl-smart351612.sbs
olx.pl-smart361511.sbs
olx.pl-smart36251.sbs
olx.pl-smart536324.sbs
olx.pl-smart5363244.sbs
olx.pl-smart73231.sbs
olx.pl-smart88123.sbs
olx.shop-skrillpay.cyou
opalstone.click
orbitrcs.com
paczka.nzikelan.sbs
pan-soso.de5.net
panda188slot.net
particular-accessibility-088192.framer.app
patient-spot-453633.framer.app
pava581.wixstudio.com
pcswap.org
persistent-squircle-405753.framer.app
pexra.top
physical-commit-660631.framer.app
pl-019960.icu
pl-09162.sbs
pl-67139.cfd
pl-72839.sbs
pl-dostawa14154.pl
pl-oferta2725972.cfd
pl-smart213311.sbs
pl-smart217811.sbs
pl-smart312423.sbs
pl-smart32231.sbs
pl-smart32411.sbs
pl-smart34241.sbs
pl-smart351612.sbs
pl-smart361511.sbs
pl-smart36251.sbs
pl-smart536324.sbs
pl-smart5363244.sbs
pl-smart73231.sbs
pl-smart88123.sbs
placid-plans-151772.framer.app
plana.site
playful-happen-002373.framer.app
plucky-form-475735.framer.app
plucky-music-463361.framer.app
positive-way-500671.framer.app
practical-try-911243.framer.app
premasx.rinnaix.my.id
pretty-hours-606859.framer.app
prismcore-hub.online
profimeter.com
proxy1.agency-partner-manage.com
pub-fde6adf1044c45049714b3a6050da844.r2.dev
purple-symptoms-426435.framer.app
purpleeaglemarket.com
quantshifty.com
quick-anything-413926.framer.app
quick-platform-675424.framer.app
re.greenalopes.cc
reddragonmarket.online
revogive.com
risingsunstech.com
risinphoenix.org
rnoah18889.wixstudio.com
roblox.cd
roblox.com.kz
roblox.gs
ronclad-dynamics.com
rystalbridge.org
s3n7ud.sbs
saeuh.segplm.pl
sanmarcohoteldubai.com
scaleyourimpact.online
scoppfacce.rest
serious-life-916834.framer.app
sf-exp.my
sgrovinzol.rest
silvapoint.online
silverfoxsdigital.com
silverstarstreams.com
simple-direction-305248.framer.app
simple-rectangle-234079.framer.app
smooth-designs-926168.framer.app
smooth-group-210341.framer.app
soft-premise-348118.framer.app
stackrectify.com
staistic.sidneytregre.info
starseeds.co
stephenweb661.wixstudio.com
strong-begin-815377.framer.app
strong-emoji-683457.framer.app
summitline-ventures.com
sure-globe-363012.framer.app
sure-role-017679.framer.app
sure-subtasks-361106.framer.app
sweet-calls-565140.framer.app
switchers-cliento2.helpsolutionnets.eu
syncupdtmanageowsmgwoekgvm.septenste3.biz.id
t-mobile.wceng.cc
t0h6mv.lat
tcp.uat.register.org.im
tdqwo.segplm.pl
terravue-now.click
thistle-amount-017945.framer.app
thrilled-writing-296364.framer.app
thriving-manager-601759.framer.app
tiktok-badges.com
tk-shopordermission.com
tonnelorsi.rest
tradeeai.com
trametermi.rest
traritagli.rest
triumphant-communication-671377.framer.app
triumphant-sphere-282225.framer.app
unreal-center-877116.framer.app
updateterms.com
uupdate263.wixstudio.com
uyquom.digital
v2d0ef7.wixstudio.com
v837.com
vectorai.click
verifiedhotelzenit.com
vertexline.click
vinted.3379173dy242930.cfd
vinted.56648303829.sbs
vinted.oferta-8172580.sbs
vinted.pl-oferta2725972.cfd
visual-usage-276495.framer.app
vividpathways.net
vodafone-grossenhain.de
wabotai.click
wap.icelandicfolktales.com
warm-squircle-652065.framer.app
webmail.ip-45-56-71-250.cloudezapp.io
webmail.slalom.himoschalet.fi
whatswapp.us.cc
whitewolfmarket.com
wildsventures.com
witty-aspects-971573.framer.app
worthy-slider-508285.framer.app
writergateln.info
www.4fplonline.com
www.6365-66.com
www.888365168.com
www.betaspace.dev
www.icelandicfolktales.com
www.lucrenasho.com
www.lvgseguranca.com.br
www.mxx80.net
www.roblox.com.kz
www.stackrectify.com
x50rd50kk.com
xlayanan-dnafromz.gyrocou.biz.id
zenova-partners.online
zwyyyflxb.cn
