# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-20 01:27:24 UTC
# Blocklist Last-Modified: Thu, 19 Mar 2026 23:00:10 GMT
# Blocklist Last-Modified (epoch): 1773961210
# Total new records: 298

13579842.xyz
1nlost.kolora.sbs
24839061.xyz
48376105.xyz
51086473.xyz
60187432.xyz
63054187.xyz
73a2370016b7.csgo7art4.paypal-ids.antimoney-laundering.org
847503.click
aboveallstaffingservice.com
acidulerbonbon.com
alebilet.847503.click
alebilet.oferta-23282.sbs
alebilet.pl-82826628172zamowienie1917529272639.lat
alebilet.pl-kategorie-id-192382.sbs
alebilet.pl-ofera1278631271238712381237123.sbs
alebilet.pl-oferta-198032.cfd
alebilet.pl-oferta-id-184566-kategorie-id-199223466.cfd
alebilet.pl-oferta12940249.sbs
alebilet.pl-oferta13910249.sbs
alebilet.pl-oferta638294.cfd
alebilet.pl-oferta6593722134322.sbs
alebilet.pl-oferta659372213522.sbs
alebilet.pl-oferta763729.click
alebilet.pl-oferta85329.cfd
alebilet.pl57383472.cyou
alexissavelli.com
allegro.847503.click
allegro.oferta-23282.sbs
allegro.pl-38g1z.cfd
allegro.pl-434926.sbs
allegro.pl-443841.bond
allegro.pl-534267.bond
allegro.pl-82826628172zamowienie1917529272639.lat
allegro.pl-86257.sbs
allegro.pl-9410.sbs
allegro.pl-be4.cfd
allegro.pl-kategorie-id-192382.sbs
allegro.pl-ofera1278631271238712381237123.sbs
allegro.pl-oferta-198032.cfd
allegro.pl-oferta-id-184566-kategorie-id-199223466.cfd
allegro.pl-oferta12940249.sbs
allegro.pl-oferta13910249.sbs
allegro.pl-oferta4324.sbs
allegro.pl-oferta53221.sbs
allegro.pl-oferta638294.cfd
allegro.pl-oferta6593722134322.sbs
allegro.pl-oferta659372213522.sbs
allegro.pl-oferta763729.click
allegro.pl-oferta85329.cfd
allegro.pl-vs37l.cfd
allegro.pl57383472.cyou
allegro.pl8764rezerwacja6492.sbs
allegro.pl935.sbs
allegrolokalnie.9260425109827.click
allegrolokalnie.985034.click
allegrolokalnie.oferta-23282.sbs
allegrolokalnie.pl-29298.icu
allegrolokalnie.pl-38g1z.cfd
allegrolokalnie.pl-434926.sbs
allegrolokalnie.pl-440226.sbs
allegrolokalnie.pl-443841.bond
allegrolokalnie.pl-52146.cfd
allegrolokalnie.pl-52316.cfd
allegrolokalnie.pl-524536.cfd
allegrolokalnie.pl-534267.bond
allegrolokalnie.pl-82826628172zamowienie1917529272639.lat
allegrolokalnie.pl-86257.sbs
allegrolokalnie.pl-9410.sbs
allegrolokalnie.pl-aukcja19032610.icu
allegrolokalnie.pl-be4.cfd
allegrolokalnie.pl-kategorie-id-192382.sbs
allegrolokalnie.pl-ofera1278631271238712381237123.sbs
allegrolokalnie.pl-oferta-198032.cfd
allegrolokalnie.pl-oferta-id-184566-kategorie-id-199223466.cfd
allegrolokalnie.pl-oferta12940249.sbs
allegrolokalnie.pl-oferta13910249.sbs
allegrolokalnie.pl-oferta4324.sbs
allegrolokalnie.pl-oferta53221.sbs
allegrolokalnie.pl-oferta638294.cfd
allegrolokalnie.pl-oferta6593722134322.sbs
allegrolokalnie.pl-oferta659372213522.sbs
allegrolokalnie.pl-oferta763729.click
allegrolokalnie.pl-oferta85329.cfd
allegrolokalnie.pl-vs37l.cfd
allegrolokalnie.pl57383472.cyou
allegrolokalnie.pl8764rezerwacja6492.sbs
allegrolokalnie.pl935.sbs
allegrolokalnie.rezerwacja9397594.sbs
betzolo.net
blackcarservicecharlottenc.com
blockcryptoliteracy.com
bluecarrot.terrificates.com
br1ight.info
br4ight.info
buildbywords.com
buraprotocerbbatops.info
cannesazie.rest
casualkicks.click
catalina-milagros-on-live.com
centrocrecimientoregional.org
consiliumsyndicate.com
crisunsteaiidiness.info
cryptoreportshub.com
cuckolddesign-archer.com
cura-hairshave.xyz
czsuperpetzoo.com
dataforneuroscience.com
deborahryan-lcsw.xyz
defyannt.com
dejeunerexhaustlzzessly.info
demdarzzyempowermentinitiatives.org
desertifijjcation.info
desichhcations.info
dgoodh.guruzinho.com
dimenricet.rest
dire-7294.pro
disinscass.rest
documentspreviewlibrary.click
dopaminedecor.net
dublinhypnosisclinic.com
egypttravelandtours.com
elitewebsitecreators.com
emails.paypal.antimoney-laundering.org
endpobest.best
eobuwisneakersy.life
eq.bygizol.com
eu.pincqfear.com
evri-notices.art
evri-notices.icu
evri-parcelq.art
evri-parcelq.cn
evri-parcelq.icu
evri-parcels.art
evri-parcels.icu
evri-parcels.shop
evri-parcelsa.art
evri-parcelsa.cn
evri-parcelsa.icu
evri-parcelsq.art
evri-parcelsq.icu
evri-parcelsq.shop
evri-parcelsw.cn
evri-parcelsw.icu
evri-parcelsw.shop
excellencerooterandplumbing.com
expandtre.club
expressmobilemechanicdallas.com
extensivedisc.bond
fagsdhdfjtuikgjdtrzeasfiuoilyiodiytstf.appwrite.network
florandux.info
forfait-mycanal-fr.com
gardeneggplant.terrificates.com
gestortelecom.net
gonetfusion.net
gustbsticky.cfd
harborunderbluemoon.digital
ibk-hannover.xyz
joyvinanimate.grastarainvestments.com
lisosparkdigital.site
lnpost.gulynok263.cyou
locationscitron.newinnovation-tech.com
mail-service.paypal-here.antimoney-laundering.org
manfazigza.rest
mars-2m7j9.pro
ml-1901.pro
ml-transprtr.pro
modnakiecka.pl-net.shop
moja-paczka.veraga.icu
mtickets.org
nb14u9.n0c.world
newsgovpro.site
nicegreekvilla.com
nmmonoperating.info
oferta-23282.sbs
olx.847503.click
olx.oferta-23282.sbs
olx.pl-38g1z.cfd
olx.pl-434926.sbs
olx.pl-443841.bond
olx.pl-534267.bond
olx.pl-82826628172zamowienie1917529272639.lat
olx.pl-86257.sbs
olx.pl-9410.sbs
olx.pl-be4.cfd
olx.pl-kategorie-id-192382.sbs
olx.pl-ofera1278631271238712381237123.sbs
olx.pl-oferta-198032.cfd
olx.pl-oferta-id-184566-kategorie-id-199223466.cfd
olx.pl-oferta12940249.sbs
olx.pl-oferta13910249.sbs
olx.pl-oferta4324.sbs
olx.pl-oferta53221.sbs
olx.pl-oferta638294.cfd
olx.pl-oferta6593722134322.sbs
olx.pl-oferta659372213522.sbs
olx.pl-oferta763729.click
olx.pl-oferta85329.cfd
olx.pl-vs37l.cfd
olx.pl57383472.cyou
olx.pl8764rezerwacja6492.sbs
olx.pl935.sbs
omot0re1g.cc
onoutletsch.shop
paradpilam.rest
pdn.line.paypal-profile.antimoney-laundering.org
pfotenschule-herrenberg.xyz
pl-29298.icu
pl-38g1z.cfd
pl-434926.sbs
pl-443841.bond
pl-52146.cfd
pl-52316.cfd
pl-524536.cfd
pl-534267.bond
pl-75176.cfd
pl-82826628172zamowienie1917529272639.lat
pl-86257.sbs
pl-9410.sbs
pl-aukcja19032610.icu
pl-be4.cfd
pl-kategorie-id-192382.sbs
pl-ofera1278631271238712381237123.sbs
pl-oferta-198032.cfd
pl-oferta-id-184566-kategorie-id-199223466.cfd
pl-oferta12940249.sbs
pl-oferta13910249.sbs
pl-oferta4324.sbs
pl-oferta53221.sbs
pl-oferta638294.cfd
pl-oferta6593722134322.sbs
pl-oferta659372213522.sbs
pl-oferta763729.click
pl-oferta85329.cfd
pl-vs37l.cfd
pl57383472.cyou
pl8764rezerwacja6492.sbs
pl935.sbs
poczta.nanyt.icu
polisdivor.rest
r5d2b8.lat
reassmmurance.info
regularisez-ulys-fr.com
renewals-account.com
renewalsubscriptions.com
rezerosloobssies.info
ricominter.rest
roughwgreat.cyou
royalpos.store
rscitcomputercenter.com
s8a5m1.lat
sbatarobot.rest
silversunflower.terrificates.com
slutwivesnet-evelyn-hope.com
snnubserving.info
spggoliatingnoncooperator.info
surfrock66.org
tatrzykanczyk.pl
terrahouse.com.do
thalldemag.rest
thummhomag.rest
timbermyyanfractiously.info
triko.cfd
tvjdek.com
unforcedincinerkkators.info
validationincsuppot.store
velegfaenc.rest
vinted.847503.click
vinted.oferta-23282.sbs
vinted.pl-82826628172zamowienie1917529272639.lat
vinted.pl-kategorie-id-192382.sbs
vinted.pl-ofera1278631271238712381237123.sbs
vinted.pl-oferta-198032.cfd
vinted.pl-oferta-id-184566-kategorie-id-199223466.cfd
vinted.pl-oferta12940249.sbs
vinted.pl-oferta13910249.sbs
vinted.pl-oferta638294.cfd
vinted.pl-oferta6593722134322.sbs
vinted.pl-oferta659372213522.sbs
vinted.pl-oferta763729.click
vinted.pl-oferta85329.cfd
vinted.pl57383472.cyou
vipasodigitalx.site
vlaanderen.mathias.paypal.antimoney-laundering.org
volplpatin.rest
web-booking-extranet.com
whgprivacy.org
worldfavour.paypal-profile.antimoney-laundering.org
wspre.sbs
ww9.netfliw.com
www-metas-blutick2026.info
www.dire-7294.pro
www.eobuwisneakersy.life
www.onoutletsch.shop
xpvndp.com
xspre.casa
zamnabet.net
zamnaplay.net
