# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-05-11 02:33:52 UTC
# Blocklist Last-Modified: Sun, 10 May 2026 22:00:09 GMT
# Blocklist Last-Modified (epoch): 1778450409
# Total new records: 276

011pxx0l-nexo4.lh4hjt.sbs
6767yreg.lat
7238239034g34-212.shop
74327239120gofiy362.lat
7848239054h0-542.lat
7982389g034.lat
82390120-g0439.cfd
823984209g0-201294.lat
828919gpeor3-012.cyou
83289034.lat
83712890gopor8.lat
8399046193850.lat
8439-goo.shop
87428g340g3.lat
8977uyfsdo.lat
897dfys2.lat
91023747462349134.lat
acces948207.pro
add-en-desktop.wixstudio.com
aiebilet.pl-018968981.lol
aiebilet.pl-56901895.lol
alebilet.ido468145.top
alebilet.pl-00459-oferta.shop
alebilet.pl-018968981.lol
alebilet.pl-039401-oferta.shop
alebilet.pl-56901895.lol
alebilet.pl933686467oferta.shop
allebilet.pl-018968981.lol
allebilet.pl-56901895.lol
allegro-lokalnie.7238239034g34-212.shop
allegro-lokalnie.74327239120gofiy362.lat
allegro-lokalnie.7848239054h0-542.lat
allegro-lokalnie.7982389g034.lat
allegro-lokalnie.82390120-g0439.cfd
allegro-lokalnie.823984209g0-201294.lat
allegro-lokalnie.828919gpeor3-012.cyou
allegro-lokalnie.83289034.lat
allegro-lokalnie.83712890gopor8.lat
allegro-lokalnie.8399046193850.lat
allegro-lokalnie.8439-goo.shop
allegro-lokalnie.87428g340g3.lat
allegro-lokalnie.8977uyfsdo.lat
allegro-lokalnie.897dfys2.lat
allegro-lokalnie.91023747462349134.lat
allegro-lokalnie.ofepo7129-5y34.lat
allegro-lokalnie.oferpl382032-4039.lat
allegro-lokalnie.pl-56901895.lol
allegro-lokalnie.smart-04393810g421.lat
allegro-lokalnie.u1299ti34839.lat
allegro.6767yreg.lat
allegro.7238239034g34-212.shop
allegro.74327239120gofiy362.lat
allegro.7848239054h0-542.lat
allegro.7982389g034.lat
allegro.82390120-g0439.cfd
allegro.823984209g0-201294.lat
allegro.828919gpeor3-012.cyou
allegro.83289034.lat
allegro.83712890gopor8.lat
allegro.8399046193850.lat
allegro.8439-goo.shop
allegro.87428g340g3.lat
allegro.8977uyfsdo.lat
allegro.897dfys2.lat
allegro.91023747462349134.lat
allegro.ido468145.top
allegro.ofepo7129-5y34.lat
allegro.oferpl382032-4039.lat
allegro.pl-00459-oferta.shop
allegro.pl-018968981.lol
allegro.pl-039401-oferta.shop
allegro.pl-56901895.lol
allegro.pl933686467oferta.shop
allegro.poois7a879a.cfd
allegro.smart-04393810g421.lat
allegro.u1299ti34839.lat
allegrolokainie.pl-018968981.lol
allegrolokainie.pl-56901895.lol
allegrolokalne.pl-018968981.lol
allegrolokalne.pl-56901895.lol
allegrolokalnie.ido468145.top
allegrolokalnie.ido468446.top
allegrolokalnie.oferta0492.lat
allegrolokalnie.oferta574268.cfd
allegrolokalnie.oferta654287.cfd
allegrolokalnie.oferta788754999.cfd
allegrolokalnie.oferta845214.cfd
allegrolokalnie.pl-00459-oferta.shop
allegrolokalnie.pl-018968981.lol
allegrolokalnie.pl-039401-oferta.shop
allegrolokalnie.pl-56901895.lol
allegrolokalnie.pl933686467oferta.shop
amina.acces948207.pro
angcciogenesesknawel.info
apps-livelaser.wixstudio.com
attackboth.allthaipremium.com
auto707.com
biancaherbst.shop
bikebaseo.shop
bikemasterplus.shop
bikeproplus.shop
bikestoreo.shop
booking.d18x52y.com
booking.hnhcsyjt.com
booking.xnjy6.com
bridge-trezer-pages.wixstudio.com
cadigitalinsider.com
caglobaltech.com
caglobalupdate.com
cainnovationreport.com
canewsbulletin.com
caworldchronicle.com
caworldnewsdesk.com
caworldupdate.com
cinst.usugu.com
danielroche.shop
depkerthg.com
desktop-enldxxer.wixstudio.com
dg-yl.com
disamsinte.cyou
distrelectric.usugu.com
domowywybor.shop
downloadledgerr.wixstudio.com
dpdpaczka.chollzlotik.cyou
e-zoy.com
efforafternoon.inkchains.com
esteama.ecom-staging-nad.com
estregastr.cyou
eu-strauss-online.shop
eudioimpin.cyou
evernesone.cyou
facebookpagemanagement.com
fanghellequin.shop
fresmio.shop
fridgester.cyou
gaileagle.shop
gardenaro.shop
gardenexo.shop
gardenixo.shop
glossyeshave.hugohn.com
grandstandnews.com
guestbook-verifres.com
gulfsouthbatterydoctorsla.com
gymglamourpl.top
hsbc.dev
hubert.acces948207.pro
idahavemann.shop
ido468145.top
ikonline-pl.shop
immhhaculacy.info
infinitemuddy.hazkat.com
infiokler.com
inkolay.com
inlighiu.com
inxeopir.com
iperbsvapo.cyou
irrevvgularities.info
jjlkc.com
jqlyj.com
jungemarkd.cyou
jyskvipsaleeu.shop
klavento.shop
koszyk.shop
kqjkj.com
library.se
livroslgbt.com
lixelaybar.shop
llnct.com
lrigma.shop
lsxrs.com
manomeuutries.info
marinabaldi.shop
martasiejlo.shop
matildeprato.shop
megligaliv.cyou
modisera.shop
naccu.eadshortlets.com
njcys.com
nmotorw.ezpagos.com
ofepo7129-5y34.lat
oferpl382032-4039.lat
oferta574268.cfd
oferta654287.cfd
oferta6598614.cfd
oferta845214.cfd
ogrocrafto.shop
ogroflexo.shop
ogrolineo.shop
ogroplaceo.shop
ogrovelo.shop
okazjetop.shop
olx.ido468145.top
olx.pl-00459-oferta.shop
olx.pl-018968981.lol
olx.pl-039401-oferta.shop
olx.pl-56901895.lol
olx.pl933686467oferta.shop
olyp01nxt-zjbb.c8onkf.top
orangemint.shop
outbleatedveraeendas.info
oxvqq.sparkasse-de.cfd
palpesfini.cyou
pl-00459-oferta.shop
pl-039401-oferta.shop
pl933686467oferta.shop
pllplplplpl443plplpt5454lplplpldffd.site
pllplplplplplplplplplpldffd.site
pllplplplplplplplplplplplplplplplpldffd.site
pllplplplplplplplplplplplplplplplplplplpldffd.site
pllplplplplplplpt5454lplplpldffd.site
plstoreccc.shop
pooz7ca-polck4polcg62.c8onkf.top
poz7ca-po1cka-newlofe6.lh4hjt.sbs
proveuncul.cyou
q4.gy9eol.sbs
qlcyj.com
r9wbaz.skin
rachid.acces948207.pro
reprodeleg.cyou
revisionsprovide.henryhahn.com
rowerlineplus.shop
rowerstoreo.shop
rowerworldo.shop
rundpressed.eadshortlets.com
runpacorn.ichbindina.com
samirmir.shop
saostorevip.shop
scrutjimmi.cyou
separatebean.inqma.com
sfiosspunt.cyou
smart-04393810g421.lat
stalcomall.shop
stalcopl.top
straussworkwear.shop
superoferty.shop
suppliesrate.amtrasa.com
susanaparra.shop
synfuelbbsmicrofloras.info
thruscorto.cyou
trendavio.shop
trendyweave.com
u1299ti34839.lat
unavowednondegrvvadable.info
unsanctionedphylloxerggas.info
uvexonline.shop
validlift.healthbrainer.com
vinted.ido468145.top
vinted.pl-00459-oferta.shop
vinted.pl-018968981.lol
vinted.pl-039401-oferta.shop
vinted.pl-56901895.lol
vinted.pl933686467oferta.shop
vituprosin.cyou
wishmak.hugohn.com
www.acces948207.pro
www.danielroche.shop
www.domowywybor.shop
www.fanghellequin.shop
www.gaileagle.shop
www.klavento.shop
www.koszyk.shop
www.marinabaldi.shop
www.martasiejlo.shop
www.modisera.shop
www.orangemint.shop
www.samirmir.shop
www.stalcomall.shop
www.straussworkwear.shop
www.trendavio.shop
www.uvexonline.shop
xcany.imctheaters.com
xn--albilet-b9a.pl-018968981.lol
xn--albilet-b9a.pl-56901895.lol
xyijw.com
youssef.acces948207.pro
youterl.imctheaters.com
