# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-22 03:31:49 UTC
# Blocklist Last-Modified: Sun, 21 Jun 2026 22:00:10 GMT
# Blocklist Last-Modified (epoch): 1782079210
# Total new records: 252

1231823812giri.lol
12937.shop
328129goi48.xyz
348239h.lol
43i12984h457.baby
493492300h9.shop
544383.sbs
7418541.cfd
845740.cfd
aboveandbeyondcreatives.com
agdzakupy.shop
aiebilet.348239h.lol
aiebilet.493492300h9.shop
aiebilet.upp4387129.lol
aldideals.harnuvo.shop
aldideals.hervok.shop
aldimart.drelio.shop
aldimart.fendri.shop
alebilet.1231823812giri.lol
alebilet.328129goi48.xyz
alebilet.348239h.lol
alebilet.43i12984h457.baby
alebilet.493492300h9.shop
alebilet.kup-bilet.cyou
alebilet.prywante8342932.xyz
alebilet.smart94392912.baby
alebilet.upp4387129.lol
alebilet.uvc0oferta.lat
alfavistafreshundefined.com
alivalentina.com
allebilet.1231823812giri.lol
allebilet.348239h.lol
allebilet.493492300h9.shop
allebilet.upp4387129.lol
allegro-lokalnie.1231823812giri.lol
allegro-lokalnie.348239h.lol
allegro-lokalnie.43i12984h457.baby
allegro-lokalnie.493492300h9.shop
allegro-lokalnie.smart94392912.baby
allegro-lokalnie.upp4387129.lol
allegro.348239h.lol
allegro.43i12984h457.baby
allegro.493492300h9.shop
allegro.544383.sbs
allegro.com-853743732.xyz
allegro.kategorie-polecane-43269.sbs
allegro.kategorie-polecane-85765.sbs
allegro.nr-428954.cfd
allegro.nr-534.xyz
allegro.oferta-lokalna49104.click
allegro.ogloszenia-oferta1835719127.sbs
allegro.ogloszenia-oferta1924719126.sbs
allegro.pl-00.sbs
allegro.pl-676.sbs
allegro.pl-73573424264.xyz
allegro.upp4387129.lol
allegrolokainie.328129goi48.xyz
allegrolokainie.348239h.lol
allegrolokainie.43i12984h457.baby
allegrolokainie.493492300h9.shop
allegrolokainie.prywante8342932.xyz
allegrolokainie.smart94392912.baby
allegrolokainie.upp4387129.lol
allegrolokalne.1231823812giri.lol
allegrolokalne.348239h.lol
allegrolokalne.43i12984h457.baby
allegrolokalne.493492300h9.shop
allegrolokalne.smart94392912.baby
allegrolokalne.upp4387129.lol
allegrolokalnie.328129goi48.xyz
allegrolokalnie.348239h.lol
allegrolokalnie.43i12984h457.baby
allegrolokalnie.493492300h9.shop
allegrolokalnie.544383.sbs
allegrolokalnie.7418541.cfd
allegrolokalnie.845740.cfd
allegrolokalnie.cdfpl1828389cfd.cfd
allegrolokalnie.com-853743732.xyz
allegrolokalnie.kategorie-polecane-43269.sbs
allegrolokalnie.kategorie-polecane-85765.sbs
allegrolokalnie.nr-428954.cfd
allegrolokalnie.nr-534.xyz
allegrolokalnie.oferta-lokalna49104.click
allegrolokalnie.ogloszenia-oferta1835719127.sbs
allegrolokalnie.ogloszenia-oferta1924719126.sbs
allegrolokalnie.pl-00.sbs
allegrolokalnie.pl-676.sbs
allegrolokalnie.pl-73573424264.xyz
allegrolokalnie.prywante8342932.xyz
allegrolokalnie.smart94392912.baby
allegrolokalnie.upp4387129.lol
apricotinst.talkingrecordablevoicealarm.com
archipectrum.com
artichokeclas.mujerluxury.com
assegpinno.cyou
attecaccia.cyou
banmforce.best
byyeticaret.com
careair.brodiebarton.com
cbgerx.com
cloudadminclub.com
com-853743732.xyz
cosmicsta.techcitychurch.com
cpcontacts.netflixfree.stream
craftystudiodesigns.com
crux-insurance.com
ctechbusinesssolutions.com
de.9hdxhairs.com
deutschmitmilena.com
dev3.evoaccess.com
dewaltonline-tools.com
disciriuti.cyou
dommarzen.shop
doppkit.shop
drmax.vanharens.vip
feedsusura.cyou
firsatkaravanlar.com
floridafiretrucks.com
futuretechbreakingnews.com
gioieherul.cyou
giugumatin.cyou
giungsfolg.cyou
globaltechinsightdaily.com
gp47.com
greenvoltis001.pro
heptcom.laurashempchocolates.com
hfhshe.com
hoodedwrap.shop
humpluspublishing.com
iceesyou.com
ikujy.cn
innovationpulseworldnews.com
it.9hdxhairs.com
izgarabasi.com
kategorie-polecane-43269.sbs
kategorie-polecane-85765.sbs
kavaicapom.cyou
kousyel.shop
kronikablokowa.pro
laurashempchocolates.com
lojacapri.com
looplbroken.plastitude.com
lrgqw.com
lw.w1rhna.cfd
mujerluxury.com
natparkcollective.com
nextgenworldtechdaily.com
nightingalenurseadvocacy.com
nontaciti.cyou
nowe-21-06-26.click
nowoczesnydom.shop
nr-428954.cfd
nr-534.xyz
oferta-lokalna49104.click
oferta30592749592747.shop
ogloszenia-oferta1835719127.sbs
ogloszenia-oferta1924719126.sbs
oiot1-lxp1-mi79.vm3cit.qpon
olx.1231823812giri.lol
olx.348239h.lol
olx.43i12984h457.baby
olx.493492300h9.shop
olx.544383.sbs
olx.com-853743732.xyz
olx.kategorie-polecane-43269.sbs
olx.kategorie-polecane-85765.sbs
olx.nr-428954.cfd
olx.nr-534.xyz
olx.oferta-lokalna49104.click
olx.ogloszenia-oferta1835719127.sbs
olx.ogloszenia-oferta1924719126.sbs
olx.pl-00.sbs
olx.pl-676.sbs
olx.pl-73573424264.xyz
olx.upp4387129.lol
openingsopen.floridafiretrucks.com
osmrtnicesib.com
pabaseline.com
palbg.com
palo-z.online
parseliahealthtourism.com
patronspear.tanduoc247.com
pentaappog.cyou
pl-00.sbs
pl-5890124812.sbs
pl-589128095919.sbs
pl-63742.icu
pl-676.sbs
pl-73573424264.xyz
pl-firmowe485fh57f.click
pl-ogloszenie483704921.cfd
plastitude.com
podiumtaxi.com
poloaeosopweodfk.site
powernuioaadfk.site
prodigybnk.com
promosdiversas.com
prywante8342932.xyz
qohty.com
qualified3rdparty.com
quino.shop
readjmacro.cyou
referelogs.com
sale.9hdxhairs.com
saletool.shop
sashumohan.com
sendnet.cyou
shercontraining.com
smokechalky.cyou
sparkasse.mitid.ltd
spotify-login-accounts.kremnickemedovniky.sk
standardcrown.lol
stravweekn.cyou
streamadj.cyou
syottan.cyou
systemakademi.com
tanduoc247.com
techcitychurch.com
techfrontierdailyreport.com
tejedynamics.work
tejetrajecto.wiki
tendeliber.cyou
texefmzqxl.shop
thenewsthatsright.com
travelnmguides.info
tropecryst.cyou
tudal-legrand.com
upp4387129.lol
vinted.1231823812giri.lol
vinted.328129goi48.xyz
vinted.348239h.lol
vinted.43i12984h457.baby
vinted.493492300h9.shop
vinted.prywante8342932.xyz
vinted.smart94392912.baby
vinted.upp4387129.lol
w1rhna.cfd
webmail.netflixfree.stream
worldinnovationnewshub.com
www.alivalentina.com
xcgmo.com
xhand.cfd
xmas-cars.com
xn--albilet-b9a.1231823812giri.lol
xn--albilet-b9a.328129goi48.xyz
xn--albilet-b9a.348239h.lol
xn--albilet-b9a.43i12984h457.baby
xn--albilet-b9a.493492300h9.shop
xn--albilet-b9a.upp4387129.lol
yqwueyhgqwe.borninnocent.xyz
yxflm.com
zakupiara.shop
