# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-18 01:44:16 UTC
# Blocklist Last-Modified: Tue, 17 Mar 2026 23:00:20 GMT
# Blocklist Last-Modified (epoch): 1773788420
# Total new records: 280

15981f12-2bda-41ac-9e95-df742d3ee224-00-3ux3eatu7fawr.spock.replit.dev
2026furnitureclearancesale.shop
35871290.xyz
3c0807a9-17be-4e67-9dd3-c48b94c4121f-00-2xk2zg60dbk9.picard.replit.dev
480394.click
681940.click
70826541.xyz
789940.click
account-pulsecontroolanq.help
address.categorize.vu
adventure-sailing-croatia.com
alebilet.480394.click
alebilet.681940.click
alebilet.789940.click
alebilet.oferta882100.sbs
alebilet.ogloszenie73162744.sbs
alebilet.ogloszenie74382161.sbs
alebilet.pl-5728453.click
alebilet.pl-id7383829.cfd
alebilet.pl-oferta-id-182566-kategorie-id-19923845.cfd
alebilet.pl-oferta017428.cfd
alebilet.pl-oferta203043.click
alebilet.pl-oferta6382537.click
alebilet.pl-oferta7492631.click
alebilet.pl-oferta7492639.click
alebilet.pl-oferta821936.cfd
alebilet.pl-oferta90431354.cfd
allegro.34g93489g34.cfd
allegro.480394.click
allegro.681940.click
allegro.789940.click
allegro.oferta882100.sbs
allegro.ogloszenie73162744.sbs
allegro.ogloszenie74382161.sbs
allegro.pl-5728453.click
allegro.pl-id7383829.cfd
allegro.pl-oferta-id-182566-kategorie-id-19923845.cfd
allegro.pl-oferta017428.cfd
allegro.pl-oferta203043.click
allegro.pl-oferta6382537.click
allegro.pl-oferta7492631.click
allegro.pl-oferta7492639.click
allegro.pl-oferta821936.cfd
allegro.pl-oferta90431354.cfd
allegrolokalnie.135485234.sbs
allegrolokalnie.480394.click
allegrolokalnie.681940.click
allegrolokalnie.789940.click
allegrolokalnie.926803751094817.click
allegrolokalnie.net-ogloszenie-nr-03203-kup.top
allegrolokalnie.oferta882100.sbs
allegrolokalnie.ogloszenie6328185.sbs
allegrolokalnie.ogloszenie73162744.sbs
allegrolokalnie.ogloszenie74382161.sbs
allegrolokalnie.ogloszenie8342617.sbs
allegrolokalnie.pl-010606.icu
allegrolokalnie.pl-0129301.icu
allegrolokalnie.pl-241570.cfd
allegrolokalnie.pl-247145.cfd
allegrolokalnie.pl-325418.cfd
allegrolokalnie.pl-37884949oferta.sbs
allegrolokalnie.pl-5728453.click
allegrolokalnie.pl-7599374843.sbs
allegrolokalnie.pl-firmowe-19582.sbs
allegrolokalnie.pl-id7383829.cfd
allegrolokalnie.pl-oferta-242841027.sbs
allegrolokalnie.pl-oferta-id-182566-kategorie-id-19923845.cfd
allegrolokalnie.pl-oferta017428.cfd
allegrolokalnie.pl-oferta203043.click
allegrolokalnie.pl-oferta6382537.click
allegrolokalnie.pl-oferta7492631.click
allegrolokalnie.pl-oferta7492639.click
allegrolokalnie.pl-oferta821936.cfd
allegrolokalnie.pl-oferta90431354.cfd
allegrolokalnie.pl-ogloszenie-firmowe-88824282.click
allegrolokalnie.pl-ogloszenie58752631267.sbs
allegrolokalnie.pl8963rezerwacja8687.sbs
allegrolokalnie.smart-98861.cfd
amberlightstring.pro
ammsynchrony.info
arethceler.rest
azureswap.twselite.com
bakhuset.se
bargain-ninja.com
betacrust.gabrielbotelho.com
bholderdesignconsulting.com
bienvenido-portal.lovable.app
blackberriesbaalibbsms.info
bluecarrot.thebroman.com
bncrfl.cyou
bncrfl.icu
bncrfl.one
bncrfl.shop
briarweston.com
burrisplen.rest
calendrier-mars.pro
carlicierz.rest
carolina-isabel-on-live.com
ccdgander.com
cellpack.solutions
churchmemorialchapel.site
climbzmatter.ringsidetech.com
clipbreak.faraway-land.com
concoursalert.com
consebeffe.rest
construyendonorteamerica.com
contruyendogt.com
cqqheckmated.info
cyberflevel.italiamototours.com
daaiu.com
dealor.live
demonkratzs.com
discoiirdantlawbreakers.info
dolicvideo.rest
driftacrossquasarspectrum.com
dzjlbj.com
e-tenderi.online
effectivepestsolution.com
elitebookspublisher.com
eobuwie.kxidj.com
etpchurchorlando.com
fairy-memories-acting.shop
fascimalfr.rest
feras.prolym.com
festivesalelive.shop
ffggcn.uk
fluidrock.cfd
forcejbold.faraway-land.com
frameavapro-it.fyi
gpane.casa
grademtint.novelreviewers.com
gtly.link
guidancebelow.pheromonethai.com
halogreexp.rest
hdgzxx.com
hollowmoonshadow.pro
homlaspring.club
imperissously.info
ingristeam.rest
jcuzp.com
julasstsalepl.shop
kaaodjjx.sbs
kanatiffa.com
kiaranunez.shop
kwwosja.sbs
l2cavx.site
laizhy.com
lamorugrinbefeml.pro
leggigsmo.rest
loopthis.trivzy.com
lounesidri.shop
lusuflosisk.pro
luuevanterobas.info
m-tjrs.pro
m-trjs.pro
m-trjts.pro
metalsolubility.cfd
metaninter.rest
ml-tjt.pro
ml-trnsports.pro
mosonudrouqj.pro
mrs-trjt.pro
mytributepage.site
n8wplf.site
nbpvwvmo.shop
neonflamepilot.pro
nevffesaerodynamicists.info
nonazriatt.rest
nowe-17-03-26.click
oarlesllssetters.info
ochnikkshop.shop
oferta882100.sbs
ogloszenie73162744.sbs
ogloszenie74382161.sbs
olx.480394.click
olx.681940.click
olx.789940.click
olx.oferta882100.sbs
olx.ogloszenie73162744.sbs
olx.ogloszenie74382161.sbs
olx.pl-5728453.click
olx.pl-id7383829.cfd
olx.pl-oferta-id-182566-kategorie-id-19923845.cfd
olx.pl-oferta017428.cfd
olx.pl-oferta203043.click
olx.pl-oferta6382537.click
olx.pl-oferta7492631.click
olx.pl-oferta7492639.click
olx.pl-oferta821936.cfd
olx.pl-oferta90431354.cfd
oooveranalysismonie.info
ordinsubch.rest
p-9akx.site
p-r2km.site
paczka.samake.icu
parasiticidyyal.info
pay.final-now-br.shop
pl-010606.icu
pl-0129301.icu
pl-1090231.icu
pl-2144547.cfd
pl-241570.cfd
pl-247145.cfd
pl-325418.cfd
pl-37884949oferta.sbs
pl-5728453.click
pl-7599374843.sbs
pl-aukcja110023.icu
pl-id7383829.cfd
pl-oferta-id-182566-kategorie-id-19923845.cfd
pl-oferta017428.cfd
pl-oferta203043.click
pl-oferta6382537.click
pl-oferta7492631.click
pl-oferta7492639.click
pl-oferta821936.cfd
pl-oferta90431354.cfd
plaionsulurugt.pro
pocztapl.klopzadrot438.cyou
poland4682956.site
pomysl-kontrolnia.org
portal-bhd.lovable.app
projectwildhearts.com
prothokkracic.info
pshortm.sbs
qzlmxx.com
r-q7xp.site
reengagedwworchestras.info
rehoddspitalizes.info
rereoou.cc
rotationscord.faraway-land.com
s8twcz.site
scoraoverb.rest
sesamesmmfilmcards.info
setpro.proto-cad.com
silversunflower.trustedpostgres.com
smartspe.twselite.com
soovalibixokazii.pro
spotifyoplatapremium24.help
ssc-pal.ps
stagnvelcr.rest
stovitchec.rest
sugarxreduce.trivzy.com
t-w3mx.site
taxaatualizacao.com
teeveeddschnecken.info
tejeplksyzc.fit
tratimedfjs.pro
tresuite-home.zapier.app
tuhuwx.com
uliftc.frankjbender.com
underphala.rest
velvetstormcube.pro
vinted.480394.click
vinted.681940.click
vinted.789940.click
vinted.oferta882100.sbs
vinted.ogloszenie73162744.sbs
vinted.ogloszenie74382161.sbs
vinted.pl-5728453.click
vinted.pl-id7383829.cfd
vinted.pl-oferta-id-182566-kategorie-id-19923845.cfd
vinted.pl-oferta017428.cfd
vinted.pl-oferta203043.click
vinted.pl-oferta6382537.click
vinted.pl-oferta7492631.click
vinted.pl-oferta7492639.click
vinted.pl-oferta821936.cfd
vinted.pl-oferta90431354.cfd
vinted.secure11.sbs
vvbfacm.top
w5ax7q.skin
w9-azx.site
winter-surfing-wand-rustic.shop
www.fluidrock.cfd
www.metalsolubility.cfd
www.poland4682956.site
www.rereoou.cc
zebecunhat.rest
zyskopol.org
