# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-08 01:52:05 UTC
# Blocklist Last-Modified: Tue, 07 Apr 2026 22:00:09 GMT
# Blocklist Last-Modified (epoch): 1775599209
# Total new records: 431

15212k5.click
15687094.xyz
16254363.xyz
1ozs.behex.cc
21840965.xyz
34071958.xyz
48930271.xyz
50764384.xyz
56428319.xyz
6264431.click
67395120.xyz
72122648-oferta-pl.click
72914806.xyz
73160825.xyz
7wtet3.lol
80254936.xyz
92613i2.click
9wjk3tw.lol
aarcorealestate.lk
abkkstractersidoliser.info
aiebilet.pl-45901240.lol
aiebilet.pl-54901204124.lol
aiebilet.pl-5910240124.lol
aiebilet.pl-5910240142.lol
aktualnosci-fakty-wydarzenia.pl
alebilet.15212k5.click
alebilet.6264431.click
alebilet.72122648-oferta-pl.click
alebilet.92613i2.click
alebilet.oferta582718.sbs
alebilet.oferta6163832-pl.click
alebilet.pl-43598-oferta.click
alebilet.pl-45901240.lol
alebilet.pl-54901204124.lol
alebilet.pl-5910240124.lol
alebilet.pl-5910240142.lol
alebilet.pl-oferta2937392.sbs
alebilet.pl-oferta525373643.sbs
alebilet.pl-oferta7523487.pl
alebilet.pl-oferta8532623636.sbs
alebilet.pl-oferta9311764.sbs
alebilet.pl683946823.sbs
alegrolokalnie.pl-378492.click
alifeline.co.uk
allebilet.pl-45901240.lol
allebilet.pl-54901204124.lol
allebilet.pl-5910240124.lol
allebilet.pl-5910240142.lol
allegro-lokalnie.pl-45901240.lol
allegro-lokalnie.pl-478931.click
allegro-lokalnie.pl-54901204124.lol
allegro-lokalnie.pl-5910240124.lol
allegro-lokalnie.pl-5910240142.lol
allegro.15212k5.click
allegro.6264431.click
allegro.72122648-oferta-pl.click
allegro.92613i2.click
allegro.oferta582718.sbs
allegro.oferta6163832-pl.click
allegro.pl-05812.sbs
allegro.pl-061482.sbs
allegro.pl-23452.lol
allegro.pl-2357731.click
allegro.pl-324.lol
allegro.pl-32432.lol
allegro.pl-43598-oferta.click
allegro.pl-45901240.lol
allegro.pl-4856224.lol
allegro.pl-522274.lol
allegro.pl-532.lol
allegro.pl-54901204124.lol
allegro.pl-5910240124.lol
allegro.pl-5910240142.lol
allegro.pl-634634643775373.click
allegro.pl-6767.lol
allegro.pl-6969.lol
allegro.pl-7464234.click
allegro.pl-752936.click
allegro.pl-81837281014.click
allegro.pl-845867.lol
allegro.pl-8573921.cfd
allegro.pl-862634.click
allegro.pl-cyks.cfd
allegro.pl-oferta2937392.sbs
allegro.pl-oferta525373643.sbs
allegro.pl-oferta7523487.pl
allegro.pl-oferta8532623636.sbs
allegro.pl-oferta9311764.sbs
allegro.pl-prywatnaoferta.sbs
allegro.pl-sd72d.sbs
allegro.pl683946823.sbs
allegro.pl7123rezerwacja7346.lol
allegro.pl7249rezerwacja7582.lol
allegro.pl7523rezerwacja7272.lol
allegro.pl7543rezerwacja7327.lol
allegro.pl8259rezerwacja7742.click
allegro.pl8269rezerwacja7479.sbs
allegro.pl8644rezerwacja7848.sbs
allegro.pl9274.cfd
allegrollokalne.pl-478931.click
allegrolokainie.pl-45901240.lol
allegrolokainie.pl-54901204124.lol
allegrolokainie.pl-5910240124.lol
allegrolokainie.pl-5910240142.lol
allegrolokalne.pl-45901240.lol
allegrolokalne.pl-54901204124.lol
allegrolokalne.pl-5910240124.lol
allegrolokalne.pl-5910240142.lol
allegrolokalnie.15212k5.click
allegrolokalnie.6264431.click
allegrolokalnie.72122648-oferta-pl.click
allegrolokalnie.92613i2.click
allegrolokalnie.aukcja326412.cfd
allegrolokalnie.oferta582718.sbs
allegrolokalnie.oferta6163832-pl.click
allegrolokalnie.pl-05812.sbs
allegrolokalnie.pl-061482.sbs
allegrolokalnie.pl-23452.lol
allegrolokalnie.pl-2357731.click
allegrolokalnie.pl-324.lol
allegrolokalnie.pl-32432.lol
allegrolokalnie.pl-43598-oferta.click
allegrolokalnie.pl-45901240.lol
allegrolokalnie.pl-46743568.sbs
allegrolokalnie.pl-4856224.lol
allegrolokalnie.pl-522274.lol
allegrolokalnie.pl-532.lol
allegrolokalnie.pl-54901204124.lol
allegrolokalnie.pl-5910240124.lol
allegrolokalnie.pl-5910240142.lol
allegrolokalnie.pl-6767.lol
allegrolokalnie.pl-6969.lol
allegrolokalnie.pl-7464234.click
allegrolokalnie.pl-752936.click
allegrolokalnie.pl-81837281014.click
allegrolokalnie.pl-845867.lol
allegrolokalnie.pl-8573921.cfd
allegrolokalnie.pl-862634.click
allegrolokalnie.pl-9591.sbs
allegrolokalnie.pl-cyks.cfd
allegrolokalnie.pl-oferta2937392.sbs
allegrolokalnie.pl-oferta525373643.sbs
allegrolokalnie.pl-oferta7523487.pl
allegrolokalnie.pl-oferta8532623636.sbs
allegrolokalnie.pl-oferta9311764.sbs
allegrolokalnie.pl-prywatnaoferta.sbs
allegrolokalnie.pl-sd72d.sbs
allegrolokalnie.pl683946823.sbs
allegrolokalnie.pl7123rezerwacja7346.lol
allegrolokalnie.pl7249rezerwacja7582.lol
allegrolokalnie.pl7523rezerwacja7272.lol
allegrolokalnie.pl7543rezerwacja7327.lol
allegrolokalnie.pl8259rezerwacja7742.click
allegrolokalnie.pl8269rezerwacja7479.sbs
allegrolokalnie.pl8644rezerwacja7848.sbs
allegrolokalnie.pl9274.cfd
ampbolaslot-hoki.com
appsteady.com
asketpolska.pl
biofusionhealth.net
booking.com-conflrm-apart-spain.com
browser-bridge.wixstudio.com
caballoandante.org
caglobalness.com
candescenceytxxtric.info
castoramas-pl.shop
cav-so.fit
chelgrimvondikstaamolvekr.pro
chrel.com
cixevey.homes
clickburst.site
cloudd10set.pro
curious-contraptions.com
damianking.shop
dashboard-panel.online
deci.solaferge.fr
dimwoodenterprises.info
dljkyq.com
dokdas.com
dotstoconnect.net
doz.promo-pl.shop
drogerienatura-pl.top
dynamax-flow.com
dynamo-crest.com
easthamptonpetsitters.com
eobuwie-pl.top
errorinside.com
faraway-land.com
fc0293a.pl
featsodd.jobrizz.com
fin-re.fit
finatour.com
fissiona-horizon.com
fluxora-stream.com
frankieedits.com
frisco.westwing-pl.shop
fthorton.com
fusionix-wave.com
googlemeetinterview.help
grillpasja.shop
grizzlytattoos.com
growmaker.top
helio-pulse.com
hodgsonsvintage.com
hosinai.com
howtoreplaceatoilet.com
info24-wydarzenia-dnia.pl
iostarted-trexio.wixstudio.com
iotrezo-starts.wixstudio.com
juanprotect.com
justjharmony.xyz
jysk-ie.top
jysk.sale-haldorado.shop
jysks.foetexdk.shop
k3x5y1.lat
kalemicros.com
kalrith.vip
kkp.fc0293a.pl
kolofoi.homes
krekan.wixstudio.com
learn-trexor.wixstudio.com
lectureeercaddied.info
lederstartus.wixstudio.com
linkvectorxz.top
linsencn.com
loucosfc.com
lumicore-arc.com
m.bitcoinblockchainusex.com
mediamarkt-pl.shop
mennicepolska.com
milakowna24.com
modnaokazja-pl.top
moja-paczka.subyje.shop
moodo.promo-pl.shop
msftdirectorylogin.com
nashvillechristians.com
neoluma-spire.com
neotek-nexus.com
netflixcasino786.com
netfluxxz.top
news247media.blog
noncommntacts.info
not-pl.shop
nothingtosomethingpodcast.com
noti-pl.shop
notin-pl.shop
number1watersolutionsllc.com
ochnik-pl.shop
ocleana.xyz
oferta582718.sbs
oferta6163832-pl.click
olx-pl.alertge.shop
olx.15212k5.click
olx.6264431.click
olx.72122648-oferta-pl.click
olx.92613i2.click
olx.oferta582718.sbs
olx.oferta6163832-pl.click
olx.pl-05812.sbs
olx.pl-061482.sbs
olx.pl-23452.lol
olx.pl-2357731.click
olx.pl-324.lol
olx.pl-32432.lol
olx.pl-45901240.lol
olx.pl-4856224.lol
olx.pl-522274.lol
olx.pl-532.lol
olx.pl-54901204124.lol
olx.pl-5910240124.lol
olx.pl-5910240142.lol
olx.pl-634634643775373.click
olx.pl-6767.lol
olx.pl-6969.lol
olx.pl-7464234.click
olx.pl-752936.click
olx.pl-81837281014.click
olx.pl-845867.lol
olx.pl-8573921.cfd
olx.pl-862634.click
olx.pl-9591.sbs
olx.pl-cyks.cfd
olx.pl-oferta2937392.sbs
olx.pl-oferta525373643.sbs
olx.pl-oferta7523487.pl
olx.pl-oferta8532623636.sbs
olx.pl-oferta9311764.sbs
olx.pl-prywatnaoferta.sbs
olx.pl-sd72d.sbs
olx.pl683946823.sbs
olx.pl7123rezerwacja7346.lol
olx.pl7249rezerwacja7582.lol
olx.pl7523rezerwacja7272.lol
olx.pl7543rezerwacja7327.lol
olx.pl8259rezerwacja7742.click
olx.pl8269rezerwacja7479.sbs
olx.pl8644rezerwacja7848.sbs
olx.pl9274.cfd
oolatechy.com
paczkapost.polwiczakzl3.click
pajith.com
pamelahall.shop
parquesindustrialeslasamericas.com
pasadenavintage.com
peanutmagi.pasadenavintage.com
physalyzer.com
pl-05812.sbs
pl-061482.sbs
pl-23452.lol
pl-2357731.click
pl-324.lol
pl-32432.lol
pl-43598-oferta.click
pl-46743568.sbs
pl-478931.click
pl-4856224.lol
pl-522274.lol
pl-532.lol
pl-634634643775373.click
pl-6767.lol
pl-6969.lol
pl-7464234.click
pl-752936.click
pl-81837281014.click
pl-845867.lol
pl-8573921.cfd
pl-862634.click
pl-9591.sbs
pl-cyks.cfd
pl-oferta2937392.sbs
pl-oferta525373643.sbs
pl-oferta7523487.pl
pl-oferta8532623636.sbs
pl-oferta9311764.sbs
pl-prywatnaoferta.sbs
pl683946823.sbs
pl7123rezerwacja7346.lol
pl7249rezerwacja7582.lol
pl7523rezerwacja7272.lol
pl7543rezerwacja7327.lol
pl8259rezerwacja7742.click
pl8269rezerwacja7479.sbs
pl8644rezerwacja7848.sbs
pl9274.cfd
poultabbotwws.info
professionalstudios.org
promo-pl.shop
qen-ra.com
quantumbionicrobots.com
radiom-arc.com
robinsonlewis1990.wixstudio.com
rosaritoexperience.net
roweryexpress.shop
ryturyi.homes
sacredkeepsakestudio.com
saperinodalisera.com
sccljc.com
seniorslifestylehub.com
separationanxietyconfidenceclub.com
signalcorexz.info
smarttarget.info
smmpowersolutions.com
solara-vibe.com
sosesise.com
soundeffectlab.com
speakwithelionx.digital
startedzelleio.wixstudio.com
stormm3wise.pro
successfullstudent.com
suitapp-trez.wixstudio.com
support.lkws.hananailsspa.com
tafsaninvestments.com
talentmanagementsystems.com
taskk6kit.pro
tech-highsolution.com
testshear.xyz
textwithai.com
thefliptool.com
thehighestpaid.com
therelationshippodcast.com
tickydata.com
tigersalmanac.com
tirewdaq.com
tnpbb.com
todaybbc03.top
tothemoonapp.com
trendd19box.pro
trezosuite-en-us.wixstudio.com
trizorlogs.wixstudio.com
u3pmyw.asia
up2ugroup.com
urbandigitized.com
velnor.xyz
vinted.15212k5.click
vinted.6264431.click
vinted.72122648-oferta-pl.click
vinted.92613i2.click
vinted.oferta582718.sbs
vinted.oferta6163832-pl.click
vinted.pl-43598-oferta.click
vinted.pl-45901240.lol
vinted.pl-54901204124.lol
vinted.pl-5910240124.lol
vinted.pl-5910240142.lol
vinted.pl-oferta2937392.sbs
vinted.pl-oferta525373643.sbs
vinted.pl-oferta7523487.pl
vinted.pl-oferta8532623636.sbs
vinted.pl-oferta9311764.sbs
vinted.pl683946823.sbs
virtual-desktop-access.com
vivatsp.com
voltana-mist.com
voltaris-node.com
webdesignerlosangeles.net
wenonimo24.pl
winnow7max.pro
wortonic.net
www.asketpolska.pl
www.damianking.shop
www.pamelahall.shop
x9r6p3.lat
xgiantp.jenovice-cy.com
xn--albilet-b9a.pl-45901240.lol
xn--albilet-b9a.pl-54901204124.lol
xn--albilet-b9a.pl-5910240124.lol
xn--albilet-b9a.pl-5910240142.lol
zabkapl.top
ziheciy.com
zir-so.com
zreceiveo.ruxuryshop.com
