# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-08 01:28:14 UTC
# Blocklist Last-Modified: Sat, 07 Mar 2026 23:00:12 GMT
# Blocklist Last-Modified (epoch): 1772924412
# Total new records: 149

165-245-182-1.cpanel.site
174-138-26-139.cpanel.site
21042579.xyz
216-194-173-141.cpanel.site
31249680.xyz
41ac1dc3-e882-4b45-b4a1-e13bc00b717d-00-26sb210jignoa.riker.replit.dev
693cb2d8-0f7b-42c3-a942-48cbca02e696-00-2d4jdwcs8nfso.riker.replit.dev
alebilet.id9212.pl
alebilet.pl-615151617829zamowienie01l07262928.sbs
alebilet.pl-927278288zamowienie726378373cl.sbs
alebilet.pl-928.cfd
alebilet.pl-9q72872736zamowienie8273893922.sbs
alebilet.pl-oferta-857185.biz
alebilet.pl-oferta1611892.click
alebilet.pl-oferta5006130.click
alebilet.pl-t636444236.sbs
allegro.id9212.pl
allegro.pl-615151617829zamowienie01l07262928.sbs
allegro.pl-927278288zamowienie726378373cl.sbs
allegro.pl-928.cfd
allegro.pl-9q72872736zamowienie8273893922.sbs
allegro.pl-oferta-857185.biz
allegro.pl-oferta1611892.click
allegro.pl-oferta5006130.click
allegro.pl-t636444236.sbs
allegrolokalnie.91239583.sbs
allegrolokalnie.id9212.pl
allegrolokalnie.oferta3838342732932632.sbs
allegrolokalnie.pl-615151617829zamowienie01l07262928.sbs
allegrolokalnie.pl-927278288zamowienie726378373cl.sbs
allegrolokalnie.pl-928.cfd
allegrolokalnie.pl-9q72872736zamowienie8273893922.sbs
allegrolokalnie.pl-oferta-857185.biz
allegrolokalnie.pl-oferta1611892.click
allegrolokalnie.pl-oferta5006130.click
allegrolokalnie.pl-t636444236.sbs
alpw9m.bond
alqlwn.com
analiselivre.com
barber-homes.com
bramhallnorris.shop
buyshub.shop
clipmatic7star.info
cmerip.com
collierrex.shop
consultando-acesso.sbs
credit-seguro-pichincha.lovable.app
crushove.click
cze.verifizieren-blaues-abzeichen.click
detran.dtrn.site
distributionrelays.com
dpd-pl.zarbert.icu
dtthbn.site
electricper.casa
express-citas-sre-gob.com
fbila.org
fnzkalem.com
fortix.icu
gamismodelbaru.com
gronlundermynta.shop
hbhhic.com
hotroundsunglasses.com
id9212.pl
ilhdjifhuidhsidjsidhsuiddhioqdjsiodhsuidhqiod.cfolks.pl
info-poste.net
k1y6d8.lat
k8c9d3.lat
kornhauseryetta.shop
kraggly2mint.info
kwpm9.club
lgsvq.com
lidonic.com
lnpost.jsdkfgjsdfg345.cyou
lnpost.jsdkfgjsdfg345.sbs
luckyactivityprize.yaguanxl.com
milles-end-more.click
mtyfer.com
nameshaker.com
ochniksalestopshoppingpl.com
ohwypr.cn
okjkotn.com
olx.id9212.pl
olx.pl-615151617829zamowienie01l07262928.sbs
olx.pl-927278288zamowienie726378373cl.sbs
olx.pl-928.cfd
olx.pl-9q72872736zamowienie8273893922.sbs
olx.pl-oferta-857185.biz
olx.pl-oferta1611892.click
olx.pl-oferta5006130.click
olx.pl-t636444236.sbs
outwittchen.shop
p5a0h9.cfd
parisab.com
parkdiytools.shop
personal11376-info-verify-app.216-194-173-141.cpanel.site
personal34080-info-verify-app.216-194-173-141.cpanel.site
personal36978-info-verify-app.216-194-173-141.cpanel.site
personal37611-info-verify-app.216-194-173-141.cpanel.site
personal68382-info-verify-app.216-194-173-141.cpanel.site
personal68741-info-verify-app.216-194-173-141.cpanel.site
personal72616-info-verify-app.216-194-173-141.cpanel.site
pl-615151617829zamowienie01l07262928.sbs
pl-927278288zamowienie726378373cl.sbs
pl-928.cfd
pl-9q72872736zamowienie8273893922.sbs
pl-oferta-857185.biz
pl-oferta1611892.click
pl-oferta5006130.click
pl-t636444236.sbs
poczta-unlock.site
portablegasturbines.com
prismrainbowcube.pro
qwlqlw.com
revhgkqp.com
ridenourermintrude.shop
robertsjames.shop
runwithnb.com
schankweilerdora.shop
service-sante-ameli.com
smarttrend.club
soplop.com
sosany.com
stokoeleander.shop
strubelmerton.shop
suitetrezur.zapier.app
sumup-authen.digital
t9n1y8.lat
toolespromotion.shop
urtopw.com
uxhmno.com
vcsgro.im
vinted.id9212.pl
vinted.pl-615151617829zamowienie01l07262928.sbs
vinted.pl-927278288zamowienie726378373cl.sbs
vinted.pl-928.cfd
vinted.pl-9q72872736zamowienie8273893922.sbs
vinted.pl-oferta-857185.biz
vinted.pl-oferta1611892.click
vinted.pl-oferta5006130.click
vinted.pl-t636444236.sbs
wlqlen.com
wrenbuchanan.shop
www.distributionrelays.com
www.express-citas-sre-gob.com
www.fbila.org
www.fnzkalem.com
www.revhgkqp.com
www.ridenourermintrude.shop
www.smarttrend.club
