# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-20 18:56:04 UTC
# Blocklist Last-Modified: Mon, 20 Apr 2026 16:00:09 GMT
# Blocklist Last-Modified (epoch): 1776700809
# Total new records: 555

00000.uno
0429040-089.icu
092388g82.lol
0j9h876we-7gtl3x3m8j.edgeone.dev
10478539.xyz
12740395.xyz
1704asdfgh.integracoresync.me
24870351.xyz
27430965.xyz
29384075.xyz
2bradesconetmepresas.com
3029388g910.cfd
31centermapi.org
34091827.xyz
35182076.xyz
36982051.xyz
38410527.xyz
498327455867342.lol
53019487.xyz
59213784.xyz
64018329.xyz
65712094.xyz
67192043.xyz
68120497.xyz
73389690-231793.sbs
75920318.xyz
80521743.xyz
81247936.xyz
86392017.xyz
86partner.us
89203715.xyz
90439g878g2.lol
9274970-920.icu
94meta.us
97158230.xyz
9900bhx21s.lol
9as8a779.sbs
account.partneragencyportal.com
accounts-dkb-kreditbanking.baitalarablaundry.ae
acessoclientevalidar.dnsalias.com
adesaoclienteprincipal.com
advancedprop.scoundreljs.com
alebilet.pl-00984-oferta.shop
alebilet.pl-9890-oferta.shop
alebilet.pl725383-oferta.shop
alebilet.wiosna-2026-793235.sbs
aligntonexa.com
allegro-lokalnie.092388g82.lol
allegro-lokalnie.3029388g910.cfd
allegro-lokalnie.498327455867342.lol
allegro-lokalnie.73389690-231793.sbs
allegro-lokalnie.90439g878g2.lol
allegro-lokalnie.9900bhx21s.lol
allegro-lokalnie.9as8a779.sbs
allegro-lokalnie.bxc298371-g9382.lol
allegro-lokalnie.ofer012949h954.cfd
allegro-lokalnie.psois81293.lol
allegro-lokalnie.sma2179120.cfd
allegro-lokalnie.smart012928103.cfd
allegro-lokalnie.t90239g8238g.cfd
allegro.3029388g910.cfd
allegro.498327455867342.lol
allegro.73389690-231793.sbs
allegro.90439g878g2.lol
allegro.9as8a779.sbs
allegro.bxc298371-g9382.lol
allegro.com-021348.sbs
allegro.com-04918.sbs
allegro.com-3122222.lol
allegro.com-323322.lol
allegro.com-4537253.lol
allegro.com-47384928.cfd
allegro.com-6767.lol
allegro.com-6969.lol
allegro.com-9723976293.lol
allegro.ofer012949h954.cfd
allegro.pl-00984-oferta.shop
allegro.pl-9890-oferta.shop
allegro.pl725383-oferta.shop
allegro.psois81293.lol
allegro.sma2179120.cfd
allegro.smart012928103.cfd
allegro.t90239g8238g.cfd
allegro.wiosna-2026-793235.sbs
allegrolokalnie.0429040-089.icu
allegrolokalnie.aukcja216402.cfd
allegrolokalnie.aukcja321512.cfd
allegrolokalnie.aukcja428532.cfd
allegrolokalnie.aukcja542106.cfd
allegrolokalnie.aukcja567906.cfd
allegrolokalnie.aukcja7342711.cfd
allegrolokalnie.com-021348.sbs
allegrolokalnie.com-04918.sbs
allegrolokalnie.com-3122222.lol
allegrolokalnie.com-323322.lol
allegrolokalnie.com-4537253.lol
allegrolokalnie.com-47384928.cfd
allegrolokalnie.com-6767.lol
allegrolokalnie.com-6969.lol
allegrolokalnie.com-9723976293.lol
allegrolokalnie.oferta685424.cfd
allegrolokalnie.oferta962544.cfd
allegrolokalnie.pl-00984-oferta.shop
allegrolokalnie.pl-9890-oferta.shop
allegrolokalnie.pl725383-oferta.shop
allegrolokalnie.pls3laorees11xk.sbs
allegrolokalnie.wiosna-2026-793235.sbs
amazonjobtasks.cc
amefrtitren.com
americanexpress.ksuys.com
amilesproten.com
antonmitev.shop
anyma-poland.com
app.biabonuscompleto.pro
app.officialecosystem.com
aquamarine-gorilla-736003.hostingersite.com
aramaiko.com
arbroadcaster.com
asiskender.com
atualizacao-pj-digital.online
atvsafarigokturk.com
aukcja216402.cfd
aukcja321512.cfd
aukcja428532.cfd
aukcja542106.cfd
aukcja567906.cfd
aukcja7342711.cfd
auth.properties
babalshamsararefdsdesertdubai.spahotel.guru
baialara.spahotel.guru
baidoucc.com
bajsel.pl
bav3xo.lat
beetocoina.site
begorrqqabarrancos.info
best-change.site
billingrefund.securebankinggroup.org
biogeochemical.cfd
bioturbationhorizon.cfd
blackeyedpeas.net
bliss-shine.com
bloxfruitsfree.com
bohemcafe.com
boliduy.pro
bor3ri.cfd
boringnessmmesscoured.info
bridzeintro.wixstudio.com
brouteurde.d-261406.pro
browser-desktop.wixstudio.com
bxc298371-g9382.lol
canclwf.com
capilatrixtrade.com
carousell.prosecure35.shop
case001.agency-partner-community.com
case01421.agency-partner-performance.com
cerusallig.cyou
cinziadaghero.shop
clientespf.online
cloud.digiwebplatform.com
cloud.officialecosystem.com
cloud.spot-site.com
cloudsercurityteam.com
cn.kkmxxw.com
coccopalet.cyou
coinealcnv.com
col3ri.lat
coleadsdisfavffour.info
collectglad.xyz
collnceitingdetentist.info
com-021348.sbs
com-04918.sbs
com-3122222.lol
com-323322.lol
com-4537253.lol
com-47384928.cfd
com-6767.lol
com-6969.lol
com-9723976293.lol
compartmentalizqqe.info
conceivavvbilities.info
connect-tsratio.wixstudio.com
connectnow.agency-partner-community.com
copperforestlog.com
cor8ri.lat
crafttolume.com
cs-portalintranet.com
cybernewbalance.com
dem2xo.lat
dev.informedgreetings.com
dex7xo.cfd
dezuxu.pro
dj5xmz.sbs
doktorlaricinsosyalmedya101.com
dpd-dexviro.link
dpd-fexlira.link
dpd-ralnira.click
dpd-salvexa.click
dpd-talnora.click
dpd-ualviro.click
dpd-valnexa.link
dpd-walvora.link
dpd.kexnaviro.cfd
dpd.lavnexori.cfd
dpd.lexnavor.cfd
dpd.nalnorexi.cfd
dpd.norvexani.cfd
dpd.qarnexov.cfd
dpd.qavnexori.cfd
dpd.qorvexira.cfd
dpd.sorvexira.cfd
dpd.uavnexori.cfd
dpd.uavnorexi.cfd
dpd.uexnaviro.cfd
dpd.yavnexori.cfd
dpd.zonvexira.cfd
dr-ruetten.online
drmax.bofrostdeal.shop
dusk-renovate.com
dynixa.click
dynixa.org
e.updatedtravel.com
embolizationrrshamal.info
emeraldvortexlab.com
enkinstire.cyou
entrylink189-agoda.info
enusdesktop.wixstudio.com
erdemlizeytinyagi.com
eu-msnsx.com
evocatttiveness.info
evosine.pro
exam-login.webaccess-alert.com
excellent-palette-750075.framer.app
explores-desktop.wixstudio.com
fangtinc.com
favorcheck.smrtsensor.com
find-alert-device.com
fluxina.click
fluxina.org
fndmy-cloud.click
formulariggzation.info
framedawn.creasonmedia.com
gcelnt.com
geotherm.cfd
getsupport-find.com
glassgeochemistry.cfd
gleneaglestownhouse.spahotel.guru
glimmer-fix.com
global.register-partner-connect.com
gojovu.online
goodplday.com
gripgrid.shop
haberimnoktasi.shop
hamza4.com
hanoiprimegarden.spahotel.guru
hel8ri.lat
hernandez.d-261406.pro
hoiangoldenholiday.spahotel.guru
home-bridgge.wixstudio.com
homepag-e-startin.wixstudio.com
homepage-suiteapp.wixstudio.com
homes-velodrome.wixstudio.com
httpernonewv.com
hub-coinbaze.wixstudio.com
hypnologiesshccucked.info
id3531.pl
illuviation.cfd
information-bridge.wixstudio.com
int-weraml.com
involuntariddnessesoomiacks.info
isupport-devices.click
iverhagen.shop
iypefbjiz.sparkasse.website
jan2xo.lat
janenolan.shop
jisuzhutu.com
jnlsslc.com
jumalanik.com
juneshallow.shop
k-ueena.com
karatex.shop
kel7ri.lat
kem7xo.cfd
kkinstagram.com
konto-verifizieren-ppl.com
kor7xo.cfd
lagom-living.com
lat8xo.cfd
lav2ri.lat
lcloud-map.click
len2xo.lat
lgin-trexo.wixstudio.com
lidluu.shop
liive-apps.wixstudio.com
lin3ri.cfd
live-download-us.wixstudio.com
live-starte.wixstudio.com
login.m-haixingty.com
login.zh-mobi-hupu.com
logracoffee.com
lor8ri.lat
lshop-soport.app
lucid-maintain.com
m.rnetasupport.online
mac-store.app
macs-store.app
mail.all-global-hr.com
map-us.click
martinez.d-261406.pro
maxsegnr.com.br
meadowstone.art
mel8ri.lat
member134.agency-programs-partners.com
member247.agency-partner-register.com
member365.agency-partner-register.com
members.agency-partner-community.com
metallica.tel
micr0soft-validate.865pro.com
mightymesh.shop
mindtwinkleup.top
mipago-acueducto.com
mon7xo.lat
monileeiases.info
mor2xo.cfd
morecambe.biz
mostel-gleam.com
mticket-be.com
mticket-ge.eu
mticket-ge.org
mticket-gr.eu
mticket-gr.net
mticket-grc.com
mticket-se.com
mur2ri.cfd
mycryptocdn.wixstudio.com
mydisneyplus-email.com
n12bradesconetempresas.com
nal7xo.lat
nav2xo.lat
navexa.click
nazwa-santa.aniamis.ro
nel2xo.lat
nerdaudiobooks.com
norfolkearcare.com
notfall.sparkassebayreuth.com
nov2ri.cfd
novel-repair.com
o-shop.com
o365instructions.webaccess-email.com
ofer012949h954.cfd
oferta685424.cfd
oferta962544.cfd
officesing-document.online
officialecosystem.com
ogrodowemix.shop
ogrodowepomysly.shop
ogrodowyhit.shop
olixhp.dj5xmz.sbs
olx.com-021348.sbs
olx.com-04918.sbs
olx.com-3122222.lol
olx.com-323322.lol
olx.com-4537253.lol
olx.com-47384928.cfd
olx.com-6767.lol
olx.com-6969.lol
olx.com-9723976293.lol
olx.pl-00984-oferta.shop
olx.pl-9890-oferta.shop
olx.pl725383-oferta.shop
olx.wiosna-2026-793235.sbs
open-bridge.wixstudio.com
orv7ri.lat
outjjrowinghydroxyureas.info
overdarooing.info
overrepornnting.info
packagesales.shop
page-24vs.com
panel1.marketing-partner-join.com
particuliers.secdigitale-web.com
partner.credit-agency-meta.com
paulaflatken.shop
pay.compraaquiagora.xyz
paypll.org
pel2xo.lat
pl-00984-oferta.shop
pl-9890-oferta.shop
pl725383-oferta.shop
platform-bridgeuser.wixstudio.com
poczta-pl.yuhha.icu
portal-e-devlet.com
portal.agency-partner-performance.com
portalatualizacaobradesco.digital
post-swiss.pro
powerofgod.live
pozstar.com.br
pperf.chabbernaggle.com
psois81293.lol
puprb.wtvwkq.cn
pyrometallurgicappl.info
qer7xo.cfd
qjweijing.com
qordergroup.com
quaint-renovation.com
radiogenicheat.cfd
rahhdiopaque.info
rblqjcd.grpwj.cn
reaamunerativecabaletta.info
refund.posta-online.info
relexa.org
rescatehotel.com
researcheslow.online
resilient-system-964907.framer.app
revopla.store
riseupvelo.digital
robnihoodcdn.wixstudio.com
rohysasoko.pro
runchunk.coinealcnv.com
saklikoy.site
santandr.sbs
scoundreljs.com
sehri-palas.com
sentmoile.d-261406.pro
ser3ri.lat
serviceabonnement.fr
sgradel.shyamjames.com
shirleyitsme.com
shopifyapple.app
shoppingteacher.com
sign.webaccess-alert.com
silken-works.com
silky-glint.com
sleephyp.workinginastartup.com
sma2179120.cfd
smart012928103.cfd
societyfarmers.com
som7ri.lat
soorgroup.ca
sopourt-id.app
sopradevol.cyou
sov3ri.cfd
sovschool.org
sparkasse-bayreuth.de
spotifyapp.siddhidenim.com
spruoocenessacquirable.info
srv249204.hoster-test.ru
stacycoppola.shop
started-signin.wixstudio.com
started-tresor.wixstudio.com
statiipai.cyou
studio-desktop.wixstudio.com
support-download.wixstudio.com
support089.agency-partner-manage.com
support178.partner-invite-business.com
support2514.agency-partnerhub-platform.com
surve-logic-bannedway.travelbugflorida.com
swapshopglobal.com
t90239g8238g.cfd
tagomia.com
tel8xo.cfd
tem7ri.lat
tem8xo.cfd
temp.level33.tv
ten8xo.lat
thinsto.smartcarpetads.com
ticketm.org
tikmir-bulet.shop
tir3ri.cfd
tir8ri.lat
tp.wallet-js.cc
traxexa.org
tswalloywheels.com
ujeh.digital
ukbriefscope.com
ukglobalfocus.com
ukpulseview.com
ukreportzone.com
uktrendvision.com
uneederstandings.info
urbanfoundrypro.net
us-desktop-global.wixstudio.com
vaneivigor.cyou
vealorumius.space
vel8xo.cfd
velixa.click
verifiedmaid.com
vertyfunds.com
viewbridge.wixstudio.com
vinted.pl-00984-oferta.shop
vinted.pl-9890-oferta.shop
vinted.pl725383-oferta.shop
vinted.wiosna-2026-793235.sbs
vitalis-traitement.com
vitalnessssfragrances.info
vor2ri.cfd
vor8xo.lat
warehousepalletspro.top
wcree.online
wilconetworks.net
wiosna-2026-793235.sbs
ww.d-261406.pro
www.31centermapi.org
www.86partner.us
www.94meta.us
www.aramaiko.com
www.biogeochemical.cfd
www.bioturbationhorizon.cfd
www.bloxfruitsfree.com
www.cloudsercurityteam.com
www.dpd-dexviro.link
www.dpd-fexlira.link
www.dpd-ralnira.click
www.dpd-salvexa.click
www.dpd-talnora.click
www.dpd-ualviro.click
www.dpd-valnexa.link
www.dpd-walvora.link
www.dynixa.click
www.dynixa.org
www.fluxina.click
www.fluxina.org
www.geotherm.cfd
www.glassgeochemistry.cfd
www.httpernonewv.com
www.illuviation.cfd
www.kimlik-ege-edu.serv00.net
www.kkinstagram.com
www.navexa.click
www.o-shop.com
www.page-24vs.com
www.paypll.org
www.radiogenicheat.cfd
www.relexa.org
www.sparkasse-bayreuth.de
www.traxexa.org
www.txft.meinteresa.com.ar
www.velixa.click
www.warehousepalletspro.top
www.zh-vip-fengniao.com
www.zonixa.click
www.zonixa.org
xim2ri.lat
xim3xo.lat
xn--xq5ap4m.cc.cd
xynamey.com
yovintour.com
ypsiloid.info
yurthalilari.com
zan3ri.cfd
zen7ri.cfd
zenith-sweep.com
zh-vip-fengniao.com
zir2ri.cfd
zonixa.click
zonixa.org
zouterg.samyakyatratour.com
