# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-06 18:35:35 UTC
# Blocklist Last-Modified: Fri, 06 Mar 2026 17:00:11 GMT
# Blocklist Last-Modified (epoch): 1772816411
# Total new records: 821

0423765.top
0908456495868888.click
17561096.click
19865347.xyz
238722.sbs
2837437359686.click
28473939854.click
299374322854.click
3453639.click
347859894035898888.click
38904778345043.click
4fsale.pl
54456665446684.click
6143897201.click
79732554.rest
84519.cyou
86720431.xyz
98345934850.click
99325235.cyou
abertodepositian-pt.com
abpressurewashingsd.com
abreliableservice.net
absolutelyperfectinc.com
abundantorchardpress.com
acdeahn.com
aczonesystem30-fr.com
aczonesystem30.com
adl-marine.com
affiliatesecretsexposed.com
aibudds.com
aimaracatering.com
alakhashmi.com
alaskatrappingcompany.com
alebilet.0423765.top
alebilet.0908456495868888.click
alebilet.17561096.click
alebilet.238722.sbs
alebilet.2837437359686.click
alebilet.28473939854.click
alebilet.299374322854.click
alebilet.3453639.click
alebilet.347859894035898888.click
alebilet.38904778345043.click
alebilet.54456665446684.click
alebilet.6143897201.click
alebilet.79732554.rest
alebilet.84519.cyou
alebilet.98345934850.click
alebilet.99325235.cyou
alebilet.kupteraz3915082986.click
alebilet.oferta5112516-pl.cfd
alebilet.pl-304939.pl
alebilet.pl-92767838ogloszenie833673727bavag.sbs
alebilet.pl-csjjbx73278zamow542789vsdg.biz
alebilet.zakupy1623632.click
alebilet.zakupy5832752.click
allegro.0423765.top
allegro.0908456495868888.click
allegro.17561096.click
allegro.238722.sbs
allegro.2837437359686.click
allegro.28473939854.click
allegro.299374322854.click
allegro.3453639.click
allegro.347859894035898888.click
allegro.38904778345043.click
allegro.54456665446684.click
allegro.6143897201.click
allegro.79732554.rest
allegro.84519.cyou
allegro.98345934850.click
allegro.99325235.cyou
allegro.kupteraz3915082986.click
allegro.oferta5112516-pl.cfd
allegro.pl-304939.pl
allegro.pl-92767838ogloszenie833673727bavag.sbs
allegro.pl-csjjbx73278zamow542789vsdg.biz
allegro.zakupy1623632.click
allegro.zakupy5832752.click
allegrolokalnie.0423765.top
allegrolokalnie.0908456495868888.click
allegrolokalnie.17561096.click
allegrolokalnie.238722.sbs
allegrolokalnie.2837437359686.click
allegrolokalnie.28473939854.click
allegrolokalnie.299374322854.click
allegrolokalnie.3453639.click
allegrolokalnie.347859894035898888.click
allegrolokalnie.38904778345043.click
allegrolokalnie.54456665446684.click
allegrolokalnie.6143897201.click
allegrolokalnie.79732554.rest
allegrolokalnie.84519.cyou
allegrolokalnie.98345934850.click
allegrolokalnie.99325235.cyou
allegrolokalnie.kupteraz3915082986.click
allegrolokalnie.oferta5112516-pl.cfd
allegrolokalnie.pl-304939.pl
allegrolokalnie.pl-92767838ogloszenie833673727bavag.sbs
allegrolokalnie.pl-csjjbx73278zamow542789vsdg.biz
allegrolokalnie.zakupy1623632.click
allegrolokalnie.zakupy5832752.click
alphatradeai-ai.com
alsipb.zeabur.app
alterx-auron-92-ai.com
alterx-auron.com
alterx-auron92.com
alterxauron.com
alzabitmarea-ai.com
americangreetings.net
americasace.org
amethance-ai.com
amplio-creditian-es.com
antolomoge.rest
api.huiyi321.com
appviewtechs.info
arbinio-ai-hr.com
arbinio-app-ai.com
arbinio-pt.com
arkfeldunova.top
artwebdesigns.com
ascesa-finport-ai.com
ascesafinportapp.com
atjaku.com
atleticogpt.net
augemonvera.com
auth-secure.me
auth.facebook.agmteknik.com
auth.properties
autoscout24-anfrage719861.colegiointeragirfsa.com
avalanchecumbrixapp.com
avdropnfilldumpster.com
avelixio-ai.com
axel-fundria-app.com
axelascentorapp.com
axynorquantel-fr.com
azaliumbit-app.com
azurancia-ai.com
backyardpros.ca
baileythomas.shop
banlance321.zeabur.app
basisinvionapp.com
bayassetholmapp.com
bdo-1i1.com
beinveronapp.com
belvarisgpt-ai.com
berokue.pro
betroen-vixmar.com
bettabeings.com
bitnex-crestfort-ai.com
bitnexcrestfortai.com
bjantikvelora.info
bjelmorinska.info
blackcattle92.com
blackrosefinbitnex-nl-ai.com
blackrosefinbitnex-pl.com
blackrosefinbitnexapp.com
blogandmoney.com
bluegrassmarketinggroup.com
bondmere-ai.com
bondmereapp.com
brandaware.net
breezybubbles.net
brightbacademy.org
brioportfinex.com
britannia-edge-ai.com
bronfinoryxapp.com
brontikavessa.pro
bronvalnex-nl.com
brzdkn.com
btc-500-lureto.com
btc84lirvellisapp.com
bulaxior-ai.com
bulkenstaddig.top
bytenuevoapp.com
c5v4h9.lat
calmandorder.org
campo-borsante-ai.com
canorivex-ai.com
cardgamelife.com
cardinemodevoapp.com
carterisaac.shop
carterjustin.shop
celibra-trade-93.com
centralmainepowerwashing.com
chain-maxalthub.com
chainexelon-fin-ai.com
charlottepowell.shop
chelbrostigen.pro
chelgoravint.info
cheminfinvalisapp.com
chroniclesbend.dominogarments.com
churchonearth.org
cielcalme.com
citiselect.net
citrinireport.com
citronnoire.com
citytocountry.org
claimdanaaterpendiing.resminii.my.id
clar-lichidarial-ai.com
clarfondavia.com
clarlichidarial-ai.com
clarlichidarialai.com
clarte-fincore-ai.com
clartfincore.com
clearcubedigital.com
cleorispro365ai.com
cloris-pro365.com
clorispro.com
cmrz-erneuerungs.info
companylegal.co.nz
consanferoai.net
contrivedesign.net
coptrz-ai.com
core-monvex-ai.com
corefundexapp.net
corevexia-ai.com
couponeauapp.com
credonexia-funziona.com
crest-valuetron-app.com
crestayieldor-es.com
crestvaluetronapp.com
crown-nordalis-ai.com
crown-novasyx-ai.com
crown-valthorix-ai.com
cryntorishelia.com
cryptonoan.net
cryptowolfz.net
crystalyogachakra.org
cryvanta-flex-13.com
cryvanta-flex13-ai.com
cumbre-valtaris-app.net
cumbrenexorisapp.com
cunhainvestorio-pt.com
curvecollective.shop
cz.mycheckfanpages.sbs
czarselect.com
dash-avonexpro.com
dashaloxi200-de.com
dashboard.agency-partner-apply.com
davisandrew.shop
dbsprofitaiapp.com
demicasa.org
dentaltex.digital
depositolegno.com
dev.funclubyachtcharters.com
digitalper.dataprompting.com
digitalremoteseller.com
dimcar2--9a29f170187e11f19fed42dde27851f2.web.val.run
dinamicazenlux-pt.com
direct-patrimonor-ai.com
disonline.shop
docs.lighting.com
doribo-es.com
doribo-pt.com
dorivo-es.com
dorivo-pt.com
dorivoapp.com
dragon-tradecrest.com
driftedit.com
dropnfilldumpster.com
dudewheresmyhairs.org
duurhjelmstig.info
dynaris-ai.com
e-sign.documentexaminations.com
eastvexapp.com
ebay-v.com
echoesintheharbor.com
eclaissance-ai.com
ectoeanalp.rest
eluvia-norven.com
en-live-ledegr.framer.media
energymatters-ai.com
eng-ledger.com
entmorskvalda.top
entratezza-ai.com
entratezza-app-ai.com
eobuwie-pl.co
equitable-gaintor-ai.com
escudo-vaultaris-es.com
escudovaultaris-es.com
eularoofie.com
exacto-creditant-es.com
exolventra-app.com
exoticrentals.es
ezrkguiq.shop
eztoj.com
facelesspaydays.com
falkemondrika.info
faro-bitrevia-ai.com
faro-bitrevia-app.com
farobitrevia-es.com
featulow.getsuperstrong.com
feronixprime-7-4-ai.net
feuillagebleu.com
fier-valeurence-ai.com
findorex-ai-de.com
firme-operantan-es.com
fjeldorantikk.info
flamverkundi.top
flint-rendmere-ai.com
flint-rendmere-app.com
flux-capital-ai.com
fortefondeza-pt.com
fortuixagentaiapp.com
frame2uavapro-it.com
franco-reservian-es.com
frankdepositvaleapp.com
fremdkapital-ai.com
fremdkapital-de.com
frepkfr.com
fromagevert.com
frtiyu.com
fruenza-ai.com
fujikyo.com.vn
fundariumwave.com
fushinfushintibu-hr.com
futurio-ai-app.com
galdsperinixar.net
galindosbar.com
gbwhata.app
gbwhataa.app
geldix-ai-ai.com
geminib.old.us.kg
gerborsyva-de.com
getinvestingnow.com
ghelamcocapital-nl.com
ghestalbriuna.info
ghfsdj.com
giris.galabet1056resmi.vip
gitrombuxapp.com
glaciar-capitaleza-es.com
gr2web.com.br
grand-financeholm-ai.com
grandecapiteza-es.com
grevstundholm.pro
griffederat.com
grimthorvalda.pro
grondredgilarvex.net
grotuxiv-ai-es.com
grotuxiv-ai-hr.com
grotuxiv-app-ai.com
grotuxiv-appai.com
grotuxiv-da.com
grotuxiv-de.com
grotuxiv-hr.com
grotuxiv-nl-ai.com
grotuxiv-pl.com
grotuxivapp-ai.com
grotuxivappai.com
growwildfood.com
grzbietluxeris-ai-pl.com
gucvalorithapp.com
gxhjs.standard.us-east-1.oortstorages.com
halalfinanceapp.com
haltrovex-app.net
harmony-bitspire-pt.com
harmonybitspire-es.com
havaninvesario-pt.com
hendersonzane.shop
hgfdsr.com
hidroelectrica-edge-ai.com
highcashmonth.com
himbarstella.top
hmo-edelstahldesign.de
hojdfinoryxai.com
hojinvestgard-da.com
homlasonline.club
hvalmundgresta.info
ihundredp.dotpricesonline.com
ilfwxy.com
immediate-evista60.com
immediate-x7-relpax.com
immediatealpha-app-ai.com
immediaterelpax.com
immediatesharpixapp.com
immutabledynamix.net
improvedvivid.dataprompting.com
impulscrescenteai.com
index-dexairopt.com
indexance-nl.com
indexdexairoptai.com
indexeurax500-es.com
indexlidexpro-pt.com
indonesiaxs-dnapaylltern.confirenews.com
infoluarbiasa.com
information89585-app-unlock.onetmail.poczta-unlock.site
information96218-app-unlock.onetmail.poczta-unlock.site
inpost.skrill-trust.cyou
instantimitrexark-ai.com
intellariotradeproapp.com
investhelm-app-ai.com
invexgptv90.net
iron-luxtis-ai.com
ivar.diabetesinsipidus.info
iwona-wieczorek-zaginieni.pl
jazzster2wave.info
jonath.co.uk
jorge-campo.de
joshuareed.shop
katophlepro-nl.com
kizunaquantapp.net
kmjlio.com
koersaven-fr.com
koeznishop.com
kratuxil-app.com
kreftundvoss.info
krizonbuty.com
kumbreupapp.com
kupteraz3915082986.click
kventshalmura.top
lajupasarstad-app.com
largotasadan-es.com
ledger.tickets-management.com
ledgr-live-s.zapier.app
ledrer-support-open.zapier.app
lemon5.de
levflowmex.com
levonaprex-ai.com
lewa9.icu
leztruvin-de.com
liman-finthra-app.com
limanfinthra.net
ljareg.com
lkiujm.com
llbbs.zeabur.app
lnhstu.com
loginservice.cloud
loyaltyrewards.au
lucrovenza-it.com
lumiant-quant.com
lumihavn.com
luz-fundoria-app.com
luzfundoria-es.com
lxzcrypn.shop
m-relay-creneau.com
m.dtwyiqnl9ods.com
m150m.xyz
magnumatorfunciona.com
majesticcustom.net
manchitas.org
maplevest-app.com
marcofundevo-es.com
markdex-en.com
marketvendorequipment.com
mathquarter.com
matrenedgena.com
mavrextrace-ai.com
maxyenihosting.xyz
mayalucrezante-es.com
mbcomptec.de
mcaaci.org
mendivagar.rest
mercado-invest-es.com
mexarodulin.com
miamifuelcleaning.com
midtrib.org
mimosaexchange.com
mississaugafineartsacademy.org
mne.deropec.info
mnhgty.com
mniafnchapter.org
mnujhy.com
mocnefundovnia-pl.com
modacaputai.com
model-flarex-x.com
momtumfinspire-ai.com
monetrioxil-app.com
monitrex-pro-app.net
monitrexpro-it.com
monkeebox.net
monslead-ai.com
monstead-ai.com
monstead-trading-ai.com
monsteadapp.com
moptuv.com
motorsportstech.net
move-easy-umzuege.de
mpccde.com
mtnghanainvest.com
mxx66.net
my-gemi.zeabur.app
my-lunatix.de
myjournalists.org
mymovies.fi
mytalky.com
nelsonskylar.shop
netactifville-ai.com
netflix-megujitas.com
newhambooks.co.uk
nexalutrade32-es.com
nexgenalgoapp.com
nexwealto-ai.com
noble-patrisseau.com
noblecorvia.com
nodvixoptimus.com
nordiqo-app-ai.com
nordiqoofficial.net
notafakedomain.org
notifyhubss.net
notishop-pl.com
novafund-de.com
novafund-it.com
novafund1000-it.com
nuagebrun.com
nytrix-vaultai.com
nytrixvaultai-de.com
o-shop.com
oferta5112516-pl.cfd
okriventskalm.top
olx.0423765.top
olx.0908456495868888.click
olx.17561096.click
olx.238722.sbs
olx.2837437359686.click
olx.28473939854.click
olx.299374322854.click
olx.3453639.click
olx.347859894035898888.click
olx.54456665446684.click
olx.6143897201.click
olx.79732554.rest
olx.84519.cyou
olx.98345934850.click
olx.99325235.cyou
olx.kupteraz3915082986.click
olx.oferta5112516-pl.cfd
olx.pl-304939.pl
olx.pl-92767838ogloszenie833673727bavag.sbs
olx.pl-csjjbx73278zamow542789vsdg.biz
olx.zakupy1623632.click
olx.zakupy5832752.click
omerprimetrader.net
opijkm.com
optinova-ai-fr.com
ordexiafarm-app.com
ordexiagpt.net
orvenskaldig.top
osvikrenthald.info
pacificbondmere-pt.com
parablastup.pro
pedagdigital.store
pedagiodigital.seguro.agencia-online.site
pedroszeklant-de.com
pelare-luxion-app.com
pelareluxionapp.com
perseaguzz.rest
pevnyopulion.com
pewnainwestotiv-pl.com
piedraluz-monvex-es.com
pierwlokatum-pl.com
pilates-reformer-ai.com
pinguionpomme.com
pkbdrontvalken.top
pl-304939.pl
pl-82639.sbs
pl-csjjbx73278zamow542789vsdg.biz
plenovaloradan-pt.com
plimhestakker.info
plungeerobot.best
poiuyr.com
pompanobeachroofingservices.com
porinisafaricamps.com
portefeuille-vexo-nl.com
positivelivesministry.com
powernorvino53app.com
prestigio-luxvia-app.com
profitivafundresapp.com
programbersamaumkm.com
pronexzola-app.com
protexiagpt-app.com
psee.io
pumaliftelevator.com
pvbkamsterund.top
q-gyltoriunalgo-de.com
qivaroxen-de.com
qrcodedynamic.com
qsdabd.com
quant-aura-ai.com
quantelgptv7.com
quantex-belgica-nl.com
quantexgptv2pro.com
quantexitalica-ai.com
quantuaccraxapp.com
quantum-appai.com
quantumproapp.net
qwotzorro-ai-it.com
qyxomler-de.com
qyxomlerplattform.com
rago.org.mx
raiffeisen-schweiz-ch.com
raingatorpress.com
ralinia-ai.com
ralinio-ai.com
ralisio-ai.com
rapido-fincoura-es.com
raven-monwick.com
ravirexemapp.com
representativeswake.nomadsocials.com
retto-lucrazione-ai.com
rettolucrazione-ai.com
revueomnexior.com
riche-fondois-nl.com
richefondois-nl.com
rijk-fondburg-nl.com
riopatriante-es.com
riqueziumfinspire.com
rootluxerisq-en.com
rootluxerisqapp.com
rumbocorevia.com
rumbofundorix.com
sabiocapiteza-es.com
safeequitybury.com
sagittalup.pro
salvatech.com.au
samyscaleconsulting.com
sandersasher.shop
savryn-pulseai-ai.com
schildvaultaris-nl.com
scoopersimple.com
sefazpronlinez.lovable.app
sekhaiskillnepal.com
sensor-imovax-fin.com
senvix-ai-da.com
senvix-ai-es.com
senvix-app-ai.com
senvix-appai.com
senvix-da.com
senvix-es-ai.com
serein-dexeris-ai.com
serein-dexeris-app.com
servicekeeda.com
sferrrabaz.rest
shinyhaven.com
sicciperfo.rest
sinceredepotance-ai.com
sismarcell.com
skarbluxeron-fr.com
sketio.com
skolvredhult.info
skucristvaltreo.net
slide-avonex400.com
slideavonex.com
smart-bitboost-app.com
smclothing.club
snapaloxi600-pt.com
snuffler5base.info
solidomercantan-es.com
solidomercantan-pt.com
solluxia-spark-ai.com
sonnendovonex-es.com
souveronyx-ai.com
souveronyxapp.com
sovenepiso.rest
spikeflarexnx-hr.com
spikekeflex500ai.com
spikekeflex500app.com
splashher8mint.info
sportsoccer.icu
spot-avagexr.com
spot-flomax-pip-es.com
spotkapidexaiapp.com
sso-auth.com
starlight-bitvox-ai.com
starlight-bitvox-app.com
starlightbitvoxapp.com
sterkfundalis.com
steuerberatung-ai-de.com
steuerberatung-ai.com
stoll-gruippe.com
storm-capholm-ai.com
storm-capholm.com
stormcapholm-ai.com
stream-flarex-fin-es.com
streamaxidhubapp.com
streamcormaxsysapp.com
stuwen-opulex-nl.com
sucfinoryx.com
suelto-creditante-es.com
suishinportex.net
summitvalnexapp.com
surete-valflux-nl.com
sviktrondella.pro
swap-codrixnx.com
swap-kantrexfin.com
swap-kinrixfin.com
swapiplexxp-fr.com
swapkantrexfin-ai-fr.com
swapkantrexfin-fr.com
swaplevoraopt-fr.com
sweftlinkvolniks.net
switch-hiprex-800x.net
switchdexairarkapp.com
switchlotemax-es.com
szlakluxentrix-ai-pl.com
tavirexonel-app.com
taxonepathapp.com
taylorabigail.shop
taylorelijah.shop
temeljfinluxor.com
tesoro-ledira-ai.com
thorneravenna.shop
thryzonai-de.com
tnnprecastproduct.com
tomiencia-hr.com
torvex7.vip
tr.galabet-girisone.vip
tr.padisahbet2026.cc
tradegpt30.com
tradelynx-fr.com
trama-profitex-ai.com
tramecapvalis-fr.com
tramovaltrion-es.com
trasviloxai.com
trevalkondra.top
treviloxanopro-ai-it.com
trondvikasper.pro
tsvorkengladd.pro
turbo-dexair-ark-es.com
tyaqfg.com
uol-bitfundix-ai.com
upgnot.com
uyrtpo.com
valenthe-horizon-ai.com
valfortunanceapp.com
valoranco-ai.com
valoro-vantoro.com
value-corevia-ai.com
vandelixio-ai.com
vasiformty.pro
vaste-profitance-ai.com
vasteprofitance-ai.com
velorafunds-es.com
veloryxnexantra-fr.com
veltriolucroapp.com
venitance-ai.com
venturgateai.com
verifica-ai.com
vertram.org
vertuluxtenapp.com
vestomartex.net
vexoriumflex-ai.com
vinted.0423765.top
vinted.0908456495868888.click
vinted.17561096.click
vinted.238722.sbs
vinted.2837437359686.click
vinted.28473939854.click
vinted.299374322854.click
vinted.3453639.click
vinted.347859894035898888.click
vinted.38904778345043.click
vinted.54456665446684.click
vinted.6143897201.click
vinted.79732554.rest
vinted.84519.cyou
vinted.98345934850.click
vinted.99325235.cyou
vinted.kupteraz3915082986.click
vinted.oferta5112516-pl.cfd
vinted.pl-304939.pl
vinted.pl-92767838ogloszenie833673727bavag.sbs
vinted.pl-csjjbx73278zamow542789vsdg.biz
vinted.zakupy1623632.click
vinted.zakupy5832752.click
vip.38087090.xyz
virtexio-ai-app.com
visionmet.proximatechat.com
vitosendivari.fi
vointa-gaintra-app.com
voltsnest.com
vorynmira-fr.com
vowell-law.com
vrai-activence-ai.com
vrai-activence-nl.com
vrijedtek-hr.com
walkerwesternwear.com
walutnia-pl.com
warrenaiinvestingpro.com
wealthamenzee.com
wild-assetfort-ai.com
wildproof.org
wimberleyalva.shop
wittcheploline.com
wolnyprofitum-pl.com
womenover40menopause.com
womenover40reset.com
workwithguess.com
www.backyardpros.ca
www.czarselect.com
www.exoticrentals.es
www.jonath.co.uk
www.krizonbuty.com
www.mymovies.fi
www.nelsonskylar.shop
www.newhambooks.co.uk
www.o-shop.com
www.raiffeisen-schweiz-ch.com
www.robiox.com.ps
www.sismarcell.com
www.sportsoccer.icu
www.taylorabigail.shop
xquantureapp.com
xregu.sbs
xtradergrok-ai-es.com
ytrweu.com
ytvcxz.com
yuexia.zeabur.app
zakupy1623632.click
zakupy5832752.click
zapasfundrelix-pl.com
zapview.goserver.sbs
zavinoalgoapp.com
zenitdexeris.com
zenitdexerisapp.com
ziloger-karmet-ai.com
zinsorexapp.com
zizza.co.uk
zlatnifondgrad-hr.com
zyntraprime.com
zyskovia-pl.com
