# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-22 18:28:15 UTC
# Blocklist Last-Modified: Sun, 22 Mar 2026 17:00:10 GMT
# Blocklist Last-Modified (epoch): 1774198810
# Total new records: 507

03847212.sbs
147839f8.click
163725v3.click
182535n27.click
195748b2.click
287232.sbs
65751.xyz
65755.xyz
789greeting.com
81079453.xyz
862322.sbs
872322.sbs
899mall700.com
9260325109725.click
9260425109725.click
9260425109728.click
9ter.uresnaus.com
abubakarresume.site
account-recovery-process-google.com
acessoclientevalidar.dnsalias.com
admin.federalnewsmagazine.com
affancharc.rest
agency02.register-verification-center.com
akdiscountfurniture.com
aktifkaan-paylatterss.hzos.my.id
alebilet.03847212.sbs
alebilet.147839f8.click
alebilet.163725v3.click
alebilet.182535n27.click
alebilet.195748b2.click
alebilet.287232.sbs
alebilet.862322.sbs
alebilet.872322.sbs
alebilet.9260325109725.click
alebilet.9260425109725.click
alebilet.9260425109728.click
alebilet.pl-1927191662728zamowienie82662728287.lat
alebilet.pl-621978.cfd
alebilet.pl-826171625181zamowienie9172628362.com
alebilet.pl-oferta59325.sbs
alebilet.pl-oferta923451.sbs
alebilet.pl-ogloszenie-firmowe-84762592.click
alebilet.pl-ogloszenie-firmowe-84792192.click
alebilet.pl-ogloszenie9783245612.click
alebilet.y345934983984.cfd
all-global-hr.com
allegro.03847212.sbs
allegro.147839f8.click
allegro.163725v3.click
allegro.182535n27.click
allegro.195748b2.click
allegro.2398g9848394.cyou
allegro.287232.sbs
allegro.862322.sbs
allegro.872322.sbs
allegro.9260325109725.click
allegro.9260425109725.click
allegro.9260425109728.click
allegro.nesuyty632.bond
allegro.pl-01292.sbs
allegro.pl-07129.sbs
allegro.pl-1927191662728zamowienie82662728287.lat
allegro.pl-462726.sbs
allegro.pl-535791.sbs
allegro.pl-621978.cfd
allegro.pl-6436346.sbs
allegro.pl-643634634.cyou
allegro.pl-643634634.sbs
allegro.pl-735294.sbs
allegro.pl-826171625181zamowienie9172628362.com
allegro.pl-836492.sbs
allegro.pl-8y34.cfd
allegro.pl-999.sbs
allegro.pl-ah4.cfd
allegro.pl-oferta59325.sbs
allegro.pl-oferta923451.sbs
allegro.pl-ogloszenie-firmowe-84762592.click
allegro.pl-ogloszenie-firmowe-84792192.click
allegro.pl-ogloszenie9783245612.click
allegro.pl-przedmiot4589.sbs
allegro.y345934983984.cfd
allegrolokalnie.03847212.sbs
allegrolokalnie.147839f8.click
allegrolokalnie.163725v3.click
allegrolokalnie.182535n27.click
allegrolokalnie.195748b2.click
allegrolokalnie.24832758.cfd
allegrolokalnie.287232.sbs
allegrolokalnie.392039522.cfd
allegrolokalnie.4920145.cfd
allegrolokalnie.862322.sbs
allegrolokalnie.872322.sbs
allegrolokalnie.9260325109725.click
allegrolokalnie.9260425109725.click
allegrolokalnie.9260425109728.click
allegrolokalnie.net-aukcja-nr-567745.lat
allegrolokalnie.pl-01292.sbs
allegrolokalnie.pl-07129.sbs
allegrolokalnie.pl-1927191662728zamowienie82662728287.lat
allegrolokalnie.pl-462726.sbs
allegrolokalnie.pl-535791.sbs
allegrolokalnie.pl-621978.cfd
allegrolokalnie.pl-6436346.sbs
allegrolokalnie.pl-643634634.cyou
allegrolokalnie.pl-643634634.sbs
allegrolokalnie.pl-735294.sbs
allegrolokalnie.pl-826171625181zamowienie9172628362.com
allegrolokalnie.pl-836492.sbs
allegrolokalnie.pl-8y34.cfd
allegrolokalnie.pl-999.sbs
allegrolokalnie.pl-ah4.cfd
allegrolokalnie.pl-oferta59325.sbs
allegrolokalnie.pl-oferta923451.sbs
allegrolokalnie.pl-ogloszenie-firmowe-84762592.click
allegrolokalnie.pl-ogloszenie-firmowe-84792192.click
allegrolokalnie.pl-ogloszenie9783245612.click
allegrolokalnie.pl-przedmiot4589.sbs
allegrolokalnie.rezerwacja6604622.sbs
allegrolokalnie.y345934983984.cfd
amazon.deviceperks.com
amazon.sevendaygroup.com
ambiguous-answers-992007.framer.app
ameliaandliam.com
animalquivole.com
annocdight.rest
api.alertas-de-viaje.mx
api.ohmybargains.com
api.tinder007.vip
app.alertas-de-viaje.mx
app.pr-universe.com
apparent-takeaways-817937.framer.app
appl-accountm.com
areamemorial.site
art.opsupportsystems.com
artsy-difference-982409.framer.app
astarsgear.shop
att.verifytoken.com
bepos.fr
bet420.cc
better-three-712672.framer.app
bipennonch.rest
bluecarrot.ohbyoasis.com
bluecarrot.treatmentpreview.com
bodzioiopl.shop
br.verifytoken.com
bridge-hub-trez.zapier.app
bright-changes-215301.framer.app
brightxgold.tonpulse.com
calviinkielnnl.com
caring-methods-123094.framer.app
casellakoch.com
cdbxz.com
charter.itupdates.support
chirmspigi.rest
chiveqsteel.sbs
cjhpx.com
cleatcrew.click
cmyyj.com
columbophile.028426.com
complex-hiring-225726.framer.app
comprehensive-code-890238.framer.app
confifilter.nowfootballgoals.com
conquisteimoveisrp.com.br
consequatur-sequi-quae.autos
corridadodesconto.site
courtneyclong.com
cpora.com
cs2verify-page.com
ctyck.com
curious-troll-804944.framer.app
cy-cy.com
cycykk.de
d58hrjqp.dianpuguanli.com
d5qk9x.hair
dagetzzidxty.hrvgg.biz.id
dannylin.xyz
dataparallaxhub.digital
deal-fokus.de
dedicated-part-551115.framer.app
defcve.com
deflasmill.rest
dekoloot.sbs
demo.venturetracker.net
digid-bijwerken.com
dilunchlor.rest
discanonpa.rest
discreetencryption.com
dytth.com
early-listening-694864.framer.app
edwinpadilla.shop
epaoig.gov
ericforner.shop
eso-inzeniring.top
eu.dopcesnow.shop
f236v.xyz
facebock.vn
faceit-redirecting.com
faceit.verifymyacc.com
facilities-communications.com
fbtxb.com
finestsurge.click
fixinginternet.com
fkslxe.click
flashttrip.info
flippbook.info
flourished-minotaur-375024.framer.app
free-writing-560381.framer.app
galabetci.com
galllaxy.info
gardeneggplant.techflower.com
gardeneggplant.triberh.com
gbkdy.com
gdlbyl.com
gemiste-herinnering.com
getipass.com-btg.top
gh.cyberfish.io
giamstoregt.com
give-reward.specialfors.com
gkyhq.com
go.webaccess-alert.com
goya.verifytoken.com
gray-connection-686688.framer.app
grrizzly.info
grupopgo.com
gsmakers.com
hddlr.com
headabovetherim.com
healthyemployee.me
highenengyin.com
hnjjreesman.com
hostelw0rld.com
humanresources-team.com
images3.mediaweb.ru
immobilien-krueger.com
impartial-pineapple-189808.framer.app
impreaccio.rest
inspirational-travel-526887.framer.app
jeremyrooks.com
jirbx.com
jqxsh.com
jrjod.com
jsitw.com
jsjlsk.com
jvvrw.com
jwpkq.com
jysk-iu.shop
jzeya.com
jzsgk.com
kayeeinbrod.shop
kongworld.com
kyxn.dev
langdontalulah.shop
lcloud.app
lddfw.com
leagueoflegends.verifytoken.com
lfkjw.com
linkdana.bantuan-resmii.biz.id
llddonline.com
llddu.uk
lnmsls.com
lnsar.com
logicbeyondquasarmatrix.com
loud-stories-213960.framer.app
luggagely.info
m-galabet1060.com
m-transprtrs.pro
m.dtwyiqnl9ods.com
m.ezhj2znh069c.com
m.padisahbet-guvenligiris.vip
m.padisahbet-orijinalgiris.vip
major-manager-517104.framer.app
major-plans-851870.framer.app
marksendless.newkolkata.com
mexcmeta.com
mexcverse.com
miliga.verifytoken.com
mobiledeve.glassescode.com
mulbedisge.rest
musicalesisrael.com
my-ppl-service.badarne.eu
mycircleonline.com
ndsslj.com
next-outcomes-212045.framer.app
nghcf.com
noellewise.shop
notifyhubss.net
nxsxw.com
ochnikksaleshop.com
ohmybargains.com
olx.03847212.sbs
olx.147839f8.click
olx.163725v3.click
olx.182535n27.click
olx.195748b2.click
olx.287232.sbs
olx.862322.sbs
olx.872322.sbs
olx.9260325109725.click
olx.9260425109725.click
olx.9260425109728.click
olx.pl-01292.sbs
olx.pl-07129.sbs
olx.pl-1927191662728zamowienie82662728287.lat
olx.pl-462726.sbs
olx.pl-535791.sbs
olx.pl-621978.cfd
olx.pl-6436346.sbs
olx.pl-643634634.cyou
olx.pl-643634634.sbs
olx.pl-735294.sbs
olx.pl-826171625181zamowienie9172628362.com
olx.pl-836492.sbs
olx.pl-8y34.cfd
olx.pl-999.sbs
olx.pl-ah4.cfd
olx.pl-oferta59325.sbs
olx.pl-oferta923451.sbs
olx.pl-ogloszenie-firmowe-84762592.click
olx.pl-ogloszenie-firmowe-84792192.click
olx.pl-ogloszenie9783245612.click
olx.pl-przedmiot4589.sbs
olx.y345934983984.cfd
online-mcrediitvn.top
only-share-365491.framer.app
outlet.dopcesnow.shop
outwild.eu.cc
ovv.pap.temporary.site
owa.forkandtablemag.com
p2zomw.club
p2zomw.hair
pasajes-economicos.mx
passiapharmas.com
payment.319447.com
pazlx.com
pbwbl.com
pdf-zone-update.com
peacefullegacy.site
pkqyc.com
pl-01292.sbs
pl-07129.sbs
pl-1927191662728zamowienie82662728287.lat
pl-462726.sbs
pl-535791.sbs
pl-621978.cfd
pl-6436346.sbs
pl-643634634.cyou
pl-643634634.sbs
pl-735294.sbs
pl-826171625181zamowienie9172628362.com
pl-836492.sbs
pl-8y34.cfd
pl-999.sbs
pl-ah4.cfd
pl-oferta59325.sbs
pl-oferta923451.sbs
pl-ogloszenie-firmowe-84762592.click
pl-ogloszenie-firmowe-84792192.click
pl-ogloszenie9783245612.click
pl-przedmiot4589.sbs
plxij.com
pmnff.com
primefolded.nowfootballgoals.com
processkyc.com
profinovapital.com
pub-283cf8c26cdc48339a785db93f902c05.r2.dev
pub-ab08d7fe12014eb9a3c4b3f3332402aa.r2.dev
pubg-mobile.specialfors.com
purrsonal.info
q4r-tk.site
qbdrc.com
qcfwb.com
quikkstart.info
qzhwz.com
rawgmv.com
redirecting-page.com
relieved-startup-316622.framer.app
rhapsodyadventures.com
rkmdf.com
robloxt.co
romanetasu.shop
ronmenor.com
s-5xmq.help
s-eobuwie.shop
s4w.in
safvm.com
salejysk-eu.top
scaglarthr.rest
scrsr.com
search.ecardalert.com
secure.account.management-bofa.thegioibongdaso.com
secure.dhlguestmanagement.com
securebankinggroup.com
secured-step-718383.framer.app
securedfrontupdat342.framer.wiki
serkanpace.shop
shiny-highlight-084592.framer.app
silversunflower.thumbzupp.com
sistema.028426.com
smartrail.info
smarttidey.info
spilldim.rugswoven.com
sportccc.club
standegger.com
steamqr.site
stqty.com
stunnning.info
styleandmore.top
sunwardamerica.com
supercopa.cloud
sure-step-218447.framer.app
svotiaggre.rest
swaggster.info
sxjft.com
sxozn.com
synaptec.digital
sysxhr.com
t8npxm.ink
tablomoda.com
tankamado.cfd
technical-frictionless-322542.framer.app
tejedippsm.love
test.pr-universe.com
thaliveking.com
tjyffg.com
tkshoper.club
tokyogroupsex.com
tpbb.verifytoken.com
traditional-shower-460150.framer.app
trigem-usa.com
trustworthy-parsnip-282082.framer.app
tyc55500.com
tzwmj.com
uhjhv.com
urldefense.com.download.webaccess-alert.com
us.en-wordpress.org
utiputi.xyz
valerieburgess.shop
vcyvv.com
villeroyboch-world.shop
vinted.03847212.sbs
vinted.147839f8.click
vinted.163725v3.click
vinted.182535n27.click
vinted.195748b2.click
vinted.287232.sbs
vinted.862322.sbs
vinted.872322.sbs
vinted.9260325109725.click
vinted.9260425109725.click
vinted.9260425109728.click
vinted.pl-1927191662728zamowienie82662728287.lat
vinted.pl-621978.cfd
vinted.pl-826171625181zamowienie9172628362.com
vinted.pl-oferta59325.sbs
vinted.pl-oferta923451.sbs
vinted.pl-ogloszenie-firmowe-84762592.click
vinted.pl-ogloszenie-firmowe-84792192.click
vinted.pl-ogloszenie9783245612.click
vinted.y345934983984.cfd
vitalenobi.space
w-update-server3092.com
wcnxm.com
wherewereyougb7556.shop
winnning.info
wire-app.cyberfish.io
wlfib.com
wvrhq.com
www.65751.xyz
www.65755.xyz
www.appl-accountm.com
www.corridadodesconto.site
www.demo.venturetracker.net
www.italydigital.it
www.lcloud.app
www.sunwardamerica.com
www.tkshoper.club
www.tyc55500.com
x360gamestravado.verifytoken.com
xn--chq8c94d62eyzat95cevlp73a.com
xn--fiqx4b39po3g7l1ayg1b.com
xndaj.com
xtjzgg.com
xymch.com
y345934983984.cfd
y4uwmq.ink
y4uwmq.yoga
yblss.com
ydxdl.com
yk-sz.com
young-c.com
yourmilliondollarsidehustle.com
yourname.physio
ypcyy.com
yphssc.com
yrbycc.com
yrvee.com
yunkh.com
yyrmst.com
zaliamylia.lt
zalyzi63.ru
zentaro-flowai.net
zfslw.com
zgcsv.com
zhe-xiongmaosports.com
zippersandsnaps.click
zpassiag.com-djld.top
zwxpay.com
