# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-11 01:22:43 UTC
# Blocklist Last-Modified: Tue, 10 Mar 2026 23:00:09 GMT
# Blocklist Last-Modified (epoch): 1773183609
# Total new records: 370

0ke8u74.lat
1f2ttt.lat
4uhe73.lat
5wgttwrt.cfd
64797d60-94fd-4385-8fd3-8498a40fe1cf-00-3fryz88hq2lkx.riker.replit.dev
69fc5388-670d-4c88-8908-afdb2f107291-00-262hqjqycxqhv.picard.replit.dev
7dec9639-b949-45e2-9581-93223850397d-00-hwmb2gap300y.spock.replit.dev
8euhu74.lat
95a542b5-c4d0-487f-95d6-01f77811349f-00-h5277fwuyoho.riker.replit.dev
9c478f88-3519-4d20-a4b1-f7bc89d94adc-00-3cfttr0fvx1ft.riker.replit.dev
9c75c5a0-77d0-4287-9a52-6e83fe9d11fc-00-291j116g1egbi.riker.replit.dev
9jw73ue.cfd
aldehaderi.rest
alebilet.oferta7845.com
alebilet.pl-186262812891zamowienie9181682992d72628.sbs
alebilet.pl-634262647538734674274387347437574563.cyou
alebilet.pl-779492.click
alebilet.pl-8266282628zamowienie1862639298md6229.lat
alebilet.pl-id7382829.cfd
alebilet.pl-oferta3875410.click
alebilet.pl-oferta47733889.click
alebilet.pl-oferta5286734.pl
alebilet.pl-oferta553723254322.sbs
alebilet.pl-oferta7666370.pl
alebilet.pl-oferta893221.cfd
alebilet.pl-oferta9355832.click
alebilet.pl9243rezerwacja6829.sbs
algoai-app-ai.com
allegro-lokalnie.110219390d.cyou
allegro.7264837863279034.bond
allegro.oferta7845.com
allegro.pl-186262812891zamowienie9181682992d72628.sbs
allegro.pl-634262647538734674274387347437574563.cyou
allegro.pl-779492.click
allegro.pl-8266282628zamowienie1862639298md6229.lat
allegro.pl-id7382829.cfd
allegro.pl-oferta3875410.click
allegro.pl-oferta47733889.click
allegro.pl-oferta5286734.pl
allegro.pl-oferta553723254322.sbs
allegro.pl-oferta7666370.pl
allegro.pl-oferta893221.cfd
allegro.pl-oferta9355832.click
allegro.pl-oferta9404365.cfd
allegro.pl9243rezerwacja6829.sbs
allegrolokalnie.3457834663443.sbs
allegrolokalnie.oferta352143732997465435.sbs
allegrolokalnie.oferta7845.com
allegrolokalnie.pl-1060217.icu
allegrolokalnie.pl-186262812891zamowienie9181682992d72628.sbs
allegrolokalnie.pl-211735.icu
allegrolokalnie.pl-25745.cfd
allegrolokalnie.pl-634262647538734674274387347437574563.cyou
allegrolokalnie.pl-779492.click
allegrolokalnie.pl-8266282628zamowienie1862639298md6229.lat
allegrolokalnie.pl-929071.icu
allegrolokalnie.pl-98324.cfd
allegrolokalnie.pl-aukcja015021.icu
allegrolokalnie.pl-aukcja019512.icu
allegrolokalnie.pl-aukcja819601.icu
allegrolokalnie.pl-aukcja919111.icu
allegrolokalnie.pl-firmowe-39284.sbs
allegrolokalnie.pl-id7382829.cfd
allegrolokalnie.pl-oferta3875410.click
allegrolokalnie.pl-oferta5286734.pl
allegrolokalnie.pl-oferta553723254322.sbs
allegrolokalnie.pl-oferta7666370.pl
allegrolokalnie.pl-oferta893221.cfd
allegrolokalnie.pl-oferta9355832.click
allegrolokalnie.pl-oferta9404365.cfd
allegrolokalnie.pl9243rezerwacja6829.sbs
allegrolokalnie.pls2gkjrekor25xk.sbs
allegrolokalnie.r45kgvkdkkekrvkdskc.sbs
alloptelep.rest
approchain.proximatechat.com
arkvestumondrikka.top
arrayflex.weareunnatural.com
artificialmystery.com
aurellitopro-it.com
aurellitopro82-it.com
avisdevosclien.com
b315d6df-3da2-4b93-bc0f-537fe12deb09-00-1nqi18mqrvoxo.worf.replit.dev
bagberry.shop
bancooadechileqal.top
beaty-and-healthy.com
belvarisgpt-ai-fr.com
bhittivaltrix.com
bisque-hands-888029.framer.app
bjelgrimhestova.info
bjorkfenstadden.info
bjunt-arkevossa.info
blizzerdpro-ai.com
bocopo.pro
breakthroughivory.erp-alkhaila.com
brelskovtandur.pro
brightcoconut.suriagoldjewellery.com
brightpayplus-ai.com
btcmetricon-fr.com
bundeswert.fyi
caiseoncerouia.com
casellakoch.com
centeredcedar.cfd
cheminfundria-ai.com
chiarafondenza-ai-it.com
ciwypii.com
cleorispro365-fr.com
comfortable-teacher-603852.framer.app
commonriturals.com
complex-path-586888.framer.app
coo1eys.com
corporacionwolozny.info
couisosnemaosne.com
cproc.erp-alkhaila.com
crackrin.erp-alkhaila.com
craftseal.sparkleathletics.com
creators-web-agency.com
cuuoionl.com
cybermus.suruta.com
dashdnaked.streamnexum.com
deepreserveholm-ai.com
digitallaunchworkshop.com
dirtylittlecapitalist.com
disneyplus-pomoc.com
distinct-plans-399313.framer.app
distribmondrelay.com
dkb.verifycenter.me
doxyperformance.com
dreamerchat.com
drevoskantella.top
drontfjelkammhild.info
drontiskvalmunda.top
drontvelkammerstrik.pro
dryriverproperties.com
eb84f314-e8b4-4a81-a16a-5b8415ae9ab7-00-2xqz63vny9gdl.riker.replit.dev
ecb-cz.com
ecb-pravode.com
echelontradevo-fr.com
eclipsecorevix.com
elevacytos.rest
elmgravonderskutt.top
elmvaultstead-ai.com
enterpirise.org
entmoldgravikksund.top
entmorkfeldakka.top
epiclotemax-it.com
epicmaxalt2u-it.com
epicmaxaltcap-it.com
epiptcapri.rest
equiloompro-appai.com
erymaxxpframe-ai.com
essorluxera-fr.com
explorehomebuyers.com
ez-creditcarloan.info
faceit-redirecting.com
favorite-result-798368.framer.app
fermestati.rest
fishandtreestudio.com
fjordmundhella.info
fjordtsvenkallhevd.info
flamhjelmgravostika.info
flintcapstead-fr.com
fontefinvalis-it.com
forterendovale-it.com
frame300fertinex-ai-fr.com
frlidl-outlet.shop
frosttreasuryprotect.com
full-circle-607510.framer.app
funmamagis.rest
geocarrot.com
ghmtplekkvarden.pro
gopar.strategicboards.com
grev-drontiksa.pro
grimstvaldfjelhuntekka.info
guestapprovmproperty188364.com
hagerstownplummer.com
haultruckoperator.com
high-instance-167244.framer.app
highcashmonthchallenge.com
hmusprost.rest
hplacek.sparkleathletics.com
hyperfundcapitalgroup.com
ideasspiral.gunnarbergh.com
igothurtonstreetbeefslawsuits.com
immediatenextgen-app-ai.com
indanidesign.com
indexaxidpip-fr.com
indexerymaxark-ai.com
indexerymaxark-it.com
indiehorrorfilmfestival.com
ineffable-vacation-367899.framer.app
infospoti-vod.com
instant9bferon-it.com
instantevexai-it.com
instantferon-it.com
intentionaltodaybooks.com
iralfdgs.com
ironwoodvalleycrest.com
jephisfs.com
joybuffer.sparkleathletics.com
joyous-course-233115.framer.app
juliankayeofficial.com
justedevisoire-ai-fr.com
justedewisoir-ai-fr.com
justindefillippo.com
jysk-eu.com
jyskdeal.com
katykristoffersen.com
khabarr.com
kskwpw1.sbs
kthrowe.mellbizz.com
lnpost.sdfop234.cyou
lthin.spifftastic.com
mamamamialouokisa.com
mamamialouokisa.com
mamamiasdeuxleplusbeau.com
martesportplonline.com
miaouimiaouilokidac.com
moja-paczka.vabertaf.icu
mosscrea.customiseyourbooks.com
mynewvintage.de
neuro-comet.com
nuageboostx-ai-fr.com
obliskraldenvikk.top
oferta7845.com
ofinishm.weareunnatural.com
oingionly.sbs
olx.oferta7845.com
olx.pl-186262812891zamowienie9181682992d72628.sbs
olx.pl-634262647538734674274387347437574563.cyou
olx.pl-779492.click
olx.pl-8266282628zamowienie1862639298md6229.lat
olx.pl-id7382829.cfd
olx.pl-oferta3875410.click
olx.pl-oferta47733889.click
olx.pl-oferta5286734.pl
olx.pl-oferta553723254322.sbs
olx.pl-oferta7666370.pl
olx.pl-oferta893221.cfd
olx.pl-oferta9355832.click
olx.pl-oferta9404365.cfd
olx.pl9243rezerwacja6829.sbs
optimusai-it.com
orelyons-ai-fr.com
oxico.blogdns.com
patrionai-fr.com
phlintrentmere-app-ai.com
pkbdruntgresthova.pro
pkbfjeltrondak.pro
pl-1060217.icu
pl-186262812891zamowienie9181682992d72628.sbs
pl-211735.icu
pl-25745.cfd
pl-634262647538734674274387347437574563.cyou
pl-779492.click
pl-8266282628zamowienie1862639298md6229.lat
pl-929071.icu
pl-98324.cfd
pl-aukcja015021.icu
pl-aukcja019512.icu
pl-aukcja819601.icu
pl-aukcja919111.icu
pl-id7382829.cfd
pl-oferta3875410.click
pl-oferta5286734.pl
pl-oferta553723254322.sbs
pl-oferta7666370.pl
pl-oferta893221.cfd
pl-oferta9355832.click
pl-oferta9404365.cfd
pl9243rezerwacja6829.sbs
plekstundgrevolla.top
plektundskrentovall.pro
poised-haggis-013894.framer.app
portal-credito-facil.lovable.app
pradhikar.org
primeaurora-fr.com
primeaurora-it.com
promessage.qilianshuma.com
qaita-ai-it.com
qsevenc.suruta.com
quantumai-app-fr.com
quazinovus-ai.com
query.demusmaker.info
rdply.endofinternet.net
relieved-software-706324.framer.app
renouvellement-dossier.com
rentemond-fr.com
riavvscapr.rest
riscusanat-it.com
risevest-fr.com
romstatusbra.com
rubblespel.rest
runwayfashion.club
rushgleader.spifftastic.com
sandoshow.spifftastic.com
se-bjorkfenstavunda.info
secureauoptusaustralianupdtcustomprivt.paperfolly.au
session29155-verify-unlock.216-194-173-142.cpanel.site
session3665-verify-unlock.216-194-173-142.cpanel.site
session39951-verify-unlock.216-194-173-142.cpanel.site
session55217-verify-unlock.216-194-173-142.cpanel.site
session67490-verify-unlock.216-194-173-142.cpanel.site
session96743-verify-unlock.216-194-173-142.cpanel.site
shinyyrace.best
sieparadie.rest
siermkolipd-it.com
sklepmartesco.shop
sklepmartespl.com
sksksowp.sbs
smyk-buy.com
sncfconnect.info
solvanciere-fr.com
solvenciere-fr.com
spunknoncu.rest
stebbings.co.nz
surcoffrevance-fr.com
svalhurdmontekka.pro
svenkraldunova.pro
swapdexaircap-fr.com
swapoptchantix-fr.com
swiftventaris-ai.com
tammiinthailand.com
thecupexperience.com
togglebot.sic-grunge.com
topti.popelnuh.com
treehousetravelers.com
tresoriance-fr.com
triumshape.suruta.com
trvbgrundmonteva.pro
twist5ter.pro
ulongm.sic-grunge.com
ulventashtrekka.top
unbiased.shop
upgradesbase.gunnarbergh.com
valenzagpt-it.com
vastofondizia-ai.com
velorafundsai-fr.com
ventaglioverdeappai-it.com
ventrim-ai.com
veratron-marinestore.com
victorygarageri.com
vinted.gestione-ordine.com
vinted.oferta7845.com
vinted.pl-186262812891zamowienie9181682992d72628.sbs
vinted.pl-634262647538734674274387347437574563.cyou
vinted.pl-779492.click
vinted.pl-8266282628zamowienie1862639298md6229.lat
vinted.pl-id7382829.cfd
vinted.pl-oferta3875410.click
vinted.pl-oferta5286734.pl
vinted.pl-oferta553723254322.sbs
vinted.pl-oferta7666370.pl
vinted.pl-oferta893221.cfd
vinted.pl-oferta9355832.click
vinted.pl-oferta9404365.cfd
vinted.pl9243rezerwacja6829.sbs
vistula-pl.com
wawotemo-24.pl
windoverharbor.com
woldmonridge-app-ai.com
workoutwi.live
www.cosibellapl.shop
www.cuuoionl.com
www.frosttreasuryprotect.com
www.mamamamialouokisa.com
www.miaouimiaouilokidac.com
www.renouvellement-dossier.com
zdesc.sic-grunge.com
zeltixai-ai-fr.com
zywakapovin-fr.com
