# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-20 06:56:42 UTC
# Blocklist Last-Modified: Sat, 20 Jun 2026 04:00:08 GMT
# Blocklist Last-Modified (epoch): 1781928008
# Total new records: 567

38ewu3.skin
51qkzz.com
55001-55001-02.vip
abialine.ng
acct.caixesp-finbk.com
admin369.ttht.ink
aiebilet.oferta878861.click
aiebilet.oferta88617743.click
aiebilet.oferta88618129.click
aiebilet.oferta88696112.click
aiebilet.oferta89618421.click
aiebilet.pl-139485782.xyz
aiebilet.pl-14982.click
aiebilet.pl-19252.sbs
aiebilet.pl-39052.sbs
aiebilet.pl-3948058.xyz
aiebilet.pl-4893902753.xyz
aiebilet.pl-4932493.cfd
aiebilet.pl-83022.sbs
aiebilet.pl-835347547.click
aiebilet.pl-84223.click
aiebilet.pl-84432.click
aiebilet.pl-89452.sbs
aiebilet.pl-oferta21857139.shop
aiebilet.pl-oferta57423598.shop
aiebilet.pl-oferta736hdt6fe.click
aiebilet.pl-oferta745hf65.shop
aiebilet.pl-oferta754f5f543.click
aiebilet.pl-oferta75h547f4.click
aiebilet.pl-oferta7845hf5f.shop
aiebilet.pl-oferta874f5h5.click
aiebilet.pl-ogloszenia-firmowe-id-883823.click
aiebilet.pl-ogloszenia-firmowe-id833083.click
aiebilet.pl-ogloszenia-firmowe-id902430.click
aiebilet.pl-ogloszenia-firmowe8827323.click
akcgarage.com
aktiffkan-paylater.qee.my.id
alebilet.oferta1758691.click
alebilet.oferta878861.click
alebilet.oferta88617743.click
alebilet.oferta88618129.click
alebilet.oferta88696112.click
alebilet.oferta89618421.click
alebilet.pl-139485782.xyz
alebilet.pl-14982.click
alebilet.pl-19252.sbs
alebilet.pl-39052.sbs
alebilet.pl-3948058.xyz
alebilet.pl-4893902753.xyz
alebilet.pl-4932493.cfd
alebilet.pl-83022.sbs
alebilet.pl-835347547.click
alebilet.pl-84223.click
alebilet.pl-84432.click
alebilet.pl-89452.sbs
alebilet.pl-oferta21857139.shop
alebilet.pl-oferta57423598.shop
alebilet.pl-oferta736hdt6fe.click
alebilet.pl-oferta745hf65.shop
alebilet.pl-oferta754f5f543.click
alebilet.pl-oferta75h547f4.click
alebilet.pl-oferta7845hf5f.shop
alebilet.pl-oferta874f5h5.click
alebilet.pl-ogloszenia-firmowe-id-883823.click
alebilet.pl-ogloszenia-firmowe-id833083.click
alebilet.pl-ogloszenia-firmowe-id902430.click
alebilet.pl-ogloszenia-firmowe8827323.click
alfaiomega.appleenespanol.com
allebilet.oferta1758691.click
allebilet.oferta878861.click
allebilet.oferta88617743.click
allebilet.oferta88618129.click
allebilet.oferta88696112.click
allebilet.oferta89618421.click
allebilet.pl-139485782.xyz
allebilet.pl-14982.click
allebilet.pl-19252.sbs
allebilet.pl-39052.sbs
allebilet.pl-3948058.xyz
allebilet.pl-4893902753.xyz
allebilet.pl-4932493.cfd
allebilet.pl-83022.sbs
allebilet.pl-835347547.click
allebilet.pl-84223.click
allebilet.pl-84432.click
allebilet.pl-89452.sbs
allebilet.pl-oferta21857139.shop
allebilet.pl-oferta57423598.shop
allebilet.pl-oferta736hdt6fe.click
allebilet.pl-oferta745hf65.shop
allebilet.pl-oferta75h547f4.click
allebilet.pl-oferta7845hf5f.shop
allebilet.pl-oferta874f5h5.click
allebilet.pl-ogloszenia-firmowe-id-883823.click
allebilet.pl-ogloszenia-firmowe-id833083.click
allebilet.pl-ogloszenia-firmowe-id902430.click
allebilet.pl-ogloszenia-firmowe8827323.click
allegro-lokalnie.oferta1758691.click
allegro-lokalnie.oferta878861.click
allegro-lokalnie.oferta88617743.click
allegro-lokalnie.oferta88618129.click
allegro-lokalnie.oferta88696112.click
allegro-lokalnie.oferta89618421.click
allegro-lokalnie.pl-139485782.xyz
allegro-lokalnie.pl-14982.click
allegro-lokalnie.pl-19252.sbs
allegro-lokalnie.pl-39052.sbs
allegro-lokalnie.pl-3948058.xyz
allegro-lokalnie.pl-4893902753.xyz
allegro-lokalnie.pl-4932493.cfd
allegro-lokalnie.pl-83022.sbs
allegro-lokalnie.pl-835347547.click
allegro-lokalnie.pl-84223.click
allegro-lokalnie.pl-84432.click
allegro-lokalnie.pl-89452.sbs
allegro-lokalnie.pl-oferta21857139.shop
allegro-lokalnie.pl-oferta57423598.shop
allegro-lokalnie.pl-oferta736hdt6fe.click
allegro-lokalnie.pl-oferta745hf65.shop
allegro-lokalnie.pl-oferta754f5f543.click
allegro-lokalnie.pl-oferta75h547f4.click
allegro-lokalnie.pl-oferta7845hf5f.shop
allegro-lokalnie.pl-oferta874f5h5.click
allegro-lokalnie.pl-ogloszenia-firmowe-id-883823.click
allegro-lokalnie.pl-ogloszenia-firmowe-id833083.click
allegro-lokalnie.pl-ogloszenia-firmowe-id902430.click
allegro-lokalnie.pl-ogloszenia-firmowe8827323.click
allegro.oferta1758691.click
allegro.oferta878861.click
allegro.oferta88617743.click
allegro.oferta88618129.click
allegro.oferta88696112.click
allegro.oferta89618421.click
allegro.pl-139485782.xyz
allegro.pl-14982.click
allegro.pl-19252.sbs
allegro.pl-39052.sbs
allegro.pl-3948058.xyz
allegro.pl-4893902753.xyz
allegro.pl-4932493.cfd
allegro.pl-83022.sbs
allegro.pl-835347547.click
allegro.pl-84223.click
allegro.pl-84432.click
allegro.pl-89452.sbs
allegro.pl-oferta21857139.shop
allegro.pl-oferta57423598.shop
allegro.pl-oferta736hdt6fe.click
allegro.pl-oferta745hf65.shop
allegro.pl-oferta754f5f543.click
allegro.pl-oferta75h547f4.click
allegro.pl-oferta7845hf5f.shop
allegro.pl-oferta874f5h5.click
allegro.pl-ogloszenia-firmowe-id833083.click
allegro.pl-ogloszenia-firmowe-id902430.click
allegro.pl-ogloszenia-firmowe8827323.click
allegro.pl-u.shop
allegro.twoja-oferta883256.sbs
allegrolokainie.oferta1758691.click
allegrolokainie.oferta878861.click
allegrolokainie.oferta88617743.click
allegrolokainie.oferta88618129.click
allegrolokainie.oferta88696112.click
allegrolokainie.oferta89618421.click
allegrolokainie.pl-139485782.xyz
allegrolokainie.pl-14982.click
allegrolokainie.pl-19252.sbs
allegrolokainie.pl-39052.sbs
allegrolokainie.pl-3948058.xyz
allegrolokainie.pl-4893902753.xyz
allegrolokainie.pl-4932493.cfd
allegrolokainie.pl-83022.sbs
allegrolokainie.pl-835347547.click
allegrolokainie.pl-84223.click
allegrolokainie.pl-84432.click
allegrolokainie.pl-89452.sbs
allegrolokainie.pl-oferta21857139.shop
allegrolokainie.pl-oferta57423598.shop
allegrolokainie.pl-oferta736hdt6fe.click
allegrolokainie.pl-oferta745hf65.shop
allegrolokainie.pl-oferta754f5f543.click
allegrolokainie.pl-oferta75h547f4.click
allegrolokainie.pl-oferta7845hf5f.shop
allegrolokainie.pl-oferta874f5h5.click
allegrolokainie.pl-ogloszenia-firmowe-id833083.click
allegrolokainie.pl-ogloszenia-firmowe-id902430.click
allegrolokainie.pl-ogloszenia-firmowe8827323.click
allegrolokalne.oferta1758691.click
allegrolokalne.oferta878861.click
allegrolokalne.oferta88617743.click
allegrolokalne.oferta88618129.click
allegrolokalne.oferta88696112.click
allegrolokalne.oferta89618421.click
allegrolokalne.pl-139485782.xyz
allegrolokalne.pl-14982.click
allegrolokalne.pl-19252.sbs
allegrolokalne.pl-39052.sbs
allegrolokalne.pl-3948058.xyz
allegrolokalne.pl-4893902753.xyz
allegrolokalne.pl-4932493.cfd
allegrolokalne.pl-83022.sbs
allegrolokalne.pl-835347547.click
allegrolokalne.pl-84223.click
allegrolokalne.pl-84432.click
allegrolokalne.pl-89452.sbs
allegrolokalne.pl-oferta21857139.shop
allegrolokalne.pl-oferta57423598.shop
allegrolokalne.pl-oferta736hdt6fe.click
allegrolokalne.pl-oferta745hf65.shop
allegrolokalne.pl-oferta754f5f543.click
allegrolokalne.pl-oferta75h547f4.click
allegrolokalne.pl-oferta7845hf5f.shop
allegrolokalne.pl-oferta874f5h5.click
allegrolokalne.pl-ogloszenia-firmowe-id-883823.click
allegrolokalne.pl-ogloszenia-firmowe-id833083.click
allegrolokalne.pl-ogloszenia-firmowe-id902430.click
allegrolokalne.pl-ogloszenia-firmowe8827323.click
allegrolokalnie.oferta1758691.click
allegrolokalnie.oferta29473749zvcu304038482947489.shop
allegrolokalnie.oferta878861.click
allegrolokalnie.oferta88618129.click
allegrolokalnie.pl-139485782.xyz
allegrolokalnie.pl-14982.click
allegrolokalnie.pl-19252.sbs
allegrolokalnie.pl-39052.sbs
allegrolokalnie.pl-3948058.xyz
allegrolokalnie.pl-4893902753.xyz
allegrolokalnie.pl-4932493.cfd
allegrolokalnie.pl-83022.sbs
allegrolokalnie.pl-84223.click
allegrolokalnie.pl-84432.click
allegrolokalnie.pl-89452.sbs
allegrolokalnie.pl-oferta21857139.shop
allegrolokalnie.pl-oferta57423598.shop
allegrolokalnie.pl-oferta736hdt6fe.click
allegrolokalnie.pl-oferta745hf65.shop
allegrolokalnie.pl-oferta754f5f543.click
allegrolokalnie.pl-oferta75h547f4.click
allegrolokalnie.pl-oferta7845hf5f.shop
allegrolokalnie.pl-oferta874f5h5.click
allegrolokalnie.pl-ogloszenia-firmowe-id-883823.click
allegrolokalnie.pl-ogloszenia-firmowe8827323.click
allegrolokalnie.pl-u.shop
allegrolokalnie.twoja-oferta883256.sbs
angela-lala-bruno.com
artcrfucil.cyou
atendimentotaxas.uk
attfiberoptic.com
axyyl.com
bafybeihvkzi5r4y2shx45ofqgtxhw3vbsuzsrjolhcighvhhawb5eii7yu.ipfs.inbrowser.link
bandihydro.cyou
basketizedinc.info
birkalem.shop
buldumbilgiteknolojileri.com
bulunabilir.com
cchby.com
chadaraiaka.cyou
coaceonoce.cyou
colmed3.org.ar
compuservinformatica.com
conduitsreach.globalgreenbookapi.com
cra-atfykn.dft-tar.my.id
credito-pichincha-ecuadorfacil.lovable.app
daftarpinjamandisinivt1.apexe.biz.id
deutschebank.abbove.com
digitalbuulletin.com
divadrapes.store
doniesieniatresci.xyz
ecelood.site
echoportalowe.pro
efeoglumermer.com
eftur.net
email-y87mxhwnvfiu4wu2favff3t4dgthtbb4pm9jtpbfhlcjbnet.aynatv.news
emekw.com
ems.account-info.email
en-trxore-cdm.wixstudio.com
enneamutab.cyou
epcheck.top
facbook-marketplce-vehicles-cars-item4109524175.bringolf2you.com
falabellaprestamos.click
fernfootwear.shop
fjordbadger.digital
fraudoptix.com
ginnovenergy.com
gl.andromedavpn.com.br
gov-parkingtb.cyou
gov-parkingtd.shop
gov-parkingtm.cyou
gov-parkingtm.top
gov-parkingtn.cyou
gov-parkingtp.cyou
gov-parkingyi.cyou
gov-parkingyi.shop
gov-parkingyr.shop
gov-parkingyr.top
gov-parkingyt.cyou
gratijigma.cyou
hdinf.com
hdspn.com
hibcoprotector.com
home-messenger-verrification-mailbox.xyz
houstontacolover.com
htttps-roblox.com
hys.appleenespanol.com
id.rivdevis.xyz
ig.do
ignoteknology.com
ihyyy.com
inpolst.klop2h5.cyou
inpolst.klop2h5.sbs
insightflashreport.pro
itmaintenance.my
ixels.info
jbapamxtra.my
jbhlg.com
joint-turquoise-ajfkbwvy.edgeone.app
juiosdfisfodkadoisd.site
juytiojassaaisodsio.site
kbzxw.com
kdhed.com
kikchess.com
kioaidisdoalaewrew.site
kovadlor.com
kurasiz.sbs
kutalan.com
kyrasgame.info
labrrums.co.uk
loginfacebook.site.je
m.365365a.app
maxel.appleenespanol.com
mfgovpl.clinicaactmedica.ro
minimneotr.cyou
mqv18.com
muffldefla.cyou
odpsodo.biz
oferta1758691.click
oferta878861.click
oferta88617743.click
oferta88618129.click
oferta88696112.click
oferta89618421.click
officialvanguardwire.pro
olopsoldopaodlsdo.site
olx.oferta-lokalna854282.shop
olx.oferta1758691.click
olx.oferta878861.click
olx.oferta88617743.click
olx.oferta88618129.click
olx.oferta88696112.click
olx.oferta89618421.click
olx.pl-139485782.xyz
olx.pl-14982.click
olx.pl-19252.sbs
olx.pl-39052.sbs
olx.pl-3948058.xyz
olx.pl-4893902753.xyz
olx.pl-4932493.cfd
olx.pl-83022.sbs
olx.pl-835347547.click
olx.pl-84223.click
olx.pl-84432.click
olx.pl-89452.sbs
olx.pl-oferta21857139.shop
olx.pl-oferta57423598.shop
olx.pl-oferta736hdt6fe.click
olx.pl-oferta745hf65.shop
olx.pl-oferta754f5f543.click
olx.pl-oferta75h547f4.click
olx.pl-oferta7845hf5f.shop
olx.pl-oferta874f5h5.click
olx.pl-ogloszenia-firmowe-id833083.click
olx.pl-ogloszenia-firmowe-id902430.click
olx.pl-ogloszenia-firmowe8827323.click
olx.pl-u.shop
olx.twoja-oferta883256.sbs
opaleiponu.cyou
oracledailybrief.pro
ozelalanyadenizhastanesi.com
pascemarra.cyou
passuaffit.cyou
paypal-banking.pro
pelloistanbul.com
pl-139485782.xyz
pl-14982.click
pl-19252.sbs
pl-39052.sbs
pl-3948058.xyz
pl-4893902753.xyz
pl-4932493.cfd
pl-83022.sbs
pl-835347547.click
pl-84223.click
pl-84432.click
pl-89452.sbs
pl-oferta21857139.shop
pl-oferta57423598.shop
pl-oferta736hdt6fe.click
pl-oferta745hf65.shop
pl-oferta75h547f4.click
pl-oferta7845hf5f.shop
pl-oferta874f5h5.click
pl-ogloszenia-firmowe-id-883823.click
pl-ogloszenia-firmowe-id833083.click
pl-ogloszenia-firmowe-id902430.click
pl-ogloszenia-firmowe8827323.click
pl-u.shop
postfin-rd.abrdns.com
postfinance.ch-notfallhilfe.com
primesim.pro
program-orlen.com
propaalcyo.cyou
proyect0pichincha32.lovable.app
quinafolgo.cyou
qumsport.com
r-unicorn-international.com
request-reviews.business-minange.com
s4w.in
sakarya-ozturknakliyat.com
sample-painting.com
sananelazim.net
sbszgszaz.wpdevcloud.com
sctct.com
secure-attestation.com
securelink.newsupdate.cloud
security-indexer--adamlee160686.replit.app
sender1.zohoinsights.com.au
serexi.com
shopix.testuat.com
storno-addebiti.com
superaffil.cyou
supplisome.cyou
sybalba.com
t-ch-kanqiu.com
talyadivanhotel.com
teach-trazzr.zapier.app
tererse-suit-io.zapier.app
tevezynta.help
texehpmqzt.cyou
texeqmxnna.help
thieftumul.cyou
toplukonuthemenbasvuru.live
travelshops.appleenespanol.com
tumurt-urguu.com
turnusarzt.info
twoja-oferta883256.sbs
typfl.com
urlto.me
urlz.li
vg6r.r4lwdy.qpon
vinted.7385.help
vinted.oferta1758691.click
vinted.oferta878861.click
vinted.oferta88617743.click
vinted.oferta88618129.click
vinted.oferta88696112.click
vinted.oferta89618421.click
vinted.pl-139485782.xyz
vinted.pl-14982.click
vinted.pl-19252.sbs
vinted.pl-39052.sbs
vinted.pl-3948058.xyz
vinted.pl-4893902753.xyz
vinted.pl-4932493.cfd
vinted.pl-83022.sbs
vinted.pl-835347547.click
vinted.pl-84223.click
vinted.pl-84432.click
vinted.pl-89452.sbs
vinted.pl-oferta21857139.shop
vinted.pl-oferta57423598.shop
vinted.pl-oferta736hdt6fe.click
vinted.pl-oferta745hf65.shop
vinted.pl-oferta754f5f543.click
vinted.pl-oferta75h547f4.click
vinted.pl-oferta7845hf5f.shop
vinted.pl-oferta874f5h5.click
vinted.pl-ogloszenia-firmowe-id-883823.click
vinted.pl-ogloszenia-firmowe-id833083.click
vinted.pl-ogloszenia-firmowe-id902430.click
vinted.pl-ogloszenia-firmowe8827323.click
waocreativacompany.com
web3wallet-exodus.wixstudio.com
whatsapp-app-hub.com.cn
whatsapp-core-app.com.cn
whatsapp-crm-hub.com.cn
whatsapp-easy-flow.com.cn
whatsapp-flow-app.com.cn
whatsapp-hub-net.com.cn
whatsapp-link-hub.com.cn
whatsapp-mobile-hub.com.cn
whatsapp-now-hub.com.cn
whatsapp-sales-pro.com.cn
whatsapp-support-app.com.cn
whatsapp-sync-pro.com.cn
whatsapp-vibe-hub.com.cn
whatsapp-zone-hub.com.cn
wholehealthtech.info
witnessinstantfeed.pro
worldpulseiq.pro
www.1xlite-24510.bar
www.colmed3.org.ar
www.epcheck.top
www.ginnovenergy.com
www.gov-parkingtb.cyou
www.gov-parkingtd.shop
www.gov-parkingtm.cyou
www.gov-parkingtm.top
www.gov-parkingtn.cyou
www.gov-parkingtp.cyou
www.gov-parkingyi.cyou
www.gov-parkingyi.shop
www.gov-parkingyr.shop
www.gov-parkingyr.top
www.gov-parkingyt.cyou
www.home-messenger-verrification-mailbox.xyz
www.houstontacolover.com
www.id.rivdevis.xyz
www.kovadlor.com
www.kyrasgame.info
www.labrrums.co.uk
www.odpsodo.biz
www.paypal-banking.pro
www.roblox.com.ge
www.secure-attestation.com
www.tumurt-urguu.com
www.whatsapp-core-app.com.cn
www.whatsapp-crm-hub.com.cn
www.whatsapp-easy-flow.com.cn
www.whatsapp-flow-app.com.cn
www.whatsapp-hub-net.com.cn
www.whatsapp-zone-hub.com.cn
www.wwwlaoatv.vip
wwwlaoatv.vip
xn--albilet-b9a.oferta1758691.click
xn--albilet-b9a.oferta878861.click
xn--albilet-b9a.oferta88617743.click
xn--albilet-b9a.oferta88618129.click
xn--albilet-b9a.oferta88696112.click
xn--albilet-b9a.oferta89618421.click
xn--albilet-b9a.pl-139485782.xyz
xn--albilet-b9a.pl-14982.click
xn--albilet-b9a.pl-19252.sbs
xn--albilet-b9a.pl-39052.sbs
xn--albilet-b9a.pl-3948058.xyz
xn--albilet-b9a.pl-4893902753.xyz
xn--albilet-b9a.pl-4932493.cfd
xn--albilet-b9a.pl-83022.sbs
xn--albilet-b9a.pl-835347547.click
xn--albilet-b9a.pl-84223.click
xn--albilet-b9a.pl-84432.click
xn--albilet-b9a.pl-89452.sbs
xn--albilet-b9a.pl-oferta21857139.shop
xn--albilet-b9a.pl-oferta57423598.shop
xn--albilet-b9a.pl-oferta736hdt6fe.click
xn--albilet-b9a.pl-oferta745hf65.shop
xn--albilet-b9a.pl-oferta75h547f4.click
xn--albilet-b9a.pl-oferta7845hf5f.shop
xn--albilet-b9a.pl-oferta874f5h5.click
xn--albilet-b9a.pl-ogloszenia-firmowe-id-883823.click
xn--albilet-b9a.pl-ogloszenia-firmowe-id833083.click
xn--albilet-b9a.pl-ogloszenia-firmowe-id902430.click
xn--albilet-b9a.pl-ogloszenia-firmowe8827323.click
xzsar.com
ylxcz.com
z9p3t6k1r8w4.cfd
zigec.com
zlmsh.com
