# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-19 12:44:48 UTC
# Blocklist Last-Modified: Sun, 19 Apr 2026 10:00:09 GMT
# Blocklist Last-Modified (epoch): 1776592809
# Total new records: 192

aeeetiologies.info
affairaasbales.info
aiebilet.pl-491414242.lol
aiebilet.pl-580124024.lol
aiebilet.pl-590120421.lol
aiebilet.pl-59012412412.lol
aiebilet.pl-5903241241.lol
aiebilet.pl-59901241.lol
aiebilet.pl-599124412.lol
aldi-us.underhillcart.shop
aldi-usa.loryesavin.shop
aldius.bazaargo.shop
alebilet.pl-491414242.lol
alebilet.pl-580124024.lol
alebilet.pl-590120421.lol
alebilet.pl-59012412412.lol
alebilet.pl-5903241241.lol
alebilet.pl-59901241.lol
alebilet.pl-599124412.lol
allebilet.pl-491414242.lol
allebilet.pl-580124024.lol
allebilet.pl-590120421.lol
allebilet.pl-59012412412.lol
allebilet.pl-5903241241.lol
allebilet.pl-59901241.lol
allebilet.pl-599124412.lol
allegro-lokalnie.pl-491414242.lol
allegro-lokalnie.pl-580124024.lol
allegro-lokalnie.pl-590120421.lol
allegro-lokalnie.pl-59012412412.lol
allegro-lokalnie.pl-5903241241.lol
allegro-lokalnie.pl-59901241.lol
allegro-lokalnie.pl-599124412.lol
allegro.pl-491414242.lol
allegro.pl-580124024.lol
allegro.pl-590120421.lol
allegro.pl-59012412412.lol
allegro.pl-5903241241.lol
allegro.pl-59901241.lol
allegro.pl-599124412.lol
allegrolokainie.pl-491414242.lol
allegrolokainie.pl-580124024.lol
allegrolokainie.pl-590120421.lol
allegrolokainie.pl-59012412412.lol
allegrolokainie.pl-5903241241.lol
allegrolokainie.pl-59901241.lol
allegrolokainie.pl-599124412.lol
allegrolokalne.pl-491414242.lol
allegrolokalne.pl-580124024.lol
allegrolokalne.pl-590120421.lol
allegrolokalne.pl-59012412412.lol
allegrolokalne.pl-5903241241.lol
allegrolokalne.pl-59901241.lol
allegrolokalne.pl-599124412.lol
allegrolokalnie.pl-491414242.lol
allegrolokalnie.pl-580124024.lol
allegrolokalnie.pl-590120421.lol
allegrolokalnie.pl-59012412412.lol
allegrolokalnie.pl-5903241241.lol
allegrolokalnie.pl-59901241.lol
allegrolokalnie.pl-599124412.lol
amberroute.my
balilye.pro
broadchewy.meameal.com
ccieie.com
centrsmagl.cyou
cladose.sbs
clearevacuum.gsmediaproductions.com
colicmarto.cyou
corbebrosc.cyou
corefallsless.top
dayspasatelite.com
deambvirgo.cyou
delugesset.thebootroom.com
desktop-liveintro.wixstudio.com
dimerelus.cyou
dlborn.com
docllumentsvales.info
drissberton.shop
droprock.lifeofthepartyband.com
e-orico.momopp.com
ecology-desktop.wixstudio.com
ejuzat.online
entire-bridge.wixstudio.com
equipgliom.cyou
explorationsmove.skedgram.com
fireweirty.top
flaresluice.top
fllloundered.info
floralesmisioneras.com
fmindl.sheffieldcelebrationofsport.com
fusiondecouleur.com
giorgiacapponi.shop
gliddtuske.cyou
harborfern.baby
hjjrjt.com
hm4291038.wixstudio.com
homepage-suites.wixstudio.com
hopeico.victornavadaru.com
impressivedust.zaeox.com
instabisco.cyou
interelectronqueeuuncup.info
interruptionspeak.shopjeepjkjljtparts.com
introguide-bridge.wixstudio.com
ipernriden.cyou
itadygolab.store
jnhysp.com
joeyfordyce.shop
jujdke.icu
kilugolglobal.store
krampuscarol.com
ladgrliveapps.wixstudio.com
live-strteddesktop.wixstudio.com
livebegin.wixstudio.com
lockframe.slickchat.com
longilegal.cyou
loophbeat.grolith.com
mbbooking.com
namewtitle.xtimes10.com
nowystart.site
ogrodowysklep.shop
olx-pl.jujdke.icu
olx.jujdke.icu
olx.pl-491414242.lol
olx.pl-580124024.lol
olx.pl-590120421.lol
olx.pl-59012412412.lol
olx.pl-5903241241.lol
olx.pl-59901241.lol
olx.pl-599124412.lol
onmydisneypluslogin.com
outwardnessesstakkrboarded.info
overyscomp.cyou
partoolsday.shop
peachbsnap.grolith.com
piheco.pro
platformbreeze.skedgram.com
platformsspeed.casasentequisquiapan.com
practicesoct.grolith.com
publictrezorsso.wixstudio.com
purifiedjade.papercomputergames.com
pyreneesnext.com
rebaicanni.cyou
refindown.sheffieldcelebrationofsport.com
rex3xo.lat
rientappet.cyou
rovengiuli.cyou
saltatorialnegativisuum.info
sarahhsu.shop
sensatwisted.made-by-connor.com
sensezsugar.zaeox.com
shieldhip.meameal.com
smallcommon.made-by-connor.com
sospinonre.cyou
started-platform.wixstudio.com
steneorecc.cyou
streamdeluge.pro
studimobile.casasentequisquiapan.com
suiteapp-tre.wixstudio.com
suivi-colis-temps-reel.com
supplierspermit.madinaboltcenter.com
supporterhat.made-by-connor.com
szzchmoosing.info
tanbrea.gsmediaproductions.com
temporaryenco.slickchat.com
uhygeq.online
ukcoinnews.com
van9ri.lat
vinted.pl-491414242.lol
vinted.pl-580124024.lol
vinted.pl-590120421.lol
vinted.pl-59012412412.lol
vinted.pl-5903241241.lol
vinted.pl-59901241.lol
vinted.pl-599124412.lol
visittrezariostarts.wixstudio.com
wireges.victornavadaru.com
wn12343.com
www.suivi-colis-temps-reel.com
wwww-linkedin.be
xn--albilet-b9a.pl-491414242.lol
xn--albilet-b9a.pl-580124024.lol
xn--albilet-b9a.pl-590120421.lol
xn--albilet-b9a.pl-59012412412.lol
xn--albilet-b9a.pl-5903241241.lol
xn--albilet-b9a.pl-59901241.lol
xn--albilet-b9a.pl-599124412.lol
y5g8j.lol
yanggo.com
ybtymr.com
ytnpic.com
zielonyogrod.shop
