# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-07 18:24:48 UTC
# Blocklist Last-Modified: Sat, 07 Mar 2026 17:00:10 GMT
# Blocklist Last-Modified (epoch): 1772902810
# Total new records: 340

1063galabet.com
2348723523.cfd
2348723523.sbs
26490831.xyz
2837433836365.click
2937473735433.click
38427584325.cfd
40317682.xyz
41850732.xyz
43577.cyou
64057.xyz
726272.sbs
73891.cyou
8374829.bond
873282.sbs
91761.cfd
9595329932654.click
a85x.xyz
aakkamfoundation.org
abcbbe.com
adobe.ce1.com
aerodrome-distributions.com
aldonaoklinska.info
alebilet.2348723523.cfd
alebilet.2348723523.sbs
alebilet.2837433836365.click
alebilet.2937473735433.click
alebilet.38427584325.cfd
alebilet.43577.cyou
alebilet.726272.sbs
alebilet.73891.cyou
alebilet.8374829.bond
alebilet.873282.sbs
alebilet.9595329932654.click
alebilet.id3201.pl
alebilet.id3813.pl
alebilet.id3902.pl
alebilet.id8341.pl
alebilet.oferta5839041.cfd
alebilet.oferta620871pl.cfd
alebilet.oferta7834518pl.cfd
alebilet.pl-331257884267zamowienie21246745894c.sbs
alebilet.pl-923159837322ogloszenie631256324h.biz
alebilet.pl-oferta-9281902392.sbs
alebilet.pl-oferta24345634.sbs
alebilet.pl-oferta820072.cfd
alebilet.pl-oferta832719.info
alebilet.pl-oferta937428.cfd
alebilet.x9v8.sbs
allegro.2348723523.cfd
allegro.2348723523.sbs
allegro.2837433836365.click
allegro.2937473735433.click
allegro.38427584325.cfd
allegro.43577.cyou
allegro.726272.sbs
allegro.73891.cyou
allegro.8374829.bond
allegro.873282.sbs
allegro.91761.cfd
allegro.9595329932654.click
allegro.id3201.pl
allegro.id3813.pl
allegro.id3902.pl
allegro.id8341.pl
allegro.oferta5839041.cfd
allegro.oferta620871pl.cfd
allegro.oferta7834518pl.cfd
allegro.pl-331257884267zamowienie21246745894c.sbs
allegro.pl-564783.sbs
allegro.pl-923159837322ogloszenie631256324h.biz
allegro.pl-oferta-9281902392.sbs
allegro.pl-oferta24345634.sbs
allegro.pl-oferta820072.cfd
allegro.pl-oferta832719.info
allegro.pl-oferta8391.cfd
allegro.pl-oferta9313.cfd
allegro.pl-oferta937428.cfd
allegro.x9v8.sbs
allegrolokalnie.2348723523.cfd
allegrolokalnie.2348723523.sbs
allegrolokalnie.2837433836365.click
allegrolokalnie.2937473735433.click
allegrolokalnie.38427584325.cfd
allegrolokalnie.43577.cyou
allegrolokalnie.726272.sbs
allegrolokalnie.8374829.bond
allegrolokalnie.873282.sbs
allegrolokalnie.9595329932654.click
allegrolokalnie.id3201.pl
allegrolokalnie.id3813.pl
allegrolokalnie.id3902.pl
allegrolokalnie.id8341.pl
allegrolokalnie.ld542196890.cfd
allegrolokalnie.ld548196890.cfd
allegrolokalnie.ld5802196890.cfd
allegrolokalnie.oferta5839041.cfd
allegrolokalnie.oferta620871pl.cfd
allegrolokalnie.oferta7834518pl.cfd
allegrolokalnie.p1297383xv91.biz
allegrolokalnie.p173638vk182.biz
allegrolokalnie.p18529x173x9.click
allegrolokalnie.pl-331257884267zamowienie21246745894c.sbs
allegrolokalnie.pl-564783.sbs
allegrolokalnie.pl-923159837322ogloszenie631256324h.biz
allegrolokalnie.pl-oferta-9281902392.sbs
allegrolokalnie.pl-oferta24345634.sbs
allegrolokalnie.pl-oferta820072.cfd
allegrolokalnie.pl-oferta832719.info
allegrolokalnie.pl-oferta8391.cfd
allegrolokalnie.pl-oferta9313.cfd
allegrolokalnie.pl-oferta937428.cfd
allegrolokalnie.x9v8.sbs
anunciaconalianzalima.com
atomicpengine.puzzle-set.com
auceao.com
awfdft.com
b47487.com
b47489.com
bangdeba.idrivenglobal.com
berrybenkaofficialjob.com
betacer.com
bigfei.com
binance-usdt.org
binmom.com
bladplatnosci.com
boulstridgegenevieve.shop
brownnaomi.shop
buzzmatic5core.info
bybitce.com
case03.partner-connect-marketing.com
cepet.in
ch-login-swisssp.serv00.net
claravivere.com
clickstore.club
cordelialyons.shop
cs2challenger.com
czqos.com
dcakf.com
djiwarehouse-global.shop
dldcswqpnu.jandpcconsulting.com.au
eduxml.com
emiratespost.carrer.top
emiratespost.traniit.top
fizzmatic2hub.info
fszc-china.com
fvgbdr.com
galabetgunceladresi.net
go-doc.ru
govauloginecure-inbox.com
guiasprdetranweb.lovable.app
hhxhes.com
highwsweet.puzzle-set.com
hummmer9path.info
hytgjk.com
ic0xjh.com
id3201.pl
id3813.pl
id3902.pl
id8341.pl
jellyy8bean.info
jenkinssamantha.shop
jon.whm.116-193-191-4.cpanel.site
joytapworld.com
jysk-pl.online
kateliermode.com
keivex.com
klippenbergdorothea.shop
kpkvr.com
kpmvz.com
ksghnfcpaa.cgil.pt
kucoingex.com
kupnfstvlrmdn.update-date.web.id
leviahub.free-products-site.com
log6.vkauth-id.com
looktknight.bond
lsvmjn.com
m.galabet-bahisgiris2026.com
m.padisahbet-aktif.vip
m150n.xyz
mesrin.com
modestory.shop
na5pw.club
nab888.com
nelsonjoshua.shop
nemo89.net
netfimarketing.com
notafakedomain.org
notifyhubss.net
ochnikcjlniubi.shop
ochnikkkb.shop
oferta5839041.cfd
oferta620871pl.cfd
oferta7834518pl.cfd
olx.2348723523.cfd
olx.2348723523.sbs
olx.2837433836365.click
olx.2937473735433.click
olx.38427584325.cfd
olx.43577.cyou
olx.726272.sbs
olx.73891.cyou
olx.8374829.bond
olx.873282.sbs
olx.91761.cfd
olx.9595329932654.click
olx.id3201.pl
olx.id3813.pl
olx.id3902.pl
olx.id8341.pl
olx.oferta5839041.cfd
olx.oferta620871pl.cfd
olx.oferta7834518pl.cfd
olx.pl-331257884267zamowienie21246745894c.sbs
olx.pl-564783.sbs
olx.pl-923159837322ogloszenie631256324h.biz
olx.pl-oferta-9281902392.sbs
olx.pl-oferta24345634.sbs
olx.pl-oferta820072.cfd
olx.pl-oferta832719.info
olx.pl-oferta8391.cfd
olx.pl-oferta9313.cfd
olx.pl-oferta937428.cfd
olx.x9v8.sbs
omtvhdjdj.com
paowax.com
pendukungseller.com
personal30257-info-verify-app.216-194-173-141.cpanel.site
personal31058-info-verify-app.216-194-173-141.cpanel.site
personal43968-info-verify-app.216-194-173-141.cpanel.site
personal57222-info-verify-app.216-194-173-141.cpanel.site
personal64067-info-verify-app.216-194-173-141.cpanel.site
personal69125-info-verify-app.216-194-173-141.cpanel.site
personal75109-info-verify-app.216-194-173-141.cpanel.site
personal84309-info-verify-app.216-194-173-141.cpanel.site
personal87204-info-verify-app.216-194-173-141.cpanel.site
pickmalls.shop
pickmarkets.shop
pl-331257884267zamowienie21246745894c.sbs
pl-564783.sbs
pl-923159837322ogloszenie631256324h.biz
pl-oferta-9281902392.sbs
pl-oferta24345634.sbs
pl-oferta820072.cfd
pl-oferta832719.info
pl-oferta8391.cfd
pl-oferta9313.cfd
pl-oferta937428.cfd
plus.disneyupdate.online
primewinners.at
promokerastasetlktok.live
puddicombeenid.shop
pvkvnf.com
q365.vip
qwrhucjtlh.iostours.net
reportfraudceexternal.ciamlogin.com
roblox.cd
rockdis.deepstudyai.com
rosalieneal.shop
shop.tiktokmall.eu.cc
smooshhy5sky.info
snazzmatic3data.info
snazzmatic9star.info
spotify-premium-oplata.com
spotifyplatnosci.com
sprintice.nomadsocials.com
staemconmunmity.click
stellabrutal.es
stockiame.top
store.workshopcommunitycreate.com
sttxa.com
suitetrzr.zapier.app
svmjkl.com
tchibosale.shop
teams-rus.com
theforgecalculator.info
tr.galabet2026-girisal.vip
tr.galabetonline.pro
tr.padisahbet-2026-orji.vip
trkloge23.serv00.net
twinkllee5star.info
vinted.2348723523.cfd
vinted.2348723523.sbs
vinted.2837433836365.click
vinted.2937473735433.click
vinted.38427584325.cfd
vinted.43577.cyou
vinted.726272.sbs
vinted.73891.cyou
vinted.8374829.bond
vinted.873282.sbs
vinted.91761.cfd
vinted.9595329932654.click
vinted.id3201.pl
vinted.id3813.pl
vinted.id3902.pl
vinted.id8341.pl
vinted.oferta620871pl.cfd
vinted.oferta7834518pl.cfd
vinted.pl-331257884267zamowienie21246745894c.sbs
vinted.pl-923159837322ogloszenie631256324h.biz
vinted.pl-oferta-9281902392.sbs
vinted.pl-oferta24345634.sbs
vinted.pl-oferta820072.cfd
vinted.pl-oferta832719.info
vinted.pl-oferta937428.cfd
vinted.x9v8.sbs
voaqvo.com
vsnjb.com
wgpcyi.com
whentogo.store
wimburghtheodoric.shop
witty.btxkorea.com
wws-robloxx.com
www.64057.xyz
www.berrybenkaofficialjob.com
www.binance-usdt.org
www.boulstridgegenevieve.shop
www.ch-login-swisssp.serv00.net
www.clickstore.club
www.fszc-china.com
www.garenarecargajogo.shop.abrigoresgaute.com.br
www.jysk-pl.online
www.kucoingex.com
www.myfcisurjmwziqkcorp.erdemagizdis.com
www.nelsonjoshua.shop
www.promokerastasetlktok.live
www.qwrhucjtlh.iostours.net
www.roblox.com.et
www.ypcyy.com
wzheqlciyo.iostours.net
x3k2c7.fun
x9v8.sbs
xrampokrovnaluze.ru
ydohd.com
ypcyy.com
yrewn.com
zaldcestore.com
zodqr.com
zvlwum.com
