# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-04 01:19:58 UTC
# Blocklist Last-Modified: Sat, 03 Jan 2026 23:00:11 GMT
# Blocklist Last-Modified (epoch): 1767481211
# Total new records: 99

65ehgtr.icu
8wj2ywg.lat
9eikjru7.icu
9kwuye.lat
account-dash.com
aiebilet.pl-oferta004399439294035.sbs
aiebilet.pl-oferta0302344939.sbs
alebilet.pl-oferta004399439294035.sbs
alebilet.pl-oferta0302344939.sbs
allebilet.pl-oferta0302344939.sbs
allegro-lokalnie.pl-41983.sbs
allegro.pl-oferta004399439294035.sbs
allegro.pl-oferta0302344939.sbs
allegro.pl-smart10285.sbs
allegrolokainie.pl-oferta004399439294035.sbs
allegrolokainie.pl-oferta0302344939.sbs
allegrolokalne.pl-oferta004399439294035.sbs
allegrolokalne.pl-oferta0302344939.sbs
allegrolokalnie.09505.click
allegrolokalnie.5823726347623.cfd
allegrolokalnie.60903945345.cfd
allegrolokalnie.623642354632.cfd
allegrolokalnie.712654623423.cfd
allegrolokalnie.8327647236423.cfd
allegrolokalnie.pl-0196023.icu
allegrolokalnie.pl-039492854735453.sbs
allegrolokalnie.pl-091033.icu
allegrolokalnie.pl-14235124.rest
allegrolokalnie.pl-2415752.icu
allegrolokalnie.pl-2415754.cfd
allegrolokalnie.pl-371492841695.cfd
allegrolokalnie.pl-4237866.pro
allegrolokalnie.pl-4715247.cfd
allegrolokalnie.pl-5604.cfd
allegrolokalnie.pl-5745124.cfd
allegrolokalnie.pl-675098679.top
allegrolokalnie.pl-74523124.top
allegrolokalnie.pl-847309424.cfd
allegrolokalnie.pl-910062.icu
allegrolokalnie.pl-9574124.cfd
allegrolokalnie.pl-firmowe-28414.sbs
allegrolokalnie.pl-oferta004399439294035.sbs
allegrolokalnie.pl-oferta0302344939.sbs
allegrolokalnie.pl-ogloszenie89231.sale
allegrolokalnie.pl-smart10285.sbs
allegrolokalnie.plsd3hasqna11xk.icu
ammonunciv.com
aphthgualc.homes
appicharva.homes
assaeforfe.homes
bouncdenat.homes
brosioliga.homes
conformation-311.shop
conformation-312.shop
cumancorus.homes
decrevamp.homes
estudiorua.cl
find-parcel-inpost.logistics-and-inter.com
freshwardrobe.top
h1dmbq.cyou
hurrysalda.homes
j2zroc.cyou
legnovampa.homes
luxeriseessenza.net
merchantweb3.com
mticket-pl.eu
oderk.com
olx.pl-oferta004399439294035.sbs
olx.pl-oferta0302344939.sbs
olx.pl-smart10285.sbs
pl-0196023.icu
pl-091033.icu
pl-2415752.icu
pl-2415754.cfd
pl-4715247.cfd
pl-5604.cfd
pl-5745124.cfd
pl-910062.icu
pl-9574124.cfd
pl-smart10285.sbs
promericani.cc
recoverapp.live
recovery-ledgersupport.com
roughmuffo.homes
sbaradecon.pro
sbeccirred.homes
sceglaffig.pro
secrn.com
semarangindah.kamsogroup.com
soheavy.club
spot-herplex-2u-app.com
udecmed.cl
uncomriban.homes
vinted.pl-oferta004399439294035.sbs
vinted.pl-oferta0302344939.sbs
www.oderk.com
www.promericani.cc
xn--albilet-b9a.pl-oferta004399439294035.sbs
xn--albilet-b9a.pl-oferta0302344939.sbs
