# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-28 01:29:32 UTC
# Blocklist Last-Modified: Fri, 27 Mar 2026 23:00:09 GMT
# Blocklist Last-Modified (epoch): 1774652409
# Total new records: 297

01715577021.icu
03843843895.icu
0475927394.icu
105976013.icu
25741549.cfd
3541278.cfd
3okje83.cfd
4ij74kreuy.sbs
4oker84r.cfd
57412478.cfd
6wg363jkr.cfd
7489005839.icu
8500594949.icu
8745123.cfd
874512411.cfd
921e05fa-88b3-4405-8c5e-4c06ec8b5b5a-00-2taiiq4y34bk4.janeway.replit.dev
a6z4mk.club
a8nmdx.club
a8nyp2.yoga
accolcondi.rest
acessoclientevalidar.dnsalias.com
aevoliving.com
aicrfund.org
aifinanceblog.org
airtechwind.pro
aldi.checkdeal.shop
aldi.sororitymart.shop
alebilet.pl-6728976230325732043674067284573626373.cyou
alebilet.pl-kategoria139804.cfd
alebilet.pl-oferta3251278.cfd
alebilet.pl-oferta584295343.sbs
alebilet.pl-oferta58442135.sbs
alebilet.pl-oferta59860123.sbs
alebilet.pl-oferta91278323278.sbs
alebilet.pl-web342857.click
alebilet.yb842190123.click
alebilet.yb885189091.click
aleskhoookbrooda.shop
alexanderbill.shop
allegro.pl-6728976230325732043674067284573626373.cyou
allegro.pl-kategoria139804.cfd
allegro.pl-oferta3251278.cfd
allegro.pl-oferta584295343.sbs
allegro.pl-oferta58442135.sbs
allegro.pl-oferta59860123.sbs
allegro.pl-oferta91278323278.sbs
allegro.pl-web342857.click
allegro.yb842190123.click
allegro.yb885189091.click
allegrolokalnie.01715577021.icu
allegrolokalnie.03843843895.icu
allegrolokalnie.0475927394.icu
allegrolokalnie.105976013.icu
allegrolokalnie.152933v7.sbs
allegrolokalnie.178584724234.sbs
allegrolokalnie.25741549.cfd
allegrolokalnie.286534923.sbs
allegrolokalnie.29128.cfd
allegrolokalnie.32983.cfd
allegrolokalnie.3541278.cfd
allegrolokalnie.42821.cfd
allegrolokalnie.57412478.cfd
allegrolokalnie.7489005839.icu
allegrolokalnie.8500594949.icu
allegrolokalnie.8745123.cfd
allegrolokalnie.874512411.cfd
allegrolokalnie.oferta-nr-234916.sbs
allegrolokalnie.pl-1006213.icu
allegrolokalnie.pl-6728976230325732043674067284573626373.cyou
allegrolokalnie.pl-kategoria139804.cfd
allegrolokalnie.pl-oferta3251278.cfd
allegrolokalnie.pl-oferta584295343.sbs
allegrolokalnie.pl-oferta58442135.sbs
allegrolokalnie.pl-oferta59860123.sbs
allegrolokalnie.pl-oferta91278323278.sbs
allegrolokalnie.pl-web342857.click
allegrolokalnie.rezerwacja3293344.sbs
allegrolokalnie.yb842190123.click
allegrolokalnie.yb885189091.click
annemestre.shop
annkiely.shop
arsicatlet.rest
artisanfurniturecraft.com
autocdisch.rest
b2owvr.uno
bagcentric.top
barboelitr.rest
bizpyseqew.com
blerocveuo.pro
boeisru.eu.cc
buzzzyy8buzz.com
bylmex.pro
byltronex.pro
c-and-aoutlet.top
caeroca.com
caixafeitopravoce.linkbr.digital
calfskin.shop
carrent-pl.info
casedena.com
casellakoch.com
centaurusquantyeos.pro
cextarim.pro
cf6b5c5f-c54e-4fb9-8a48-e54a59bcc455-00-1lts7oi2bk6i4.picard.replit.dev
claudionardi.shop
closeoutsale.eu.cc
connerpond.shop
crenvalisjotendra.info
crowdais.org
crummb7cake.com
crystalluxhub.pro
cs2challenger.com
d5qk9x.fun
d5qk9x.shop
d5wzkk.beer
datacenter.xj.cn
depthexovasystems.info
diverseonnlines.shop
dolkrynth.vip
dralmen.vip
dryxofwidu.vip
dunyacocukakademisi.org
ebok.minanoa.rs
edificesimple.com
enlivened-ways-640076.framer.app
eo-shoes.club
eobuwies-store.com
eobuwiespl.org
epaoig.gov
erfaesca.com
ethicalwear.shop
eu-mammuts.shop
excellentproductsforhealth.store
f4nmrv.luxe
f4nmrv.top
faceit-redirecting.com
faithfulkeeperofthehome.com
familje-ratt.info
fauteo.com
fcguannoc.rest
flexbridgelexhub.info
focusoppaardenfotografie.com
furnituremarkets.shop
futureleap.digital
fylmatickrentos.info
gaubly.shop
gentlmens-cut.dphx.eu
geomedevia.rest
getfurni.shop
global-ledgr.wixstudio.com
global-suites.wixstudio.com
goaheadmove.digital
gsmakers.com
guaircrioc.rest
h6.awqgtc0.digital
handsfullofhoney.com
hardwareovalabs.info
hindchaouch.shop
hitotuhub.shop
homeglobal.cloudhomesdtdteams.live
ii-funding.org
iiintellect.org
incicfisca.rest
incomparable-version-327505.framer.app
inheritance-law.info
innoccowbe.rest
jshfdk.uk
jysk-uk.shop
k2-7pz.site
k3n8xr.tech
kakao.casino
krakov-entorix.net
krakoventorix.net
kz8a7p.skin
lantasmali.rest
legal-pro.vip
lm9rto.beer
lmidol.uk
louisecox.shop
mail.win678o.net
moja-paczka.vanukil.icu
mrelay-occitanie.com
n3awtk.shop
n5q-dx.ink
netflix-web.spd-mitte-ost.de
nexatonpro.vip
nickibecker.shop
noemivargas.shop
nordicgearhub.shop
o3r6xa.site
obituarysource.site
ochnikksales.shop
ochnikksalespl.shop
ololeksypl.site
olx-pl.nytera.icu
olx.nytera.icu
olx.pl-6728976230325732043674067284573626373.cyou
olx.pl-kategoria139804.cfd
olx.pl-oferta3251278.cfd
olx.pl-oferta584295343.sbs
olx.pl-oferta58442135.sbs
olx.pl-oferta59860123.sbs
olx.pl-oferta91278323278.sbs
olx.pl-web342857.click
olx.yb842190123.click
olx.yb885189091.click
olympslots.bet
omr.e-ticketevents.com
onlinefurniture.shop
onlinelidvip.com
ourtxhillcountryadventures.com
paczka.vanukil.icu
paczkapost.skdfosdkfo342.cyou
pl-1006213.icu
pl-6728976230325732043674067284573626373.cyou
pl-kategoria139804.cfd
pl-oferta3251278.cfd
pl-oferta584295343.sbs
pl-oferta58442135.sbs
pl-oferta59860123.sbs
pl-oferta8668172812.sbs
pl-oferta91278323278.sbs
pl-web342857.click
pt-lmn.site
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
pvr6xm.shop
q5dxwo.beer
qf4yua.yoga
qpyq4y.tech
r2p9xa.top
r8m4wa.uno
reservation-hotel-booking.com
reservedonlinevip.shop
riverthroughamberwoods.com
rootssofficial.com
rxa9wm.beer
s2log.com.br
s9dwxd.site
saleoutlets-eobuwie.shop
sloericom.rest
slotingonline.com
soiela.shop
spiritmellowup.pro
spxupdates.com
stake-give.com
standegger.com
suffrgirat.rest
suluradyant.com
svilltriso.rest
t5zqpd.xin
taschenboutique.top
teams-rus.com
techfiction.digital
theluckylky.com
tombibasis.rest
topdesconto.site
tqjwj.com
transprocred.shop
trjt-mrl2703.pro
troncswing.rest
v4mqsn.beer
v6goqr.club
verifyhub.xj.cn
vibee9zone.com
vinted.pl-6728976230325732043674067284573626373.cyou
vinted.pl-kategoria139804.cfd
vinted.pl-oferta3251278.cfd
vinted.pl-oferta584295343.sbs
vinted.pl-oferta58442135.sbs
vinted.pl-oferta59860123.sbs
vinted.pl-oferta91278323278.sbs
vinted.pl-web342857.click
vinted.yb842190123.click
vinted.yb885189091.click
w-update-server3092.com
w3mtzr.fun
w5ax7q.asia
w5qarm.top
w7psnm.yoga
waertuske.org
wernerbreyer.shop
workshopusercontent.com
www.yfoodpolska.pl
x9r2wq.beer
x9r2wq.hair
xha7pm.hair
xn--fiqx4b39po3g7l1ayg1b.com
y4m6xk.luxe
y8mpwd.top
yb842190123.click
yb885189091.click
yfoodpolska.pl
yq3mha.tech
z3dmaq.site
z6k-wr.club
z6xqto.ink
zanderhomedesign.com
zdwi7m.club
