# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-09 01:27:49 UTC
# Blocklist Last-Modified: Sun, 08 Mar 2026 23:00:11 GMT
# Blocklist Last-Modified (epoch): 1773010811
# Total new records: 326

0rllen.com
4walls.ro
52eb34b0-48f1-4021-a2e0-5334f366ce44-00-wjovm0ro1nz3.riker.replit.dev
700center.com
9bdil0ck27f3z1t.poldawia.pl
aaronbutler.shop
alebilet.id3401.pl
alebilet.id9083.pl
alebilet.oferta-5166732-pl.click
alebilet.pi-0ferta33272.click
alebilet.pl-0391814.cfd
alebilet.pl-7437764h478zamowienie02367863f368.sbs
alebilet.pl-837224.click
alebilet.pl-oferta-8739019232.sbs
alebilet.pl-oferta093159.cfd
alebilet.pl-oferta1734129.click
alebilet.pl-oferta2744393.cfd
alebilet.pl-oferta2933369626.sbs
alebilet.pl-oferta3648886.cfd
alebilet.pl-oferta6677874.cfd
alebilet.pl-oferta6741013.click
alebilet.pl-oferta732891.live
alebilet.pl-oferta7345938.click
alebilet.pl-ogloszenia-firmowe-834231.click
alebilet.pl-ogloszenie535699727.click
alebilet.pl-ogloszenie567234492.click
alebilet.pl-sadhfd64359863877zamowienie72626738f8d.cfd
allegro-lokalnie.938183r130-13.cfd
allegro.id3401.pl
allegro.id9083.pl
allegro.ofer93201.club
allegro.oferta-5166732-pl.click
allegro.pi-0ferta33272.click
allegro.pl-0391814.cfd
allegro.pl-4018579.sbs
allegro.pl-589147.sbs
allegro.pl-7437764h478zamowienie02367863f368.sbs
allegro.pl-837224.click
allegro.pl-oferta-8739019232.sbs
allegro.pl-oferta093159.cfd
allegro.pl-oferta1734129.click
allegro.pl-oferta2744393.cfd
allegro.pl-oferta2933369626.sbs
allegro.pl-oferta3648886.cfd
allegro.pl-oferta6677874.cfd
allegro.pl-oferta6741013.click
allegro.pl-oferta732891.live
allegro.pl-oferta7345938.click
allegro.pl-ogloszenia-firmowe-834231.click
allegro.pl-ogloszenie535699727.click
allegro.pl-ogloszenie567234492.click
allegro.pl-sadhfd64359863877zamowienie72626738f8d.cfd
allegro.pl-srodki24.sbs
allegrochoice.com
allegrolokalnie.10283.pl
allegrolokalnie.20123.cfd
allegrolokalnie.345297829234234.sbs
allegrolokalnie.467895893493.sbs
allegrolokalnie.73599.click
allegrolokalnie.id3401.pl
allegrolokalnie.id9083.pl
allegrolokalnie.net-strona-nr930212-kup.online
allegrolokalnie.oferta-5166732-pl.click
allegrolokalnie.pi-0ferta33272.click
allegrolokalnie.pl-0391814.cfd
allegrolokalnie.pl-0625619.sbs
allegrolokalnie.pl-21936.icu
allegrolokalnie.pl-49918593.sbs
allegrolokalnie.pl-5812591.sbs
allegrolokalnie.pl-59120561.cfd
allegrolokalnie.pl-7437764h478zamowienie02367863f368.sbs
allegrolokalnie.pl-837224.click
allegrolokalnie.pl-93727329.lat
allegrolokalnie.pl-firmowe-99218.sbs
allegrolokalnie.pl-oferta-8739019232.sbs
allegrolokalnie.pl-oferta093159.cfd
allegrolokalnie.pl-oferta1734129.click
allegrolokalnie.pl-oferta2744393.cfd
allegrolokalnie.pl-oferta2933369626.sbs
allegrolokalnie.pl-oferta3648886.cfd
allegrolokalnie.pl-oferta6677874.cfd
allegrolokalnie.pl-oferta6741013.click
allegrolokalnie.pl-oferta732891.live
allegrolokalnie.pl-oferta7345938.click
allegrolokalnie.pl-ogloszenia-firmowe-834231.click
allegrolokalnie.pl-ogloszenie535699727.click
allegrolokalnie.pl-ogloszenie567234492.click
allegrolokalnie.pl-ogloszenie89152931.sbs
allegrolokalnie.pl-sadhfd64359863877zamowienie72626738f8d.cfd
allstarmi.com
aosluz.com
arnewbalances.com
arriccricc.rest
arrivalstayb.com
artekcollection.com
bapuvouat.autos
blastoffexteriors.com
boonemireya.shop
boultonhouseermynta.shop
bramcastings.com
btrjvenfkcdlvekurnb44.com
cafeoc.com
cewer.shop
chaoticgameplus.com
checksguest399123.info
chedall.com
chniktopstoreshop.com
cjspaintingandhomeimprovements.com
clnph.shop
cobblestonefarmhighlandcattle.com
comfortable-info-003123.framer.app
coxalexander.shop
cristinchi.rest
cuq463m8we2vg7j.poldawia.pl
dazzleric1mint.info
dennou.uk
dfvsxs.com
domotelelectric.com
dull-octopus-acting.shop
earlygrovenet.cyou
eker-tryee.com
electriccitybmx.com
eletfavendeghazeger.com
elitegally.com
enzhejj.com
erelplastik.com
eskildvarnet.pro
ethnopoliticsonline.com
eudiytoos.com
favorable-innovation-617006.framer.app
fcsrefund.com
ffccmm.uk
fharefinancemortgage.com
filtergrapefruit.nuitari.com
fontaine-chat.com
francebulletinp.com
fregi.davidkhanks.com
garagewizardirons.com
gearup-aviation.com
georgiaquarium.com
gjsjhh.uk
gladnbsales.com
gronowskielva.shop
guestscheck21334.info
guestscheck28139.info
guideforthepoor.com
halloffamelb.com
hasimarikan.com
holidayzoneindia.com
homesingrandprairie.com
homezoneguide.com
hotelcennet.com
hoteledenmar.info
id3401.pl
id9083.pl
infussubax.rest
insightdirection.com
interskaterollerskating.com
inventive-psychology-650553.framer.app
jaguarescorts.com
jennyjaber.com
jiqygo.com
jth49zeurck5b13.poldawia.pl
kellawayambrose.shop
kellawayniamh.shop
kinkidesi.rest
kornprobsterna.shop
kstepburea.com
librairieaubonheurdesgens.com
livraison-relais-suivi.com
loud-one-120099.framer.app
lutongmacau.com
makeprofit80.net
marketingnowonline.com
medit.idrivenglobal.com
monespaceassurance.yuikehi.fr
muffmatic2star.info
museumkitchen.com
myflix-suscripcincrcom.com
myspotify-premium-transakcja.com
noline-yuyan.com
numerous-days-399753.framer.app
nyhappyhours.com
ochnikfashioo.shop
oferta-5166732-pl.click
olafsupport.rest
olx.id3401.pl
olx.id9083.pl
olx.oferta-5166732-pl.click
olx.pi-0ferta33272.click
olx.pl-0391814.cfd
olx.pl-589147.sbs
olx.pl-7437764h478zamowienie02367863f368.sbs
olx.pl-837224.click
olx.pl-oferta-8739019232.sbs
olx.pl-oferta093159.cfd
olx.pl-oferta1734129.click
olx.pl-oferta2744393.cfd
olx.pl-oferta2933369626.sbs
olx.pl-oferta3648886.cfd
olx.pl-oferta6677874.cfd
olx.pl-oferta6741013.click
olx.pl-oferta732891.live
olx.pl-oferta7345938.click
olx.pl-ogloszenia-firmowe-834231.click
olx.pl-ogloszenie535699727.click
olx.pl-ogloszenie567234492.click
olx.pl-sadhfd64359863877zamowienie72626738f8d.cfd
olx.smart96781.sbs
opportunitaeconomiche.com
parapinfat.rest
pegnodisbr.rest
phoenixbg.com
pi-0ferta33272.click
pl-0391814.cfd
pl-0625619.sbs
pl-21936.icu
pl-5812591.sbs
pl-59120561.cfd
pl-7437764h478zamowienie02367863f368.sbs
pl-837224.click
pl-eobuwie.co
pl-oferta-8739019232.sbs
pl-oferta093159.cfd
pl-oferta1734129.click
pl-oferta2744393.cfd
pl-oferta2933369626.sbs
pl-oferta3648886.cfd
pl-oferta6677874.cfd
pl-oferta6741013.click
pl-oferta732891.live
pl-oferta7345938.click
pl-ogloszenia-firmowe-834231.click
pl-ogloszenie535699727.click
pl-ogloszenie567234492.click
pl-sadhfd64359863877zamowienie72626738f8d.cfd
plquant12.site
poldawia.pl
pravaustarosti.com
prblmz.sbs
primeluxmarket.store
private.obuklvs.help
proceed839rwucj.framer.wiki
professionalsportshandicapping.com
property-review-cancel.com
proteunder.rest
quickshopper.club
recheckinguests93129.com
reedcharlotte.shop
renewvisvalley.com
salefbfb.com
salmon-charts-455829.framer.app
scimiappes.rest
serkandaglioglu.com
shadowselite.com
silent-consistency-323450.framer.app
smooth-research-204306.framer.app
snugmatic5base.info
softskillsolution.com
sopraturki.rest
soultrainawards.com
southriuni.rest
spicy-fade-313814.framer.app
steamrat.com
sterlingavery.shop
stricklendora.shop
suivi-relais-livraison.com
sweetcheeksbabies.com
talobureau.com
tasseltrove.shop
tasteofthaiknoxville.com
thek-archive.com
thenfront.sbs
therapainstore.com
timbercoastridge.com
truefeatures.com
tumtaka.com
ukmoz.com
velvetskylabs.com
vetririvit.rest
vinted.id3401.pl
vinted.id586129.cfd
vinted.oferta-5166732-pl.click
vinted.pi-0ferta33272.click
vinted.pl-0391814.cfd
vinted.pl-7437764h478zamowienie02367863f368.sbs
vinted.pl-837224.click
vinted.pl-oferta-8739019232.sbs
vinted.pl-oferta093159.cfd
vinted.pl-oferta1734129.click
vinted.pl-oferta2744393.cfd
vinted.pl-oferta2933369626.sbs
vinted.pl-oferta3648886.cfd
vinted.pl-oferta6677874.cfd
vinted.pl-oferta6741013.click
vinted.pl-oferta732891.live
vinted.pl-oferta7345938.click
vinted.pl-ogloszenia-firmowe-834231.click
vinted.pl-ogloszenie535699727.click
vinted.pl-ogloszenie567234492.click
vinted.pl-sadhfd64359863877zamowienie72626738f8d.cfd
vinted.pl-srodki24.sbs
vistacourtreporters.com
web.revol08.com
wheresmycape.com
wholesalemall.space
wohn-deals.de
www.allegro.pl-490910579.sbs
www.allegrolokainie.pl-95879147.sbs
www.allegrolokalne.pl-49018958.sbs
www.allegrolokalne.pl-59901785.sbs
www.allegrolokalnie.pl-385912.sbs
www.allegrolokalnie.pl-399875.sbs
www.allegrolokalnie.pl-4891097983.sbs
www.allegrolokalnie.pl-490910579.sbs
www.elitegally.com
www.kellawayniamh.shop
www.livraison-relais-suivi.com
www.pl-eobuwie.co
www.suivi-relais-livraison.com
www.talobureau.com
www.yresdityhsk.com
yeeunion.com
yresdityhsk.com
zentrivo.online
zhw-renren.com
