# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-10 18:38:41 UTC
# Blocklist Last-Modified: Tue, 10 Mar 2026 17:00:11 GMT
# Blocklist Last-Modified (epoch): 1773162011
# Total new records: 750

0845799095.click
09549.click
0qiuw73.cfd
103993.click
15367928.xyz
17054392.xyz
17096253.xyz
1fjkird.click
1spade.top
1spin.cc
1v2vtvg.cfd
20123.cfd
21597036.xyz
2836329394730822598.click
283742826262338769654.click
28472838.cfd
2uhywy266.sbs
2ygyy28.cfd
3fwr52whg.cfd
3uy32wd.cfd
41827369.xyz
41896025.xyz
4ihue4u3.cfd
50741362.xyz
50cas.us
59402813.xyz
5hwgyeg.cfd
5yehby3.cfd
64732805.xyz
674512356-ipad-pro-m4-13-154cykle-2tb.cfd
68590421.xyz
69135028.xyz
6uhr85.lat
6yeye737.cfd
73104562.xyz
73280941.xyz
73599.click
78513492.xyz
7hey73ye.cfd
809754745.click
82510957824721.cfd
83241670.xyz
83274016.xyz
84692035.xyz
87429516.xyz
89240517.xyz
89374162.xyz
902828227262298269655.click
90824751.xyz
92614075.xyz
92658140.xyz
96047218.xyz
96823041.xyz
96851420.xyz
9ter.uresnaus.com
9wijueu73.cfd
a2r5d7.lat
a6m3p5.sbs
acessoclientevalidar.dnsalias.com
acha-trading.click
aerodrome-distributions.com
airuppoland.com
aktifkann-payllatersx.resmi-soc4.xyz
akunkerja.online
alebilet.0845799095.click
alebilet.09549.click
alebilet.103993.click
alebilet.20123.cfd
alebilet.2836329394730822598.click
alebilet.283742826262338769654.click
alebilet.28472838.cfd
alebilet.674512356-ipad-pro-m4-13-154cykle-2tb.cfd
alebilet.73599.click
alebilet.809754745.click
alebilet.82510957824721.cfd
alebilet.902828227262298269655.click
alebilet.c71.biz
alebilet.oferta2382.bond
alebilet.oferta47123.cfd
alebilet.pl-0309912.click
alebilet.pl-54437357486597654.sbs
alebilet.pl-716262811972ogloszenie72617281636d388.sbs
alebilet.pl-8523663256324zamowienie8534752754566s.sbs
alebilet.pl-9172637f6151zamowienie882336291973h.sbs
alebilet.pl-fundusze.sbs
alebilet.y749.sbs
allegro.0845799095.click
allegro.09549.click
allegro.103993.click
allegro.20123.cfd
allegro.2836329394730822598.click
allegro.283742826262338769654.click
allegro.28472838.cfd
allegro.674512356-ipad-pro-m4-13-154cykle-2tb.cfd
allegro.73599.click
allegro.809754745.click
allegro.82510957824721.cfd
allegro.902828227262298269655.click
allegro.938754329007370.cfd
allegro.c71.biz
allegro.oferta2382.bond
allegro.oferta47123.cfd
allegro.pl-0309912.click
allegro.pl-543333.pl
allegro.pl-54437357486597654.sbs
allegro.pl-716262811972ogloszenie72617281636d388.sbs
allegro.pl-8523663256324zamowienie8534752754566s.sbs
allegro.pl-9172637f6151zamowienie882336291973h.sbs
allegro.pl-bdb.cfd
allegro.pl-fundusze.sbs
allegro.pl-ivo.cfd
allegro.y749.sbs
allegrolokalnie.0845799095.click
allegrolokalnie.103993.click
allegrolokalnie.2836329394730822598.click
allegrolokalnie.283742826262338769654.click
allegrolokalnie.28472838.cfd
allegrolokalnie.28493.cfd
allegrolokalnie.340349j0k.sbs
allegrolokalnie.38345.cfd
allegrolokalnie.4wd834ji3.sbs
allegrolokalnie.809754745.click
allegrolokalnie.82510957824721.cfd
allegrolokalnie.83583.cfd
allegrolokalnie.845993.click
allegrolokalnie.c71.biz
allegrolokalnie.m34iem32p.sbs
allegrolokalnie.oferta2382.bond
allegrolokalnie.oferta47123.cfd
allegrolokalnie.pl-0309912.click
allegrolokalnie.pl-0959895.icu
allegrolokalnie.pl-211784.cfd
allegrolokalnie.pl-4748949.icu
allegrolokalnie.pl-543333.pl
allegrolokalnie.pl-54437357486597654.sbs
allegrolokalnie.pl-5809050.cfd
allegrolokalnie.pl-716262811972ogloszenie72617281636d388.sbs
allegrolokalnie.pl-8523663256324zamowienie8534752754566s.sbs
allegrolokalnie.pl-85490384.icu
allegrolokalnie.pl-9172637f6151zamowienie882336291973h.sbs
allegrolokalnie.pl-bdb.cfd
allegrolokalnie.pl-firmowe-12653.sbs
allegrolokalnie.pl-fundusze.sbs
allegrolokalnie.pl-ivo.cfd
allegrolokalnie.rtbvsdcjjebjre.sbs
allegrolokalnie.y749.sbs
ameli-espace-assurance.com
amex-puntos.com
app-lighter.live
appliedtrainingprinciples.com
apply4credit.net
arkvelstundmoldgravenhikka.pro
arkventisholda.info
arkventmoldrikshalla.top
asociacion-felina-argentina.com
assauao-kdtasewp8q.edgeone.app
athletic-it.com
atom.pwtechinc.com
atonlinepetes.com
austerimbu.rest
auth.properties
auth.re
authenticcontentmachine.com
avonix3.vip
b47481.com
b5p8d6.lat
b6y5p3.lat
bahismerkez.com
bangkokbeergarden.com
beastdice.me
beginyjade.ididedit.com
belekurbelekas.online
bestfashionhouse.com
bet365-casino.rest
betacer.com
betplayer77.com
betwaycasino.live
bill.balagagro.com
biluinc.com
bitly.informanagement.com
bjorskelgruntmolvindakka.top
bjorstundgrella.info
blackrockevent.us
blindnonin.rest
bonk-coin.pw
bonvivo.pro
booking.accesspoint.help
bookkeepersway.com
boostt9car.pro
bprovidex.gregwoloschyn.com
brand-info.site
breakingfateradio.com
breakingfatetv.com
briteboostlab.com
broker.pulsedigitalpresence.com
broxuswin.app
c0b7m2.sbs
c0r3n7.sbs
c1m5x6.fun
c71.biz
c8m7k1.lat
ca24watch.com
camper-exped.com
capexvisionai.cc
carenfiz.com
caritlameg.rest
cblivechat.com
center-pickup.com
center.marketing-partner-invite.com
centre-pickup-fr.com
cepet.in
cgradeh.leasnaillab.com
channelhub.info
chelbrundgreskhaltoven.pro
chelsvikbruntolda.pro
clicks.fidelity-group-uk.co.uk
clonesprincess.yhercollective.com
cmoun.callcenterbigdata.com
coccoclothsale.shop
collabdrm.world
collectionlimitskin.officiall-rewards.com
commonsensemasteryseries.com
compaddy.com
completionsconfused.ctrlthemes.com
concentratedscream.bond
condospac.live
condutaimoveis.com
constructorabrisa.com
creepydirectory.com
crims-expd.com
crypto-connectweb3.com
cs2challenger.com
cs2twitch.com
cs2verify-page.com
csprayc.casa
cuarentenatv.com
cyberphish.tanmay.pro
d7n8a2.lat
d8k7h2.sbs
dailyhomeknowhow.com
dalipiara.info
databaseslab.ctrlthemes.com
dcglobalenterprise.com
depspace.com
deroseliom.com
designstech.streamnexum.com
despotrasd.rest
digitalprocurements.com
digitalupti.com
dinit.ididedit.com
ditea.net
dixyrui.com
dmv-ca.slmyi.icu
dodatki24.panmediale.com
drakefe.cc
drevoskaltmunda.top
drmarttens.com
duyanh-cluster-project.dev
e6ivfalocdygshx.zaloguj.cyou
ebillrechuma.flazio.com
echoesacrosscoast.com
ecosteadworks.pro
eekoziej.sbs
egppb2bportalten.ciamlogin.com
ekidesigns.com
elianasalterations.com
eligible-bonkcoin.icu
eligible-jup.pw
elvmundbrattova.info
elvorkentshaldmondravit.pro
emanasuperfoods.com
en-vertexclub.com
entfjelgravondista.top
entrega-urgente.shop
eso-inzeniring.top
espace-primes-video.com
essentiallivingways.com
eu-eobuwie.shop
excursioniq.com
expd-pohouse.com
extraspluscast.com
f.digitalmaillane.com
faerwin.com
fclxm.com
federalnewsmagazine.com
fileshare-rnicrosoft.digital
finbrieftrackerz.info
finbriefwatchz.info
findpro.top
fivestarphones.com
flamgreshundtrekk.info
flamtsvikgresthaldenvorda.info
forgeflinty.info
forkforc.callcenterbigdata.com
free-antivir.us
ftran.nottinghamshakespearecompany.com
genx60.com
getytxt.com
ghilm-vortakka.info
ghirtsvondkrestfella.info
glowing-strand.com
glowingfully.com
gobuwio.com
goldreels.us
gopavitt.com
guestpropertcheck88234.com
guestpropertchecks48492.com
guestsproperhtcheck89096.com
gylivao.com
h4x1m9.sbs
h6n8p4.sbs
hagerstownelectricians.com
haxofi.pro
hendershothaflinger.com
highenengyin.com
hjelmplekkvordstuna.info
hoadirectaz.com
holddust.callcenterbigdata.com
horizonforms.com
houde-exped.com
hoverspin.cc
hyperiondemo.com
ierpsmd.com
improautog.rest
inarcantir.rest
inclusiveinch.shop
incrizappa.rest
influencedtothetea.com
info.demandreports.tech
informator24.site
informedwellness.info
inguestsheck48953.com
insightspace.site
inst.olaen.cc
investtrump.io
io-pratica.eu.cc
irjdoperw.com
irjpsolre.com
itsflippinpolitics.com
jankittok.com
jenniesgalley.com
jocksforjesus.com
johine.pro
k8d7h2.lat
kakao.casino
kalslumbercongo.com
kclassq.serversafesolutions.com
keivex.com
khaleefbashshar.com
kihikey.com
killnerve.com
kimgannon.com
kingsino.top
klondaika.casino
knox-titleandescrow.com
knoxescrow.com
knoxtitleescrow.com
komaiandmore.com
konto-disneyplus.com
krispycleanwash.com
kundenservice-st.networkaffiliation.com
kurumi-chan.xyz
landlordsgopher.info
larazuu.com
lasvegastowingpros.com
laveautoiwash.com
lbpiacess.worksdigitalonline.com
lepszydostep.itsforeveryours.com
lianaforbes.com
liddimacho.rest
lightthroughharbor.com
limibet.com
live24cawatch.com
live24watch.com
living333.com
livingsavepaths.info
livraison-relais-suivi-info.com
lnpost.askdfasdfl234.sbs
lnpost.dfospaf234.cyou
lnpost.dfospaf234.sbs
lnpost.kdsfgop234.cyou
locetra.com
login.onemilliondrive.com
logoaspects.com
looricl.icu
lowinge.icu
luckyhomeuae.com
luxinthedark.com
luzybui.com
m.galagirisyap.vip
m.padisahbetidda.com
m65o.haynsboone.com
mail-frost.energyacable.com
mail-unlock.216-194-173-142.cpanel.site
maps-appleid.com
marketbriefwatchv.info
markspicy.best
maureensommer.org
mediatrendgrid.com
mexastronaut.com
mexcwin.com
meyerjoin.cyou
microsoft.authorised-support.com
militaria1.top
mishki-podarki.ru
missiondrivenai.com
mkoqorjos.buras.biz.id
mmile.velocityrick.com
mmillionu.nicelittlerobot.com
mo8x4a3c9501gwv.zaloguj.cyou
monnari-pl.shop
mozerex.com
musicalesisrael.com
mwhyq.bond
mydisneyplus-online.com
myunlockedpotential.org
n2a9d4.lat
n9t1y8.lat
nakiri.ru
nationalbeefoftexas.com
nenolirto.com
netfimarketing.com
neuraldynasty.com
newsalerts.eu
newsnewlike.com
niorex.com
nitovia.com
noarax.com
noderefresh.com
noeticsoul.com
noprephouses.com
northlibertyiowaseo.com
notifiche-bnl.online
numcaso.com
o-shop.com
oblintervashka.top
ochnikshop.sbs
oferta2382.bond
oferta47123.cfd
ogilvesthalmundbreskivottad.top
okventrimskalla.top
olanesresorts.com
olderandwriter.com
oldhomesteadingbooks.com
oldhuntingbooks.com
olx.0845799095.click
olx.09549.click
olx.103993.click
olx.20123.cfd
olx.2836329394730822598.click
olx.283742826262338769654.click
olx.28472838.cfd
olx.674512356-ipad-pro-m4-13-154cykle-2tb.cfd
olx.73599.click
olx.809754745.click
olx.82510957824721.cfd
olx.902828227262298269655.click
olx.c71.biz
olx.oferta2382.bond
olx.oferta47123.cfd
olx.pl-0309912.click
olx.pl-543333.pl
olx.pl-54437357486597654.sbs
olx.pl-716262811972ogloszenie72617281636d388.sbs
olx.pl-8523663256324zamowienie8534752754566s.sbs
olx.pl-9172637f6151zamowienie882336291973h.sbs
olx.pl-bdb.cfd
olx.pl-fundusze.sbs
olx.pl-ivo.cfd
olx.y749.sbs
olympslots.bet
ongocars.com
onwshiny.ctrlthemes.com
orbitcenter.site
order.check9014.cfd
ordinarycler.punkerotica.com
orkimstaldenvira.top
oss.edu.pg
osvintakellmur.top
outlaybuy.top
over40relief.com
owodohowtushf.today
p7m0a6.sbs
p9m6c8.lat
packageturn.priviappsapi.com
pajdhc4.asia
panerabreadprices.com
paowax.com
parcerodigitl.com
parkstoresale.shop
passerelle-relay.com
pay.aprovadoacesso.site
peastival.com
pengaajuann-danaa-paylaateerr.dzaun.web.id
perlak.info
petzl-eustore.shop
photboothbirmingham.com
photoboothhartford.com
piccionipropertyservices.com
pingpoing.com
piwihi.pro
pizzagourmetcasafuerte.com
pkmdruntfjelkvistmondella.pro
pl-0309912.click
pl-0959895.icu
pl-211784.cfd
pl-4748949.icu
pl-543333.pl
pl-54437357486597654.sbs
pl-5809050.cfd
pl-716262811972ogloszenie72617281636d388.sbs
pl-8523663256324zamowienie8534752754566s.sbs
pl-85490384.icu
pl-9172637f6151zamowienie882336291973h.sbs
pl-bdb.cfd
pl-fundusze.sbs
pl-ivo.cfd
pl-wtvhome.com
pl.mybluecheck-page-cpls.sbs
plagiraggr.rest
plaid-exped.com
planetallnatural.com
playadelcomedy.com
playonapparel.com
plukkenhavsted.info
poczta-pl.kilomane.icu
polepola.com
polkaka.com
poll.apple-cl0ud.com
poluhe.pro
pooperscooperdoo.com
pounceagents.com
powemex.com
prefabtown.com
primewinners.at
proefzolder.com
projetoiobee.com.br
promoimperdivel.click
properguestscheck908341.com
properthyguestceck93210.com
proprthyckeckguest9543209.com
prym3.com
pub-11d577e12813445bad862b39ec2c7cb4.r2.dev
pub-283cf8c26cdc48339a785db93f902c05.r2.dev
pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev
pub-4106757ffadd4696bfa963a0b6955e4f.r2.dev
pub-9cf8b501085d48129758ae842cc504ac.r2.dev
pub-a5c7e87d029e4c0cb1804c9ea0f1270d.r2.dev
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
pub-ee08f885b3b54c15942ded9e8db4b0b5.r2.dev
pub-f61d5eb08b6f461eb0310ed71224f01c.r2.dev
pumpfun-celebration.com
pumpfun-celebration.org
qasaudi.com
qedirea.com
qhd7raiy0ngl1te.zaloguj.cyou
r8d4k7.sbs
ractivek.cfd
radiantor-cleaner.com
rebornwebsitedesigns.us
rentkinky.com
responsibilitiesquint.ididedit.com
reward-polymarket.com
rexys.bet
richtalkies.com
ricketsonlorna.shop
ridifoverb.rest
rileyturner.shop
riocasino.life
ripulscapi.rest
riseofthehiddenchampion.com
riseofthehiddenchampion.online
robloxt.com.es
romymaximefuchs.com
rubrique-details-activiter.info
rustic-pass.com
s.team-dcw.com
sable-rover.com
saddem-choudchessout.mdbgo.io
saddem-marshoutlgroup.mdbgo.io
sairabuyshouses.com
salestakeballs.com
samyseries.com
sanjaybimawala.com
saovax.com
savetiktokdl.com
savorystache.com
savvysicily.com
saxsoldier.com
scooperdookie.com
scooter-promo.shop
separvinci.rest
serenrentcars.com
servicekeeda.com
session90920-verify-unlock.216-194-173-142.cpanel.site
sgaglplati.rest
sglobalskincareid.com
signin.broker
silentsoulcreations.com
silverbirchmedia.com
site-6224f3e18885.mypreview.site
sitio-interno.com
slotingonline.com
slugblastermagazine.com
smallstagemerchants.com
smartmoneyvip.com
snoopd.us
soanax.com
sourceschain.nottinghamshakespearecompany.com
spinbase.cc
squarspace-login.autodromomodena.com
sso-auth.com
sso-upholes-log.framer.media
stackpapaya.nottinghamshakespearecompany.com
staikers.com
stake-give.com
stakejob.live
startergroupmarketing.com
starterhosttrk.com
stationarycome.yhercollective.com
steam-winter-gift.cfd
steanncomnnity.ru
stupidmagamemes.com
sucswitch.today
suinicultura.com
suitcaos.club
sunlitdwellings.com
suporteicloud.net
sushi-swap.biz
svalkbruntmondervikk.pro
swiftt9move.pro
swingeasy.us
tankhurley.com
tealwirecreations.com
team-ys.com
teams-rus.com
tessewo.icu
tesztoldalfuro.com
thaihealthclub.com
theplanetgroups.com
thistleharborfield.com
tigerofm.com
tigydai.com
tk1.pf548z.top
tokky3.com
tongdaicuuho119.vn
topcode-softwares.com
totetunnel.shop
tr.galabet-2026orjinalgiris.vip
tr.padisahbet-girisin.vip
traiteuraimara.com
trevonskhaldgrimfeldenvikk.info
trvbskaldgrundehova.pro
ts67866.com
ts67877.com
typingspeedhelp.com
uantenticatoractive.fwh.is
ukraveltmondik.top
unfilteredimpact.com
university-today.com
unplugplaynow.com
upwinz.fun
us.en-wordpress.org
usvyg36w4nxibrz.zaloguj.cyou
vepavie.com
vexdex.cc
vindeliwery.cfd
vinted.0845799095.click
vinted.09549.click
vinted.103993.click
vinted.20123.cfd
vinted.2836329394730822598.click
vinted.283742826262338769654.click
vinted.28472838.cfd
vinted.674512356-ipad-pro-m4-13-154cykle-2tb.cfd
vinted.73599.click
vinted.809754745.click
vinted.82510957824721.cfd
vinted.902828227262298269655.click
vinted.c71.biz
vinted.oferta2382.bond
vinted.oferta47123.cfd
vinted.pl-0309912.click
vinted.pl-54437357486597654.sbs
vinted.pl-716262811972ogloszenie72617281636d388.sbs
vinted.pl-8523663256324zamowienie8534752754566s.sbs
vinted.pl-9172637f6151zamowienie882336291973h.sbs
vinted.pl-fundusze.sbs
vinted.stojusto.cfd
vinted.y749.sbs
vinuxau.pro
violetesta.casa
visit-ok.com
vozfeminina.com
vynbro.com
w-update-server3092.com
wearbyclaire.com
webappsecureaccntskwrey.fgjoitugfoihjfdh.com
webarch.proformaengine.com
webimg.alveal.cl
webmail10.standard.us-east-1.oortstorages.com
websiteskool.com
wellbeingcouture.com
wild-games.fun
wimberleightheophile.shop
wimpeyalphonse.shop
winxcent.com
wititu.pro
wittchen.shoppinglapa.com
wojtek.sbs
woolwood.shop
workshopartistlocate.com
workshopcommunityrare.com
workshopskinreleased.com
workshopusercontent.com
wurowex.com
www-lido-liquid-staking-airdrop-claims.miland.com.mx
www.center-pickup.com
www.eu-eobuwie.shop
www.fivestarphones.com
www.gopavitt.com
www.hendershothaflinger.com
www.laveautoiwash.com
www.livraison-relais-suivi-info.com
www.militaria1.top
www.monnari-pl.shop
www.nakiri.ru
www.o-shop.com
www.passerelle-relay.com
x2k8v1.lat
x2s4m7.lat
x6mr-z.site
x9m5a1.sbs
xecezoy.com
xgamb.cc
xp-steth.org
xxfinityy.com
y0n4x1.lat
y4n6v8.lat
y749.sbs
y8d9n5.cfd
yesdogsallowed.com
young-c.com
yourmilliondollarsidehustle.com
z9-qme.site
zaloguj.cyou
zavasou.com
zihiqo.pro
zmienogrzewanie.pl
zydejye.com
