# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-03 18:37:38 UTC
# Blocklist Last-Modified: Fri, 03 Apr 2026 16:00:15 GMT
# Blocklist Last-Modified (epoch): 1775232015
# Total new records: 666

0229972.cfd
02g3802g9g.cfd
089438943g3.cfd
1097998217.cfd
11391017.xyz
121t2.asalenx.icu
128310321342.pl
15039276.xyz
15893742.xyz
19384756.xyz
1997602.icu
2025160.com
21837465.xyz
2389982t3.cfd
23t2893t9823.cfd
24nieuwsflash.com
29fg3293g972.sbs
343984y398h.bond
34920587.xyz
36481925.xyz
37281964.xyz
3t049g034g3.cyou
4136.org
439t9384g943.cfd
52398g8923.cyou
589127643265.bond
62048391.xyz
62910583.xyz
693274893684.bond
7kpromo.com
88273t8g4.cfd
890164681373.bond
897324598723987g2.cfd
8g8273f623gi.cfd
8g8882f9ii.cyou
8t48gf348g3.cfd
92t39082t389.cfd
9723781284076.click
9823972g3g.cfd
98978347g3.cfd
9g89w23823g.cfd
a2j8v0.lol
a2n6m9.sbs
a6rpzx.shop
ab-cde.fit
abraxasdigital.net
actualisation-profil.net
actufranselle365.com
addyai.net
agnescahier.shop
ahleilei.com
ahmyqf.com
aldi.primesvalley.shop
aldiesshop.com
aldius.buttressmart.shop
alebilet.128310321342.pl
alebilet.9723781284076.click
alebilet.oferta-5721771-pl.lol
alebilet.pl-12490.cfd
alebilet.pl-32423432234.lol
alebilet.pl-oferta2960379.click
alebilet.pl-oferta7296361.lol
alebilet.pl-oferta828368162618.lol
alebilet.pl-oferta937573.click
alfasignma.com
alifeofart.com
alightworklife.unitedairlineft.com
aljarahcarwash.com
allegro-lokalnie.02g3802g9g.cfd
allegro-lokalnie.089438943g3.cfd
allegro-lokalnie.2389982t3.cfd
allegro-lokalnie.23t2893t9823.cfd
allegro-lokalnie.29fg3293g972.sbs
allegro-lokalnie.343984y398h.bond
allegro-lokalnie.3t049g034g3.cyou
allegro-lokalnie.439t9384g943.cfd
allegro-lokalnie.52398g8923.cyou
allegro-lokalnie.589127643265.bond
allegro-lokalnie.693274893684.bond
allegro-lokalnie.88273t8g4.cfd
allegro-lokalnie.890164681373.bond
allegro-lokalnie.897324598723987g2.cfd
allegro-lokalnie.8g8273f623gi.cfd
allegro-lokalnie.8g8882f9ii.cyou
allegro-lokalnie.8t48gf348g3.cfd
allegro-lokalnie.92t39082t389.cfd
allegro-lokalnie.9823972g3g.cfd
allegro-lokalnie.98978347g3.cfd
allegro-lokalnie.9g89w23823g.cfd
allegro-lokalnie.gu62623g.cyou
allegro-lokalnie.igiugy4g623f23.cfd
allegro-lokalnie.kipt349887hg34.cfd
allegro-lokalnie.knmnb273723f2.cyou
allegro-lokalnie.kup9762-g7.cfd
allegro-lokalnie.o98327t2.cyou
allegro-lokalnie.ofeir7126g34g.cyou
allegro-lokalnie.pl-378928.digital
allegro-lokalnie.pl-378928.lat
allegro-lokalnie.t3489t893489g3.cyou
allegro-lokalnie.togioi2g3823.cfd
allegro.02g3802g9g.cfd
allegro.089438943g3.cfd
allegro.128310321342.pl
allegro.2389982t3.cfd
allegro.29fg3293g972.sbs
allegro.343984y398h.bond
allegro.3t049g034g3.cyou
allegro.439t9384g943.cfd
allegro.52398g8923.cyou
allegro.589127643265.bond
allegro.693274893684.bond
allegro.88273t8g4.cfd
allegro.890164681373.bond
allegro.897324598723987g2.cfd
allegro.8g8273f623gi.cfd
allegro.8g8882f9ii.cyou
allegro.8t48gf348g3.cfd
allegro.92t39082t389.cfd
allegro.9723781284076.click
allegro.9823972g3g.cfd
allegro.98978347g3.cfd
allegro.9g89w23823g.cfd
allegro.gu62623g.cyou
allegro.igiugy4g623f23.cfd
allegro.kipt349887hg34.cfd
allegro.knmnb273723f2.cyou
allegro.kup9762-g7.cfd
allegro.oferta-5721771-pl.lol
allegro.pl-12490.cfd
allegro.pl-32423432234.lol
allegro.pl-oferta2960379.click
allegro.pl-oferta7296361.lol
allegro.pl-oferta828368162618.lol
allegro.pl-oferta937573.click
allegro.togioi2g3823.cfd
allegrolokalnie.0229972.cfd
allegrolokalnie.1097998217.cfd
allegrolokalnie.128310321342.pl
allegrolokalnie.1997602.icu
allegrolokalnie.9723781284076.click
allegrolokalnie.o98327t2.cyou
allegrolokalnie.ofeir7126g34g.cyou
allegrolokalnie.oferta-5721771-pl.lol
allegrolokalnie.pl-12490.cfd
allegrolokalnie.pl-32423432234.lol
allegrolokalnie.pl-oferta2960379.click
allegrolokalnie.pl-oferta42574.com
allegrolokalnie.pl-oferta7296361.lol
allegrolokalnie.pl-oferta828368162618.lol
allegrolokalnie.pl-oferta937573.click
allegrolokalnie.pl26197812692.lol
allegrolokalnie.pl568678.lol
allegrolokalnie.pl658618261.lol
allegrolokalnie.t3489t893489g3.cyou
allupinyourbizness.com
amberaxiom.com
andzela.smyk-plco.com
animalstartvoicebath.my
annebesson.shop
api.moneymaker.icu
aurora-override.com
auth.properties
authentication.ms
autoroutefr-info.com
ax3qwe.hair
ayumiclay.shop
azure-rift.com
b-day.store
b5p8d6.cfd
bagatellesklep.shop
bahisrehberi1.pro
bbitems.xyz
bdnews.icu
bellecu.shop
belprimee.com
benjaminquinn.com
beststeer.top
bet426.cc
betbob.site
biz.028426.com
blazing-vein.com
blogdosimoveis.site
bmdigi.online
bpmfm.com
breezychapelnews.site
brice-it.com
briggght4light.com
brigitteknaus.shop
britwearhouse.shop
bstormf.virtual-desktop-access.com
buildqloop.mevsall.com
bulkcontent.xyz
burmite.cfd
busines.ads-program-agency.com
buzzera.online
buzzzyy6net.com
bwhenc.titledefend.com
c1x9r4.cfd
campbellmadelyn.shop
cancerregistrylb.com
carteavantages-connect7.com
celestial-shade.com
cenoland.shop
centrum-subskrypcji.com
chainopt.titledefend.com
championfenc.clipflower.eu
check-mail.digital
check.mail-system.world
chengzhiwuliu.cn
cheswickfloral.com
chrisdavison.shop
cil-ta.fit
cjoach.com
cleverharbor.site
cliftonyork.shop
cloud04meet.com
cloudpathax.xyz
cnpmjzm.cn
cnukamos.com
corament.net
corepulseax.pro
corporatedocsolutions.com
cotanproyects.cl
cryptonovaworks.com
curvesbright.veganalamode.com
cutt.cx
cydaree.com
cyntraaisolutions.online
d7n8a2.cfd
daacah.com
dagelijksnieuws365.info
damirzecevic.shop
darkling-moor.com
dbkmyofgvdduutiaor.top
dd0.qzz.io
decdbelow.mehnalkhaleg.com
defender-light.biz
dgccy.com
dgnangui.com
dhl-info.ru
dhl-post.mom
diaryforgone.site
digitalprofitbase.com
digitalrankinghub.com
dignitymorgue.site
disneputis.cyou
diva4d-gas.my
dkapr2.com
dkapr3.com
dkhgp.com
dmvrdmwcvb.live
dpcconsulting.us
dpd.deliverynetworkx.cfd
dpd.expressrouteflow.cfd
dpd.parcelservicegate.cfd
dpd.parcelstahpq.bond
dpd.parcelstaklh.bond
dpd.traces-wga.icu
dpd.tracknetx.cfd
dpd.trackpathpro.cfd
dpdlocals.yachts
dre-us.cnapess-gouv.com
driftinember.click
dusk-spear.com
dyingtotalkwithyou.com
eachyarrow.orion-aircraft.com
ebicompany.com
egzoniseni.shop
elevateglobal.site
elianeevrain.shop
eliteseoconsultant.us
emergencydatarequest.shop
engelberstrausz.com
erikaigner.shop
eskimgruntfalkhooldven.top
eurogenerale.rscad.com.br
evidya.my
expatguide.online
exploretohorizon.digital
f.digitalmaillane.com
f5n8m4.lat
fadetostill.blog
feniciu.com
feral-skein.com
finances9-id.pro
fixed-earth.com
flashed.site
floppoker.com.br
flowbridgeax.xyz
forcemask.veganalamode.com
forevertributes.site
forwardway.top
fouadouziad.shop
fpa6kx.top
freewayseven.varadgreenenviro.com
friser.shop
friserrabat.club
funeralcart.site
futuretrafficengine.com
g4m3x8.lat
galabet2569.com
gamehalcyon.com
gaqywua.com
gardeneggplant.joshuafwiedeman.com
gb2.err429.com
geeduphoodieau.xyz
get-platypuslabs.org
girl.indonesiya.com
glivavc.pro
globalheadline360.com
globaltrendspace.com
glossy1cloud.com
gloverroad.com
gnostic.net
goodpla.clipflower.eu
gouheze.com
greeceupdate.top
gu62623g.cyou
gullyactive.com
h3x8c1.cfd
h6n8p4.cfd
h9k4c2.cfd
hardcyber.us
hhelpdesk.ie
hidden-bloom.com
honoredlegacy.site
honourtheirlife.site
houstonobituaries.site
huabei.zeabur.app
hubkucoi.zapier.app
hzckyhcuja.live
ig-88-y6z3a.sevalla.storage
igiugy4g623f23.cfd
iheartsleep.us
ildlonlinesale.shop
incomevatrix.com
infogaugenet.com
infopulseblog.site
infoxchange.site
intermmoverspackerspune.online
j3n6x.co
j5f8a3.lat
jasperra.com
jax-to.fit
jaytee-solutions.co.uk
jblsaleqx.shop
jenstratton.shop
judyandcarol.com
juliebarton.shop
jumaforum.com
jykscuxiao.com
jysk-rabat.com
jytutu.com
k6b1q4.co
k7x2y3.lat
k9v4p0.cfd
kalvista.online
kancelaria-prawna-indos.com
kaufdaheim.org
kayd.online
kipt349887hg34.cfd
kldomedia.com
knmnb273723f2.cyou
kob-na.fit
kulvandresfalkventbroosk.info
kup9762-g7.cfd
kvlnndbkjilc.live
l0gln-m1croqsoqftcom-1drvvefil3es0utloox.fwh.is
l9k1c6.lat
laklems.net
lazeer.click
ledgedesktop.wixstudio.com
ledgerwallet.com.cn
legacyecho.site
lidlin.shop
lifeinreview.site
lifememorials.site
lifestylewithkomal.online
limueol.shop
lindamacelova.com
lirmichael.shop
lisashine.com
liveassetsupport.com
login-ameli.sbs
login.topup-transfer.com
loginservice.cloud
lolaslaboratory.com
lonely-fang.com
loopstack.online
lorenzomoriconiadv.com
lotus86fight.site
lovelaceoriginals.com
lvayddus.shop
m.giris-gallabet.com
m1c5x6.cfd
mail-system.world
makroulakisformayor.com
manage-ldgrlive.wixstudio.com
mancavesrus.com
mannishlaws.com
manshibtelecom.com
marietfelt.shop
maximarketflowx.com
mediamy.my
member22.agency-partnerhub-platform.com
mes-comptes-en-ligne.com
mgamt.com
microcommon.cfd
mighty-eagle.site
milfcall.com
mindnectarine.cfd
mitsundhed-dk.com
multi-factor.link
myvlog.my
n1c6y4.lat
n2k9.lat
narrowwhi.up2ugroup.com
neonharbo.site
netflixlanding.iamhimanshu.in
news24tw.today
nextleveltrafficpro.com
nexxtchapteradvisors.org
noclue.vip
nodrr.xyz
nonlivingzthree.veganalamode.com
nothernkings.site
nova-capital-lab.com
novahanifah.com
novatrixcapitalhub.com
nrltzcs.cn
nvers.virtual-desktop-access.com
o-shop.com
o98327t2.cyou
obitmemorial.site
obitsarchive.site
oceanantic.my
ofeir7126g34g.cyou
oferta-5721771-pl.lol
ofertowo.shop
olx.02g3802g9g.cfd
olx.128310321342.pl
olx.343984y398h.bond
olx.3t049g034g3.cyou
olx.589127643265.bond
olx.693274893684.bond
olx.890164681373.bond
olx.8g8882f9ii.cyou
olx.9723781284076.click
olx.9823972g3g.cfd
olx.isempt.world
olx.o98327t2.cyou
olx.ofeir7126g34g.cyou
olx.oferta-5721771-pl.lol
olx.pl-12490.cfd
olx.pl-32423432234.lol
olx.pl-oferta2960379.click
olx.pl-oferta7296361.lol
olx.pl-oferta828368162618.lol
olx.pl-oferta937573.click
olx.t3489t893489g3.cyou
olx.togioi2g3823.cfd
omniraailabs.online
onetservice.icu
onetserwis.icu
open-liveleder.wixstudio.com
ownaligned.com
oxfordbookpublisher.com
paczkapost.dominawzlat49.lat
padisahbet.hizligirisadresi.net
padisahbet0831.com
padisahbet1459.com
paintingservicesg.xyz
parispulse.online
pathacrossserenehills.digital
pawelpiotr.shop
payzorconnect.com
pelhamrotarycharitiesfund.online
perikiu.com
photovoce.com
pickasho.com
pierrerevel.shop
piknikin.site
pixelpronto.online
pixlflo.com
pl-12490.cfd
pl-32423432234.lol
pl-378928.digital
pl-378928.lat
pl-oferta2960379.click
pl-oferta7296361.lol
pl-oferta828368162618.lol
pl-oferta937573.click
pl.technical-support.digital
pl26197812692.lol
pl568678.lol
pl658618261.lol
platfget.titledefend.com
platfscream.vivatsp.com
play2rich.site
plektbraasveld.pro
plplplxsookplplplp.com
polanewinvlife.com
poofr.shop
presalealert.com
pribelad.com
profitgenerationhub.com
promocarte-avantages10.com
promocarte-avantages13.com
promocarte-avantages2.com
promocarte-avantages7.com
promocarte-avantages9.com
qir-li.fit
qiwisou.com
qlixorpoint.com
quantrexventurelab.com
quiettribute.site
quwofao.com
r0c3n7.cfd
rapidertcrefunds.site
ratiphysiotherapy.co.za
recoverrate.com
recprime.top
researchcooperative.org
rimino.com
rmhby.cn
roverr.link
rtpterbarusila.site
ruggeddaddy.com
rzynjj.com
sable-motor.com
salleryonlnejbhomessite.net
sandypirard.shop
sapphirethankful.tower-trash.com
scoutrange.com
scrollie.org
seafoodia.top
secure-datalink.org
secure.onetservice.icu
septmatte.mehnalkhaleg.com
serene-cliff.com
setodiary.com
shaded-forge.com
sharath-aradhyamatt.com
silversunflower.joshuafwiedeman.com
skelptantispl.club
smarttrafficengine.com
somelesso.live
sounddiamond.orvery.com
spacestirred.krc-hediye-asistani.com
sparkle-studio.online
squeezedmerg.clipflower.eu
srv248852.hoster-test.ru
sso-auth.com
sso-security.com
steamcomumnity.com
stevehowe-time.online
straightrwhen.duelyst-test.com
suitapp-trezo.wixstudio.com
sunsetmarova.com
suportt-find.click
susansthreads.com
sustainability-sprints.com
swiirl5cone.com
t.pineal.cn
t3489t893489g3.cyou
t7b0.lat
tammyharris.shop
tantispl.club
templedirectory.org
thedeadobits.site
thematicrole.cfd
thequantumrealignment.com
thetop5ways.com
thorny-ridge.com
ticket-issue-trackers.serviziofotograficobook.com
titanic-glow.com
togioi2g3823.cfd
tongdaicuuho119.vn
tr.galabet.icu
tr.galabetmobil-giris.com
tr.kalebet2026guncelgiris.com
tr.padshhbt.online
tracking-polska-dpd.design-peak.com
tradexiva.com
trafficgenerationpro.com
trailaroundgoldenshore.digital
trancodfly.com
transporteur-france1.com
traster.site
tributenation.site
triumrestore.virtual-desktop-access.com
trustpk.online
truthpath.site
ttshoopus.com
twistearn.vivatsp.com
txdmv.zbkd.life
tzmqyj.com
ultraflowmarketx.com
ultralanding.info
ultrareindeer.info
urlz.li
urntellers.blog
v5n7k9.lat
v9.das1.shop
valcorapoint.pro
valenti-versusfilms.es
valleybesidegoldenridge.digital
vaxinthebasement.com
vidya.my
vinted.128310321342.pl
vinted.9723781284076.click
vinted.oferta-5721771-pl.lol
vinted.pl-12490.cfd
vinted.pl-32423432234.lol
vinted.pl-oferta2960379.click
vinted.pl-oferta7296361.lol
vinted.pl-oferta828368162618.lol
vinted.pl-oferta937573.click
vorixis.com
votebetsyrutherford.com
votre-autoroute-fr.com
vulidee.com
w3g0.lat
wdcwines.com
willowrest.blog
winter-flare.com
with-haixingtv.com
wocowou.com
wordanalogy.cfd
wps-office.my
www-roblox.co
www.2025160.com
www.burmite.cfd
www.chrisdavison.shop
www.cotanproyects.cl
www.dpdlocals.yachts
www.dyingtotalkwithyou.com
www.liveassetsupport.com
www.o-shop.com
www.peterjauch.shop
www.poofr.shop
www.ratiphysiotherapy.co.za
www.sandypirard.shop
www.sharath-aradhyamatt.com
www.tantisksiegarnia.club
www.thematicrole.cfd
www.verifyglobal.site.brasilcacau.info
www.web3.pancake.run
www.wordanalogy.cfd
www.www-roblox.co
www.xelvani.cfd
x4h1m9.cfd
xelvani.cfd
xteral.com
xunxiaohuan.com
xwtgvf.com
xxsyhg.com
y2f9j0.lat
y5kao9.lat
yamaxun.tianzhe.cn
yellowcrystal.garnenterprise.com
yguuab.cn
ykjure.com
zabkaslotoro.top
zh-apps-jnsports.com
zoqepyu.com
