# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2025-12-31 01:13:07 UTC
# Blocklist Last-Modified: Tue, 30 Dec 2025 23:00:09 GMT
# Blocklist Last-Modified (epoch): 1767135609
# Total new records: 155

abbonalpin.world
aerodrome-distributions.com
aggrecacio.pro
alain.dhi-shipment.com
alebilet.oferta798349.sbs
alebilet.pl-479382290.cfd
alebilet.pl-7746529jshshutmmwyg99028640ulupuqt8.sbs
alebilet.pl-kategorie843626747071273.sbs
alebilet.pl-oferta674892.sbs
alebilet.pl-oferta896542.sbs
alebilet.pl325235oferta02342.sbs
alerturbanpulse.com
allegro-lokalnie.pl-49231.cfd
allegro-lokalnie.pl-98047.icu
allegro.509g2g28g2uj.cfd
allegro.oferta798349.sbs
allegro.pl-479382290.cfd
allegro.pl-7746529jshshutmmwyg99028640ulupuqt8.sbs
allegro.pl-kategorie843626747071273.sbs
allegro.pl-oferta674892.sbs
allegro.pl-oferta896542.sbs
allegro.pl325235oferta02342.sbs
allegrolokalnie.048523.vu
allegrolokalnie.32938487234882.cfd
allegrolokalnie.oferta40398122.sbs
allegrolokalnie.oferta54865-pl.sbs
allegrolokalnie.oferta798349.sbs
allegrolokalnie.oferty-1246741-proponowane-dla-ciebie.icu
allegrolokalnie.pl-2034294904930.sbs
allegrolokalnie.pl-254174.icu
allegrolokalnie.pl-3165256.pro
allegrolokalnie.pl-3524751.icu
allegrolokalnie.pl-479382290.cfd
allegrolokalnie.pl-6552674.icu
allegrolokalnie.pl-6714.cfd
allegrolokalnie.pl-7746529jshshutmmwyg99028640ulupuqt8.sbs
allegrolokalnie.pl-852139.cfd
allegrolokalnie.pl-87831245.top
allegrolokalnie.pl-978645564.cfd
allegrolokalnie.pl-kategorie843626747071273.sbs
allegrolokalnie.pl-oferta674892.sbs
allegrolokalnie.pl-oferta896542.sbs
allegrolokalnie.pl-smart62910.sbs
allegrolokalnie.plad2sshsgs12xk.icu
allegrolokalniepl.oferta8639.icu
app-lighter.live
betplayer77.com
biancscrit.world
bradesco.atendimentoclientespj.com
cattoepigr.world
chillstore.cherryhillcoolstores.net.au
cicchlecca.pro
cleanflow.click
cleanpro.click
conformation302.shop
conviteprincipalaeternum.com
dashboat.cc
dhi-shipment.com
drakefe.cc
eligibility-check.cb90092.com
eligible-bonkcoin.icu
eligible-jup.pw
empeza26conbipbenefico.com
en-vertexclub.com
exclusiveconvitepremium.com
ezebras.icu
faerwin.com
forefchera.pro
goldreels.us
guantyenge.world
hoverspin.cc
idealrdeb.world
jysk.cosibellasale.sbs
kakao.casino
keivex.com
klondaika.casino
kurumi-chan.xyz
ledgrcoms.wixstudio.com
lidlgroups.com
lnpost.kinadik324.sbs
malencrimi.world
mexcwin.com
nassab.dhi-shipment.com
noarax.com
noobs.dhi-shipment.com
oferta798349.sbs
olx.oferta798349.sbs
olx.pl-479382290.cfd
olx.pl-7746529jshshutmmwyg99028640ulupuqt8.sbs
olx.pl-kategorie843626747071273.sbs
olx.pl-oferta674892.sbs
olx.pl-oferta896542.sbs
olx.pl-smart62910.sbs
olx.pl325235oferta02342.sbs
olx.shop-skrill2.cfd
paowax.com
piridpolmo.world
pl-254174.icu
pl-3524751.icu
pl-479382290.cfd
pl-6552674.icu
pl-6714.cfd
pl-7746529jshshutmmwyg99028640ulupuqt8.sbs
pl-852139.cfd
pl-kategorie843626747071273.sbs
pl-oferta674892.sbs
pl-oferta896542.sbs
pl-smart62910.sbs
pl325235oferta02342.sbs
powemex.com
preprocess.top
pydayzz.com
ravviimpom.pro
reserver-me-app.com
resgate-online-agora.digital
ritosspett.world
rogerszoe.shop
rubyjoyz.click
scanncosim.world
schusakoas.world
secfoxz.com
sechubzzy.top
signincoinbasecom.created.app
slotingonline.com
smartlivingh.info
soanax.com
spotify--premium.com
sqljoyzzy.click
squamdatag.world
ssotrzrio.wixstudio.com
stake-give.com
stakejob.live
steanncomnnity.ru
tabulrichi.world
treasurecoastpsychiatric.com
uifixzzy.xyz
uikeyzz.top
updtaeaccntswebappsecureaccihkijdhfgkjsdertdrfh.pcanomali9.biz.id
uxhubzzy.top
vanguardtruthnow.pro
vexdex.cc
vinted.oferta798349.sbs
vinted.pl-479382290.cfd
vinted.pl-7746529jshshutmmwyg99028640ulupuqt8.sbs
vinted.pl-kategorie843626747071273.sbs
vinted.pl-oferta674892.sbs
vinted.pl-oferta896542.sbs
vinted.pl325235oferta02342.sbs
wap.angelaawc.com
webappsecureaccontswebvakjghkjdfg3dfgh.pcanomali7.biz.id
winxcent.com
wurowex.com
www.dhi-shipment.com
www.lidlgroups.com
xp-steth.org
