# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2025-12-31 12:30:34 UTC
# Blocklist Last-Modified: Wed, 31 Dec 2025 11:00:11 GMT
# Blocklist Last-Modified (epoch): 1767178811
# Total new records: 109

actualiza-servicio-es.com
aiebilet.pl-0302492430.sbs
aiebilet.pl-03493249390034.sbs
aiebilet.pl-03982493293976446.sbs
aiebilet.pl-3049599357.sbs
aiebilet.pl-oferta-kategorie-polecane293324285.sbs
aiebilet.pl-oferta3949234200.sbs
aiebilet.pl-oferta939420003.sbs
alebilet.pl-03493249390034.sbs
alebilet.pl-03982493293976446.sbs
alebilet.pl-3049599357.sbs
alebilet.pl-oferta3949234200.sbs
alebilet.pl-oferta939420003.sbs
alebilet.pl-smart7812412.cfd
allebilet.pl-03493249390034.sbs
allebilet.pl-03982493293976446.sbs
allebilet.pl-3049599357.sbs
allebilet.pl-oferta02392392.sbs
allebilet.pl-oferta034932234.sbs
allebilet.pl-oferta3949234200.sbs
allebilet.pl-oferta939420003.sbs
allegro-lokalnie.pwo1926-g9g2.cyou
allegro.pl-03493249390034.sbs
allegro.pl-03982493293976446.sbs
allegro.pl-3049599357.sbs
allegro.pl-oferta3949234200.sbs
allegro.pl-oferta939420003.sbs
allegro.pl-smart7812412.cfd
allegrolokainie.pl-03493249390034.sbs
allegrolokainie.pl-03982493293976446.sbs
allegrolokainie.pl-3049599357.sbs
allegrolokainie.pl-oferta03439249253.sbs
allegrolokainie.pl-oferta3949234200.sbs
allegrolokainie.pl-oferta939420003.sbs
allegrolokalne.pl-03493249390034.sbs
allegrolokalne.pl-03982493293976446.sbs
allegrolokalne.pl-3049599357.sbs
allegrolokalne.pl-oferta034392492313.sbs
allegrolokalne.pl-oferta03439249253.sbs
allegrolokalne.pl-oferta3949234200.sbs
allegrolokalne.pl-oferta939420003.sbs
allegrolokalne.pl-smart781249812.cfd
allegrolokalne.pl-smart8912344.cfd
allegrolokalnie.pl-03493249390034.sbs
allegrolokalnie.pl-03982493293976446.sbs
allegrolokalnie.pl-3049599357.sbs
allegrolokalnie.pl-oferta3949234200.sbs
allegrolokalnie.pl-oferta939420003.sbs
api5000crm.click
basilmokiti.world
bathusaleza.shop
booking.confirmation-id883.com
dattarayy.xyz
dzieci-rodzina.store
etnonavvin.world
flowrise.buzz
gilvx2wpfi3rfn3oqprakenhz40ttvwz.lambda-url.eu-west-3.on.aws
gls-group-com-1.top
gls-group-com-2.top
gls-group-com-3.top
homenook.shop
icbaod.pomijamy.pl
imbustessa.world
insincitar.world
itdeskgabon.com
litogturbi.world
melanenali.world
newupdateshits.com
olx.pl-03493249390034.sbs
olx.pl-03982493293976446.sbs
olx.pl-3049599357.sbs
olx.pl-oferta3949234200.sbs
olx.pl-oferta939420003.sbs
paperlanterns.biz
pl-49231.cfd
pub-341f5624d2bc4c8297dedbe9f6b13d25.r2.dev
pureluck.click
pwo1926-g9g2.cyou
quantumharbor.biz
reward-polymarket.com
saturyyst.info
scarcomozi.world
scarpgrove.world
setolricor.world
tanasdorr.world
tlmtnj.opportunityapp.org
transmetab.world
traruovers.world
traviovvia.world
turnmainz.space
uidevzz.xyz
vinted.pl-03493249390034.sbs
vinted.pl-03982493293976446.sbs
vinted.pl-3049599357.sbs
vinted.pl-oferta3949234200.sbs
vinted.pl-oferta939420003.sbs
vinted.pl-smart8912344.cfd
worldconnect.me
www.actualiza-servicio-es.com
www.bathusaleza.shop
www.homenook.shop
xn--albilet-b9a.pl-0302492430.sbs
xn--albilet-b9a.pl-03493249390034.sbs
xn--albilet-b9a.pl-03982493293976446.sbs
xn--albilet-b9a.pl-3049599357.sbs
xn--albilet-b9a.pl-oferta03439249253.sbs
xn--albilet-b9a.pl-oferta3949234200.sbs
xn--albilet-b9a.pl-oferta939420003.sbs
ziwlkv.pomijamy.pl
