# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-24 02:02:26 UTC
# Blocklist Last-Modified: Thu, 23 Apr 2026 22:00:13 GMT
# Blocklist Last-Modified (epoch): 1776981613
# Total new records: 352

02cb810a.diabetes-bewegung.de
16f463ba.diabetes-bewegung.de
1979123.cfd
20c52c0c.diabetes-bewegung.de
24ogrodowo.shop
24ogrodsklep.shop
24ogrodzakupy.shop
4b49ba5e.diabetes-bewegung.de
8085aa.com
923482-320.icu
a07a2e4f.diabetes-bewegung.de
accounts.feature.vu
acessonetpj.online
adored-narwhal-947283.framer.app
adriavent.com
agreeable-backgrounds-160819.framer.app
aiebilet.pl-0589018953.lol
aiebilet.pl-45901841214.lol
aiebilet.pl-56891859123.lol
aiebilet.pl-589019501.lol
aiebilet.pl-58912789561.lol
aiebilet.pl-58990124824.lol
aiebilet.pl-598901879324.lol
aiebilet.pl-9058712412.lol
aiebilet.pl-smart8598124.lol
albert.suiv-expd002.pro
alebilet.pl-0589018953.lol
alebilet.pl-45901841214.lol
alebilet.pl-56891859123.lol
alebilet.pl-589019501.lol
alebilet.pl-58912789561.lol
alebilet.pl-58990124824.lol
alebilet.pl-598901879324.lol
alebilet.pl-9058712412.lol
alebilet.pl-smart8598124.lol
aliceblue-wasp-214350.hostingersite.com
alinearn.casacampomanes.com
allebilet.pl-0589018953.lol
allebilet.pl-45901841214.lol
allebilet.pl-56891859123.lol
allebilet.pl-589019501.lol
allebilet.pl-58912789561.lol
allebilet.pl-58990124824.lol
allebilet.pl-598901879324.lol
allebilet.pl-9058712412.lol
allebilet.pl-smart8598124.lol
allegro-lokalnie.pl-0589018953.lol
allegro-lokalnie.pl-45901841214.lol
allegro-lokalnie.pl-56891859123.lol
allegro-lokalnie.pl-589019501.lol
allegro-lokalnie.pl-58912789561.lol
allegro-lokalnie.pl-58990124824.lol
allegro-lokalnie.pl-598901879324.lol
allegro-lokalnie.pl-9058712412.lol
allegro-lokalnie.pl-smart8598124.lol
allegro.category-43568234689-id8989239947882347.shop
allegro.lokalna-oferta913491.sbs
allegro.pl-0589018953.lol
allegro.pl-45901841214.lol
allegro.pl-56891859123.lol
allegro.pl-589019501.lol
allegro.pl-58912789561.lol
allegro.pl-58990124824.lol
allegro.pl-598901879324.lol
allegro.pl-9058712412.lol
allegro.pl-smart8598124.lol
allegro.pl7542rezerwacja7769.lol
allegrolokainie.pl-0589018953.lol
allegrolokainie.pl-45901841214.lol
allegrolokainie.pl-56891859123.lol
allegrolokainie.pl-589019501.lol
allegrolokainie.pl-58912789561.lol
allegrolokainie.pl-58990124824.lol
allegrolokainie.pl-598901879324.lol
allegrolokainie.pl-9058712412.lol
allegrolokainie.pl-smart8598124.lol
allegrolokalne.pl-0589018953.lol
allegrolokalne.pl-45901841214.lol
allegrolokalne.pl-56891859123.lol
allegrolokalne.pl-589019501.lol
allegrolokalne.pl-58912789561.lol
allegrolokalne.pl-58990124824.lol
allegrolokalne.pl-598901879324.lol
allegrolokalne.pl-9058712412.lol
allegrolokalne.pl-smart8598124.lol
allegrolokalnie.1979123.cfd
allegrolokalnie.923482-320.icu
allegrolokalnie.category-43568234689-id8989239947882347.shop
allegrolokalnie.lokalna-oferta913491.sbs
allegrolokalnie.lokalna-ofeta981829.sbs
allegrolokalnie.pl-0589018953.lol
allegrolokalnie.pl-45901841214.lol
allegrolokalnie.pl-4774-oferta.shop
allegrolokalnie.pl-56891859123.lol
allegrolokalnie.pl-58912789561.lol
allegrolokalnie.pl-58990124824.lol
allegrolokalnie.pl-598901879324.lol
allegrolokalnie.pl-9058712412.lol
allegrolokalnie.pl-ogloszenia-firmowe-88387.shop
allegrolokalnie.pl-smart8598124.lol
allegrolokalnie.pl7542rezerwacja7769.lol
allegrolokalnie.rezerwacja8244708.cfd
allmaiboxaccess.es
alugueldenotebooks.com
app.biabonuscompleto.click
app.biabonuscompleto.digital
app.biabonuscompleto.live
app.biabonuscompleto.xyz
apps-ettoro-us.wixstudio.com
appstart-ledgr--cm.wixstudio.com
appsuite-trexio.wixstudio.com
authsso.pygroup.info
badge-peageulys.com
bankforevermore.top
bartblue.com
begin-startezor.wixstudio.com
bhcprecision.com
boatloadphototypeeesetter.info
boldheel.shop
bowjump.crefood.com
bradesco.acessointernetjuridico.digital
bradesco.netjuridico.click
bradesco.netjuridico.info
bradesco.validacaodecheque.click
bradesco.validacaodecheque.info
bradesco.validacaodecheque.pro
bradesco.validacaodecheque.site
bradesco.validacaodecheques.digital
bradesco.validacaodecheques.live
bradesco.validacaodecheques.pro
bradesco.validacaonetempresa.digital
bradesco.validacaonetempresa.online
brenovialaq.pro
bridge-trasr.wixstudio.com
brightftcold.com
browser-ledgrlive.wixstudio.com
casacampomanes.com
category-43568234689-id8989239947882347.shop
cezojye.pro
championsome.ctoinsiders.com
chiarffoscurist.info
clickersinn.com
coinbesapp.wixstudio.com
coldbvbright.com
compoundshop.seniorsfirstprograms.com
crewcaller.com
cwarn.captionsconvert.com
cyrrpripedium.info
cytrix-modules.com
d081be0c.diabetes-bewegung.de
deepcont.chromaticmarkets.com
delightful-products-857182.framer.app
desktop-enus-learn.wixstudio.com
domixel-interface.com
dravionela365.com
dropsci.casacampomanes.com
dsadads.lol
en-ledgr-strtcom.wixstudio.com
en-xodus.wixstudio.com
enterotoaaxins.info
essoapps-liveledgr.wixstudio.com
euroofis.com
eushoe-zalando.shop
extension-koinext.wixstudio.com
fedexseguimiento.com
finance98-quibusdam44.pro
foldermana.scbyourbestjob.com
fractionsgrow.seniorsfirstprograms.com
gaziantephurdaci.com
gladex-hub.com
global-software-live.wixstudio.com
global-suitapps.wixstudio.com
goappuphcdn.wixstudio.com
gobbleddisllsipatedly.info
gray-everything-964781.framer.app
grillcentrum24.shop
gspillz.satishsarakanam.com
guardpermanent.pintokri.com
hacveumremalzemeleri.com
homepage-suitetrezo.wixstudio.com
homes-jupiter.wixstudio.com
homes-startapps.wixstudio.com
humes-chagelly.wixstudio.com
ib.bhdenlinea.com
ideasset.sugar-sim.com
igorgulpa.shop
ikea-eu.shop
infitron-logic.com
isabelle.suiv-expd002.pro
jblspeakers.shop
jcjjj.com
jixiangzhu.com
joqexii.pro
jqcvo.com
kafibu.com
kalbenelektrik.com
kalverionaq.top
kchie.chromaticmarkets.com
knobappr.cometzero.com
knowf.ncalibrary.com
kubevia.pro
learn-bridge-treozxx.wixstudio.com
leddge-comstarts.wixstudio.com
leddgrestart.wixstudio.com
ledgelive-logn.wixstudio.com
ledgrerrstart.wixstudio.com
lemonecherry26.com
leo.suiv-expd002.pro
live-ldgrap.wixstudio.com
lokalna-oferta913491.sbs
loveislove.top
mahaveercreator.wixstudio.com
mamoud.suiv-expd002.pro
marketanalysisline3.pro
meadow-venture.com
megalqqopolitan.info
meta-mask-io.wixstudio.com
metamaskk-extensions.wixstudio.com
metamasuk.wixstudio.com
metamsk-nav-ext.wixstudio.com
misty-adventure.com
moja-paczka.wikhert.icu
my-trust.wixstudio.com
naszepogorzale.pl
neorix-gear.com
netflixjogo.com
netlancea.click
niaokuang.com
nwyankeecarpenter.com
official-platformm.wixstudio.com
offutgambling.info
olx.category-43568234689-id8989239947882347.shop
olx.lokalna-oferta913491.sbs
olx.pl-0589018953.lol
olx.pl-45901841214.lol
olx.pl-56891859123.lol
olx.pl-589019501.lol
olx.pl-58912789561.lol
olx.pl-58990124824.lol
olx.pl-598901879324.lol
olx.pl-9058712412.lol
olx.pl-smart8598124.lol
olx.pl7542rezerwacja7769.lol
omniddcompetences.info
onlinefactory.shop
opal-cruise.com
open-ledgrr-logenn.wixstudio.com
open-legerlive.wixstudio.com
orativo.com
orety.info
outletpl.store
particulier.passdigitale-co.com
particuliers.cledigital-web.com
past-vision-259741.framer.app
pearforseniors.com
perolantira24.pro
phantom-adventure.com
pl-0589018953.lol
pl-45901841214.lol
pl-56891859123.lol
pl-589019501.lol
pl-58912789561.lol
pl-58990124824.lol
pl-smart8598124.lol
pl7542rezerwacja7769.lol
plretrise.com
prizelobbygames.com
pub-88e81fa814a44857a4a61d189dea48aa.r2.dev
purposesdisk.shoofcima.com
pxplaygamenow.website
rapacityfelicitawwte.info
rehaxxbilitatorsquare.info
rentapartment.istanbul
resourcefulrough.casacampomanes.com
ribbedtee.shop
rlfezi9j.diabetes-sport.de
rplixpro.digital
ryfsc.com
satishsarakanam.com
seniorsfirstprograms.com
shadow-pass.com
shanalilashari.click
shiftincanyon.digital
shortchangerssgghaver.info
silicnnonized.info
sizedrip.cometzero.com
sj1enh.lat
sllubalterncloseout.info
solvenariaq24.pro
soniasuppa.shop
splendidclothingandart.com
sproj.nocalsolo.com
startd-livdesktop.wixstudio.com
started-ldgerdesktop.wixstudio.com
started-live-logon.wixstudio.com
started-trizoor.wixstudio.com
startsio-trezo.wixstudio.com
startweb-ledge.wixstudio.com
steameooring.info
stone-escape.com
suitesdesktop.wixstudio.com
suiv-expd002.pro
superstimurrlate.info
t-trust.wixstudio.com
tailorshop.shop
thithertoryyevolutionists.info
tradendaxxapp.wixstudio.com
tradeplai.xyz
trruastweb.wixstudio.com
ttrusrt-extension.wixstudio.com
turvelaniraq.top
twojapaczka.org
unzzsteadies.info
uplifted-operators-673216.framer.app
users-live-download.wixstudio.com
validaracessonet.com
varentoliraq.top
vasev.shop
vinted.pl-0589018953.lol
vinted.pl-45901841214.lol
vinted.pl-56891859123.lol
vinted.pl-589019501.lol
vinted.pl-58912789561.lol
vinted.pl-58990124824.lol
vinted.pl-598901879324.lol
vinted.pl-9058712412.lol
vinted.pl-smart8598124.lol
vssacationer.info
walidacja-patentowy.com
walidowanie-uprp.com
waliduj-uprp.com
wccrc.club
web3-trustt.wixstudio.com
web3trust-extension.wixstudio.com
webappaseureaccntsiutuiewsdg.fgj65rudhffguj5reyhd.com
werbagov.eu
www.suiv-expd002.pro
www.vasev.shop
xmgmy.com
xn--albilet-b9a.pl-0589018953.lol
xn--albilet-b9a.pl-45901841214.lol
xn--albilet-b9a.pl-56891859123.lol
xn--albilet-b9a.pl-589019501.lol
xn--albilet-b9a.pl-58912789561.lol
xn--albilet-b9a.pl-58990124824.lol
xn--albilet-b9a.pl-598901879324.lol
xn--albilet-b9a.pl-9058712412.lol
xn--albilet-b9a.pl-smart8598124.lol
xopytya.pro
xtxcom.wixstudio.com
zenith-ways.com
zolatamedia.com
