# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-28 02:48:51 UTC
# Blocklist Last-Modified: Sat, 27 Jun 2026 22:00:09 GMT
# Blocklist Last-Modified (epoch): 1782597609
# Total new records: 147

340239g348.shop
3483478h43.click
3498j56v.xyz
aiebilet.340239g348.shop
aiebilet.3483478h43.click
aiebilet.3498j56v.xyz
aiebilet.f958h745.xyz
aiebilet.peto543734.shop
alebilet.340239g348.shop
alebilet.3483478h43.click
alebilet.3498j56v.xyz
alebilet.f958h745.xyz
alebilet.peto543734.shop
alebilet.pl-oferta2632920.lat
allebilet.340239g348.shop
allebilet.3483478h43.click
allebilet.3498j56v.xyz
allebilet.f958h745.xyz
allebilet.peto543734.shop
allegro-lokalnie.340239g348.shop
allegro-lokalnie.3483478h43.click
allegro-lokalnie.3498j56v.xyz
allegro-lokalnie.f958h745.xyz
allegro-lokalnie.peto543734.shop
allegro.340239g348.shop
allegro.3483478h43.click
allegro.3498j56v.xyz
allegro.f958h745.xyz
allegro.peto543734.shop
allegrolokainie.340239g348.shop
allegrolokainie.3483478h43.click
allegrolokainie.3498j56v.xyz
allegrolokainie.f958h745.xyz
allegrolokainie.peto543734.shop
allegrolokalne.340239g348.shop
allegrolokalne.3483478h43.click
allegrolokalne.3498j56v.xyz
allegrolokalne.f958h745.xyz
allegrolokalne.peto543734.shop
allegrolokalnie.340239g348.shop
allegrolokalnie.3483478h43.click
allegrolokalnie.3498j56v.xyz
allegrolokalnie.852312hh.top
allegrolokalnie.f958h745.xyz
allegrolokalnie.peto543734.shop
apoknuxy.shop
app-zh-haixingtv.com
bigdrisw.shop
cbdwonders.info
cnt-app-c7games.com
connoburro.cyou
credit-0-prestamoss-futuro-ec--dn7485526.replit.app
d-p-d-0027912.0013484922656.com
demonarcag.cyou
dhapis.schleifenbach.de
disbedisci.cyou
dpdlocali-ogd.bond
dpdlocali-vcv.bond
electstang.cyou
f958h745.xyz
form.leri-fluid.com
hjgo4so3.cfd
inalzscons.cyou
infraridis.cyou
inpolst.hjgo4so3.cfd
inpost.orridino.sbs
kaolimonot.cyou
lepadframe.cyou
lowapoland.com
manageaccountsscurelkzmbvbqx.dfgnxcvzxcvqer.com
memberupdatehub.sbs
mytemp.level33.tv
olx.340239g348.shop
olx.3483478h43.click
olx.3498j56v.xyz
olx.f958h745.xyz
olx.paczzka647539713.shop
olx.peto543734.shop
online-jingcaiwang.com
onlinepersonasenlinea.click
paczka.meangrot.click
panincaust.cyou
patternby-pl.help
peto543734.shop
ranarpanne.cyou
riadosband.cyou
rifavhemoc.cyou
rinolcondi.cyou
shaanxihz.com
tejeaccelerat.club
tejeadventur.fit
tejeavplxq.beer
tejeavplxq.wiki
tejecorporat.luxe
tejelvqxmr.beer
tejemarketpl.club
tejenexuspoi.fit
tejenexuspoi.shop
tejenqplxm.shop
tejeoptimize.fit
tejerwkxqm.fit
tejespeedway.fit
tereacxmkv.wiki
terebdcvpl.club
terebdcvpl.work
terecfvqzs.fit
teredtgbwx.beer
teredtgbwx.shop
teredtgbwx.wiki
teredtgbwx.yoga
terefhyned.help
terehikptg.ink
terehikptg.yoga
terehjkqazm.yoga
terekmnujq.help
terelazikp.club
teremxsolq.click
teremxsolq.top
teremxsolq.yoga
terenfplmq.top
terenfplmq.work
tereqmplaz.ink
tereqmplaz.luxe
tereqmplaz.wiki
tereshdcnv.luxe
tereshdcnv.work
tereujgbyh.click
terewlmikp.wiki
terexnolxz.yoga
terezbqplz.click
trk-1k.wellneshub.info
underparti.cyou
upstatedroneproductions.com
vefy-new-sale83122.help
vinted.340239g348.shop
vinted.3483478h43.click
vinted.3498j56v.xyz
vinted.f958h745.xyz
vinted.peto543734.shop
vvebmail-ver1fication1.edgeone.app
wienesmacc.cyou
xn--albilet-b9a.340239g348.shop
xn--albilet-b9a.3483478h43.click
xn--albilet-b9a.3498j56v.xyz
xn--albilet-b9a.f958h745.xyz
xn--albilet-b9a.peto543734.shop
zenithgroves.shop
