# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-20 19:14:28 UTC
# Blocklist Last-Modified: Sat, 20 Jun 2026 16:00:10 GMT
# Blocklist Last-Modified (epoch): 1781971210
# Total new records: 312

0107llx8pl-dulo2.be7bnq.cfd
12029487h.xyz
12304982h5.xyz
155378.com
2019284874.xyz
23i3h38.hair
34590340795834.lol
365365n.app
4fvj23.cn
4s4dc3.cn
65956365756.com
66122186365.com
8bezt5.cn
8cx.tb8jgv.sbs
8f8.tb8jgv.sbs
abacatanduanes.com
accommodationlink.click
agdstrefa.shop
aiebilet.1039837h53.shop
aiebilet.2019284874.xyz
aiebilet.34590340795834.lol
aiebilet.ofep23891.shop
aiebilet.ofert83481.shop
aiebilet.smar948347219.shop
aktiifkanpaylater.ujj.my.id
alebilet.12029487h.xyz
alebilet.12304982h5.xyz
alebilet.2019284874.xyz
alebilet.34590340795834.lol
alebilet.ofep23891.shop
alebilet.ofert83481.shop
alebilet.smar948347219.shop
allebilet.12029487h.xyz
allebilet.12304982h5.xyz
allebilet.2019284874.xyz
allebilet.34590340795834.lol
allebilet.ofep23891.shop
allebilet.ofert83481.shop
allebilet.smar948347219.shop
allegro-lokalnie.1039837h53.shop
allegro-lokalnie.12029487h.xyz
allegro-lokalnie.2019284874.xyz
allegro-lokalnie.34590340795834.lol
allegro-lokalnie.o4o23-200.xyz
allegro-lokalnie.ofep23891.shop
allegro-lokalnie.ofert83481.shop
allegro-lokalnie.smar948347219.shop
allegro.1039837h53.shop
allegro.12029487h.xyz
allegro.12304982h5.xyz
allegro.2019284874.xyz
allegro.34590340795834.lol
allegro.lokalna-oferta0152734522.sbs
allegro.lokalna-oferta0251739522.sbs
allegro.ofep23891.shop
allegro.pl-i.shop
allegro.smar948347219.shop
allegro.smart-oferta8329.sbs
allegro.smart-oferta84475.sbs
allegrolokainie.1039837h53.shop
allegrolokainie.12029487h.xyz
allegrolokainie.12304982h5.xyz
allegrolokainie.2019284874.xyz
allegrolokainie.34590340795834.lol
allegrolokainie.ofep23891.shop
allegrolokainie.ofert83481.shop
allegrolokainie.smar948347219.shop
allegrolokalne.1039837h53.shop
allegrolokalne.12029487h.xyz
allegrolokalne.12304982h5.xyz
allegrolokalne.2019284874.xyz
allegrolokalne.34590340795834.lol
allegrolokalne.ofep23891.shop
allegrolokalne.ofert83481.shop
allegrolokalne.smar948347219.shop
allegrolokalnie.1039837h53.shop
allegrolokalnie.12029487h.xyz
allegrolokalnie.12304982h5.xyz
allegrolokalnie.2019284874.xyz
allegrolokalnie.34590340795834.lol
allegrolokalnie.lokalna-ofera0182792.sbs
allegrolokalnie.lokalna-oferta0152734522.sbs
allegrolokalnie.lokalna-oferta0251739522.sbs
allegrolokalnie.ofep23891.shop
allegrolokalnie.ofert83481.shop
allegrolokalnie.oferta8769831click.shop
allegrolokalnie.pl-5890124812.sbs
allegrolokalnie.pl-i.shop
allegrolokalnie.smar948347219.shop
allegrolokalnie.smart-oferta8329.sbs
allegrolokalnie.smart-oferta84475.sbs
am.kuwik.shop
amazon.i5k4n.com
anatoliaorigins.com
app-flverr.help
apple204797a7901743bf88326c2be2d7806e.4fvj23.cn
apple6b9d2d28c045413a97dcffe33c170e2a.4s4dc3.cn
arrowvpace.myaicast.com
assignmentre.digital
assingment-approve.top
aufstieggaintra-de.com
ayudas-gestion-anulares.infy.click
banco-pichincha.hellofig.app
biomederp.com
bombarde.framer.media
bplg-agb.at
bradesco.atendimento-empresas.info
bwlgg.com
cclo.click
cff-mufg.hgntd.com
clementinekspray.optimussportsperformance.com
compadramos.click
complsifil.cyou
consultar-pedagio.dns.navy
copilotupgrade.offices-support.com
culmioutsh.cyou
d365kvip.com
dasowio.wixstudio.com
datanexium.pro
dhlpas.shop
diniedisav.cyou
dp.r6hklj.casa
dpd.ie-delivery.cfd
dpd.ie-place.cfd
dpd.ie-track.icu
drakelaumi.info
elektropolska.shop
enlacesantander.mx2335.cfd
fankuver.top
fengluyishu.com
first-order.top
fitfreebie.top
fiverr-clientpay.pro
fiverr-order-pay.pro
fiverr-order-payment.pro
fiverr-orderpay.pro
fiverr-orders-pay.pro
fiverr-payment.help
fortnityy.top
fortprice.world
fvriovipsecret.com
fyliu.com
gestion-ingresar.infy.click
globalinsiderbulletin.pro
globalveln.com
gov-parkingyp.shop
gov-parkingyp.top
guest.refassured.com
guest.refassured.net
guoqv.com
hetzitzo.rabobankpensioenfonds.nl
hgwqg.com
homebest.com
honour.wasmer.app
id.xn--onos-uw5a.com
immediatebienestar-es.com
in-posd.top
inpost.sbs
intagmetas.cyou
iodolamari.cyou
ironikim.com
jueiriusfjeurisfuerius.site
kirklarelipromosyon.com
kleinanzeigen-bestellung.suprafine.com
kleinanzeigen.4837262.cc
kleinanzeigen.4etc.com
klelnanzeigen-deutch.lzhbyds.com
lbbxdl.com
leroymerlin.deals-pl.com
localizar-entrega.top
login.bonm98.com
login.gtmyihong.com
login.henanyouleshebei.com
login.iteaism.com
login.kldda.com
login.live.com.outlook-adminnotifications.com
login.nbjwforging.com
login.xabbjs.com
login.yunxingholdings.com
login.zhongshengsuoju.com
lokalna-oferta0152734522.sbs
lokalna-oferta0251739522.sbs
m.365365n.app
m.h5-sbetsports.com
m.js7448.com
m.js779933.com
macxlazy.uk.cc
mails-safe.com
n3f2k.r6hklj.casa
nbsiyu.com
netflix.bikramgyawali.com.np
nya.meatings.se
ofep23891.shop
ofert83481.shop
olx.1039837h53.shop
olx.12029487h.xyz
olx.12304982h5.xyz
olx.2019284874.xyz
olx.34590340795834.lol
olx.lokalna-oferta0152734522.sbs
olx.lokalna-oferta0251739522.sbs
olx.ofep23891.shop
olx.ofert83481.shop
olx.paycore24-expressi.cfd
olx.pl-i.shop
olx.smar948347219.shop
olx.smart-oferta8329.sbs
olx.smart-oferta84475.sbs
onvym.com
pages-texorsuites.wixstudio.com
parkormanizmir.com
paybonuscooudmae.lovable.app
piacihunte.cyou
pl-i.shop
planetqagreen.info
pratikfirmarehberi.com
program-orlen.biz
prontikot.com
radiorsj.be
raportzmiejsc.top
reative-sua-assinatura.fun
reg953792.shop
reservedpl.com
ricomisopy.cyou
ricopsedan.cyou
rn.r6hklj.casa
robinhoodwojak.life
robiox.com.gr
roblox.com.bn
rumorrinne.cyou
s.team-xk.com
s.teamvf.com
salomonbuty.pl
sbiecricre.cyou
sinqqn.com
smar948347219.shop
smart-oferta8329.sbs
smart-oferta84475.sbs
sornak.casa
sospirouse.cyou
spectrum.hirevue-app.com
stopngochicken.com
suportenetpjempresa.digital
t-mobile.cmftxu.top
t-mobile.dtvbsu.top
t-mobile.ibnkva.top
t-mobile.jceikp.top
t-mobile.jhtelc.top
t-mobile.jpqeyt.top
t-mobile.khuixo.top
t-mobile.mjwplk.top
t-mobile.pbadlu.top
t-mobile.uqhlsk.top
t-mobile.wqnptf.top
t-mobile.wzfhgq.top
talamorex.world
tasks-flverr.help
tehqvlxnrr.click
tejeadventur.luxe
tejebreakthr.shop
tejecorporat.shop
tejedynamics.shop
tejepioneeri.ink
tejevanguard.fit
tirsirinco.cyou
ububao.com
viewpackagetracking.com
vinted.1039837h53.shop
vinted.12304982h5.xyz
vinted.2019284874.xyz
vinted.34590340795834.lol
vinted.ofep23891.shop
vinted.ofert83481.shop
vinted.smar948347219.shop
waggisilkm.cyou
wdmgsq.com
weggaintra-de.com
wwl.soycreativo.com
www--roblox.co
www.365365n.app
www.4fvj23.cn
www.4s4dc3.cn
www.66122186365.com
www.agdstrefa.shop
www.bwlgg.com
www.fengluyishu.com
www.fitfreebie.top
www.fortnityy.top
www.gov-parkingyp.shop
www.gov-parkingyp.top
www.localizar-entrega.top
www.robiox.com.gr
www.roblox.com.bn
www.salomonbuty.pl
www.ububao.com
www.yangrongkuaixian.com
xfinityrefunds.com
xlvijf.com
xn--albilet-b9a.1039837h53.shop
xn--albilet-b9a.12029487h.xyz
xn--albilet-b9a.12304982h5.xyz
xn--albilet-b9a.2019284874.xyz
xn--albilet-b9a.34590340795834.lol
xn--albilet-b9a.ofep23891.shop
xn--albilet-b9a.ofert83481.shop
xn--albilet-b9a.smar948347219.shop
xtkip.com
yangrongkuaixian.com
yedqvj.com
yr.tqgledd.net
zjgbm.com
ztedjdd.com
