# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-30 13:27:03 UTC
# Blocklist Last-Modified: Thu, 30 Apr 2026 10:00:11 GMT
# Blocklist Last-Modified (epoch): 1777543211
# Total new records: 196

1lpoost.c6tbrf.sbs
311techsupport.com
5555bj.com
acfarrowheadchefs.buzz
activatedlever.embroideryenterprises.com
aiebilet.pl-48919241455.lol
aiebilet.pl-5890184912.lol
aiebilet.pl-58901879512.lol
aiebilet.pl-5891789581.lol
aiebilet.pl-5891798124.lol
aiebilet.pl-599185798124.lol
aiebilet.pl-oferta4582753.lol
al-rescate.com
alebilet.pl-48919241455.lol
alebilet.pl-5890184912.lol
alebilet.pl-58901879512.lol
alebilet.pl-5891789581.lol
alebilet.pl-5891798124.lol
alebilet.pl-oferta4582753.lol
alebilet.wiosna-2026-nr638942.sbs
allebilet.pl-48919241455.lol
allebilet.pl-58901879512.lol
allebilet.pl-5891789581.lol
allebilet.pl-5891798124.lol
allebilet.pl-599185798124.lol
allebilet.pl-oferta4582753.lol
allegro-lokalnie.pl-48919241455.lol
allegro-lokalnie.pl-5890184912.lol
allegro-lokalnie.pl-58901879512.lol
allegro-lokalnie.pl-5891789581.lol
allegro-lokalnie.pl-5891798124.lol
allegro-lokalnie.pl-599185798124.lol
allegro-lokalnie.pl-oferta4582753.lol
allegro.pl-48919241455.lol
allegro.pl-5890184912.lol
allegro.pl-58901879512.lol
allegro.pl-5891789581.lol
allegro.pl-5891798124.lol
allegro.pl-58918795212.lol
allegro.pl-599185798124.lol
allegro.pl-oferta4582753.lol
allegro.wiosna-2026-265932.click
allegrolokainie.pl-48919241455.lol
allegrolokainie.pl-5890184912.lol
allegrolokainie.pl-58901879512.lol
allegrolokainie.pl-5891789581.lol
allegrolokainie.pl-5891798124.lol
allegrolokainie.pl-599185798124.lol
allegrolokainie.pl-oferta4582753.lol
allegrolokalne.pl-48919241455.lol
allegrolokalne.pl-5890184912.lol
allegrolokalne.pl-58901879512.lol
allegrolokalne.pl-5891789581.lol
allegrolokalne.pl-5891798124.lol
allegrolokalne.pl-599185798124.lol
allegrolokalne.pl-oferta4582753.lol
allegrolokalnie.lokalna-ofeta9492811.sbs
allegrolokalnie.pl-48919241455.lol
allegrolokalnie.pl-5890184912.lol
allegrolokalnie.pl-5891789581.lol
allegrolokalnie.pl-5891798124.lol
allegrolokalnie.pl-58918795212.lol
allegrolokalnie.pl-599185798124.lol
allegrolokalnie.pl-72234-oferta.shop
allegrolokalnie.pl-oferta4582753.lol
allegrolokalnie.wiosna-2026-265932.click
answersmobile.al-rescate.com
anticyclppones.info
atkidk.shop
avrleshabrovvn.wixstudio.com
ayu.servies-pro.com
beta-desktop-en.wixstudio.com
bikixo.shop
biknaro.shop
bjfang123.com
britmarkdigital.live
cathrinmenge.shop
cloud-livedesktop.wixstudio.com
cnhiw.com
comezone.suicidedeathcult.com
consistent-lots-298908.framer.app
cooperagetrnnawley.info
cooperative-walrus-417997.framer.app
crypt-volt.com
digital-result-066014.framer.app
dsiprogram.net
dyowsc.icu
easy-yard.com
essential-being.com
eternalsign.ironicware.com
exact-work-529678.framer.app
exciting-otter-502019.framer.app
finance99-deserunt38.pro
first-population-638414.framer.app
forceful-forms-528662.framer.app
glow-fiber.com
heathheel.shop
hidden-bridge.com
high-adapts-981763.framer.app
huntebolt.al-rescate.com
infolixaq.top
informal-fox-601112.framer.app
jsagb87672.info
kalomkpw.com
keyknitwear.shop
kind-department-239124.framer.app
knowingly-writing-074521.framer.app
laser-hatch.com
ledgliveus.wixstudio.com
ledgrlivd-starte.wixstudio.com
lexpl.espressoflo.com
lovely-footprint-772488.framer.app
mail.verify-accounts.run
manifoldingrancheggros.guru
many-screens-240967.framer.app
mebleeko.shop
meblenataras24.shop
mebleoutdoor24.shop
modest-triangle-605186.framer.app
modest-words-029575.framer.app
monotintspyyulus.guru
netflixquickcodes.com
newslinqaq.com
nflx-chgitrxs.135-235-137-231.cpanel.site
nftattoogallery.com
nobst.uservicepro.com
notinplshop.site
ogrodavo.shop
okay-dns.com
olx.pl-48919241455.lol
olx.pl-49384-oferta.shop
olx.pl-5890184912.lol
olx.pl-58901879512.lol
olx.pl-5891789581.lol
olx.pl-5891798124.lol
olx.pl-599185798124.lol
olx.pl-oferta4582753.lol
olx.wiosna-2026-265932.click
oponaro.shop
paczka.vehaje.icu
philosophical-difference-834445.framer.app
physical-luxury-430817.framer.app
pixel-bright.com
pl-szklarnia.com
plantaro24.shop
plantixo24.shop
plopolskaraporta.com
plvb.su
pressviaq.info
pspacev.servprotocol.com
rapid-desktop.wixstudio.com
roadchan.al-rescate.com
roundtvvrips.info
satisfyingvaoolving.info
shaggy-stick-473576.framer.app
simplicitytenebrnnists.guru
sjskeu.shop
solution-desktop.wixstudio.com
sprawdzic.blog
stale-dialects-890464.framer.app
startup-desktop.wixstudio.com
szklano.com
tarragonhsmoke.awabikeengine.com
timeless-guides.com
tir8ri.top
twojadostawa.lat
urdanegui.com
uservicepro.com
valiant-thoughts.com
various-employees-860696.framer.app
verify-accounts.run
versiallow.embroideryenterprises.com
vinted.pl-48919241455.lol
vinted.pl-5890184912.lol
vinted.pl-58901879512.lol
vinted.pl-5891789581.lol
vinted.pl-5891798124.lol
vinted.pl-oferta4582753.lol
vinted.wiosna-2026-265932.click
vinted.wiosna-2026-nr638942.sbs
visit.fd2gxl.top
visual-designer-564636.framer.app
wanbangyun.com
wiosna-2026-265932.click
wise-gleam.com
worthy-process-408774.framer.app
wremotali.cyou
xdebiiot.shop
xn--albilet-b9a.pl-48919241455.lol
xn--albilet-b9a.pl-58901879512.lol
xn--albilet-b9a.pl-5891789581.lol
xn--albilet-b9a.pl-5891798124.lol
xn--albilet-b9a.pl-599185798124.lol
xn--albilet-b9a.pl-oferta4582753.lol
yfkjhwbv.shop
zenvoras.org
