# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-29 02:49:14 UTC
# Blocklist Last-Modified: Sun, 28 Jun 2026 22:00:09 GMT
# Blocklist Last-Modified (epoch): 1782684009
# Total new records: 146

234890h945.xyz
239h4594.shop
4892k67.lol
acculinsol.cyou
aiebilet.234890h945.xyz
aiebilet.239h4594.shop
aiebilet.4892k67.lol
aiebilet.smart9438237.xyz
alebilet.234890h945.xyz
alebilet.239h4594.shop
alebilet.4892k67.lol
alebilet.oferta58.lat
alebilet.smart9438237.xyz
allebilet.234890h945.xyz
allebilet.4892k67.lol
allebilet.smart9438237.xyz
allegro-lokalnie.121she131.xyz
allegro-lokalnie.234890h945.xyz
allegro-lokalnie.239h4594.shop
allegro-lokalnie.4892k67.lol
allegro-lokalnie.smart9438237.xyz
allegro.121she131.xyz
allegro.234890h945.xyz
allegro.4892k67.lol
allegro.ofeta-1413.sbs
allegro.ofeta-142233.sbs
allegro.smart9438237.xyz
allegrolokainie.121she131.xyz
allegrolokainie.234890h945.xyz
allegrolokainie.239h4594.shop
allegrolokainie.4892k67.lol
allegrolokainie.smart9438237.xyz
allegrolokalne.121she131.xyz
allegrolokalne.234890h945.xyz
allegrolokalne.239h4594.shop
allegrolokalne.4892k67.lol
allegrolokalne.smart9438237.xyz
allegrolokalnie.121she131.xyz
allegrolokalnie.234890h945.xyz
allegrolokalnie.239h4594.shop
allegrolokalnie.402849817453.xyz
allegrolokalnie.4892k67.lol
allegrolokalnie.642312fg.top
allegrolokalnie.lokalna-ofera8993484.sbs
allegrolokalnie.lokalna-ofeta0091.sbs
allegrolokalnie.lokalna-ofeta19872192.sbs
allegrolokalnie.oferta34681.shop
allegrolokalnie.ofeta-1413.sbs
allegrolokalnie.ofeta-142233.sbs
allegrolokalnie.pl-682658.xyz
allegrolokalnie.pl-85239.click
allegrolokalnie.rezerwacja2742.sbs
allegrolokalnie.smart9438237.xyz
allegrolokalnie.xyzoferta.shop
arranwhisp.cyou
bambirech.cyou
bergeranun.cyou
bosepolska.com
bredkiolopo.com
cntower.cc
dfmvepno.ca6a8b74-32ac-45ea-84f0-fb607b8789ab.click
diafrunsch.cyou
discountzzzf.sale
ecsite022.top
ecsite023.top
ecsite024.top
ecsite025.top
ecsite026.top
ecsite027.top
ecsite028.top
ecsite029.top
ecsite030.top
ecsite031.top
ecsite032.top
ecsite033.top
ecsite034.top
ecsite035.top
ecsite036.top
ecsite037.top
ecsite038.top
ecsite039.top
ecsite040.top
feruribe.com
fopolorews.com
form.markestrategia.com
form.nice345.com
gladmustyri.cyou
gmf.konto-subskrypcja.sbs
grsfranchisedevelopment.com
handichili.cyou
headlinepulselive.com
ib-bhd.com
inpolst.hjgo4so3.sbs
konto-subskrypcja.sbs
luliporst.com
macron-polska.pl
marcokhan.shop
morivsvani.cyou
my-pntfp.xyz
mydocumentvault-s3.es
o1otl1p1-v988.b4ycfn.top
ofeta-1413.sbs
ofeta-142233.sbs
olx.234890h945.xyz
olx.239h4594.shop
olx.4892k67.lol
olx.ofeta-1413.sbs
olx.ofeta-142233.sbs
olx.paycore-fast24.xyz
olx.smart9438237.xyz
paldeny.com
passage-ecarte.bolt.host
poloredikjh.com
pubbltrasm.cyou
reactivation-pass.bolt.host
riassparse.cyou
sciupbuone.cyou
sequeludif.cyou
sitecorenet.site
smart9438237.xyz
sonubua.com
spiavscasa.cyou
spropesume.cyou
spwzhg.com
systefun.djvipe.com
thevintagevessel.shop
unwilequas.cyou
urbanpulsen.shop
vastpulsenets.com
vinted.234890h945.xyz
vinted.239h4594.shop
vinted.4892k67.lol
vinted.noitificationalert.xyz
vinted.smart9438237.xyz
wauuljvh.shop
wazny-portalu.cfd
www.bosepolska.com
www.marcokhan.shop
www.spwzhg.com
xn--albilet-b9a.234890h945.xyz
xn--albilet-b9a.239h4594.shop
xn--albilet-b9a.4892k67.lol
xn--albilet-b9a.smart9438237.xyz
zakupisko.shop
zakupomat.shop
zalyzi63.ru
