# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-01 01:58:45 UTC
# Blocklist Last-Modified: Tue, 31 Mar 2026 22:00:09 GMT
# Blocklist Last-Modified (epoch): 1774994409
# Total new records: 369

238762.sbs
24nieuwsflash.top
387623.sbs
438434.pl
4fvqd5kk3.jikalson.szuflakebab.pl
account.universalprimel.online
affordableeobuwie-pl.shop
aiebilet.pl-aukcja968942.sbs
aiebilet.pl-smart0800679.sbs
aiebilet.pl-smart9679499.sbs
alebilet.238762.sbs
alebilet.387623.sbs
alebilet.438434.pl
alebilet.oferta-16872156-pl.click
alebilet.oferta-28458091-pl.click
alebilet.oferta-84884848pl.click
alebilet.oferta2746641383.sbs
alebilet.oferta33466413683.sbs
alebilet.oferta7358274.click
alebilet.oferta7803471pl.cfd
alebilet.oferta78965402pl.cfd
alebilet.pl-aukcja968942.sbs
alebilet.pl-narzedzia8317282451.sbs
alebilet.pl-oferta396021.click
alebilet.pl-oferta396024.click
alebilet.pl-oferta4142113151202981.sbs
alebilet.pl-oferta47389449.cfd
alebilet.pl-oferta59329512.sbs
alebilet.pl-oferta7358277.click
alebilet.pl-smart0800679.sbs
alebilet.pl-smart9679499.sbs
allebilet.pl-aukcja968942.sbs
allebilet.pl-smart0800679.sbs
allebilet.pl-smart9679499.sbs
allegro.238762.sbs
allegro.23t2893t9823.cfd
allegro.387623.sbs
allegro.438434.pl
allegro.oferta-16872156-pl.click
allegro.oferta-28458091-pl.click
allegro.oferta-84884848pl.click
allegro.oferta2746641383.sbs
allegro.oferta33466413683.sbs
allegro.oferta7358274.click
allegro.oferta7803471pl.cfd
allegro.oferta78965402pl.cfd
allegro.pl-aukcja968942.sbs
allegro.pl-narzedzia8317282451.sbs
allegro.pl-oferta396021.click
allegro.pl-oferta396024.click
allegro.pl-oferta4142113151202981.sbs
allegro.pl-oferta47389449.cfd
allegro.pl-oferta59329512.sbs
allegro.pl-oferta7358277.click
allegro.pl-smart0800679.sbs
allegro.pl-smart9679499.sbs
allegrolokainie.pl-aukcja968942.sbs
allegrolokainie.pl-smart0800679.sbs
allegrolokainie.pl-smart9679499.sbs
allegrolokalne.pl-aukcja968942.sbs
allegrolokalne.pl-smart0800679.sbs
allegrolokalne.pl-smart9679499.sbs
allegrolokalnie.238762.sbs
allegrolokalnie.387623.sbs
allegrolokalnie.438434.pl
allegrolokalnie.aukcja0943211.icu
allegrolokalnie.oferta-16872156-pl.click
allegrolokalnie.oferta-28458091-pl.click
allegrolokalnie.oferta-84884848pl.click
allegrolokalnie.oferta2746641383.sbs
allegrolokalnie.oferta33466413683.sbs
allegrolokalnie.oferta7358274.click
allegrolokalnie.oferta7803471pl.cfd
allegrolokalnie.pl-68169296152.cfd
allegrolokalnie.pl-96439.icu
allegrolokalnie.pl-aukcja968942.sbs
allegrolokalnie.pl-narzedzia8317282451.sbs
allegrolokalnie.pl-oferta396021.click
allegrolokalnie.pl-oferta396024.click
allegrolokalnie.pl-oferta4142113151202981.sbs
allegrolokalnie.pl-oferta47389449.cfd
allegrolokalnie.pl-oferta59329512.sbs
allegrolokalnie.pl-oferta7358277.click
allegrolokalnie.pl-smart0800679.sbs
allegrolokalnie.pl-smart9679499.sbs
aukcja843325.icu
b-r8mw.site
bag-sale.com
bags-sale.top
balio.crabdance.com
balota.pro
baqaqe.pro
basic-info.pro
better-energy-tips.pro
bluecarrot.toasterise.com
bocolu.pro
bogehi.pro
bouyguestelecom.espace-facture.com
broadpaste.rest
buffodicap.rest
c2n8h0.cfd
carefe.pro
caribo.pro
cecuhi.pro
cerciunder.rest
cessaarmon.rest
chicchoice.click
choicesprince.cratusfit.com
chronofluxvector.digital
clean-stead-basics.pro
companieshairy.oliverramsay.com
contaminathhor.info
cormscofeaturinppg.info
cotiqu.pro
cozosi.pro
cqmdjf.com
craigpeck.shop
cufaxa.pro
cugeli.pro
curltrad.cyou
dailyspotway.pro
dazzle2lite.com
debijenkorfs.top
dghjyh.com
dipinbevic.rest
dofiwa.com
dovila.pro
dressnow.shop
drowxxgibing.info
ds.cannonsafe.com
dumaze.pro
dwelling-wisdom-hub.pro
dwellingmanual.pro
ebo-idx-42a59fd42a59fd42a59fd.sensmaroc.nl
elemohormi.rest
eng-ledgrdesktop.wixstudio.com
enus-ledgelivdesk.zapier.app
enxodus.wixstudio.com
eobuwei-shoes.sbs
eobuwie.sizeer-poland.shop
eobuwiedeals.shop
eobuwiesale.shop
esempsaver.rest
exadeus.wixstudio.com
exduso.wixstudio.com
exodoscocom.wixstudio.com
exoduus.wixstudio.com
expertacorn.kpdeploy.com
ezebra.onlinao.com
faststyle.club
fegiru.pro
fereba.pro
fihuvu.pro
footdlwearsn.store
freshcentral.pro
friscooutlet.sbs
fuji-care-reform.online
fulfilled-understood-727504.framer.app
fuvaru.pro
gardeneggplant.jonathanjaco.com
gardeneggplant.tiger-kr.com
garderiecolorix.com
genucu.pro
gepaba.pro
gifahi.pro
gixovi.pro
gotuku.pro
grinnnny5face.com
groovyy2beat.com
growthub.top
happyfind.club
haxogi.pro
helpbrigde.wixstudio.com
homepage-ledgre.wixstudio.com
homeplanworks.pro
hozagu.pro
hqgnpyhk.shop
hypercorelab.digital
ijk-m.site
innocent-experiment-992635.framer.app
instelmec.com
invisnulli.rest
jiquzi.pro
jomiti.pro
jyskdk-sale.com
k4x8m5.cfd
k9x8y2.sbs
kabavi.pro
keziahbaraut.shop
ledgrdesktop.zapier.app
ledgrlive-desktop.wixstudio.com
lideropi.shop
likiliki.uk
login-microsoftonline.pl
loqebu.pro
loudvow.keithkeough.com
lzahqibf.shop
mazodo.pro
moderncore.pro
modersenti.rest
mszczesiak.di28a.pl
najusu.pro
nbs-intel.com
nedenyetkiliservis.com
nixudo.pro
notino.friscooutlet.sbs
octanoutsp.rest
oferta-16872156-pl.click
oferta-28458091-pl.click
oferta-84884848pl.click
oferta2746641383.sbs
oferta33466413683.sbs
oferta7358274.click
oferta7803471pl.cfd
oferta78965402pl.cfd
olx.238762.sbs
olx.387623.sbs
olx.438434.pl
olx.oferta-16872156-pl.click
olx.oferta-28458091-pl.click
olx.oferta-84884848pl.click
olx.oferta2746641383.sbs
olx.oferta33466413683.sbs
olx.oferta7358274.click
olx.oferta7803471pl.cfd
olx.oferta78965402pl.cfd
olx.pl-aukcja968942.sbs
olx.pl-narzedzia8317282451.sbs
olx.pl-oferta396021.click
olx.pl-oferta396024.click
olx.pl-oferta4142113151202981.sbs
olx.pl-oferta47389449.cfd
olx.pl-oferta59329512.sbs
olx.pl-oferta7358277.click
olx.pl-smart0800679.sbs
olx.pl-smart9679499.sbs
olx.processing-skril.cyou
omacse.com
omgogo.com
onlinestorez.sale
originonly.gain-company.com
ostoroshno.com
paczka.ganeta.icu
paczka.kiverba.icu
paczka.negare.icu
paczkapost.okupanwza324.cyou
paczkapost.vinawzslav98.cfd
paczkapost.vinawzslav98.cyou
pasije.pro
pekuhas.com
pl-68169296152.cfd
pl-96439.icu
pl-eobuwieaffordable.shop
pl-eobuwieshoe.shop
pl-narzedzia8317282451.sbs
pl-oferta396021.click
pl-oferta396024.click
pl-oferta4142113151202981.sbs
pl-oferta47389449.cfd
pl-oferta59329512.sbs
pl-oferta7358277.click
poczta.abusa.icu
poshpiece.shop
powerplanworks.pro
powerwisdomboard.pro
promo-bag.com
prostopzdc.com
prototypeuus.info
pumpstre.cherriepop.com
qikuta.pro
quicksavehub.pro
qupeza.pro
r-gol.shop
r-q8wp.site
r6d9b3.cfd
r7d6b8.cfd
rainervieider.shop
randlleegacy.co.za
reguxo.pro
riassrelut.rest
ringfie.carmineschianticow.com
riveraroundgoldengrove.digital
rizada.pro
roadtogentlehills.com
rollie-spin.com
sante.cannonsafe.com
satiron.com
saway.debijenkorfs.top
scarletohigh.guvenolgac.com
serviceform.live
sfoun.nicolabaratto.com
signalacrossmetaverse.digital
silent-methods-847304.framer.app
sizeer-poland.shop
smegat.digitalinteractivelabs.com
sneakers-sale.com
splendid-biscuits-860147.framer.app
srv248745.hoster-test.ru
suiteapps-trzre.wixstudio.com
suitehomepage-trezr.wixstudio.com
szfdhg.com
teribu.pro
tetive.pro
tetrapaupe.rest
tijaji.pro
tivive.pro
toolats2026.com
trynexia.site
tudewa.pro
tuneci.pro
utilityroute.pro
v9.das2.shop
vadoze.pro
valleyunderbrightsun.digital
variationsfeel.pibpromotions.com
variedmobile.krc-hediye-asistani.com
vinted.238762.sbs
vinted.387623.sbs
vinted.438434.pl
vinted.oferta-16872156-pl.click
vinted.oferta-28458091-pl.click
vinted.oferta-84884848pl.click
vinted.oferta2746641383.sbs
vinted.oferta33466413683.sbs
vinted.oferta7358274.click
vinted.oferta7803471pl.cfd
vinted.oferta78965402pl.cfd
vinted.pl-aukcja968942.sbs
vinted.pl-narzedzia8317282451.sbs
vinted.pl-oferta396021.click
vinted.pl-oferta396024.click
vinted.pl-oferta4142113151202981.sbs
vinted.pl-oferta47389449.cfd
vinted.pl-oferta59329512.sbs
vinted.pl-oferta7358277.click
vinted.pl-smart0800679.sbs
vinted.pl-smart9679499.sbs
vipeobuwiesale-pl.sbs
wazane.pro
wiruma.pro
wiseatrans.rest
www.affordableeobuwie-pl.shop
www.bag-sale.com
www.bags-sale.top
www.craigpeck.shop
www.eobuwei-shoes.sbs
www.eobuwiedeals.shop
www.pl-eobuwieaffordable.shop
www.pl-eobuwieshoe.shop
www.promo-bag.com
www.r-gol.shop
www.rainervieider.shop
www.sneakers-sale.com
www.z-sneaker.com
xekiho.pro
xiloho.pro
ximimu.pro
xitore.pro
xn--albilet-b9a.pl-aukcja968942.sbs
xn--albilet-b9a.pl-smart0800679.sbs
xn--albilet-b9a.pl-smart9679499.sbs
xzzszy.com
ycoor.islamnesia.com
ytjcsm.com
z-sneaker.com
zehidi.pro
zoveto.pro
zulusor.com
zuvixu.pro
