# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-07 01:13:27 UTC
# Blocklist Last-Modified: Tue, 06 Jan 2026 23:00:11 GMT
# Blocklist Last-Modified (epoch): 1767740411
# Total new records: 234

492ea3ff-cba3-4d68-abc6-e7e3c8eb81bc-00-b7irwafngrla.picard.replit.dev
6hs801nd81963uns7122.cfd
accountassistance.at
aiebilet.pls2dhazqqs11xk.icu
aiebilet.pls2gaszqqs11xk.icu
aiebilet.pls2zhxzzqs11xk.icu
aiebilet.plsd1hazqns11xk.icu
aiebilet.plsd1hazqqs11xk.icu
aiebilet.plsd1hazqxs11xk.icu
aiebilet.plsd3hasqfa11xk.icu
alebilet.6hs801nd81963uns7122.cfd
alebilet.oferta-1250538.icu
alebilet.oferta-4968301.icu
alebilet.ogl0sz3nie6912379.top
alebilet.p8543132.sbs
alebilet.pl-59151.pl
alebilet.pl-7613443.cfd
alebilet.pl-kategoria47581928472452.sbs
alebilet.pl-oferta8646559.icu
alebilet.pl-oferta869372.cfd
alebilet.pl-smart71824121.cfd
alebilet.pls2dhazqqs11xk.icu
alebilet.pls2gaszqqs11xk.icu
alebilet.pls2zhxzzqs11xk.icu
alebilet.plsd1hazqns11xk.icu
alebilet.plsd1hazqqs11xk.icu
alebilet.plsd1hazqxs11xk.icu
alebilet.plsd3hasqfa11xk.icu
allebilet.pls2dhazqqs11xk.icu
allebilet.pls2gaszqqs11xk.icu
allebilet.pls2zhxzzqs11xk.icu
allebilet.plsd1hazqns11xk.icu
allebilet.plsd1hazqqs11xk.icu
allebilet.plsd1hazqxs11xk.icu
allebilet.plsd3hasqfa11xk.icu
allegro.6hs801nd81963uns7122.cfd
allegro.oferta-1250538.icu
allegro.oferta-4968301.icu
allegro.ogl0sz3nie6912379.top
allegro.p8543132.sbs
allegro.pl-59151.pl
allegro.pl-7613443.cfd
allegro.pl-kategoria47581928472452.sbs
allegro.pl-oferta8646559.icu
allegro.pl-oferta869372.cfd
allegro.pl-smart71824121.cfd
allegro.pls2dhazqqs11xk.icu
allegro.pls2gaszqqs11xk.icu
allegro.pls2zhxzzqs11xk.icu
allegro.plsd1hazqns11xk.icu
allegro.plsd1hazqxs11xk.icu
allegro.plsd3hasqfa11xk.icu
allegrolokainie.pls2dhazqqs11xk.icu
allegrolokainie.pls2gaszqqs11xk.icu
allegrolokainie.pls2zhxzzqs11xk.icu
allegrolokainie.plsd1hazqns11xk.icu
allegrolokainie.plsd1hazqqs11xk.icu
allegrolokainie.plsd1hazqxs11xk.icu
allegrolokainie.plsd3hasqfa11xk.icu
allegrolokalne.pls2dhazqqs11xk.icu
allegrolokalne.pls2gaszqqs11xk.icu
allegrolokalne.pls2zhxzzqs11xk.icu
allegrolokalne.plsd1hazqns11xk.icu
allegrolokalne.plsd1hazqqs11xk.icu
allegrolokalne.plsd1hazqxs11xk.icu
allegrolokalne.plsd3hasqfa11xk.icu
allegrolokalnie.03123.click
allegrolokalnie.0gloszenie5819501.click
allegrolokalnie.6hs801nd81963uns7122.cfd
allegrolokalnie.jnytihj859y3490.click
allegrolokalnie.oferta-1250538.icu
allegrolokalnie.oferta-4968301.icu
allegrolokalnie.oferta38493462353933.sbs
allegrolokalnie.oferta518832.sbs
allegrolokalnie.oferty-kategoria-popularne-12446811.sbs
allegrolokalnie.oferty-kategoria-popularne-13476811.sbs
allegrolokalnie.oferty-kategoria-popularne-14476812.sbs
allegrolokalnie.oferty-kategoria-popularne-15476712.sbs
allegrolokalnie.oferty-kategoria-popularne-16474712.sbs
allegrolokalnie.ogl0sz3nie6912379.top
allegrolokalnie.p8543132.sbs
allegrolokalnie.pl-0190602.cfd
allegrolokalnie.pl-0190723.cfd
allegrolokalnie.pl-019633.cfd
allegrolokalnie.pl-21165977.cfd
allegrolokalnie.pl-2117547.cfd
allegrolokalnie.pl-2146894.cfd
allegrolokalnie.pl-283302.cfd
allegrolokalnie.pl-5529852.sbs
allegrolokalnie.pl-5819201.cfd
allegrolokalnie.pl-59151.pl
allegrolokalnie.pl-7613443.cfd
allegrolokalnie.pl-824728.cfd
allegrolokalnie.pl-8293461749275.cfd
allegrolokalnie.pl-firmowe-66643.sbs
allegrolokalnie.pl-firmowe-77743.sbs
allegrolokalnie.pl-kategoria47581928472452.sbs
allegrolokalnie.pl-oferta8646559.icu
allegrolokalnie.pl-oferta869372.cfd
allegrolokalnie.pl-oferta91062.cfd
allegrolokalnie.pl-smart71824121.cfd
allegrolokalnie.pl33547.cfd
allegrolokalnie.pls2dhazqqs11xk.icu
allegrolokalnie.pls2gaszqqs11xk.icu
allegrolokalnie.pls2zhxzzqs11xk.icu
allegrolokalnie.pls3zasds21xk.sbs
allegrolokalnie.plsd1hazqns11xk.icu
allegrolokalnie.plsd1hazqqs11xk.icu
allegrolokalnie.plsd1hazqxs11xk.icu
allegrolokalnie.plsd3hasqfa11xk.icu
amandagreenstudio.com
assistenciaempresas.com
bnc-nbdb-yidip.com
casserat.dhi-instructions.com
check-2026.shop
claimusdt.org
clickari.click
convitesexclusive.com
corrine.dhi-collect.com
damour.dhi-collect.com
danieljosediez.com
desire.dhi-collect.com
dhi-collect.com
domodedovo-express.shop
enzo.dhi-collect.com
g6k9rv.sbs
garagedoorrepairhaverhillma.com
h3q9do.sbs
helpztw.odspecs.com
hobbyzoneh.info
inicio-flix.com
joudine1012.12hp.ch
junolejaze.com
jyks.truworthsoutlet.shop
laliche.dhi-collect.com
lidervirtualservicio.site
loic.dhi-instructions.com
lunxavo.com
main.newwebservice.com
manage.payments.elodie-hahn-osteopathe.fr
myulys-badge.com
nagaqou.com
nassab.dhi-collect.com
noobs.dhi-collect.com
noobs.dhi-instructions.com
novobanco-pt.key-web-acceso.app
novonetempresa.digital
oferta-1250538.icu
oferta-4968301.icu
ogl0sz3nie6912379.top
olx.037991.click
olx.6hs801nd81963uns7122.cfd
olx.oferta-1250538.icu
olx.oferta-4968301.icu
olx.ogl0sz3nie6912379.top
olx.p8543132.sbs
olx.pl-59151.pl
olx.pl-7613443.cfd
olx.pl-kategoria47581928472452.sbs
olx.pl-oferta8646559.icu
olx.pl-oferta869372.cfd
olx.pl-smart71824121.cfd
olx.pls2gaszqqs11xk.icu
olx.pls2zhxzzqs11xk.icu
olx.plsd1hazqns11xk.icu
olx.plsd1hazqqs11xk.icu
olx.plsd1hazqxs11xk.icu
olx.plsd3hasqfa11xk.icu
ondemand-hub.delivery
outtrabady.dhi-instructions.com
p8543132.sbs
pemaposecej.com
pl-0190602.cfd
pl-0190723.cfd
pl-019633.cfd
pl-21165977.cfd
pl-2117547.cfd
pl-2146894.cfd
pl-283302.cfd
pl-5529852.sbs
pl-5819201.cfd
pl-59151.pl
pl-7613443.cfd
pl-kategoria47581928472452.sbs
pl-oferta8646559.icu
pl-oferta869372.cfd
pl-oferta91062.cfd
pl-smart71824121.cfd
porceillon.dhi-collect.com
portalconvitecenturion.com
primeonlineatendimento.online
principalatende.com
produbancoregalo.com
programmation-bordereau.com
pypocie.com
resgate-liberado.digital
roux.dhi-collect.com
rysoco.com
sm-dc.net
snnbc.net
store.communityonlineworkshop.com
teddy.dhi-instructions.com
tf1.dhi-instructions.com
treadmill-shop.online
trouduc.dhi-collect.com
trupel.dhi-collect.com
vinted.6hs801nd81963uns7122.cfd
vinted.oferta-1250538.icu
vinted.oferta-4968301.icu
vinted.ogl0sz3nie6912379.top
vinted.p8543132.sbs
vinted.pl-59151.pl
vinted.pl-7613443.cfd
vinted.pl-kategoria47581928472452.sbs
vinted.pl-oferta8646559.icu
vinted.pl-oferta869372.cfd
vinted.pl-smart71824121.cfd
vinted.pls2dhazqqs11xk.icu
vinted.pls2gaszqqs11xk.icu
vinted.pls2zhxzzqs11xk.icu
vinted.plsd1hazqns11xk.icu
vinted.plsd1hazqxs11xk.icu
vinted.plsd3hasqfa11xk.icu
www.claimusdt.org
www.danieljosediez.com
www.dhi-collect.com
www.inicio-flix.com
www.produbancoregalo.com
xn--albilet-b9a.pls2dhazqqs11xk.icu
xn--albilet-b9a.pls2gaszqqs11xk.icu
xn--albilet-b9a.plsd1hazqns11xk.icu
xn--albilet-b9a.plsd1hazqxs11xk.icu
xn--albilet-b9a.plsd3hasqfa11xk.icu
zabka.vc557.xyz
