# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-05 01:19:07 UTC
# Blocklist Last-Modified: Sun, 04 Jan 2026 23:00:09 GMT
# Blocklist Last-Modified (epoch): 1767567609
# Total new records: 114

0qk762s.lat
4wfef43r.lol
7ebhb6.lol
83610.click
84701.click
894785.vu
abbincochl.homes
alebilet.83610.click
alebilet.84701.click
alebilet.894785.vu
allegro-lokalnie.pl-89257.cfd
allegro.83610.click
allegro.84701.click
allegro.894785.vu
allegro.outlet-shop.sbs
allegro.pl-smart657432.sbs
allegro.pl-smart97422.sbs
allegrolaknie.pl-530872.sbs
allegrolokalne.pl-89257.cfd
allegrolokalnie.06467.click
allegrolokalnie.83610.click
allegrolokalnie.84701.click
allegrolokalnie.894785.vu
allegrolokalnie.93410.click
allegrolokalnie.oferta33826628427236.sbs
allegrolokalnie.oferta347716.sbs
allegrolokalnie.oferta518312.sbs
allegrolokalnie.pl-020949.rest
allegrolokalnie.pl-125329612.click
allegrolokalnie.pl-1263421.rest
allegrolokalnie.pl-25642345.us
allegrolokalnie.pl-3267427.icu
allegrolokalnie.pl-328703545.cfd
allegrolokalnie.pl-3765125.top
allegrolokalnie.pl-48274824.icu
allegrolokalnie.pl-53127564.top
allegrolokalnie.pl-547142.icu
allegrolokalnie.pl-5546423.click
allegrolokalnie.pl-5607.cfd
allegrolokalnie.pl-5609.cfd
allegrolokalnie.pl-61272.pl
allegrolokalnie.pl-6918245.icu
allegrolokalnie.pl-89352.cfd
allegrolokalnie.pl-9691254.rest
allegrolokalnie.pl-974329.icu
allegrolokalnie.pl-984522.icu
allegrolokalnie.pl-firmowe-59834.sbs
allegrolokalnie.pl-prywatne-19402.sbs
allegrolokalnie.pl-smart657432.sbs
allegrolokalnie.pl-smart97422.sbs
apolodwind.homes
b-nail.com
blastyourad.com
booking.confirmservice-id799.com
bromavadat.pro
celeretnic.pro
dis.neyplus-client.info
dispesinte.pro
docto-aide-remboursement.fr
dpdpaczka.prizkal33.cfd
dzieci-rodzinapl.sbs
e9n4i8rm.alliegro.shop
edesttrasc.homes
eguagbrick.homes
exterconco.pro
fluttreact.com
furnituresstore.shop
gladtidingsbyamy.info
gobachtenak.2ix.ch
gws43bg.lat
hypexscripts.xyz
hyracriagi.pro
impromioca.pro
indisinfla.homes
kleinanzeigen.50015.icu
klelnanzeigen-deutch.billing342.today
minarmonti.homes
mybooking.guest-upcommingstay.com
naturebook.digital
olx.83610.click
olx.84701.click
olx.894785.vu
olx.pl-smart657432.sbs
olx.pl-smart97422.sbs
omniraungh.homes
overirinca.homes
pl-3267427.icu
pl-547142.icu
pl-5607.cfd
pl-5609.cfd
pl-89257.cfd
pl-974329.icu
pl-984522.icu
pl-smart657432.sbs
pl-smart97422.sbs
preacoppon.homes
revolutionsave.com
rintefilig.homes
rodriguezdiana.shop
sbravsfren.pro
spot-kionex-nx.com
subcodivis.homes
successful-copywriter-482380.framer.app
syncprotocoldapps.com
tesarpalmy.homes
tottho24news.com
vinted.83610.click
vinted.84701.click
vinted.894785.vu
w28uhwg.icu
www.docto-aide-remboursement.fr
www.furnituresstore.shop
xtown.whoispavel.com
zircosuss.homes
