# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-05-18 19:28:56 UTC
# Blocklist Last-Modified: Mon, 18 May 2026 16:00:11 GMT
# Blocklist Last-Modified (epoch): 1779120011
# Total new records: 810

01li1xpo1-5s43.f5dcxq.sbs
10483927.xyz
1102.vip
111116js.com
12693758.xyz
1289js.com
13264879.xyz
135461223.site
1357mqk.top
1365mqk.top
13937.xyz
1420zra.top
1482zra.top
15482067.xyz
1562mqk.top
1839gla.top
1850mvp.top
1875mvp.top
1948mzn.top
1985mzn.top
1gfm.d2euvq.qpon
1mycloud-drive-getnotificatiobdocument.com
20573691.xyz
2058vqm.top
2168xwt.top
2306zvn.top
24089371.xyz
2509vqm.top
2583vqm.top
2678xwt.top
2718vqn.top
27384615.xyz
27390581.xyz
2741mzn.top
2847vqn.top
3024vwt.top
3091vwt.top
31469258.xyz
31984576.xyz
3215xvp.top
3219xvp.top
3249mwt.top
3415xvp.top
34617098.xyz
35764012.xyz
39175482.xyz
3928290h34.click
40000ylg.com
41695837.xyz
41nzp6k.top
4610zpk.top
4617zpk.top
46280719.xyz
4681zpk.top
47159208.xyz
4812vpk.top
4826vpk.top
4fstores-pl.shop
4thday.com
554yabo.com
6iqeju.revueanalysefinanciere.eu
70000ylg.com
8549431021-g4.shop
8810h-54.cfd
894391-ticket-coinbase.com
9000-firebase-new-1778478492228.cluster-l2bgochoazbomqgfmlhuvdvgiy.cloudworkstations.dev
9ter.uresnaus.com
abmcarrelli.it
acessarliberarpontos.digital
adaflower.com
adamglapinski.sbs
adolf.ce2661.pro
adorable-garlic-135968.framer.app
aiebilet.3928290h34.click
aiebilet.8549431021-g4.shop
aiebilet.8810h-54.cfd
aiebilet.aukcj823549523012.lat
aiebilet.iafer72437923-1243.lol
aiebilet.iaukcj8321920-h345.lat
aiebilet.prywatn3527u19290123.lat
aiebilet.smart-23059238.cfd
aignermunich-eu.top
akbulutgroup.com
aktywa24.com
alain.grv826151.pro
alberto.ce2661.pro
alebilet.3928290h34.click
alebilet.8549431021-g4.shop
alebilet.8810h-54.cfd
alebilet.aukcj823549523012.lat
alebilet.iafer72437923-1243.lol
alebilet.iaukcj8321920-h345.lat
alebilet.pl-oferta5441521.lat
alebilet.prywatn3527u19290123.lat
alebilet.smart-23059238.cfd
alessisell.shop
alestardanismanlik.com
alkuca.com
allebilet.3928290h34.click
allebilet.8549431021-g4.shop
allebilet.8810h-54.cfd
allebilet.aukcj823549523012.lat
allebilet.iafer72437923-1243.lol
allebilet.iaukcj8321920-h345.lat
allebilet.prywatn3527u19290123.lat
allebilet.smart-23059238.cfd
allegro-lokalnie.3928290h34.click
allegro-lokalnie.8549431021-g4.shop
allegro-lokalnie.8810h-54.cfd
allegro-lokalnie.aukcj823549523012.lat
allegro-lokalnie.iafer72437923-1243.lol
allegro-lokalnie.iaukcj8321920-h345.lat
allegro-lokalnie.prywatn3527u19290123.lat
allegro-lokalnie.smart-23059238.cfd
allegro.3928290h34.click
allegro.8549431021-g4.shop
allegro.8810h-54.cfd
allegro.aukcj823549523012.lat
allegro.iafer72437923-1243.lol
allegro.iaukcj8321920-h345.lat
allegro.ogloszenie-19215169-dla-ciebie.lat
allegro.prywatn3527u19290123.lat
allegro.smart-23059238.cfd
allegrolokainie.3928290h34.click
allegrolokainie.8549431021-g4.shop
allegrolokainie.8810h-54.cfd
allegrolokainie.aukcj823549523012.lat
allegrolokainie.iafer72437923-1243.lol
allegrolokainie.iaukcj8321920-h345.lat
allegrolokainie.prywatn3527u19290123.lat
allegrolokainie.smart-23059238.cfd
allegrolokalinie.pl-384572.shop
allegrolokalinie.pl-452389.sbs
allegrolokalne.3928290h34.click
allegrolokalne.8549431021-g4.shop
allegrolokalne.8810h-54.cfd
allegrolokalne.aukcj823549523012.lat
allegrolokalne.iafer72437923-1243.lol
allegrolokalne.iaukcj8321920-h345.lat
allegrolokalne.prywatn3527u19290123.lat
allegrolokalne.smart-23059238.cfd
allegrolokalnie.3928290h34.click
allegrolokalnie.8549431021-g4.shop
allegrolokalnie.8810h-54.cfd
allegrolokalnie.aukcj823549523012.lat
allegrolokalnie.iafer72437923-1243.lol
allegrolokalnie.iaukcj8321920-h345.lat
allegrolokalnie.ido487579.top
allegrolokalnie.ogloszenie-19215169-dla-ciebie.lat
allegrolokalnie.prywatn3527u19290123.lat
allegrolokalnie.smart-23059238.cfd
aloofanteater.autos
alterera.lol
altruistic-partners-323135.framer.app
amazonshoppingmallorua.com
amedi.fixb2b.com
amp.padiisahbet.vip
anneolmak.net
app-mediify.site
app2026scudo.com
apparent-pitch-598275.framer.app
apple.app-maps.co
appleid.location-id.help
appleid.login-alertid.info
appsstart-ledgrlive.wixstudio.com
appviewtechs.info
arb.xn--wrdemann-bau-4ib.de
area.area-jiuyou.com
aruba.ostower.com
askeregiderken.com
asparaguszmethod.toccosp.com
asserritra.cyou
asssell.top
athletic-outlet.store
atjgp.com
att-bonus.com.mx
aukcj823549523012.lat
auth-secure.me
auth.properties
auth.re
avecatholiccandles.com
aware-university-930573.framer.app
aydinerkekogrenciyurdu.com
azbhz.com
babysetonline.shop
banking.dkb-deutschland.com
belindabrewster.com
beloved-process-594842.framer.app
belqerovia.pro
beltraveniq.com
bengalbelleza.com
bestdg.shop
betacer.com
bfgxe.com
bflvr.com
bhrki.com
big-storm-641564.framer.app
binh-chon.vn
bjlnx.com
blushstylensmiles.co.uk
bmwmtmall2026.shop
booking.service-booking-returns.com
boylestutoring.com
bper-banca.help
brandapp.sbs
brandstrack.toccosp.com
broxuswin.app
brt-it.sbs
brt.duwsml.buzz
brt.mrwgbp.click
btuinnd.com
buildza.shop
burasiankara.com
bursacamcerceve.com
buywaywayday.top
calzedonia-2026sale.shop
canturkdemir.com
capacity.wasmer.app
carzypl.club
casellakoch.com
cayynespargeting.info
cbiblec4me.com
ceaserespomain.wasmer.app
centrebearings.com
cesnet.adianjing.com
cgjet.com
chemobrita.cyou
cheutlrm.shop
chilly-dragon-116674.framer.wiki
chooseasleep.koinoshi.com
christophe.grv826151.pro
cinarmotor.net
cit.upodatki.com
claim-danaa-pending.naa.my.id
classicinterior.pk
claysohbethatti.website
clean-services.pro
cliente.gruppobper.cfd
coldcanvas.shop
comepan.testbuilderpro.com
compassionate-volunteers-791449.framer.app
confrggonters.info
conquisteimoveisrp.com.br
cornercha.tabletennislab.com
costumern-paylteridns.pololuxs.biz.id
courtyardbymarriottworldtradecentredubai.spahotel.guru
crypto-connectweb3.com
cs2verify-page.com
customerarea-aruba.superrein-hamburg.de
dailychoiceoutlet.shop
dailyoutletstore.shop
danaa-iindonesiaa.xbb.my.id
danaa-iindonesiaa.ybb.my.id
danaa-iindonesiaa.zbb.my.id
danaaindonesiaax.resmi-bkdd3.my.id
danaax-costmer-from.ramones.web.id
dannylin.xyz
daring-directions-230506.framer.app
dcraftt.buzz
dealgrab.club
deduka.shop
dekapl.shop
determinedbitter.tabletennislab.com
dhlservicepoint.rs
difada.shop
differentappr.cfd
disfg.shop
disontempo.cyou
dkb-logins-kreditbank.baitalarablaundry.ae
dnnrpynfa.top
dobrywybor.shop
doralina.com.tr
dorightvaliantly.info
drimeloria.com
drimoravena.pro
dzsck.com
eberstein.ce2661.pro
ebork.enrilnet.com
edgesup.flyinsideflightsimulator.com
eiqylo.com
eitherdenergy.koinoshi.com
elevlina.shop
eliasbeck.shop
eligible-bonkcoin.icu
ematenoticemain.wasmer.app
emesshtenmain.wasmer.app
empoliciaprivada.com
en-vertexclub.com
energy-quanta.com
enlightened-gecko-690565.framer.app
enusxw.com
eobuwies.jlzydz.com
epaoig.gov
ergo.009297292839391.com
eurobazaar.shop
europrojectunisrl.com
evanica.ce2661.pro
everydayridge.sale
expansive-desktop-096389.framer.app
experienced-apartment-812927.framer.app
expertri.sbs
faccebook.com.vn
faceit-redirecting.com
fconline-coupon-vn.com
fdgb.info842287.pro
fedex.com-check.top
fgdhsjfjdkallnsgdkf.com
financialalertsystem.com
focusgarden-pl.club
fortnitehub.us
fotopoz.com
frieghbours.com
frt99.lol
fthulu.com
fueguitosdelmoquehue.com
futurego.top
fvideoccaa.shop
fzhendecrazy.shop
galabet10711.com
galabet1987.com
gdfu.info842287.pro
gemiste-herinnering.com
gemmabart.shop
geniushex.omistorm.com
genuinehbeat.best
gerenporti.cyou
gestione-cliente-bper-it.com
ghft.info842287.pro
giamstoregt.com
giantbcomplex.koinoshi.com
giraconalma.com
giris.wwwpadisahbet-mobil.org
gjiela.com
gl-rizx.wasmer.app
gocekholidays.com
goodlook.digital
grossebusters.com
gruppobper.one
grv826151.pro
gsbd.info842287.pro
gthhy.com
gym-glamoursklep.club
harmankapinda.com
harrykohlmann.com
hbqmwh.com
healing.drssunitaattray.com
helsan.com
heptman.meet-emma.com
highincomemoney.com
hniedev.com
homeadven.com
homedaybuybuyway.top
homestarted-io.wixstudio.com
hookcode.cyou
ht-bybit.com.cn
iafer72437923-1243.lol
iaukcj8321920-h345.lat
id-applevn.com
id-support-coinbase.com
id.managehosting-aruba.info
images3.mediaweb.ru
incomparable-imaginations-621837.framer.app
info842287.pro
inlkewda.com
inquestmainrespo.wasmer.app
inquisitive-music-649280.framer.app
insects.wasmer.app
ios26mail.support
isokonsulterna.se
isvesosyalguvenlikatolyesi.com
j.nizek.cloud
j9m3g6vclq.lat
jasakirimbarang.com
jeklori.shop
jgutah.com
jimphaup.shop
jjjzhc.com
jobart.shop
josephrmarshall.com
jouwjw.com
junivo.shop
jupiterhall.fraybars.com
jysk-online.shop
jyskdiscount.store
kairossolutionspr.com
kedravonia24.top
keithbrid.shop
kgoj.casa
kingsino.top
kitcheneminence.com
konta12657498231654.weryfikacja-konta.com
konto-aktivieren-dkbgeldanlage.com
kopkande-save.top
kozmopedya.com
krampusbooks.com
kstyley.cfd
kwayviplife.shop
kwayvipvacation.shop
kxtlo.com
kxtlt.com
kxtly.com
lacebridge.shop
lattafassasale.shop
lemieux-outlet.shop
lideresdeexitoqueinspiran.com
lidlloo.shop
lidseller.com
linksglobal.teamduplicationsystem.com
lionheartedonerousiiness.info
listsellsoldlasvegas.com
little-empathy-871278.framer.app
live-ledgr-en.zapier.app
lkzzy.com
lo-sd.pro
login.hbparm.com
login.knuzrb.com
login.pabxdt.com
login.sharesdashboards.info
loginservice.cloud
lost-apple.com
lovable-lychee-755094.framer.app
lovely-line-300084.framer.app
lunedipl.shop
luzsuave.com
m.padiisahbet.pro
main012responfd.wasmer.app
majekmassmain.wasmer.app
many-tables-304491.framer.app
markettrendhubx.top
mavinexportssrl.online
mbringsfsvn.lenormants.fr
meinelogin-dkb-kreditdeutshe.redirecte-mah.icu
messainsicurezzabper.org
meta-id17619.invoice-partner.com
meta-id17620.invoice-partner.com
meta-id17621.invoice-partner.com
meta-id17622.invoice-partner.com
meta-id17623.invoice-partner.com
meta-id17624.invoice-partner.com
meta-id17625.invoice-partner.com
meta-id17626.invoice-partner.com
meta-id90010.agency-manager-support.com
meta-id90012.agency-manager-support.com
meta-id90013.agency-manager-support.com
meta-id90015.agency-manager-support.com
meta.badge-blue.com
mexcwin.com
mexvori.shop
michelle.grv826151.pro
microphones.live
min.ambulace.fr
mobile-circumstances-687068.framer.app
modernprime.shop
modisia.shop
modspoti.com
moja-paczka.oimane.icu
monowcrack.jessicajorogers.com
myassitance-eu.com
naiktirimpa.cyou
nainstrmruzmain.wasmer.app
nanguang.cyou
navelo.store
navigate-circumstances-557381.framer.app
negetirse.com
neselihikayem.com
nethavadis.net
neuraltradeai.app
nn07-dk.top
nonbaribra.cyou
nordicvaluecenter.shop
norvalentra.pro
notifyhubss.net
novyral.shop
o1-11lopx1ya89.f5dcxq.sbs
oa-fr-shops.top
oeprwlknserasanea.site
ofertadnia.shop
ofertymania.shop
ofertysfera.shop
ogloszenie-19215169-dla-ciebie.lat
ogujl.com
oguzhandegirmenci.com
oiics.metbahimfix.com
oillix-po1-cfg-po46.f5dcxq.sbs
olx.3928290h34.click
olx.8549431021-g4.shop
olx.8810h-54.cfd
olx.aukcj823549523012.lat
olx.iafer72437923-1243.lol
olx.iaukcj8321920-h345.lat
olx.ogloszenie-19215169-dla-ciebie.lat
olx.prywatn3527u19290123.lat
olx.smart-23059238.cfd
on-eur-shop.top
onepiece-kt.com
oodygoody.com
oplaty.upodatki.com
orange-stack-843029.framer.app
oreksan.com
orwidkjkjdaewruad.site
outletcentrum.shop
owenwow.com
owjakdakdmowelda.site
ozveriyapi.com
palm-angels.shop
pamrjtrader.site
parksidee-en.shop
passionate-use-568908.framer.app
pathbit.omistorm.com
patrick.grv826151.pro
pcaaethervaneplgo.com
pcn-noticea.top
pcn-noticra.top
pdf-zone-update.com
pedagiodigital-flow.com
pedera-pehezo.info
pemulihaanakunda.naa.my.id
perennialplumbing.net
perlovania365.pro
perqoravinta365.pro
pictures.wasmer.app
playinzenflux.info
plnw-snsy.info
plplllplpllplllpl.com
plplstateelitewowimagine.com
plsigherer.com
plsighereresiri.com
poazaassod.cyou
polqexo.shop
polvukoq.shop
portalyfun.onlinemusicexams.com
poshtangerine.com
post.homeawaiting.de
potebonski.com
powemex.com
powpromosyon.com
pratikyemektariflerim.com
primekazino.com
profine.site
projectormagcubic.com
prometech.nl
proteimbus.cyou
prywatn3527u19290123.lat
pszeg.com
pub-283cf8c26cdc48339a785db93f902c05.r2.dev
pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev
pub-ba929d2ab1f04e75869e394f6d120bba.r2.dev
pullmubaicreekcitycentre.spahotel.guru
pwoelakdadkwkeaa.site
qornaviq.shop
quarmelinta24.top
radioazul.pt
rahuzei.com
raiop.com
ramadabywyndhamdubaibarshaheights.spahotel.guru
random.emailsview.app
random.protezione.app
random.sicurezza.esq
random.sicurezzaconto.co
record.wasmer.app
recrzzeative.info
redirecting-page.com
refinedoak.tfdchannels.com
register11.agency-partner-management.com
reliable-vision-802483.framer.app
renewmyplannow.com
restorationsstand.tabletennislab.com
revodamacolef.eu
rhapsodyadventures.com
rippnksachy.info
rivawedding.com
robiox.com.gr
roblox.com.bn
robloxt.com.es
rovenrefattstened.info
rowentavip.shop
s115n.xyz
s1167342.ha021.t.mydomain.zone
s20j.top
s4a1ucgs.authlnk.com
sadabienesraices.com
sameldeep.testbuilderpro.com
savemorepl.shop
saveporthub.com
savyfew.pro
scooworld.com
screesoler.cyou
sdasdasdfdsf.com
seargergzdergsrtgsrdtg.framer.wiki
secure-datalink.org
secure-domainrenew.com
secure-domainrenew26.com
secure.security-service.cloud
securrity.click
selqorvinta.info
selvorantia365.info
served.wasmer.app
serviziitaliasrls.com
sethmgadison.com
shop-samsonite.top
shopdelta.shop
shopember.shop
shopquell.shop
shopraven.shop
shopzesty.shop
showcu399.site
signin.broker
sirmametalaluminyum.com
smart-23059238.cfd
smartdiscountzone.shop
smartvalueoutlet.shop
soanax.com
solflare-pages.zapier.app
solqeravina.top
soupinit.com
sovvelacer.cyou
special-off-pl.online
special-off-pl.site
special-off-pl.space
special-on-pl.online
special-on-pl.site
special-on-pl.space
spectaculart.fr
sporting-apricot-xuiuvslnhr.edgeone.app
sprazsigni.cyou
spulcprofe.cyou
srkick.com
sso-auth.com
sso-security.com
stalco-skleppl.club
stalco24.club
stalcookazje.club
standegger.com
startapps-trezrcdn.wixstudio.com
started-trezriocdn.wixstudio.com
staypuglia.com
steamopenai.com
stepsleepy.tutututorials.com
straighttal.teamduplicationsystem.com
suid.kinderschuhe-krempe.de
suite1.wasmer.app
superfluous-party-506083.framer.app
superhity.shop
susanoglutatil.com
sustained-truly-512240.framer.app
sweetsleep.info
t1-ec.com
tabkitty.shop
tankamado.cfd
tantrikmasaj.com
tatilimtur.xyz
tcraf.cyou
teach-started.zapier.app
techiestaan.com
techmegatronicplusgibsonguitarcorporatio.drstechnoefblogies.vu
terravo.shop
testbuilderpro.com
tetraploidieszzbedsits.info
tfdchannels.com
tgqkf.com
theexpectationfilm.com
thegreenplumbob.com
thehalalclassifieds.com
theheelhub.shop
thepartsmonster.com
thomannmusicstore.com
thousandwho.click
thriftvibes.shop
thursrespomain.wasmer.app
tlbui.com
tljhaks.framer.ai
tommyleonardjr.com
tonnycouture.com
torqelvoria.info
totaltough.onlinemusicexams.com
touralmarocco.it
tqjor.com
tqw-rizx.wasmer.app
trdestekmerkezi.com.tr
trendhomewarehouse.shop
trueshineup.info
ts-stavby.cz
twistedvete.click
ty691.com
tylerscottwilliams.com
tyusd-rizx.wasmer.app
u60559p57805.web0105.zxcs-klant.nl
ullapopken-it.shop
umanu.buzz
unusual-stick-336546.framer.app
uplifted-site-695834.framer.app
uploaded-rizx.wasmer.app
upodatki.com
urbanfamilyoutlet.shop
v-scl.com
valtriveniq.top
valueser.com
ve-fink.com
velorianova.store
venkatin.pro
vi1ebrequineu.shop
vibing.wasmer.app
victocircle.justspanglish.com
vida-em-pauta.com
vilebrequinviplife.shop
vilebrequinvipvacation.shop
vinted.3928290h34.click
vinted.8549431021-g4.shop
vinted.8810h-54.cfd
vinted.aukcj823549523012.lat
vinted.iafer72437923-1243.lol
vinted.iaukcj8321920-h345.lat
vinted.prywatn3527u19290123.lat
vinted.smart-23059238.cfd
vividafold.onlinemusicexams.com
vorqelantia24.top
vpazs.com
vqjgs.com
vzvao.com
w-update-server3092.com
wafia.grv826151.pro
walidacjapoczty.cn.mt
wearagainstudio.shop
welcome-path-355505.framer.app
weryfikacja-konta.com
westbikes.online
wfomega.com
wildfaune.com
wojas2026pl.click
workmaple.testbuilderpro.com
workshopskinreleased.com
worldchefacademy.it
wptestersite.com
wrorwkldkaldkaewqe.site
wskis.shop
wvvv-lcloud.us
ww.ce2661.pro
wwv-roblox.co
www.1102.vip
www.13937.xyz
www.abmcarrelli.it
www.app2026scudo.com
www.eiqylo.com
www.enusxw.com
www.europrojectunisrl.com
www.gjiela.com
www.gruppobper.one
www.grv826151.pro
www.gthhy.com
www.gym-glamoursklep.club
www.hbqmwh.com
www.helsan.com
www.homedaybuybuyway.top
www.info842287.pro
www.jjjzhc.com
www.jouwjw.com
www.loginservice.cloud
www.pcn-noticea.top
www.pcn-noticra.top
www.pszeg.com
www.renewmyplannow.com
www.robiox.com.gr
www.roblox.com.bn
www.stalco-skleppl.club
www.staypuglia.com
www.waddyworks.com
www.worldchefacademy.it
www.wwv-roblox.co
www.x112d.xyz
www.zalandoo.shop
x112d.xyz
x1nafn66.authlnk.com
x47nova.online
x60m.xyz
x61l.xyz
xaldrivanta.com
xamberolit.info
xn--albilet-b9a.3928290h34.click
xn--albilet-b9a.8549431021-g4.shop
xn--albilet-b9a.8810h-54.cfd
xn--albilet-b9a.aukcj823549523012.lat
xn--albilet-b9a.iafer72437923-1243.lol
xn--albilet-b9a.iaukcj8321920-h345.lat
xn--albilet-b9a.prywatn3527u19290123.lat
xn--albilet-b9a.smart-23059238.cfd
xn--chq8c94d62eyzat95cevlp73a.com
xn--fiqx4b39po3g7l1ayg1b.com
xruit.com
xtic.live-lanboesports.com
yalovaisciavukati.com
yasrr.com
ycq.d2euvq.qpon
yjdpf.com
yourname.physio
ytyfy.com
zaior.com
zaklady.top
zakladyboleslawiec-pl.shop
zakupix.shop
zalandoo.shop
zalyzi63.ru
zautomatyzowane-ubezpieczenie-oczekiwanie.robysrooms.com
zelquarion24.com
zendoravina.com
zentravonia.info
zinvo.flyinsideflightsimulator.com
zpassiag.com-djld.top
zuntheralix.xyz
zxncvxvnxncvdfjkwe.com
zz.d2euvq.qpon
