# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-20 01:25:50 UTC
# Blocklist Last-Modified: Thu, 19 Feb 2026 23:00:10 GMT
# Blocklist Last-Modified (epoch): 1771542010
# Total new records: 147

19285764.xyz
19385724.xyz
21439876.xyz
26839547.xyz
29351864.xyz
31768259.xyz
35186429.xyz
35471986.xyz
37285941.xyz
37824095.xyz
45129083.xyz
46813950.xyz
49672038.xyz
49738152.xyz
52793618.xyz
52947183.xyz
53086947.xyz
58961203.xyz
60183527.xyz
68029347.xyz
68729504.xyz
70298461.xyz
70946185.xyz
72069481.xyz
81470526.xyz
83574019.xyz
84051976.xyz
91408367.xyz
91476058.xyz
91504682.xyz
aiebilet.pl-684925.cfd
aiebilet.pl-oferta03662357.sbs
alebilet.pl-684925.cfd
alebilet.pl-827262bwbgagsbs1762526bsbgsgsb2662526.cfd
alebilet.pl-oferta03662357.sbs
alebilet.pl-oferta88742167.cfd
alebilet.pl-oferta88742167.sbs
alebilet.pl-oferta88749167.cfd
alebilet.pl-oferta88749167.sbs
allebilet.pl-684925.cfd
allebilet.pl-oferta03662357.sbs
allegro-lokalnie.75431.cfd
allegro.pl-684925.cfd
allegro.pl-827262bwbgagsbs1762526bsbgsgsb2662526.cfd
allegro.pl-oferta03662357.sbs
allegro.pl-oferta88742167.cfd
allegro.pl-oferta88742167.sbs
allegro.pl-oferta88749167.cfd
allegro.pl-oferta88749167.sbs
allegrolokainie.pl-684925.cfd
allegrolokainie.pl-oferta03662357.sbs
allegrolokalne.pl-684925.cfd
allegrolokalne.pl-oferta03662357.sbs
allegrolokalnie.0ferta-56346332-alle.club
allegrolokalnie.oferta57893242.icu
allegrolokalnie.pl-32216.cfd
allegrolokalnie.pl-33216.cfd
allegrolokalnie.pl-684925.cfd
allegrolokalnie.pl-827262bwbgagsbs1762526bsbgsgsb2662526.cfd
allegrolokalnie.pl-901335.icu
allegrolokalnie.pl-919067.icu
allegrolokalnie.pl-96831.cfd
allegrolokalnie.pl-97019.icu
allegrolokalnie.pl-id38493938.sbs
allegrolokalnie.pl-oferta-03259190.cyou
allegrolokalnie.pl-oferta03662357.sbs
allegrolokalnie.pl-oferta1837584.cfd
allegrolokalnie.pl-oferta88742167.cfd
allegrolokalnie.pl-oferta88742167.sbs
allegrolokalnie.pl-oferta88749167.cfd
allegrolokalnie.pl-oferta88749167.sbs
allegrolokalnie.pl027256337.sbs
allegrolokalnie.pls2g2sgmsa62xk.sbs
allegrolokalnie.pls2glhfagr62xk.sbs
b2y4r9.lat
boostkherb.rebusdreams.com
bridge-trezo.zapier.app
campercenters.com
cazohuy.pro
crownzeasy.legisly.com
cryptomuis.store
deepdoor.click
dual-blade.cc
establishmentpansy.kinkydominant.com
frost-treasuryconnect.com
inpost-przesylki-pl.com
jpieroy1.wixstudio.com
kilysaeikyy.autos
krajowaadministracjaskarbowawmumbe.lohil.com
lnpost.spediirosl192.cyou
maxi-meble.shop
meanswide.dvhawkins.com
meuhelper.online
mx-pasaporte-citas-sre-gob.com
ochnikesshoppingpl.shop
ochnikshopsales.shop
official-suites.zapier.app
ol-xpaczka.spediirosl192.cyou
olx.pl-684925.cfd
olx.pl-827262bwbgagsbs1762526bsbgsgsb2662526.cfd
olx.pl-oferta03662357.sbs
olx.pl-oferta88742167.cfd
olx.pl-oferta88742167.sbs
olx.pl-oferta88749167.cfd
olx.pl-oferta88749167.sbs
olyvuw.pro
ooocpl.com
oponydlaciebie.shop
paquet-encours.com
pl-27516.cfd
pl-32216.cfd
pl-33216.cfd
pl-827262bwbgagsbs1762526bsbgsgsb2662526.cfd
pl-901335.icu
pl-919067.icu
pl-97019.icu
pl-oferta88742167.cfd
pl-oferta88742167.sbs
pl-oferta88749167.cfd
pl-oferta88749167.sbs
polinexis.info
potscrewdrivermature.com
r7y3k0.sbs
regula-netflix.com
rubrique-contester-examiner.info
segiroi.com
styleenv.glizzok.com
swiff3brush.pro
szfulanka.com
touchdvenus.xcendamodels.com
ulubiony-sklep.top
vinted.klein-an1.click
vinted.pl-684925.cfd
vinted.pl-827262bwbgagsbs1762526bsbgsgsb2662526.cfd
vinted.pl-oferta03662357.sbs
vinted.pl-oferta88742167.cfd
vinted.pl-oferta88742167.sbs
vinted.pl-oferta88749167.cfd
vinted.pl-oferta88749167.sbs
walioase-pl.shop
wiggykit.cam
www.mx-pasaporte-citas-sre-gob.com
www.ooocpl.com
www.regula-netflix.com
www.ulubiony-sklep.top
xn--albilet-b9a.pl-684925.cfd
xn--albilet-b9a.pl-oferta03662357.sbs
