# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-08 18:24:53 UTC
# Blocklist Last-Modified: Sun, 08 Mar 2026 17:00:09 GMT
# Blocklist Last-Modified (epoch): 1772989209
# Total new records: 479

304935029.sbs
7x8b0a.rest
83284.cfd
87453.click
948260-coinbase.com
95944.click
adminmist.click
aiebilet.pl-385912.sbs
aiebilet.pl-399875.sbs
aiebilet.pl-4018579.sbs
aiebilet.pl-41895891.sbs
aiebilet.pl-4891097983.sbs
aiebilet.pl-49018958.sbs
aiebilet.pl-490910579.sbs
aiebilet.pl-49189593.sbs
aiebilet.pl-49918593.sbs
aiebilet.pl-5819242.sbs
aiebilet.pl-589147.sbs
aiebilet.pl-59015783.sbs
aiebilet.pl-59801875.sbs
aiebilet.pl-59901785.sbs
aiebilet.pl-687581.sbs
aiebilet.pl-95091875.sbs
aiebilet.pl-95879147.sbs
aiebilet.pl-9589127.sbs
aiebilet.pl-958933.sbs
aiebilet.smart96781.sbs
alebilet.304935029.sbs
alebilet.7x8b0a.rest
alebilet.83284.cfd
alebilet.87453.click
alebilet.95944.click
alebilet.kupteraz649270145.cfd
alebilet.oferta609176pl.cfd
alebilet.oferta62561515-pl.click
alebilet.oferta716290pl.cfd
alebilet.pl-010287391378zamowienie918627r2819.sbs
alebilet.pl-385912.sbs
alebilet.pl-399875.sbs
alebilet.pl-4018579.sbs
alebilet.pl-41895891.sbs
alebilet.pl-4891097983.sbs
alebilet.pl-49018958.sbs
alebilet.pl-490910579.sbs
alebilet.pl-49189593.sbs
alebilet.pl-49918593.sbs
alebilet.pl-5819242.sbs
alebilet.pl-589147.sbs
alebilet.pl-59015783.sbs
alebilet.pl-59801875.sbs
alebilet.pl-59901785.sbs
alebilet.pl-687581.sbs
alebilet.pl-95091875.sbs
alebilet.pl-95879147.sbs
alebilet.pl-9589127.sbs
alebilet.pl-958933.sbs
alebilet.pl-oferta6492934.cfd
alebilet.pl-oferta832455.cfd
alebilet.pl-srodki24.sbs
alebilet.pl-zwrotolx.cfd
alebilet.pl4522423.cyou
alebilet.pl73826242.cyou
alebilet.smart-97861.cfd
alebilet.smart96781.sbs
allebilet.pl-385912.sbs
allebilet.pl-399875.sbs
allebilet.pl-4018579.sbs
allebilet.pl-41895891.sbs
allebilet.pl-4891097983.sbs
allebilet.pl-49018958.sbs
allebilet.pl-490910579.sbs
allebilet.pl-49189593.sbs
allebilet.pl-49918593.sbs
allebilet.pl-5819242.sbs
allebilet.pl-589147.sbs
allebilet.pl-59015783.sbs
allebilet.pl-59801875.sbs
allebilet.pl-59901785.sbs
allebilet.pl-687581.sbs
allebilet.pl-95091875.sbs
allebilet.pl-95879147.sbs
allebilet.pl-9589127.sbs
allebilet.pl-958933.sbs
allebilet.smart96781.sbs
allegro.304935029.sbs
allegro.7x8b0a.rest
allegro.83284.cfd
allegro.87453.click
allegro.95944.click
allegro.kupteraz649270145.cfd
allegro.oferta609176pl.cfd
allegro.oferta62561515-pl.click
allegro.oferta716290pl.cfd
allegro.pl-010287391378zamowienie918627r2819.sbs
allegro.pl-385912.sbs
allegro.pl-399875.sbs
allegro.pl-41895891.sbs
allegro.pl-4891097983.sbs
allegro.pl-49018958.sbs
allegro.pl-490910579.sbs
allegro.pl-49189593.sbs
allegro.pl-49918593.sbs
allegro.pl-5819242.sbs
allegro.pl-59015783.sbs
allegro.pl-59901785.sbs
allegro.pl-687581.sbs
allegro.pl-95091875.sbs
allegro.pl-95879147.sbs
allegro.pl-9589127.sbs
allegro.pl-958933.sbs
allegro.pl-oferta6492934.cfd
allegro.pl-oferta832455.cfd
allegro.pl-ogloszenie298532.sbs
allegro.pl-zwrotolx.cfd
allegro.pl4522423.cyou
allegro.pl73826242.cyou
allegro.smart-97861.cfd
allegro.smart96781.sbs
allegrolokainie.pl-385912.sbs
allegrolokainie.pl-399875.sbs
allegrolokainie.pl-4018579.sbs
allegrolokainie.pl-41895891.sbs
allegrolokainie.pl-4891097983.sbs
allegrolokainie.pl-49018958.sbs
allegrolokainie.pl-490910579.sbs
allegrolokainie.pl-49189593.sbs
allegrolokainie.pl-49918593.sbs
allegrolokainie.pl-5819242.sbs
allegrolokainie.pl-589147.sbs
allegrolokainie.pl-59015783.sbs
allegrolokainie.pl-59801875.sbs
allegrolokainie.pl-59901785.sbs
allegrolokainie.pl-687581.sbs
allegrolokainie.pl-95091875.sbs
allegrolokainie.pl-95879147.sbs
allegrolokainie.pl-9589127.sbs
allegrolokainie.pl-958933.sbs
allegrolokainie.smart96781.sbs
allegrolokalne.pl-385912.sbs
allegrolokalne.pl-399875.sbs
allegrolokalne.pl-4018579.sbs
allegrolokalne.pl-41895891.sbs
allegrolokalne.pl-4891097983.sbs
allegrolokalne.pl-49018958.sbs
allegrolokalne.pl-490910579.sbs
allegrolokalne.pl-49189593.sbs
allegrolokalne.pl-49918593.sbs
allegrolokalne.pl-5819242.sbs
allegrolokalne.pl-589147.sbs
allegrolokalne.pl-59015783.sbs
allegrolokalne.pl-59801875.sbs
allegrolokalne.pl-59901785.sbs
allegrolokalne.pl-687581.sbs
allegrolokalne.pl-95091875.sbs
allegrolokalne.pl-95879147.sbs
allegrolokalne.pl-9589127.sbs
allegrolokalne.pl-958933.sbs
allegrolokalne.smart96781.sbs
allegrolokalnie.23iok2w23ji.sbs
allegrolokalnie.304935029.sbs
allegrolokalnie.38238.cfd
allegrolokalnie.7x8b0a.rest
allegrolokalnie.83284.cfd
allegrolokalnie.87453.click
allegrolokalnie.kupteraz649270145.cfd
allegrolokalnie.oferta609176pl.cfd
allegrolokalnie.oferta62561515-pl.click
allegrolokalnie.oferta716290pl.cfd
allegrolokalnie.pl-010287391378zamowienie918627r2819.sbs
allegrolokalnie.pl-385912.sbs
allegrolokalnie.pl-399875.sbs
allegrolokalnie.pl-4018579.sbs
allegrolokalnie.pl-41895891.sbs
allegrolokalnie.pl-4891097983.sbs
allegrolokalnie.pl-49018958.sbs
allegrolokalnie.pl-490910579.sbs
allegrolokalnie.pl-49189593.sbs
allegrolokalnie.pl-5819242.sbs
allegrolokalnie.pl-589147.sbs
allegrolokalnie.pl-59015783.sbs
allegrolokalnie.pl-59801875.sbs
allegrolokalnie.pl-59901785.sbs
allegrolokalnie.pl-687581.sbs
allegrolokalnie.pl-95091875.sbs
allegrolokalnie.pl-95879147.sbs
allegrolokalnie.pl-9589127.sbs
allegrolokalnie.pl-958933.sbs
allegrolokalnie.pl-firmowe-29182.sbs
allegrolokalnie.pl-oferta6492934.cfd
allegrolokalnie.pl-oferta832455.cfd
allegrolokalnie.pl-prywatne-28491.sbs
allegrolokalnie.pl-srodki24.sbs
allegrolokalnie.pl-zwrotolx.cfd
allegrolokalnie.pl4522423.cyou
allegrolokalnie.pl73826242.cyou
allegrolokalnie.smart-94861.cfd
allegrolokalnie.smart-97861.cfd
allegrolokalnie.smart96781.sbs
ammutintor.rest
arquivo.pt
asszzk.top
atencion.wpdevcloud.com
auroraharborgate.com
autoplt.sbs
bajnanarepublic.com
bikapiy.pro
bogpls-vdplusss.st
borghpearl.rest
buviweuuq.autos
bybittopglobal.com
c8kzmp.site
caccecerul.rest
carioinven.rest
chelmechofm.lenswisla.cyou
clearclinica.com
colis-arrivage.com
cosibellapl.shop
danaaindonesiaaxx.site-resmi5.my.id
danaregistrasi.twxyz.my.id
divorcemenadvice.highheelsplace.com
dogmaimpro.rest
dreamhomesight.com
eliselite.com
ellsworthpierce.shop
eobuwie.salemark.online
eqjmrha1n769508.zaloguj.bond
equilibriumneuropsicologia.com.br
evbyalpha.com
extrabet2403.com
fluffmatic3hub.info
formatsserver.cfd
funuqyeyx.autos
futurereadyca.com
gem.kumac.top
globalmindsnetwork.com
gpwfk.wpdevcloud.com
greythunderlab.info
gzxhbx.net
h6n8p4.lat
h6ntfx.site
harmongf.com
hhwje.com
hltev.com
homeboard.pro
hsmasw.net
httpss-roblox.co
ilihu.net
imtokens.co
ironmountaintech.com
issiis8382.sbs
itwilliveyouaconce.hyyljggc.com
jypen.net
jysk.salemark.online
jysyfya.pro
k6odxs.site
kelvin9.top
kindwfilter.dreamhomesight.com
kupteraz649270145.cfd
lavendercloudmarket.info
leakvow.casa
lesehan777.com
lisbonvbrain.deepstudyai.com
llphoco.cn
lnpost.dushssus2826.cyou
lnpost.issiis8382.sbs
login.onemilliondrive.com
m.arquivo.pt
m.dtwyiqnl9ods.com
m.padisahabet820.com
mafoki.com
mantlpassa.rest
member781.marketing-partner-invite.com
mikenya.com
miliitaria.com
miosaletaseblaksale.shop
miosalstodayonlya.shop
mistovervalley.com
moonn2shine.info
my.commb.com.au.58e32-cba20-43cc-8fb3.app
myfciusbmpboexpteam.saystudio.net
myroomservices.com
netflixlanding.iamhimanshu.in
nextstepsocietyva.com
oceanbreezefund.info
oferta609176pl.cfd
oferta62561515-pl.click
oferta716290pl.cfd
ol-xpaczka.dushssus2826.cyou
ol-xpaczka.issiis8382.sbs
olx.304935029.sbs
olx.7x8b0a.rest
olx.83284.cfd
olx.87453.click
olx.95944.click
olx.kupteraz649270145.cfd
olx.oferta609176pl.cfd
olx.oferta62561515-pl.click
olx.oferta716290pl.cfd
olx.pl-010287391378zamowienie918627r2819.sbs
olx.pl-385912.sbs
olx.pl-399875.sbs
olx.pl-4018579.sbs
olx.pl-41895891.sbs
olx.pl-4891097983.sbs
olx.pl-49018958.sbs
olx.pl-490910579.sbs
olx.pl-49189593.sbs
olx.pl-49918593.sbs
olx.pl-5819242.sbs
olx.pl-59015783.sbs
olx.pl-59801875.sbs
olx.pl-59901785.sbs
olx.pl-687581.sbs
olx.pl-95091875.sbs
olx.pl-95879147.sbs
olx.pl-9589127.sbs
olx.pl-958933.sbs
olx.pl-oferta6492934.cfd
olx.pl-oferta832455.cfd
olx.pl-srodki24.sbs
olx.pl-ssid39104.shop
olx.pl-zwrotolx.cfd
olx.pl4522423.cyou
olx.pl73826242.cyou
olx.smart-97861.cfd
p8ecrk.site
padisahbet-2026-yenim.vip
pastsc.qpon
pezzolegif.rest
pl-010287391378zamowienie918627r2819.sbs
pl-385912.sbs
pl-399875.sbs
pl-4018579.sbs
pl-41895891.sbs
pl-4891097983.sbs
pl-49018958.sbs
pl-490910579.sbs
pl-49189593.sbs
pl-49918593.sbs
pl-5819242.sbs
pl-589147.sbs
pl-59015783.sbs
pl-59801875.sbs
pl-59901785.sbs
pl-687581.sbs
pl-95091875.sbs
pl-95879147.sbs
pl-9589127.sbs
pl-958933.sbs
pl-homestream-watch.com
pl-jysk.co
pl-jysk.com
pl-oferta6492934.cfd
pl-oferta832455.cfd
pl-ogloszenie298532.sbs
pl-srodki24.sbs
pl-zwrotolx.cfd
pl4522423.cyou
pl73826242.cyou
plquant16.com
qekoro.pro
r9wbaz.site
rarbtv.net
ricomriaff.rest
robloxt.co
rubelmillo.rest
s.team-p.co
s7vdqo.site
salemark.online
sales.ghbus.com
sanderschapelumc.com
saxegecentu.rest
sekypoy.pro
sevoni.sbs
shopeebvr.com
shopreesarebel.com
smart-97861.cfd
smart96781.sbs
snoozzzy8mint.info
snuffy1mint.info
spswbsp.wpdevcloud.com
steamcomunitiy.com
steelphoenixlab.online
steeltriu.comprarcriptomoedas.com
stpakistan.com
strategiefinanziarie.com
styliricon.rest
tachivasezo.rest
tcoll.casa
tephrochronology.cfd
tgoal.nurocoin.com
thundervallyco.com
tiamidener.rest
tiktokmalls.xyz
tr.galabet-2026turkeygiris.vip
tr.padisahbetguncel-giris2026.cc
tr.resmi-galabetgiris.com
tranqglitt.rest
twilightstonecrest.com
ubblihandr.rest
undersodom.rest
url-shortener.me
uwov5.bond
v4owrn.site
vinted.304935029.sbs
vinted.7x8b0a.rest
vinted.83284.cfd
vinted.87453.click
vinted.95944.click
vinted.kupteraz649270145.cfd
vinted.oferta609176pl.cfd
vinted.oferta62561515-pl.click
vinted.oferta716290pl.cfd
vinted.pl-010287391378zamowienie918627r2819.sbs
vinted.pl-385912.sbs
vinted.pl-399875.sbs
vinted.pl-4018579.sbs
vinted.pl-41895891.sbs
vinted.pl-4891097983.sbs
vinted.pl-49018958.sbs
vinted.pl-490910579.sbs
vinted.pl-49189593.sbs
vinted.pl-49918593.sbs
vinted.pl-5819242.sbs
vinted.pl-589147.sbs
vinted.pl-59015783.sbs
vinted.pl-59801875.sbs
vinted.pl-59901785.sbs
vinted.pl-687581.sbs
vinted.pl-95091875.sbs
vinted.pl-95879147.sbs
vinted.pl-9589127.sbs
vinted.pl-958933.sbs
vinted.pl-oferta6492934.cfd
vinted.pl-oferta832455.cfd
vinted.pl-ogloszenie298532.sbs
vinted.pl-zwrotolx.cfd
vinted.pl4522423.cyou
vinted.pl73826242.cyou
vinted.smart-97861.cfd
vinted.smart96781.sbs
voplikyu.com
vr5uwyg6h1siomt.zaloguj.bond
w6tpeo.site
web.ghbus.com
webappsecureaccntsweiosdg.dfirtopygdfheyhdfgdf.com
wewizei.com
wimbishegundrada.shop
www-iclaud.help
www.bybittopglobal.com
www.colis-arrivage.com
www.ellsworthpierce.shop
www.robloxt.co
www.sunrmail347.flazio.com
www.wimbishegundrada.shop
www.www-iclaud.help
x9fker.site
xn--albilet-b9a.pl-385912.sbs
xn--albilet-b9a.pl-399875.sbs
xn--albilet-b9a.pl-4018579.sbs
xn--albilet-b9a.pl-41895891.sbs
xn--albilet-b9a.pl-4891097983.sbs
xn--albilet-b9a.pl-49018958.sbs
xn--albilet-b9a.pl-490910579.sbs
xn--albilet-b9a.pl-49189593.sbs
xn--albilet-b9a.pl-49918593.sbs
xn--albilet-b9a.pl-5819242.sbs
xn--albilet-b9a.pl-589147.sbs
xn--albilet-b9a.pl-59015783.sbs
xn--albilet-b9a.pl-59801875.sbs
xn--albilet-b9a.pl-59901785.sbs
xn--albilet-b9a.pl-687581.sbs
xn--albilet-b9a.pl-95091875.sbs
xn--albilet-b9a.pl-95879147.sbs
xn--albilet-b9a.pl-9589127.sbs
xn--albilet-b9a.pl-958933.sbs
xn--albilet-b9a.smart96781.sbs
z8nqfw.site
zaloguj.bond
