# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-21 01:23:52 UTC
# Blocklist Last-Modified: Fri, 20 Feb 2026 23:00:08 GMT
# Blocklist Last-Modified (epoch): 1771628408
# Total new records: 96

19573448.xyz
74198651.xyz
82251093.xyz
87264019.xyz
acessoconvitesprincipal.com
acessoupgradeprincipal.com
agonpessa.rest
alebilet.pl-ogloszenie-id5923972237.cfd
alebilet.pl-ogloszenie-id5967429337.cyou
alebilet.pl-ogloszenie-id9456323493.cyou
allegro.88g8g882.cfd
allegro.pl-ogloszenie-id5923972237.cfd
allegro.pl-ogloszenie-id5967429337.cyou
allegro.pl-ogloszenie-id9456323493.cyou
allegrolokalnie.793r727482824472424.cfd
allegrolokalnie.oferta818391.cfd
allegrolokalnie.pl-022026.icu
allegrolokalnie.pl-910623.icu
allegrolokalnie.pl-972529.icu
allegrolokalnie.pl-firmowe-39832.sbs
allegrolokalnie.pl-firmowe-66618.sbs
allegrolokalnie.pl-ogloszenie-id5923972237.cfd
allegrolokalnie.pl-ogloszenie-id5967429337.cyou
allegrolokalnie.pl-ogloszenie-id9456323493.cyou
allegrolokalnie.pl200226.icu
app.contapj.net
app.promosoferta.digital
bennettsavannah.shop
biedadsg-pl.shop
blackberryfrub.duniversityonline.com
briggsvillage.com
c9n2r7.sbs
conviteglobal.com
doctolib-consultation.com
dopesnowsale.top
dsretehf-dsfh.cfd
elsembrador.org.mx
estsecond.live
evolvata.com
figurepop.club
foresjoy.duniversityonline.com
freedomfromsugar.show
fwbdndyikloaxb68duujcfyudy.appwrite.network
gagysae.com
kapnero.net
livraison-dispatch.com
lnpost.prosfieoqr.cfd
login.metamaslk.com
loginmicrosoftonline4657543543768640350323.uralmama.com
militariasoutlet.com
moleculemusi.altiphyl.com
monassurance-maladie.com
muqawureyoc.org
nowe-20-02-26.top
ochnikshopgo.com
ochnikshopin.com
off1802--6203bb240cca11f1af8f42dde27851f2.web.val.run
olx.olx-wiiwiipay-olxshop.cfd
olx.pl-ogloszenie-id5923972237.cfd
olx.pl-ogloszenie-id5967429337.cyou
olx.pl-ogloszenie-id9456323493.cyou
onlineprincipalupgrade.com
pl-022026.icu
pl-910623.icu
pl-972529.icu
pl-ogloszenie-id5923972237.cfd
pl-ogloszenie-id5967429337.cyou
pl-ogloszenie-id9456323493.cyou
pl200226.icu
planosupermax.uk
pparonlinvipaj.com
redirige-colis.com
roblox.com.kz
sappr.cfd
sccxm8.webwave.dev
sereno.sbs
servklienpl.net
sfd.briggsvillage.com
sharpsbecc.rest
smilemachine.com
smyk-sale.com
smyk-save.com
stylishfits.top
sukkante.com
thomassophia.shop
translation-service-houston.com
trimpro.rave168.com
vinted.delivering519.cfd
vinted.pl-ogloszenie-id5923972237.cfd
vinted.pl-ogloszenie-id5967429337.cyou
vinted.pl-ogloszenie-id9456323493.cyou
www.roblox.com.kz
www.smyk-save.com
www.sukkante.com
zalando.bag-sales.shop
zawieszonydostep.com
