# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-05-17 18:59:03 UTC
# Blocklist Last-Modified: Sun, 17 May 2026 16:00:13 GMT
# Blocklist Last-Modified (epoch): 1779033613
# Total new records: 341

01289523rt.shop
01384921634.shop
01l11xp801mr8f8.v5ixtr.cfd
0523892h-23.lat
13843.xyz
13851.xyz
13930.xyz
13935.xyz
13939.xyz
2fe1.com
2i.wf3zxy.cfd
432874128gorp230912.lat
7083xwn.top
743802198x2.cfd
8437239sdsa.click
925389h451.shop
adresii.vip
aiebilet.01289523rt.shop
aiebilet.01384921634.shop
aiebilet.8437239sdsa.click
aiebilet.9017348916743.lat
aiebilet.aukcje729917.lat
aiebilet.ofe1924812034-yh345.shop
aiebilet.ofert34592512-509.lat
aiebilet.prywan5238729h-45.lat
aiebilet.smart-502393528120.lat
aldi.lanmora.shop
alebilet.0523892h-23.lat
alebilet.432874128gorp230912.lat
alebilet.743802198x2.cfd
alebilet.925389h451.shop
alebilet.aukcj82180-43h4.shop
alebilet.id213.pl
alebilet.ofe1924812034-yh345.shop
alebilet.ofert34592512-509.lat
alebilet.pl-oferta3154fsx5.shop
alebilet.smart239124039.cfd
allebilet.01289523rt.shop
allebilet.01384921634.shop
allebilet.342879r2g312o.lat
allebilet.432874128gorp230912.lat
allebilet.743802198x2.cfd
allebilet.925389h451.shop
allebilet.aukcj82180-43h4.shop
allebilet.aukcje729917.lat
allebilet.ofert34592512-509.lat
allebilet.prywatne53289012.shop
allebilet.smart039120.lat
allebilet.smart239124039.cfd
allegro-lokalnie.01289523rt.shop
allegro-lokalnie.01384921634.shop
allegro-lokalnie.0523892h-23.lat
allegro-lokalnie.342879r2g312o.lat
allegro-lokalnie.432874128gorp230912.lat
allegro-lokalnie.743802198x2.cfd
allegro-lokalnie.9017348916743.lat
allegro-lokalnie.925389h451.shop
allegro-lokalnie.aukcj82180-43h4.shop
allegro-lokalnie.aukcje729917.lat
allegro-lokalnie.ofe1924812034-yh345.shop
allegro-lokalnie.po12801-f12.cfd
allegro-lokalnie.prywan5238729h-45.lat
allegro-lokalnie.prywatn83812034.bond
allegro-lokalnie.prywatne53289012.shop
allegro.01289523rt.shop
allegro.342879r2g312o.lat
allegro.432874128gorp230912.lat
allegro.8437239sdsa.click
allegro.9017348916743.lat
allegro.925389h451.shop
allegro.ofert34592512-509.lat
allegro.po12801-f12.cfd
allegro.prywan5238729h-45.lat
allegro.prywatne53289012.shop
allegro.smart-502393528120.lat
allegro.smart039120.lat
allegro.smart239124039.cfd
allegrolokainie.01384921634.shop
allegrolokainie.0523892h-23.lat
allegrolokainie.342879r2g312o.lat
allegrolokainie.432874128gorp230912.lat
allegrolokainie.8437239sdsa.click
allegrolokainie.925389h451.shop
allegrolokainie.aukcj82180-43h4.shop
allegrolokainie.ofert34592512-509.lat
allegrolokainie.prywatne53289012.shop
allegrolokainie.smart-502393528120.lat
allegrolokainie.smart039120.lat
allegrolokalne.01289523rt.shop
allegrolokalne.0523892h-23.lat
allegrolokalne.432874128gorp230912.lat
allegrolokalne.743802198x2.cfd
allegrolokalne.925389h451.shop
allegrolokalne.po12801-f12.cfd
allegrolokalne.prywan5238729h-45.lat
allegrolokalne.prywatne53289012.shop
allegrolokalne.smart039120.lat
allegrolokalnie.01384921634.shop
allegrolokalnie.0523892h-23.lat
allegrolokalnie.342879r2g312o.lat
allegrolokalnie.45834.top
allegrolokalnie.8437239sdsa.click
allegrolokalnie.9017348916743.lat
allegrolokalnie.925389h451.shop
allegrolokalnie.aukcj82180-43h4.shop
allegrolokalnie.aukcje729917.lat
allegrolokalnie.com-45092862.cfd
allegrolokalnie.ido485679.top
allegrolokalnie.ido487654.top
allegrolokalnie.ido489144.top
allegrolokalnie.ido489588.top
allegrolokalnie.ofe1924812034-yh345.shop
allegrolokalnie.oferta9227949.lat
allegrolokalnie.okazje-na-lato-2026-45rgkv.sbs
allegrolokalnie.okazje-na-lato-2026-p45ogk.sbs
allegrolokalnie.pl-874.cfd
allegrolokalnie.pl-oferta853019.click
allegrolokalnie.po12801-f12.cfd
allegrolokalnie.prywan5238729h-45.lat
allegrolokalnie.prywatne53289012.shop
allegrolokalnie.smart-502393528120.lat
allegrolokalnie.smart039120.lat
allegrolokalnie.smart239124039.cfd
alodifleet.cyou
appviewtechs.info
att-bonus.com.mx
aukcj82180-43h4.shop
aukcje729917.lat
avanteshipping.com
bbxmn.com
benchuss.shop
bet611.cc
bet613.cc
bigvoicecom.com
bstopg.odilehomes.com
budine-luceno.info
cayjlxiebp.p5yjlf31w6hve12yktuwmenkyz07nk.lat
classes.bohobeautiful.app
cn.mpmxzu.com
com-45092862.cfd
costpluss.com
creaencalma.com
dajar.shop
danaaindoonesia.wvx.my.id
danaid.pusatbntuan.biz.id
deichmenndeonline.shop
dimiamosci.cyou
dinamicargas.com.co
discount-promotion.shop
doc-vault.com.es
doz.aldide.sbs
dr0pbox.live
edificaciondepatrimonio.gt.tc
engraverccsharmonically.info
ephrabuoi.cyou
epicstat.top
escuadronlegal.com
f237a.xyz
f237f.xyz
financialalertsystem.com
folewu-ticoru.info
formgrid.thetradesmate.com
frameinfil.cyou
gahili-vizike.info
gasinemustmain.wasmer.app
gffy37shsh.lat
gh-rizx.wasmer.app
goodwashus.com
gridflowt.store
growstorage.textindent.com
h1o0.net
h9b2k8wzqd.lat
happyacid.cyou
hekrmz.yqsck.net
help.valvevac.com
homeoutletpl.shop
imperpedal.cyou
indicimage.kenaiflighttraining.com
jagdambamobiles.com
jpjacobsinternational.com
junjie.uk
jwlabsolutions.com
jyyoutlet.shop
kenaiflighttraining.com
kobajo-xupojo.info
kpzl9x.yqsck.net
lddie.de
ldgr-comstarts.wixstudio.com
lentolumavaromexozavotunotari.life
lilasalollukremasewopl.com
lnp0osollabpoki5.v5ixtr.cfd
login-access.partner-programhub.com
lojatrendyshop.com
m4x7p1vtsn.lat
maquibioss.cyou
megarmmconnect.org
member779.business-management-cooperation.com
meta-id17603.invoice-partner.com
midassbuy.officiall-rewards.com
mistletoe-and-ivy.de
nardowy-app-client.houseofjounah.de
netf1lix-pago.com
nggau.com
nhnarticle.cafe
noncodiram.cyou
nonserinne.cyou
notifyhubss.net
ofe1924812034-yh345.shop
offchalky.tbutech-tms.com
olx.0523892h-23.lat
olx.342879r2g312o.lat
olx.432874128gorp230912.lat
olx.743802198x2.cfd
olx.8437239sdsa.click
olx.9017348916743.lat
olx.com-45092862.cfd
olx.ofert34592512-509.lat
olx.po12801-f12.cfd
olx.prywan5238729h-45.lat
olx.smart-502393528120.lat
olx.smart039120.lat
olx.smart239124039.cfd
online-tchibosale.shop
online.alignments.click
onlinetoolstore.shop
onlineugyintezes-ugyfelszolgalat.com
open-ldgreapp.wixstudio.com
open-ledgrecom.wixstudio.com
outoftheatticvintage.com
paczkapost.glamzlot24.sbs
parajumsell.top
pellet-drzewny.com
permanenteduc.katerinalabrou.com
plateforme-prime.com
plbiedronkaclearance.shop
po12801-f12.cfd
ponome-tomuta.info
prime-2340.com
prime-annulationfilms.com
prime-clientsupport.com
prizeprof.digital
propotune.kenaiflighttraining.com
prywan5238729h-45.lat
prywatne53289012.shop
quantfus.com
quntravi.shop
qzrwml.adcampaign-identitycontrolgrid.me
rattrscorp.cyou
reerecingu.cyou
refundaja.ebokapp.org
remasterukolrentimo.com
ricardornunes.com
ripalchado.cyou
robloxe.co
rt-rizx.wasmer.app
secure-royalcanadarbc.com
selloutlet-pl.shop
semiconductor-parts.com
serv26clnt.justns.ru
sierodimid.cyou
sigmafiteg.shop
smart-502393528120.lat
smart039120.lat
smart239124039.cfd
sors.mom
spotifymod.app
starting-guide-desktop.zapier.app
statuteslinear.jbezzantdev.com
steamcomummity.ru
suiteapp-trrazor.wixstudio.com
t-mobile.plfzug.top
t-mobile.psvkoh.top
t-mobile.scdtxi.top
t-mobile.tuxrgz.top
ten-trolink.zapier.app
teveflorx.click
tevehivex.cloud
tevevhsmli.shop
tevewavia.shop
tevewavio.site
tevewavix.click
tevewavro.site
theojones.shop
tianbo.works
tivtrano.shop
tk-euritualsfr.shop
toke138.net
topdealspl.shop
trezo-homestarts.zapier.app
urdanegui.com
uvxeunline.shop
v5ixtr.cfd
verichts-datopsgestgt.fwh.is
viledaoutlet.com
vinted.01289523rt.shop
vinted.01384921634.shop
vinted.743802198x2.cfd
vinted.ofert34592512-509.lat
vinted.po12801-f12.cfd
vinted.smart-502393528120.lat
vlnted.page12649.lat
vsemiralbom.cyou
web-billion28.com
wenasemakoewodsfa.com
weoslskdiwluktrecaspo.com
www.13930.xyz
www.13935.xyz
www.13939.xyz
www.benchuss.shop
www.cam.letslink.org
www.dr0pbox.live
www.f237f.xyz
www.h1o0.net
www.jagdambamobiles.com
www.llsmoke.top
www.megarmmconnect.org
www.parajumsell.top
www.pushivity.digital
www.robloxe.co
www.secure-royalcanadarbc.com
www.spotifymod.app
www.tianbo.works
www.vilebrequinculture.shop
www.waddyworks.com
www.zexgo.shop
xn--albilet-b9a.01289523rt.shop
xn--albilet-b9a.342879r2g312o.lat
xn--albilet-b9a.743802198x2.cfd
xn--albilet-b9a.8437239sdsa.click
xn--albilet-b9a.925389h451.shop
xn--albilet-b9a.ofert34592512-509.lat
xn--albilet-b9a.po12801-f12.cfd
xn--albilet-b9a.prywatne53289012.shop
xn--albilet-b9a.smart-502393528120.lat
xn--albilet-b9a.smart239124039.cfd
yatef.p5yjlf31w6hve12yktuwmenkyz07nk.lat
zakupymania.shop
zelqori.shop
zexgo.shop
zyexx.com
zztopconvert.digital
