# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-26 01:49:19 UTC
# Blocklist Last-Modified: Wed, 25 Mar 2026 23:00:09 GMT
# Blocklist Last-Modified (epoch): 1774479609
# Total new records: 381

109907091.icu
1ccd419f-88e4-4529-8ee2-161a618e1d65-00-3fi4qqmscyu5a.spock.replit.dev
211863544.cfd
211898624.cfd
4neuy7e3.cfd
4wtfte3.sbs
52162.cfd
53732.cfd
53792.cfd
53892.cfd
661862114.cfd
7suhyt3be.cfd
888qac.com
accoun.vgnhich.cn
accounts.bmwweb.academy
aiebilet.pl-7895781.sbs
aiebilet.pl-891757.cyou
aiebilet.pl-957917.cyou
aiebilet.pl-smart521353.cyou
aiebilet.pl-smart589154843.sbs
aj6mnf.webwave.dev
alebilet.oferta692742.cfd
alebilet.pl-462370.sbs
alebilet.pl-7895781.sbs
alebilet.pl-891757.cyou
alebilet.pl-957917.cyou
alebilet.pl-kategoria74857127495823.cfd
alebilet.pl-oferta81347432432.sbs
alebilet.pl-ogloszenie-firmowe-83681867.click
alebilet.pl-ogloszenie7461284839571.sbs
alebilet.pl-smart521353.cyou
alebilet.pl-smart589154843.sbs
alebilet.pl-smart5919512.cyou
alebilet.pl558274592.click
alkalimet.info
allebilet.pl-7895781.sbs
allebilet.pl-891757.cyou
allebilet.pl-957917.cyou
allebilet.pl-smart521353.cyou
allebilet.pl-smart589154843.sbs
allebilet.pl-smart5919512.cyou
allegro-lokalnie.pl-93789.cfd
allegro.52162.cfd
allegro.53732.cfd
allegro.53792.cfd
allegro.53892.cfd
allegro.98g38472163.click
allegro.oferta692742.cfd
allegro.pl-462370.sbs
allegro.pl-7895781.sbs
allegro.pl-891757.cyou
allegro.pl-957917.cyou
allegro.pl-kategoria74857127495823.cfd
allegro.pl-oferta81347432432.sbs
allegro.pl-ogloszenie-firmowe-83681867.click
allegro.pl-ogloszenie7461284839571.sbs
allegro.pl-smart521353.cyou
allegro.pl-smart589154843.sbs
allegro.pl-smart5919512.cyou
allegro.pl558274592.click
allegrolokainie.pl-7895781.sbs
allegrolokainie.pl-891757.cyou
allegrolokainie.pl-957917.cyou
allegrolokainie.pl-smart521353.cyou
allegrolokainie.pl-smart589154843.sbs
allegrolokainie.pl-smart5919512.cyou
allegrolokalne.pl-7895781.sbs
allegrolokalne.pl-891757.cyou
allegrolokalne.pl-957917.cyou
allegrolokalne.pl-smart521353.cyou
allegrolokalne.pl-smart589154843.sbs
allegrolokalne.pl-smart5919512.cyou
allegrolokalnie.07032.lat
allegrolokalnie.109907091.icu
allegrolokalnie.162935r8.sbs
allegrolokalnie.172437e5.sbs
allegrolokalnie.17865438754.sbs
allegrolokalnie.192734r7.sbs
allegrolokalnie.211863544.cfd
allegrolokalnie.211898624.cfd
allegrolokalnie.25728753344.sbs
allegrolokalnie.47923.cfd
allegrolokalnie.59238.cfd
allegrolokalnie.62364.cfd
allegrolokalnie.661862114.cfd
allegrolokalnie.8423853496.sbs
allegrolokalnie.92381.cfd
allegrolokalnie.oferta2145214.cfd
allegrolokalnie.oferta692742.cfd
allegrolokalnie.ogloszenie12713821-dla-ciebie.sbs
allegrolokalnie.pl-10960933.icu
allegrolokalnie.pl-462370.sbs
allegrolokalnie.pl-58912487124.sbs
allegrolokalnie.pl-7895781.sbs
allegrolokalnie.pl-891757.cyou
allegrolokalnie.pl-957917.cyou
allegrolokalnie.pl-kategoria74857127495823.cfd
allegrolokalnie.pl-oferta-0823741.sbs
allegrolokalnie.pl-oferta517274.cfd
allegrolokalnie.pl-oferta81347432432.sbs
allegrolokalnie.pl-ogloszenie-firmowe-83681867.click
allegrolokalnie.pl-ogloszenie7461284839571.sbs
allegrolokalnie.pl-smart521353.cyou
allegrolokalnie.pl-smart589154843.sbs
allegrolokalnie.pl-smart5919512.cyou
allegrolokalnie.pl558274592.click
allegrolokalnie.x87ca.click
allermetrix.com
antai-info-amende-non-payer.wasmer.app
arch.vitronx.com
arquitrave.com
athlet.ge
aucubantis.rest
axionpulseengine.digital
b3c.f93.mytemp.website
bail24vrecdssghtr.com
balancealign.live
beaverbookstore.info
bergstromhub.com
bestnightguard.com
blztu.com
bookings.com-property-reservation.com
brave-copywriter-806587.framer.app
cacapitalwrobler.com
cadigitwazh.com
carottrasg.rest
cashliverse.com
cehuveo.site
cginformation.com
chatcenter.ac.cn
chatcenter.nm.cn
chatcenter.sn.cn
chatcenter.tw.cn
checkout-process.cfd
ciedigitaie0211.info
ciedigitaie0212.info
ciedigitaie0213.info
ciedigitaie0214.info
ciedigitaie0215.info
ciedigitaie0216.info
ciedigitaie0217.info
ciedigitaie0218.info
ciedigitaie0219.info
ciedigitaie0220.info
ciedigitaie0221.info
ciedigitaie0222.info
ciedigitaie0223.info
ciedigitaie0224.info
ciedigitaie0225.info
ciedigitaie0226.info
clzvip.com
cumexiu.pro
czurantovekka.top
devoloa.site
diletsuper.rest
dishekimihilalayva.com
dpd.swlss.info
ecufc.gt.tc
edmundlbc.com
ehay-uk-login-secures-ww7rwgzs.carremovals247.com.au
elodieboulon.shop
emer.cginformation.com
endansorvo.rest
enfoqueeco.com
enjutan.vu
entgrondhal.top
eobuwiepl-poland.shop
epdocambodia.org
ethscanner.digital
eufemaugus.rest
evafian.shop
evri-parcela.art
evri-parceld.shop
evri-parceli.art
evri-parcelt.art
evri-parcelt.icu
evri-parcelu.art
evri.rewardolk.icu
excelmasterys.com
f59e000f-7efa-44b2-91ae-4b361f2ecd57-00-2i71ok5vx9zpu.worf.replit.dev
facebook.sna.my.id
faramey.click
fashioncanda.com
finansal-rapor.com
fishfiltertest.com
fjyjls.com
fodertraum.rest
fpa6kx.pw
frnowglobal.com
frnowtoday.com
funeralguideonline.site
fv-chiba.com
gardeneggplant.keithkeough.com
goldspire-nexor.com
grevholsten.pro
hair-salon-chura.com
hctyu.com
helpingwomensucceed.info
herbvalley.xyz
hlyzp.com
hrmse.com
hsbs-tg.com
huqogaa.digital
hybypao.com
inf-support07.im
inpost.processing-skrill.cfd
intenmagge.rest
internalvalidate.net
ir4inyb90629ghzk.fantom.neriobazzano.it
ivuonwbt.darksideinxx.cn
jebibai.info
jixrf.com
joycechan.shop
jsfxds.com
kickkave.shop
kofe78.ru
kpukunch.com
kulvandrestikoldmondbreevst.pro
kvistgr3mholtven.pro
laguxey.top
lentatwist.com
link.me
linkcenter.ln.cn
liuact.com
localdnsin.com
loginassistance.at
logybie.cfd
lordservice.com.br
loukhwan.hidrantal.net.pe
lowekou.online
lozisua.sbs
lralmontex.info
lymijoi.world
lzdyc.com
madereiraamazongreen.com.br
malzor.life
managewbepappakohwerdf.fgikrtygdf67ufdghsd.com
managewebaccntrswekihygj.oiwety904w3yhtiolkdfs.com
mangoboutique-fr.com
medusainternational.com.np
millerandrew.shop
moonffrugn.rest
navy-celery-689151.framer.app
nemiwuo.xyz
nepollanica.com
newscureappmanageioeargkaerokgvaermkmb.maz99ted.biz.id
ninlei.com
nupusia.icu
oferta2145214.cfd
oferta692742.cfd
ol4qzr.pw
olx.52162.cfd
olx.53732.cfd
olx.53792.cfd
olx.53892.cfd
olx.oferta692742.cfd
olx.pl-462370.sbs
olx.pl-7895781.sbs
olx.pl-891757.cyou
olx.pl-957917.cyou
olx.pl-kategoria74857127495823.cfd
olx.pl-oferta81347432432.sbs
olx.pl-ogloszenie-firmowe-83681867.click
olx.pl-ogloszenie7461284839571.sbs
olx.pl-smart521353.cyou
olx.pl-smart589154843.sbs
olx.pl-smart5919512.cyou
olx.pl558274592.click
ourbeautifulwords.com
ourdcd.com
owp9dx.pw
paczka.babfer.icu
paczkapost.kazual93.cfd
paczkapost.kazual93.cyou
parisianfurniture.com
pastoventrek.pro
pl-10960933.icu
pl-462370.sbs
pl-kategoria74857127495823.cfd
pl-oferta81347432432.sbs
pl-ogloszenie-firmowe-83681867.click
pl-ogloszenie7461284839571.sbs
pl558274592.click
poczta-pl.colper.icu
portal.com-net.app
pub-09bed207f9f9423e80d1cc6b5659dfb1.r2.dev
pub-37be944156154ccbb30e1bc0b05f36ce.r2.dev
pub-7f7742ce0095443fbb172bb8b9925c7a.r2.dev
pub-b456b72f3a4d4adc8b77244e0a2cc920.r2.dev
pub-c79ab649ef5e4757b24f8716e6752a7d.r2.dev
pub-d445132353c9431193083562582d0bd4.r2.dev
pub-f3a6d2ffa6064fe49bf6be9c7e4e306a.r2.dev
q4rfr.casa
qhzsj.com
quantca19.com
quasarologicengine.com
quasluxengine.com
raport365.site
reputrama.rest
reqiwya.xyz
reservabkngchecksup.help
retireish.com
ripensediz.rest
rr6traffic.team
sahityasamvad.sahityasarokar.com
sawepoliretifa.com
securemsg.sc.cn
securemsg.xz.cn
secursovra.rest
service-messagerie-facture-orange.com
share-instagram.com
simpleandnourishing.net
skatteetattens.com
smartaex.z9n6b.info
softwave88studio.com
sohavia.rest
solidna-renton.org
spugnradio.rest
stabbtraum.rest
store.communityusersection.co
stylomaker.com
suzhoujiqiren.com
talohue.rest
tegolino24.online
tejegbnydq.fit
tejegeyhtv.ink
tejegmnspy.club
tejegznvpt.top
tejegzpjru.club
thisstyledlife.com
titan-pl2026.shop
tqmar.com
tr-inv.com
truesweetnessless.info
trustwalletsupportweb3.com
tzrsuite-io.wixstudio.com
udwcw.com
uovbm.com
vdf4d.click
verifynewsystemupdtoearkgbakermvuuerb.sabriasdkmec.biz.id
vinted.52162.cfd
vinted.53732.cfd
vinted.53792.cfd
vinted.53892.cfd
vinted.oferta692742.cfd
vinted.pl-462370.sbs
vinted.pl-7895781.sbs
vinted.pl-891757.cyou
vinted.pl-957917.cyou
vinted.pl-kategoria74857127495823.cfd
vinted.pl-oferta81347432432.sbs
vinted.pl-ogloszenie-firmowe-83681867.click
vinted.pl-ogloszenie7461284839571.sbs
vinted.pl-smart521353.cyou
vinted.pl-smart589154843.sbs
vinted.pl-smart5919512.cyou
vinted.pl558274592.click
vlfwn.com
wakefieldtz.com
wealexa.com
web3ledgerhub.com
wiwazoo.world
www.dishekimihilalayva.com
www.edmundlbc.com
www.elodieboulon.shop
www.millerandrew.shop
www.roblox.re
www.tegolino24.online
www.wakefieldtz.com
www.wallet.vaultledgers.com
xn--albilet-b9a.pl-7895781.sbs
xn--albilet-b9a.pl-891757.cyou
xn--albilet-b9a.pl-957917.cyou
xn--albilet-b9a.pl-smart521353.cyou
xn--albilet-b9a.pl-smart589154843.sbs
xn--albilet-b9a.pl-smart5919512.cyou
xyjowau.org
ypfdailyglobalway.com
ypfnewtodayallone.com
yx9dxk.pw
zht-okx.cc
