# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-07 01:21:50 UTC
# Blocklist Last-Modified: Fri, 06 Mar 2026 23:00:14 GMT
# Blocklist Last-Modified (epoch): 1772838014
# Total new records: 477

1nlost.buyjoy.qpon
1spade.top
1spin.cc
2025irswebsiteislive.live
20374292373748.click
23594.click
293743038596.click
2937439396285.click
40179285.xyz
46712098.xyz
50cas.us
52079648.xyz
75995.click
accessgate334-booking.com
accessgate963-booking.com
adorahotel-id6935.com
adugntremo.rest
aerodrome-distributions.com
agoldenlegacy.info
alebilet.20374292373748.click
alebilet.23594.click
alebilet.293743038596.click
alebilet.2937439396285.click
alebilet.75995.click
alebilet.id8381.pl
alebilet.id9021.pl
alebilet.kupteraz28517692.sbs
alebilet.oferta879165pl.click
alebilet.oferta901563pl.click
alebilet.pl-304979.pl
alebilet.pl-54311.sbs
alebilet.pl-83391266223zamowienie7262650197.lat
alebilet.pl-9901614182992zamowienie826256282919.biz
alebilet.pl-kupteraz83421957.info
alebilet.pl-oferta026428.cfd
alebilet.pl-oferta293732854.cfd
alebilet.pl-oferta2937363626.sbs
alebilet.pl-oferta6073496.click
alebilet.pl-oferta736663.cfd
allegro.20374292373748.click
allegro.23594.click
allegro.293743038596.click
allegro.2937439396285.click
allegro.2f020f201d.cyou
allegro.75995.click
allegro.893874893469163429.bond
allegro.id8381.pl
allegro.id9021.pl
allegro.kupteraz28517600.click
allegro.kupteraz28517692.sbs
allegro.oferta879165pl.click
allegro.oferta901563pl.click
allegro.pl-304979.pl
allegro.pl-3242.sbs
allegro.pl-54311.sbs
allegro.pl-77634.sbs
allegro.pl-83391266223zamowienie7262650197.lat
allegro.pl-87634.sbs
allegro.pl-9901614182992zamowienie826256282919.biz
allegro.pl-kupteraz83421957.info
allegro.pl-oferta026428.cfd
allegro.pl-oferta293732854.cfd
allegro.pl-oferta2937363626.sbs
allegro.pl-oferta6073496.click
allegro.pl-oferta736663.cfd
allegrolokalnie.094370.lat
allegrolokalnie.23594.click
allegrolokalnie.73891.cyou
allegrolokalnie.75995.click
allegrolokalnie.95944.click
allegrolokalnie.id8381.pl
allegrolokalnie.id9021.pl
allegrolokalnie.kupteraz28517600.click
allegrolokalnie.kupteraz28517692.sbs
allegrolokalnie.oferta879165pl.click
allegrolokalnie.oferta901563pl.click
allegrolokalnie.ogloszenia-firmowe-12142.sbs
allegrolokalnie.ogloszenia-firmowe-13152.sbs
allegrolokalnie.ogloszenia-firmowe-14162.sbs
allegrolokalnie.ogloszenia-firmowe-15173.sbs
allegrolokalnie.pl-304979.pl
allegrolokalnie.pl-3242.sbs
allegrolokalnie.pl-54311.sbs
allegrolokalnie.pl-77634.sbs
allegrolokalnie.pl-83391266223zamowienie7262650197.lat
allegrolokalnie.pl-87634.sbs
allegrolokalnie.pl-9637845.lat
allegrolokalnie.pl-9901614182992zamowienie826256282919.biz
allegrolokalnie.pl-firmowe-11258.sbs
allegrolokalnie.pl-kupteraz83421957.info
allegrolokalnie.pl-oferta026428.cfd
allegrolokalnie.pl-oferta293732854.cfd
allegrolokalnie.pl-oferta2937363626.sbs
allegrolokalnie.pl-oferta6073496.click
allegrolokalnie.pl-oferta736663.cfd
allegrolokalnie.pl-oferta7378829.cfd
allegrolokalnie.pl-prywatne-28429.sbs
amusing-surface-516031.framer.app
ao82z.rest
app-lighter.live
asb2j8.click
authpoint749-booking.com
authstep26-booking.com
authstep91-booking.com
b0kcheckres-verifpay1.com
b5k0r6.lat
beastdice.me
bet365-casino.rest
betacer.com
betplayer77.com
betwaycasino.live
bezpieczenstwowlasnyport.com
bgpone.com
biometrique-sante-public.com
blackrockevent.us
bonk-coin.pw
booking-confirmation5607.com
booking-payment-5609.com
booking-reservation-id-8904323.com
brackenburyolin.shop
brameldgriselda.shop
browndaniel.shop
broxuswin.app
bw.zugang-249534.com
bw.zugang-249599.com
card-verified-reservation5620.com
cateringaimara.com
centralview.site
chargervoice.com
chatopt.cyou
check-gueststay3499.com
checkguard306-booking.com
checkguestsstay1099.com
checkin-gueststay1499.com
checkpoint507-booking.com
checkstep290-booking.com
chevre.dire-61129.pro
ciedigitaie01-sms.com
ciedigitaie09-sms.com
ciedigitaie10-sms.com
ciedigitaie11-sms.com
ciedigitaie12-sms.com
ciedigitaie13-sms.com
ciedigitaie14-sms.com
ciedigitaie15-sms.com
ciedigitaie16-sms.com
confirmid412-booking.com
connect-bridge-trezo.created.app
creditoenlinea.gt.tc
crypto-connectweb3.com
cs2challenger.com
delicate-fancy-140590.framer.app
depspace.com
dertoe.com
dirtyqkilo.rachellandau.com
donaleo.com
downtocheck.com
drakefe.cc
eligible-bonkcoin.icu
eligible-jup.pw
emmental.dire-61129.pro
en-vertexclub.com
entrylink15-booking.com
eobuwie-eu.shop
eprofitsignature.com
eternal-parts-737931.framer.app
everybodywear.shop
eyangon.com
faerwin.com
faragepm29.com
favespin.com
fesco-systems.com
fhukpal.com
fiostu.com
flowaccess340-booking.com
flowcheck223-booking.com
fontusarchitecture.com
gatewayid559-booking.com
get-wp.com
gob-bo.gov1.site
goldreels.us
grabbler4road.info
greececheckin34989.com
greenjeffrey.shop
gregaexpen.rest
gronemeyerjules.shop
gruyere.dire-61129.pro
guardcontrol771-booking.com
guardstep844-booking.com
guardunit77-booking.com
guestchckroom32883.com
guestsstay583236.com
gueststay-check3499.com
h6a5p0.lat
hagerstownproperties.com
help-dkb.com
hhermanns-online.de
holy4god.de
honeylightphotography.com
hoverspin.cc
id8381.pl
id9021.pl
idcontrol302-booking.com
idealalchemy.com
identipass430-booking.com
iflowreviews.com
information11313-app-unlock.onetmail.poczta-unlock.site
information12916-app-unlock.onetmail.poczta-unlock.site
information14706-app-unlock.onetmail.poczta-unlock.site
information4243-app-unlock.onetmail.poczta-unlock.site
information81982-app-unlock.onetmail.poczta-unlock.site
investtrump.io
isasapuri.info
jambon.dire-61129.pro
jamesmedia.de
jazzking2core.info
jensrobert.de
jklhgf.com
jmb-music.de
jmpxyz.com
jtran.cfd
jumptwo.cfd
kakao.casino
keivex.com
ketokitchencafe.com
key-weekend-569292.framer.app
keycontrol743-booking.com
kingsino.top
klondaika.casino
knkabc.com
krezonedit.com
ksimaison.com
kupteraz28517600.click
kupteraz28517692.sbs
kurumi-chan.xyz
legataalegal.com
lemnys.com
lewung.com
lightbeyondridge.com
limibet.com
linkaccess93-booking.com
lnpost.sdfgodskfgods1123.sbs
logincheck529-booking.com
loginholder586-booking.com
loginpass551-booking.com
lokkmn.com
lopgiv.com
luudle.com
mail.newcasablanca.com.br
mawett.com
meireis.de
mexcwin.com
miel.dire-61129.pro
militariapl.co
militarias.top
mindful-journey-756508.framer.app
moja-paczka.nukolpad.icu
mozerex.com
mujhny.com
n0x9a5.sbs
newsystemmanagemwseogbmaokrkvmoe.kagwe823r.biz.id
niorex.com
noarax.com
noderefresh.com
npkvwx.com
numcaso.com
nusez.best
oferta879165pl.click
oferta901563pl.click
oilkmj.com
olx.20374292373748.click
olx.23594.click
olx.293743038596.click
olx.2937439396285.click
olx.38904778345043.click
olx.75995.click
olx.id8381.pl
olx.id9021.pl
olx.kupteraz28517600.click
olx.kupteraz28517692.sbs
olx.oferta879165pl.click
olx.oferta901563pl.click
olx.pl-304979.pl
olx.pl-3242.sbs
olx.pl-54311.sbs
olx.pl-77634.sbs
olx.pl-83391266223zamowienie7262650197.lat
olx.pl-87634.sbs
olx.pl-9901614182992zamowienie826256282919.biz
olx.pl-kupteraz83421957.info
olx.pl-oferta026428.cfd
olx.pl-oferta293732854.cfd
olx.pl-oferta2937363626.sbs
olx.pl-oferta6073496.click
olx.pl-oferta736663.cfd
olympslots.bet
omgcloud9.com
oqlwxy.com
orderstep447-booking.com
outspdiars.rest
p8h2y1.fun
paczka.nukolpad.icu
palindebac.rest
paowax.com
parkkline.shop
passcheck339-booking.com
paybokres-mystay012.com
payment-reservation6482.com
payment-reservation6829.com
peqoza.sbs
personal40039-onet-verify.app-poczta.site
personal73171-onet-verify.app-poczta.site
personal80085-onet-verify.app-poczta.site
phkdrunteval.pro
pl-304979.pl
pl-3242.sbs
pl-54311.sbs
pl-77634.sbs
pl-83391266223zamowienie7262650197.lat
pl-87634.sbs
pl-92767838ogloszenie833673727bavag.sbs
pl-9901614182992zamowienie826256282919.biz
pl-indstakhhj.com
pl-kupteraz83421957.info
pl-oferta026428.cfd
pl-oferta293732854.cfd
pl-oferta2937363626.sbs
pl-oferta6073496.click
pl-oferta736663.cfd
pl-wkruk.shop
platnosc-nieudana.com
plokjh.com
pointflow884-booking.com
pointstep684-booking.com
poised-tuna-214053.framer.app
portalid602-booking.com
portalunit705-booking.com
positive-behaviors-701494.framer.app
powemex.com
primewinners.at
profitconsultancythailand.com
protectid918-booking.com
pub-3681f47e7d324a3cba2141b188ed6aca.r2.dev
pub-4106757ffadd4696bfa963a0b6955e4f.r2.dev
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
pub-ee08f885b3b54c15942ded9e8db4b0b5.r2.dev
pub-f61d5eb08b6f461eb0310ed71224f01c.r2.dev
pumpfun-celebration.com
pumpfun-celebration.org
purseposh.shop
qtlhij.com
qtyunv.com
qwddwn.com
ratefou.cyou
reward-polymarket.com
rexys.bet
rfdtge.com
riocasino.life
rippeyova.shop
riscoripro.rest
robloxr.com.es
robloxt.com.es
rvo.portal-online.im
s.team-dcw.com
s2x4m7.lat
sadrfv.com
safeid911-booking.com
safetyunit36-booking.com
sailoffaith.com
saintlumo.com
saj.zhanghaowei.cfd
saovax.com
scadlockelinor.shop
scorbrigiu.rest
secure-dn-0rea-1.com
securegate408-booking.com
securegate883-booking.com
securestep814-booking.com
seguridadbancaria.page.gd
sequi-tenetur.site
serene-screens-593547.framer.app
service-mailapp.unlock.app-poczta.site
sessionhold810-booking.com
shaggy-copy-828384.framer.app
slotingonline.com
snoopd.us
soanax.com
spinbase.cc
staikers.com
stake-give.com
stakejob.live
statusunit19-booking.com
stay-reserv93881.com
stayguestcheck92348.com
stayunit193-booking.com
steam-winter-gift.cfd
steanncomnnity.ru
sure-fancy-575893.framer.app
sushi-swap.biz
systemgate708-booking.com
takelotszr.cab
team-ys.com
teams-rus.com
technologyunfolding.com
teeitupseo.com
teloblast.top
thedynamicpropertyadvisors.com
thesecretgardeningsociety.com
toolcenter.store
tracegate225-booking.com
trafficasap.com
trustpoint904-booking.com
truststep627-booking.com
ulmidravontsk.top
understanding-types-418983.framer.app
unitaccess552-booking.com
unitsecure711-booking.com
upwinz.fun
usl212.com
valeurgaintra.com
various-action-777661.framer.app
vcxbnz.com
verifygate392-booking.com
verifystep221-booking.com
vexdex.cc
vinted.20374292373748.click
vinted.23594.click
vinted.293743038596.click
vinted.2937439396285.click
vinted.75995.click
vinted.id8381.pl
vinted.id9021.pl
vinted.kupteraz28517600.click
vinted.kupteraz28517692.sbs
vinted.oferta879165pl.click
vinted.oferta901563pl.click
vinted.order-h7j991l1.shop
vinted.pl-304979.pl
vinted.pl-54311.sbs
vinted.pl-83391266223zamowienie7262650197.lat
vinted.pl-9901614182992zamowienie826256282919.biz
vinted.pl-kupteraz83421957.info
vinted.pl-oferta026428.cfd
vinted.pl-oferta293732854.cfd
vinted.pl-oferta2937363626.sbs
vinted.pl-oferta6073496.click
vinted.pl-oferta736663.cfd
vynbro.com
wellnesstart.net
wertkernix-de.com
whole-day-692998.framer.app
wild-games.fun
winxcent.com
workshopartistlocate.com
workshopcommunityrare.com
workshopskinreleased.com
workshopusercontent.com
wqazer.com
wqetuy.com
wurowex.com
www.biometrique-sante-public.com
www.browndaniel.shop
www.eobuwie-eu.shop
www.fhukpal.com
www.krezonedit.com
www.ksimaison.com
www.scadlockelinor.shop
x7v3a4.lat
xgamb.cc
xp-steth.org
y5p8a6.fun
yagpyc.com
yesswl.uk
yourquickniche.com
zatyui.com
zoommer3view.info
zxcvty.com
