# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-02-22 01:29:24 UTC
# Blocklist Last-Modified: Sat, 21 Feb 2026 23:00:11 GMT
# Blocklist Last-Modified (epoch): 1771714811
# Total new records: 162

24726.click
254afef7-d571-4acb-8af7-04db4ff9314a-00-1xrj0kbjlc651.janeway.replit.dev
46837195.xyz
6bed10b4-7f14-47f0-9a8a-ae46c6e2c953-00-29op5zoaeva8f.picard.replit.dev
7b4a02c6-cce3-44dc-9aaf-a4ca65512cdc-00-377wgx2fvc91x.spock.replit.dev
86013292.xyz
8e0258e9-6bd9-445e-8f1f-fbb0b4e59bdc-00-3htge7vz2vu1z.riker.replit.dev
97264518.xyz
98431.cfd
alebilet.24726.click
alebilet.pl-oferta2438659.sbs
alebilet.pl-oferta5385880.sbs
alebilet.pl-oferta6689400.sbs
allegro-lokalnie.goo2800771-8z.club
allegro.24726.click
allegro.6343848-d1.cfd
allegro.98431.cfd
allegro.pl-4598324.sbs
allegro.pl-5384371.sbs
allegro.pl-oferta2438659.sbs
allegro.pl-oferta5385880.sbs
allegro.pl-oferta6689400.sbs
allegrolokalnie.0gloszenie79853217.sbs
allegrolokalnie.19394683749310439742839.bond
allegrolokalnie.238562.cfd
allegrolokalnie.238563.cfd
allegrolokalnie.238567.cfd
allegrolokalnie.2385691.cfd
allegrolokalnie.2385692.cfd
allegrolokalnie.2385693.cfd
allegrolokalnie.24726.click
allegrolokalnie.2837582645.cfd
allegrolokalnie.2837582645.sbs
allegrolokalnie.34jomweko34ji5.sbs
allegrolokalnie.387328752.cfd
allegrolokalnie.482847232.cfd
allegrolokalnie.482847232.sbs
allegrolokalnie.4io5j934j3092k.sbs
allegrolokalnie.52489602342096554.sbs
allegrolokalnie.5273772635.cfd
allegrolokalnie.5273772635.sbs
allegrolokalnie.5479828963932940-fast.click
allegrolokalnie.568423734.cfd
allegrolokalnie.5832748234.cfd
allegrolokalnie.8237523752.cfd
allegrolokalnie.8423734.cfd
allegrolokalnie.9832583.icu
allegrolokalnie.9858823.lat
allegrolokalnie.aukcja-87274.cfd
allegrolokalnie.l905rakzsna54d.sbs
allegrolokalnie.oferta473264239237232.sbs
allegrolokalnie.p37483098s18.sbs
allegrolokalnie.p78t34da5wjm.sbs
allegrolokalnie.pl-02944361.lat
allegrolokalnie.pl-4598324.sbs
allegrolokalnie.pl-5384371.sbs
allegrolokalnie.pl-61882.icu
allegrolokalnie.pl-770206.icu
allegrolokalnie.pl-89209430.cyou
allegrolokalnie.pl-965321.icu
allegrolokalnie.pl-firmowe-04422.sbs
allegrolokalnie.pl-firmowe-22218.sbs
allegrolokalnie.pl-oferta2438659.sbs
allegrolokalnie.pl-oferta5385880.sbs
allegrolokalnie.pl-oferta6689400.sbs
allegrolokalnie.pl-oferta7972273.cfd
allegrolokalnie.smart-74383.cfd
allegrolokalnie.smart-94751.cfd
almazoomoge.rest
bakerlucas.shop
biedronka.sale-center.sbs
brascovini.pro
clearpl.org
clk.dermatitisbim.info
clk.socialdemokrat.info
cookzoey.shop
creditopichincha-2026.lovable.app
datev-plattformen.com
divelmiago.rest
dolgo-popersi.cyou
dolgopor-liloap.icu
emmizoatreb.rest
engroup-tech.com
extra.lanck.info
ezebras.sbs
felimetio.store
getmart.club
grillmans.rest
h9c8r6.lat
healmesia.site
heighgust.gobizboost.com
hemopovipa.rest
hozielarb.lol
indigmangi.rest
k4m7e2.site
kleinanzeigen.id-1155.icu
klelnanzeigen-deutch.flplkw.cfd
klelnanzeigen-deutch.t7r4vu.life
klelnanzeigen-deutsch.id84531.click
kwindf.xaviahennessy.com
langtang.staumrelsaccharin.info
mang.benchmarx.info
mesursorti.rest
mildredstherapy.com
mpgtisemie.rest
ochnikshopgoto.com
office.tedpins.info
ol-xpaczka.ot3ik4dadqw.cyou
olx.24726.click
olx.5273772635.sbs
olx.98431.cfd
olx.pl-5384371.sbs
olx.pl-oferta2438659.sbs
olx.pl-oferta5385880.sbs
olx.pl-oferta6689400.sbs
parafisodr.rest
parteniona.space
pay.aoptempiricus.site
pay.poscursos.website
pedanerudi.rest
pl-01067.icu
pl-5315.sbs
pl-5384371.sbs
pl-61882.icu
pl-770206.icu
pl-93dw8.cfd
pl-965321.icu
pl-oferta2438659.sbs
pl-oferta5385880.sbs
portal-pichincha-credit.lovable.app
portalpichinchaoport.lovable.app
repydispi.rest
sasasa.im
sbrigcresi.rest
schakelpuntbrabant.info
shoesforever.shop
skalmunden.info
spuntpamph.rest
staumrelsaccharin.info
storbryggen.top
submoincer.rest
sund.dineroderegreso.info
symbolicity.com
tanglewood.top
transformationspressed.cyou
trk.socialdemokrat.info
turistoplo.rest
uplandbay.com
urdanegui.com
vasodoverw.rest
vinted.24726.click
vinted.98431.cfd
vinted.pl-oferta2438659.sbs
vinted.pl-oferta5385880.sbs
vinted.pl-oferta6689400.sbs
waiwatimon.rest
walioasf-pl.shop
werkbontik.pro
winslow.smpworld.info
www.symbolicity.com
www.walioasf-pl.shop
xew-pokal.icu
