# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-25 21:13:45 UTC
# Blocklist Last-Modified: Sun, 25 Jan 2026 17:00:10 GMT
# Blocklist Last-Modified (epoch): 1769360410
# Total new records: 191

039114.cyou
11654455.com
11654488.com
1165rrrr.com
121gh.proxer.cc
16152200.com
195111777.com
295d1a27.liftmyresume.com
2b588952.liftmyresume.com
729901.click
84376.xyz
90462.xyz
947839-coinbase.com
accorsexis.rest
aidigicam.com
aktiifkaanpayllaters.resmi-hkv3.my.id
alebilet.pl-oferta1090007.cfd
alebilet.pl-oferta127439-google-pixel-10-pro-xl.cfd
alebilet.pl-oferta2725972.click
alebilet.pl-oferta7430697.icu
alebilet.pl-oferta782948.sbs
alebilet.pl-smart36219.sbs
alebilet.pl344381639.click
alebilet.pl667926472.cyou
alert-mygps.support
allegro-lokalnie.509591ssooi0s1-s1.bond
allegro.039114.cyou
allegro.729901.click
allegro.pl-oferta1090007.cfd
allegro.pl-oferta127439-google-pixel-10-pro-xl.cfd
allegro.pl-oferta2725972.click
allegro.pl-oferta6751970.sbs
allegro.pl-oferta7430697.icu
allegro.pl-oferta782948.sbs
allegro.pl-smart254222.sbs
allegro.pl-smart36219.sbs
allegro.pl-smart37221.sbs
allegro.pl344381639.click
allegro.pl667926472.cyou
allegrolokalnie.0039114.click
allegrolokalnie.039114.cyou
allegrolokalnie.729901.click
allegrolokalnie.oferty-proponowane-dla-ciebie-1546341.sbs
allegrolokalnie.pl-25012001.icu
allegrolokalnie.pl-2601261.icu
allegrolokalnie.pl-3217171.icu
allegrolokalnie.pl-6202015.icu
allegrolokalnie.pl-881576.cfd
allegrolokalnie.pl-oferta1090007.cfd
allegrolokalnie.pl-oferta127439-google-pixel-10-pro-xl.cfd
allegrolokalnie.pl-oferta2725972.click
allegrolokalnie.pl-oferta46237.cfd
allegrolokalnie.pl-oferta6751970.sbs
allegrolokalnie.pl-oferta7430697.icu
allegrolokalnie.pl-oferta782948.sbs
allegrolokalnie.pl-smart254222.sbs
allegrolokalnie.pl-smart36219.sbs
allegrolokalnie.pl-smart37221.sbs
allegrolokalnie.pl344381639.click
allegrolokalnie.pl667926472.cyou
aonethrx.club
appviewtechs.info
assodrilim.rest
b113g.xyz
bcba365b-eb19-4ffc-bb77-5be1511fa4bc.weweb-preview.io
c57df98d.liftmyresume.com
cinoa.com.ar
client.schwabconfirm.com
coinwus.online
confiscatedfunds.com
coreysync.retrochambergames.com
divislift.click
doctolib-consultation.info
doppialeco.rest
dougshop-pl.com
dview.bldstudiotech.com
e127c.xyz
ee.co-convblg.xin
femmimicro.rest
foto.id-it.app
free-5547865.webadorsite.com
h56k.xyz
hems.standard.us-east-1.oortstorages.com
hideeorlinofficialjob.com
holdapple.sbs
htc2025.com
hydroheter.rest
ideabzf.com
indiggracc.rest
kleinanzeigen.01616.icu
kundenhilfe.icu
lobifruoli.rest
login.socialcloud9.com
m2jswh.bond
miasbuy-pubgmobile.de5.net
moneymadeeasy.org
morsudisco.rest
nldaxx-account.com
nowe-25-01-26.click
ochnikfashiions.shop
olx.729901.click
olx.pl-oferta1090007.cfd
olx.pl-oferta127439-google-pixel-10-pro-xl.cfd
olx.pl-oferta2725972.click
olx.pl-oferta6751970.sbs
olx.pl-oferta7430697.icu
olx.pl-oferta782948.sbs
olx.pl-smart254222.sbs
olx.pl-smart36219.sbs
olx.pl-smart37221.sbs
olx.pl344381639.click
olx.pl667926472.cyou
orvran.com
perfectpanesws.com
pl-25012001.icu
pl-2601261.icu
pl-3217171.icu
pl-6202015.icu
pl-881576.cfd
pl-oferta1090007.cfd
pl-oferta127439-google-pixel-10-pro-xl.cfd
pl-oferta2725972.click
pl-oferta6751970.sbs
pl-oferta7430697.icu
pl-oferta782948.sbs
pl-smart254222.sbs
pl-smart36219.sbs
pl-smart37221.sbs
pl344381639.click
pl667926472.cyou
polvestionpro.pl
procumplimiento.mx
q4x8ae.sbs
roblox.com.ht
roblox.com.kz
rubridemon.rest
s101a.xyz
schwabconfirm.com
smbc-vpass-info.com
softbaok.cc
soongy.lol
sso-security.com
steamccmmunity.cc
steamconumunity.com
stearmconmumniity.com
stonedimin.rest
store.workshop-glock18.cc
sulphtrava.rest
t-mobile.tfdib.cc
telestars.top
thewalt.streaming.service.support.hydrovidareports.com
total-reform.online
trust-walet-web.created.app
trust-web-welcome.created.app
trust-wollt-extn.created.app
trustwalet-cloud.created.app
trustwalet-web.created.app
v8plx.vip
validpsilo.rest
vesticrimp.rest
vihloveh.icu
vinted.039114.cyou
vinted.729901.click
vinted.pl-oferta1090007.cfd
vinted.pl-oferta127439-google-pixel-10-pro-xl.cfd
vinted.pl-oferta2725972.click
vinted.pl-oferta7430697.icu
vinted.pl-oferta782948.sbs
vinted.pl-smart36219.sbs
vinted.pl344381639.click
vinted.pl667926472.cyou
walletrusst-cloud.created.app
webtrust.created.app
winstmaker.be
wq6m.vip
www.11654455.com
www.11654488.com
www.1165rrrr.com
www.16152200.com
www.84376.xyz
www.aonethrx.club
www.b113g.xyz
www.free-5547865.webadorsite.com
www.moneymadeeasy.org
www.orvran.com
www.roblox.com.ht
www.roblox.com.kz
www.x96m.xyz
x96m.xyz
xlbracreen.shop
yy.ai520.ggff.net
