# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-05 01:26:51 UTC
# Blocklist Last-Modified: Wed, 04 Mar 2026 23:00:13 GMT
# Blocklist Last-Modified (epoch): 1772665213
# Total new records: 267

017.65c.mytemp.website
019cb848-22df-7f62-aecf-088237139825.mochausercontent.com
466194coinbase.com
activate-moneypak.com
affenzahn.help
alebilet.id8400.pl
alebilet.oferta759023.click
alebilet.pl-41234452.click
alebilet.pl-id64838392.biz
alebilet.pl-id73839393.biz
alebilet.pl-oferta1063136517.click
alebilet.pl-oferta56294716.icu
alebilet.pl-oferta6375991.click
alebilet.pl-ogloszenia-firmowe-888231.click
alebilet.pl-ogloszenia-firmowe-888232.click
alebilet.pl-y34t63.click
alive-copy-027752.framer.app
allegro.12881010s-1.biz
allegro.id8400.pl
allegro.oferta759023.click
allegro.pl-41234452.click
allegro.pl-id64838392.biz
allegro.pl-id73839393.biz
allegro.pl-oferta1063136517.click
allegro.pl-oferta56294716.icu
allegro.pl-oferta6375991.click
allegro.pl-ogloszenia-firmowe-888231.click
allegro.pl-ogloszenia-firmowe-888232.click
allegro.pl-y34t63.click
allegrolokalnie.0687438.top
allegrolokalnie.20374292373748.click
allegrolokalnie.230493.top
allegrolokalnie.293743038596.click
allegrolokalnie.372736422.online
allegrolokalnie.743903.top
allegrolokalnie.87870.cyou
allegrolokalnie.id8400.pl
allegrolokalnie.oferta759023.click
allegrolokalnie.ogloszenia-firmowe-252142.click
allegrolokalnie.pl-0299474.cfd
allegrolokalnie.pl-1090633.icu
allegrolokalnie.pl-21146.cfd
allegrolokalnie.pl-21146.icu
allegrolokalnie.pl-21826.cfd
allegrolokalnie.pl-248876.icu
allegrolokalnie.pl-41234452.click
allegrolokalnie.pl-firmowe-11718.sbs
allegrolokalnie.pl-firmowe-28428.click
allegrolokalnie.pl-id64838392.biz
allegrolokalnie.pl-id73839393.biz
allegrolokalnie.pl-oferta1063136517.click
allegrolokalnie.pl-oferta56294716.icu
allegrolokalnie.pl-oferta637591.click
allegrolokalnie.pl-oferta6375991.click
allegrolokalnie.pl-ogloszenia-firmowe-888231.click
allegrolokalnie.pl-ogloszenia-firmowe-888232.click
allegrolokalnie.pl-ogloszenie2423509.biz
allegrolokalnie.pl-ogloszenie295324.biz
allegrolokalnie.pl-y34t63.click
ancient-selfies-799617.framer.app
approvedprotocol.com
audezefrogl.rest
auradomi.com
authsecure.pashminanp.com
bancooadechileqaj.top
blsrch.cyou
booking.com-partnershub.net
brainy-environment-941342.framer.app
bwbank-hilfe.com
ccc-eu.one
ceratcredi.rest
clutter7net.info
cobewdiras.rest
connietanya.shop
convex-recipient-094486.framer.app
coturincon.rest
coueline.com
creditos-para-crecer2026.lovable.app
d7r6b8.fun
daily-baguette-775609.framer.app
damalungia.pl
disneyplus-platnosc.com
divijiu.com
diytool.store
dpdpaczka.asdfoasdkfo324.sbs
dramafive.dealerscafe.com
easygoing-writers-592722.framer.app
eobuwie-pl.one
eobuwie-pl.store
eutooltore.online
expanded-premise-146519.framer.app
f3o2nc7pdhwbulz.zswers.pl
fcs-return.com
final-predict-098912.framer.app
fob-kw.net
fovewoyol.autos
fuchsia-audience-214593.framer.app
full-access-470954.framer.app
fun-focus-012098.framer.app
giulerubba.rest
gonzalezlucas.shop
gooddayconnect.net
gracious-presentations-853028.framer.app
grainofheaven.com
group-center.xyz
happier-ways-535391.framer.app
harbortoopenworld.com
harmonyhomoeopathyclinic.net
harriskevin.shop
hillmatthew.shop
hmsolutions.space
holistic-architecture-542677.framer.app
horizonforwildshore.com
hsns6.bond
huawei-pl.shop
huntexacademy.space
hytalemodmarket.net
hyxiwoo.pro
icases928918859102012.appwrite.network
id-dkb.verifycenter.me
id8400.pl
ijustwroteablog.com
inspirational-reason-769271.framer.app
intosriapp.rest
irfanapps.space
ivorysmilesdentalclinic.net
jitsiguide.space
julianwood.shop
jumbonl.com
kapnero.org
kiskarnal.in
kjhaverg-f88hrnhzy.horizonlinksystems.cfd
kleinanzeigen.bestell5889.cfd
koolkoor.space
koznasale.com
kozneonline.com
leehenry.shop
leptoliqui.rest
lfxhvopt3ayw980.zswers.pl
lidzeno.shop
llevame.link
lnpost.asdfoasdkfo324.sbs
logicwaveln.info
loisgolson.wixstudio.com
lugaleu.com
meeriming.com
mlabscience.com
moja-paczka.bergusi.icu
moja-paczka.veferad.shop
moorehannah.shop
mufffin8hub.info
naq12--b04e07b615c211f1aea742dde27851f2.web.val.run
nouvellecartevitales.cloud-ip.cc
ochnikstopsale.com
oferta759023.click
offermozze.rest
okta.osl-group.net
olx.id8400.pl
olx.oferta759023.click
olx.pl-41234452.click
olx.pl-id64838392.biz
olx.pl-id73839393.biz
olx.pl-oferta1063136517.click
olx.pl-oferta56294716.icu
olx.pl-oferta6375991.click
olx.pl-ogloszenia-firmowe-888231.click
olx.pl-ogloszenia-firmowe-888232.click
olx.pl-y34t63.click
otticadiamanti.com
paczka.bergusi.icu
pattersonsophia.shop
pendufaith.rest
peptifi.com
perryryder.shop
piroetenan.rest
pl-0299474.cfd
pl-21146.cfd
pl-21826.cfd
pl-248876.icu
pl-41234452.click
pl-id64838392.biz
pl-id73839393.biz
pl-oferta1063136517.click
pl-oferta56294716.icu
pl-oferta6375991.click
pl-ogloszenia-firmowe-888231.click
pl-ogloszenia-firmowe-888232.click
pl-y34t63.click
pl2oa.buzz
poczta-pl.zaregate.icu
pub-2c80b976b931416dbc7ce026547f8203.r2.dev
quintaeucaliptohn.com
racing1.click
rateroa.myhacklab.com
recintielettrici.net
return-mon.com
risona.zvfdf.com
rossmann-pl.store
runshoesa.club
s2k8n.bond
sandersxavier.shop
sclersulfu.rest
segahea.com
shadowgrind.space
shbet.tech
shreelakshmienterprises.xyz
sihekii.com
small-attributes-425399.framer.app
smitholivia.shop
smooth-snow-582229.framer.app
smykfb.shop
spar-basis.de
spicy-property-066101.framer.app
srv247611.hoster-test.ru
srvfail.xyz
stockwiz.org
stopdconfused.click
tallly9hub.info
techstreet.website
thatbblueberry.dickdrone.com
tim-pod.online
tracadecre.rest
track.service.jmrrigation.com
trassinerr.rest
unfuckingthefuture.link
unlock-personal-onet-info02.157-245-156-249.cpanel.site
unlock-personal-onet-info15772.174-138-26-139.cpanel.site
unlock-personal-onet-info41703.174-138-26-139.cpanel.site
unlock-personal-onet-info49012.157-245-156-249.cpanel.site
unlock-personal-onet-info62209.174-138-26-139.cpanel.site
unlock-personal-onet-info71710.174-138-26-139.cpanel.site
unlock-personal-onet-info89802.174-138-26-139.cpanel.site
unlock-personal-onet-info98807.174-138-26-139.cpanel.site
userauth.creator-programs.com
ustravelconsultant.com
vcommers.net
venanawaki.rest
venigo.qpon
vext.cloud
vibrant-course-672536.framer.app
vinted.09clpu.store
vinted.id8400.pl
vinted.oferta759023.click
vinted.pl-41234452.click
vinted.pl-id64838392.biz
vinted.pl-id73839393.biz
vinted.pl-oferta1063136517.click
vinted.pl-oferta56294716.icu
vinted.pl-oferta6375991.click
vinted.pl-ogloszenia-firmowe-888231.click
vinted.pl-ogloszenia-firmowe-888232.click
vinted.pl-y34t63.click
viraltrends.click
vpass.ucunidi.site
welshvillage.org
weqedo.com
whorchestra.org
wintonburycoffeehouse.org
wisatanasional.net
www.coueline.com
www.huawei-pl.shop
www.moorehannah.shop
xn--nutrifut-i1a.com
youngbenjamin.shop
zalecinska.space
zentoqiva.com
zswers.pl
