# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-04 12:28:47 UTC
# Blocklist Last-Modified: Sun, 04 Jan 2026 11:00:08 GMT
# Blocklist Last-Modified (epoch): 1767524408
# Total new records: 106

03851.click
04805.click
09381.click
195739.vu
547910.vu
64875.vu
745695.vu
748392.vu
78495.cyou
84003.click
84586.vu
904785.vu
983247.vu
accanattes.homes
alcaldicro.pro
alebilet.03851.click
alebilet.09381.click
alebilet.195739.vu
alebilet.547910.vu
alebilet.748392.vu
alebilet.78495.cyou
alebilet.84003.click
alebilet.904785.vu
alebilet.983247.vu
allegro-lokalnie.pl5429rezerwacja2410.sbs
allegro.03851.click
allegro.04805.click
allegro.09381.click
allegro.195739.vu
allegro.547910.vu
allegro.64875.vu
allegro.748392.vu
allegro.78495.cyou
allegro.84003.click
allegro.84586.vu
allegro.904785.vu
allegro.983247.vu
allegrolokalnie.03851.click
allegrolokalnie.195739.vu
allegrolokalnie.547910.vu
allegrolokalnie.64875.vu
allegrolokalnie.748392.vu
allegrolokalnie.78495.cyou
allegrolokalnie.80173.click
allegrolokalnie.84586.vu
allegrolokalnie.904785.vu
allegrolokalnie.983247.vu
annacrammo.homes
conosquinq.pro
cotonconte.pro
dogvibesonly.hu
etherreamno.homes
exodus-ai.created.app
exodus-browser.framer.media
exodus-website.created.app
gittobattaglia22.com
hengyiled.com
incraharke.homes
kl.smalltripadvisor.cv
klelnanzeigen-deutch.7tg6b7.buzz
lobulvelet.homes
lottogierkpl.shop
lundynonfa.homes
mmdc.edu.pk
ntflx-gr.com
olx.03851.click
olx.04805.click
olx.09381.click
olx.195739.vu
olx.547910.vu
olx.64875.vu
olx.748392.vu
olx.78495.cyou
olx.84003.click
olx.84586.vu
olx.904785.vu
olx.983247.vu
olx.check2483.sbs
org-suite-io.created.app
ponzascart.homes
recovery-ledgerhelp.com
scannscapi.homes
sinergia.com.py
skyonfe.click
smaliattut.homes
sms-order.shop
syphoincun.homes
unsynverdi.pro
vinted.03851.click
vinted.04805.click
vinted.09381.click
vinted.195739.vu
vinted.547910.vu
vinted.64875.vu
vinted.748392.vu
vinted.78495.cyou
vinted.84003.click
vinted.84586.vu
vinted.904785.vu
vinted.983247.vu
vintedswap.com
wadcuknobb.homes
warrascegl.homes
webguruz.top
xeropistra.homes
yokohamafenders.com
