# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-07-12 05:49:34 UTC
# Blocklist Last-Modified: Sun, 12 Jul 2026 04:00:13 GMT
# Blocklist Last-Modified (epoch): 1783828813
# Total new records: 235

166798365756.com
7c5cf92e-d2bf-450e-9a95-1c5948c85ce8-00-26dcaix0olp0.spock.replit.dev
8756818551.click
8851885152.click
a4r.uber.space
aacreditvnlon-onllne.top
adjustime.casa
aiebilet.8756818551.click
aiebilet.8851885152.click
aiebilet.pl-19382945.click
aiebilet.pl-43294323434.cyou
aiebilet.pl-89384051.click
aiebilet.pl-95439032.cyou
aiebilet.pl-ogkbc.sbs
alebilet.8756818551.click
alebilet.8851885152.click
alebilet.pl-19382945.click
alebilet.pl-43294323434.cyou
alebilet.pl-89384051.click
alebilet.pl-95439032.cyou
alebilet.pl-ogkbc.sbs
allebilet.8756818551.click
allebilet.8851885152.click
allebilet.pl-19382945.click
allebilet.pl-43294323434.cyou
allebilet.pl-89384051.click
allebilet.pl-95439032.cyou
allebilet.pl-ogkbc.sbs
allegro-lokalnie.8756818551.click
allegro-lokalnie.8851885152.click
allegro-lokalnie.pl-19382945.click
allegro-lokalnie.pl-43294323434.cyou
allegro-lokalnie.pl-89384051.click
allegro-lokalnie.pl-95439032.cyou
allegro-lokalnie.pl-ogkbc.sbs
allegro.239129hh311.qpon
allegro.2394904f3f3f.qpon
allegro.83248054h238.qpon
allegro.8756818551.click
allegro.8851885152.click
allegro.loh34871290j0j0.qpon
allegro.pl-19382945.click
allegro.pl-43294323434.cyou
allegro.pl-44738382.sbs
allegro.pl-89384051.click
allegro.pl-95439032.cyou
allegro.pl-ogkbc.sbs
allegrolokainie.8756818551.click
allegrolokainie.8851885152.click
allegrolokainie.pl-19382945.click
allegrolokainie.pl-43294323434.cyou
allegrolokainie.pl-89384051.click
allegrolokainie.pl-95439032.cyou
allegrolokainie.pl-ogkbc.sbs
allegrolokalne.8756818551.click
allegrolokalne.8851885152.click
allegrolokalne.pl-19382945.click
allegrolokalne.pl-43294323434.cyou
allegrolokalne.pl-89384051.click
allegrolokalne.pl-95439032.cyou
allegrolokalne.pl-ogkbc.sbs
allegrolokalnie.8756818551.click
allegrolokalnie.8851885152.click
allegrolokalnie.oferta3940xu909.click
allegrolokalnie.pl-19382945.click
allegrolokalnie.pl-43294323434.cyou
allegrolokalnie.pl-44738382.sbs
allegrolokalnie.pl-89384051.click
allegrolokalnie.pl-ogkbc.sbs
appscuremanageiduserd.play-minecraft.net
ashspec.addingzero.com
askp.eu.cc
audsyncvaultsmainblock.xyz
auth-telekom.de
bafybeietogaucenook2bhmjijcogxaijoisdtaqy5yfbsdqfbvw5rzxjl4.ipfs.inbrowser.link
bankofanrnarbar.top
bnsgdvftyadfiduseramz.ender-zone.com
bollavisce.cyou
bridge-trz-learn.wixstudio.com
cankwgg.com
cantrippery.com
catseett.com
catsskk.com
cornhqcv.icu
createkdata.cesarevicentini.com
davecowan.com
deepmfive.howimac.com
denver.candy-dev.com
distrpour.skillet-ninja.com
dsrrrew.dh9-qjiohodfa9.com
ecocol.ikolsoftware.com
ecuador360.travel
edsertfghuthr5s.ender-zone.com
eg1xbet.com
elmehdimarkous1778174479170.0111163.meusitehostgator.com.br
es-agenaibuariagob.top
es-ageoitbuariagob.top
etc.tagtotall.eu.cc
finessza-zago.cc
fitgeoar.shop
fqf5751.com
freecpanel.host
freelancer.order94531.shop
frmrdo-onlline.top
fyyy.eu.cc
gdreamq.skillet-ninja.com
gearvlink.winomg.com
gkgklkfdjjglkdfkgjgdlgflkgd.com
goccisgomb.cyou
hahesa.world
heightenedorange.casatvm.com
hmead.swiftybudget.com
https-www--roblox.co
indircommu.cyou
indolperit.cyou
j62g.vip
kleinaze.click
kviroad.com.es
list-drops.com
live-started-login.wixstudio.com
lkhgerihgpg.wpdevcloud.com
m26m.top
magnetdig.net
manageappupdateuservgdv.ender-zone.com
managewebappajnbsdafa.fdhw465uergdfjredf.com
mastercardcr.gu.cc
microalarm.com
minimpento.cyou
mobile-israel.com
mobilelegendsid.com
my-surmovsv.lol
nammissionclub.org
neoncapybara.com
notice.xupzp.com
nvrnerlcasv-online.icu
oakfquick.cantrippery.com
oeruexta.com
olx.8756818551.click
olx.8851885152.click
olx.pl-19382945.click
olx.pl-43294323434.cyou
olx.pl-44738382.sbs
olx.pl-89384051.click
olx.pl-95439032.cyou
olx.pl-ogkbc.sbs
partiescharge.unifaq.com
pasastesintago.quest
philoantho.cyou
pl-19382945.click
pl-43294323434.cyou
pl-44738382.sbs
pl-89384051.click
pl-95439032.cyou
pl-ogkbc.sbs
pocket.kg
post-nhncafe.com
prosoftelektrik.com
q-park.bid
q-parka-dk.org
q-parkka-dk.org
qbuil.animallistening.com
rasklomdtryct.xyz
rbfcvn-vsa.icu
riamitronc.cyou
roblox.iconce.com
romeadowstonehub.com
s.teams-rt.com
sagdfcgrefidamz.nether-zone.com
sariners.cc
scholsflrstfv-online.top
sensaciijaplnd.site
sensorygroup.com.au
sesqumarch.cyou
shirtfire.de
sketchfab1581.autos
skillet-ninja.com
solevoisoleviu.online
spindesignerelnido.hostel.town
steem.biz
strapvisce.cyou
tapblended.mobile-israel.com
teleajcc.co
telefjyr.com
teleiuaf.com
telenbupx.com
telequozv.com
teletfaj.com
telewexs.com
templatesboom.sbs
teoipzmn.co
teolotrach.cyou
tevelinka.help
thearisen.org
tiktokonlinesystem.com
topwheel.centralamericanbeef.com
torutechnology.com
traderr.icu
tradeup.info
trollunita.cyou
tsecondr.anatomaker.com
ultraxire.com
unsolrival.cyou
untersolec.cyou
us24.028426.com
variedlone.sohitched.com
vinted.8756818551.click
vinted.8851885152.click
vinted.pl-19382945.click
vinted.pl-43294323434.cyou
vinted.pl-89384051.click
vinted.pl-95439032.cyou
vinted.pl-ogkbc.sbs
virtualcollege.africa
wiqgtipdafzvm.top
worldwide-order.help
wswaim-whatsapp.hl.cn
ww547.cobinbase.com
www-facebook-com.collectasone.com
www.auth-telekom.de
www.ecuador360.travel
www.fitgeoar.shop
www.roblox.com.ge
www.teletfaj.com
www.telezsag.com
www.zhsh-xinqiusports.com
xn--albilet-b9a.8756818551.click
xn--albilet-b9a.8851885152.click
xn--albilet-b9a.pl-19382945.click
xn--albilet-b9a.pl-43294323434.cyou
xn--albilet-b9a.pl-89384051.click
xn--albilet-b9a.pl-95439032.cyou
xn--albilet-b9a.pl-ogkbc.sbs
xuxun.net
zamormised.cyou
zhsh-xinqiusports.com
