# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-23 18:24:29 UTC
# Blocklist Last-Modified: Fri, 23 Jan 2026 17:00:09 GMT
# Blocklist Last-Modified (epoch): 1769187609
# Total new records: 687

0392oi0-19.club
0555.mur28a.pl
095382-0dowi1.sbs
0bbc.irpa.com.pl
0chronakupujacego2819381983124.cfd
0fde401291120.click
20481293813612.cfd
24-nauczanie.org
34oky.proxofive.cc
35ojj.proxette.cc
38478273134.cfd
39bt42j.com
492742131984239472.cfd
4972942237127123.cfd
4u4chance.org
738173dy23y81313.cfd
8373ud27e3y193813.cfd
87905.xyz
87917.xyz
87921.xyz
927e283y23247233.cfd
952837f372f2.cyou
95428.sbs
98137612013712.cfd
98667k67k6.sbs
a.gatavalen.cc
aazeepack.com
account.login.userverifylogin.com
actlaunch.com
adagr.com
addisonstuart.com
adrianmoralesblanco.com
adwokat-pl.online
agri-impactgroup.com
alebilet.0chronakupujacego2819381983124.cfd
alebilet.38478273134.cfd
alebilet.492742131984239472.cfd
alebilet.4972942237127123.cfd
alebilet.738173dy23y81313.cfd
alebilet.8373ud27e3y193813.cfd
alebilet.927e283y23247233.cfd
alebilet.95428.sbs
alebilet.98137612013712.cfd
alebilet.98667k67k6.sbs
alebilet.ochronakupujaceg013718391731.cfd
alebilet.oferta-4595486.sbs
alebilet.oferta-7691.cfd
alebilet.oferta-7739451.icu
alebilet.oferta-9045883.sbs
alebilet.oferta7624.store
alebilet.pl-000392525g28736hahagafav72625yrwdgf3.sbs
alebilet.pl-836278.cfd
alebilet.pl-oferta50538-google-pixel-9-12-256-gb.sbs
alebilet.pl-oferta6131652.sbs
alebilet.pl-oferta762984.sbs
alebilet.pl-oferta829436.sbs
alebilet.pl-oferta862372.cfd
alebilet.pl46278654.click
alebilet.pl9522rezerwacja98325.sbs
alebilet.pll-kategoria7491827572.sbs
alebilet.pll-ogloszenie7519257123794.sbs
allegro.0392oi0-19.club
allegro.095382-0dowi1.sbs
allegro.0chronakupujacego2819381983124.cfd
allegro.0fde401291120.click
allegro.20481293813612.cfd
allegro.38478273134.cfd
allegro.492742131984239472.cfd
allegro.4972942237127123.cfd
allegro.738173dy23y81313.cfd
allegro.8373ud27e3y193813.cfd
allegro.927e283y23247233.cfd
allegro.952837f372f2.cyou
allegro.95428.sbs
allegro.98137612013712.cfd
allegro.98667k67k6.sbs
allegro.id568982.org
allegro.id846872.org
allegro.ochronakupujaceg013718391731.cfd
allegro.ofe199281-10r91r1.sbs
allegro.ofer-5031do-19.sbs
allegro.oferta-4595486.sbs
allegro.oferta-7691.cfd
allegro.oferta-7739451.icu
allegro.oferta-9045883.sbs
allegro.oferta7624.store
allegro.ogl846872.org
allegro.pl-000392525g28736hahagafav72625yrwdgf3.sbs
allegro.pl-662714331166keskahsgadj826255238f34.sbs
allegro.pl-836278.cfd
allegro.pl-oferta50538-google-pixel-9-12-256-gb.sbs
allegro.pl-oferta6131652.sbs
allegro.pl-oferta762984.sbs
allegro.pl-oferta829436.sbs
allegro.pl-oferta862372.cfd
allegro.pl46278654.click
allegro.pl9522rezerwacja98325.sbs
allegro.pll-kategoria7491827572.sbs
allegro.pll-ogloszenie7519257123794.sbs
allegro.po09128r121.cfd
allegro.podo3-109d18.bond
allegro.pro019r10-x1.cfd
allegro.prow019r822.sbs
allegrolokalnie.0chronakupujacego2819381983124.cfd
allegrolokalnie.0fde401291120.click
allegrolokalnie.0gloszenie792172.sbs
allegrolokalnie.20481293813612.cfd
allegrolokalnie.384734674.cfd
allegrolokalnie.38478273134.cfd
allegrolokalnie.4894753456.cyou
allegrolokalnie.492742131984239472.cfd
allegrolokalnie.4972942237127123.cfd
allegrolokalnie.738173dy23y81313.cfd
allegrolokalnie.8373ud27e3y193813.cfd
allegrolokalnie.927e283y23247233.cfd
allegrolokalnie.95428.sbs
allegrolokalnie.98137612013712.cfd
allegrolokalnie.98667k67k6.sbs
allegrolokalnie.hgngh98nyj6h95.live
allegrolokalnie.ochronakupujaceg013718391731.cfd
allegrolokalnie.oferta-4595486.sbs
allegrolokalnie.oferta-7691.cfd
allegrolokalnie.oferta-7739451.icu
allegrolokalnie.oferta-9045883.sbs
allegrolokalnie.oferta7624.store
allegrolokalnie.p2l134w-2.sbs
allegrolokalnie.pl-000392525g28736hahagafav72625yrwdgf3.sbs
allegrolokalnie.pl-1006203.icu
allegrolokalnie.pl-106033.icu
allegrolokalnie.pl-1863261.icu
allegrolokalnie.pl-2652412.icu
allegrolokalnie.pl-4956519.icu
allegrolokalnie.pl-662714331166keskahsgadj826255238f34.sbs
allegrolokalnie.pl-836278.cfd
allegrolokalnie.pl-90917.icu
allegrolokalnie.pl-oferta50538-google-pixel-9-12-256-gb.sbs
allegrolokalnie.pl-oferta6131652.sbs
allegrolokalnie.pl-oferta762984.sbs
allegrolokalnie.pl-oferta829436.sbs
allegrolokalnie.pl-oferta862372.cfd
allegrolokalnie.pl46278654.click
allegrolokalnie.pll-kategoria7491827572.sbs
allegrolokalnie.pll-ogloszenie7519257123794.sbs
allegrolokalnie.wyprzedaz-elektronika-1344fewj.cfd
allegrotask.shop
allinautotrade.com
americamexpress-co-jp.com
andliveyourdreams.com
apespl.in
apiiqavex.digital
app-exodus.zapier.app
apps.login.userverifylogin.com
apps.userverifylogin.com
araboug.org
asatte.com
ataraxiamm.com
athxprogram.com
atlaslegalabogados.com
att.khrydh.cc
att.kxwyt.cc
att.llphkl.cc
att.zlqkn.cc
auth.properties
authentication.ms
auxivaladez.com
azeez.com
baanlozaz.click
baby-sell.shop
bashadicli.rest
bellariavv.rest
bigmonkies.org
bitjunkentertainment.com
bitwisehub.com
bizworthex.com
blumaebening.com
bmqnkfse.cc
bodaeventosmarbella.com
bollirigod.rest
booking.reservation-id488854.com
brochure-agency.com
brooksauctionsllc.com
bufferxmicro.cfd
builduee.com
businessbrokingsolution.com
businessbrokingsolutions.com
c.gatavalen.cc
callacallgirl.com
cameralensrental.com
caribea.com
carlaguilla.com
carlossupermarket.com
cavemangamestudio.com
cekhasofficialjob.online
cernosia.com
certificatmedic.com
cgnfbfydgtlrtr.info
championtransp.com
chatbotbroker.com
chplrkfe.cc
claytonkopp.com
climblane.com
clothlab.top
cloudpaydns.laterxx.web.id
clubhabanaresort.com
codenubia.com
comemosloquesomos.com
comidapress.com
conservasdonarosario.com
containerprogram.com
controllcenter.com
coral.perfectlypopped.info
crewzora.com
curtcoin.com
cz6pyz.hair
d9nhkt.hair
dalam0.problematicsrequest.com
danlongfamily.com
darb.qmobilitbyx.com
darb.qmobilitpcj.com
datagivers.com
dcmc.app
dealepiv.com
dentiplanet.com
designwehtq.com
dhl-suividucolis.com
dhlexpress.ee
die-zulasser.online
digitalguestarrivalhub.com
dirieuninf.rest
disroacceg.rest
donboncecr.com
dozsale.top
draftiah.com
dreamwaya.com
dsfsdjh342sdjhsdf.sbs
dstrb-logisfr.com
dstrb-logistfr.com
dunkyerfunk.com
duxfabrics.com
dxneeds.com
e6m3iv.lat
eandhtrading.com
eavocados.com
ebay-kleinanzeigen.order905438.shop
ebonitegroup.com
ecig-works.online
edgeresidences.com.br
eforesee.com
egyclothes.com
elite-shade.com
eliteagentcrm.com
elqypne.com
emilionosouto.com
empresariasambiciosas.com
en-exodus.zapier.app
energized-slide-138027.framer.app
eoxdusweb3.zapier.app
establecemetasrevientatusresultados.com
exo-dus-wallet-ex.created.app
exodas-web3.zapier.app
exodus-wallet-aap.framer.media
exodus-web-en.zapier.app
exodus-web3-ai.zapier.app
express-posta.com
f213j.xyz
facturasdeportaldepagosclaro.com
fgasports.com
fiercebabypossum.com
fillmyrooms.com
flash-capital.com
floatinglifeintheeast.com
freefpleased.sbs
ftp.advising-hsbc.com
fyfyxoaze.com
fzp-pomoc.online
g5x9je.lat
garanprett.rest
gatavalen.cc
genesisbola.biz
get-exduas.zapier.app
geteasies.com
gg6p8d2.com
ghidanh.com
give-chance.org
gnwsis.com
go-to-watch.org
goaheadly.com
google.gotakeepphuchappystagingsix.click
granpaintball.com
graph.login.userverifylogin.com
greekjskloz.de
guestarrivalcenter.com
guestarrivalmanagementhub.com
guestarrivalwelcomehub.com
guestcheckinandwelcome.com
guestcheckinconnect.com
guestcheckinwelcome.com
gueststayconnection.com
guestwelcomecenterhub.com
guestwelcomeconnection.com
hackingpc.com
hawasa.com
hawisports.com
hayjwqbf.cc
hbbtbt.cn
hggqly.bnppa.com
hostguestwelcomehub.com
hotelburbujaguadamur.com
hotelcordobacentro.com
hujazihinabo.com
ibosnetwork.com
iceturvirtual.com
id568982.org
id846872.org
ideasatomicas.com
ideasstyle.sbs
ihappy-today.org
imdownj.icu
imtoken.dhaaqt.cn
indoprmdnna.frompay.web.id
info.doruceni.cc
information-service.info
inmobiliariaon.com
investisy.com
irplportal.com
isabellaromei.com
ism-saudi.com
itxna0d.com
jadeosterhoudt.com
jaisouaf.com
jaquesymates.com
jdbss.com
jdk6.com
jeraifitnessltd.com
jerusalemcouncilcanada.com
jewelheritage.com
joaopaulonunes.com
jocars.com
johndavidswift.com
johngleasonlaw.com
journalalertsgrid.com
kalisterwilson.com
karchmers.com
karinemeilleur.com
keyboardplayernashville.com
kharwaracademy.com
kindlysecret.com
kinigivideo.gr
klantportaal38201184.com
klelnanzeigen-deutch.ffqcao.shop
klelnanzeigen-deutch.vhx3lk.digital
kloaz.com
kusisa.com
kywuhio.pro
lazyguinfil.rest
lebgrabip.digital
letsgo4trip.com
leynara.com
lms079v2v-lms079v2v.luigirist.com
loanible.com
lobotipoac.rest
login-microsoftonline.zentrale.services
login.login.userverifylogin.com
login.userverifylogin.com
lqffg.cn
luquerias.com
luxatia-international.com
lywibuu.com
managewebappseuoiywoiuhikj.dfjirtirtdhbcfjftgkerd.com
markenpartner.net
marumomodipadi.co.za
mbi-life.com
media-web-services.com
medicalcloudsystems.com
megapaza.pl
metromain.net
mnbvcxz-t4o4p5zeqo.edgeone.app
modacloth.top
mohtarefen-gsm.online
mondial-relay-douanes.com
mronbxq.suklas.pl
mslaxi.uk.cc
mucolgamma.rest
my-dev--ughfjdu-68jy.diploi.me
mycsskunds.com
myklienti.net
myklientia.net
myriadmediastudios.com
mytexty.com
na-icloud.com
navalripre.rest
nereando.com
netbanco-remover-pt.com
nextbeu.com
niwewiupa.rest
noofet.com
notification-icloud.com
notquitelegends.com
nuvimen.com
nxbkap.irpa.com.pl
ochronakupujaceg013718391731.cfd
ofe199281-10r91r1.sbs
ofer-5031do-19.sbs
oferta-4595486.sbs
oferta-7691.cfd
oferta-7739451.icu
oferta-9045883.sbs
oferta7624.store
ogl846872.org
ogneci.online
ohanashiapp.com
olx.0392oi0-19.club
olx.095382-0dowi1.sbs
olx.0chronakupujacego2819381983124.cfd
olx.0fde401291120.click
olx.20481293813612.cfd
olx.38478273134.cfd
olx.492742131984239472.cfd
olx.4972942237127123.cfd
olx.738173dy23y81313.cfd
olx.8373ud27e3y193813.cfd
olx.927e283y23247233.cfd
olx.952837f372f2.cyou
olx.95428.sbs
olx.98137612013712.cfd
olx.98667k67k6.sbs
olx.complete-order.help
olx.id568982.org
olx.id846872.org
olx.ochronakupujaceg013718391731.cfd
olx.ofe199281-10r91r1.sbs
olx.ofer-5031do-19.sbs
olx.oferta-4595486.sbs
olx.oferta-7691.cfd
olx.oferta-7739451.icu
olx.oferta-9045883.sbs
olx.oferta7624.store
olx.ogl846872.org
olx.pl-000392525g28736hahagafav72625yrwdgf3.sbs
olx.pl-662714331166keskahsgadj826255238f34.sbs
olx.pl-836278.cfd
olx.pl-oferta50538-google-pixel-9-12-256-gb.sbs
olx.pl-oferta6131652.sbs
olx.pl-oferta762984.sbs
olx.pl-oferta829436.sbs
olx.pl-oferta862372.cfd
olx.pl46278654.click
olx.pl9522rezerwacja98325.sbs
olx.pll-kategoria7491827572.sbs
olx.pll-ogloszenie7519257123794.sbs
olx.po09128r121.cfd
olx.podo3-109d18.bond
olx.pro019r10-x1.cfd
olx.prow019r822.sbs
omais.sbs
on-services.org
one-digital.jcloud-ver-jpe.ik-server.com
oneazzfcu.group
oneshottarget.org
online-statements.site
orangegames.org
outlook.userverifylogin.com
parismaintenancesoutheast.com
pauldblankdrywall.com
paululetpoi.online
paulwoosley.com
pay.ambv-acesso.site
paymentsegurs.shop
paymentssegurs.shop
peculinary.com
phpedit.com
picandemail.com
pixelately.com
pl-000392525g28736hahagafav72625yrwdgf3.sbs
pl-1006203.icu
pl-106033.icu
pl-1863261.icu
pl-2652412.icu
pl-4956519.icu
pl-662714331166keskahsgadj826255238f34.sbs
pl-836278.cfd
pl-90917.icu
pl-oferta50538-google-pixel-9-12-256-gb.sbs
pl-oferta6131652.sbs
pl-oferta762984.sbs
pl-oferta862372.cfd
pl46278654.click
pl9522rezerwacja98325.sbs
pll-kategoria7491827572.sbs
pll-ogloszenie7519257123794.sbs
po09128r121.cfd
podo3-109d18.bond
poliyr.com
pop3.riszq.com
ppgwaveterm.com
primefocusphoto.com
prioritypersons.com
pro019r10-x1.cfd
projectvia.com
prolinekitchenandbath.com
promericason.online
prow019r822.sbs
ptix.fr
ptkcanarias.com
pub-a2f098e0f1bf49649a77bb9373fa6ca0.r2.dev
punchingsolutions.com
purposebuiltservices.com
pwcride.com
qnanotechpty.com
queencreekcafe.com
quickbee.vip
r27r.xyz
r79oca.bnppa.com
raceconnex.com
raymondlanoux.com
receptive-purpose-551959.framer.app
refreshnews.com
refurbmypropanetanks.com
rentalgranada.com
reporterflowstream.com
restaurante-lilla.com
restauranteshalal.com
revivemovement.com
revolpos.com
rmodilej.com
robotwarzone.com
robpescatorejr.com
roccodistribution.com
ruffryderstexas.com
sakura-amar-medical.com
salidabunkhouse.com
salomonrunningtr.com
santander.ong
sawyergobin.com
schwebx.top
scuotravvi.rest
sebrus.com
secretinvestmentreport.com
serendipity-innovation.com
seyahate.com
shapeejy.com
shapeyenxb.com
shopeemitraofficialjob.id
signin.broker
simplycutecreations.com
sinizfottu.rest
smartwheelssadmin.com
smartytrack.com
smarzano.com
smdevelop.com
sohoyachtclub.store
sonibudayela.com
sso-security.com
start-web-exodus-extnson.zapier.app
stayverificationhub.com
steamcommunitny.com
steccpupar.rest
supports-pl.online
supposrt867000.site
t-mobile.iejrp.cc
t-mobile.zadsi.cc
technologyfromscratch.com
technologyinsport.com
techsoftfirm.com
telegram-contest.live
terrarenovare.com
test1.prospy.com.br
th.guest-inform.com
theancientculture.com
thecoffeebutton.com
thefutureclassroom.com
theheartbeattolearningstudy.com
thevetmart.com
timberandslate.com
top-10-casino-sites-south-africa.shop
topreviewsbd.com
toysever.com
toytechmachines.com
track-infopack-2026.com
traepee.com
traveltrex.de
tuindemnizacionporaccidente.com
ultra-target.org
ultra-teach.org
unifiedguestwelcomeplatform.com
updatenow.365omicrosft-update.digital
upgobi.com
uplinkway.com
urgentitocourier.com
uspsvco.com
ustedut.com
utahrefugeebikes.com
vakitbasvuru2026.com
vcardlinker.com
vegiloo.pro
velscore.com
venturecaptain.com
vertopos.com
verzisform.rest
vinodeleon.com
vinted.0chronakupujacego2819381983124.cfd
vinted.38478273134.cfd
vinted.492742131984239472.cfd
vinted.4972942237127123.cfd
vinted.738173dy23y81313.cfd
vinted.8373ud27e3y193813.cfd
vinted.927e283y23247233.cfd
vinted.95428.sbs
vinted.98137612013712.cfd
vinted.98667k67k6.sbs
vinted.ochronakupujaceg013718391731.cfd
vinted.oferta-4595486.sbs
vinted.oferta-7691.cfd
vinted.oferta-7739451.icu
vinted.oferta-9045883.sbs
vinted.oferta7624.store
vinted.pl-000392525g28736hahagafav72625yrwdgf3.sbs
vinted.pl-662714331166keskahsgadj826255238f34.sbs
vinted.pl-836278.cfd
vinted.pl-oferta50538-google-pixel-9-12-256-gb.sbs
vinted.pl-oferta6131652.sbs
vinted.pl-oferta762984.sbs
vinted.pl-oferta829436.sbs
vinted.pl-oferta862372.cfd
vinted.pl46278654.click
vinted.pl9522rezerwacja98325.sbs
vinted.pll-kategoria7491827572.sbs
vinted.pll-ogloszenie7519257123794.sbs
vip.38087090.xyz
viviendolamanga.com
vmcservice.com
voiceske.goatherdherald.com
vvseccom.top
vww-robiox.com
wavelengthnews.pro
webdemosites.com
webgotravel.com
weighonline.com
welcomeguestportal.com
weryfikacja-podatki-gov.pl
whiteler.com
whiteo.space
wirepulsehubpro.com
world-db.com
worldsbiggestproshop.com
wraithhacker.com
www-bankpiys.top
www.87905.xyz
www.87921.xyz
www.account.login.userverifylogin.com
www.apps.login.userverifylogin.com
www.apps.userverifylogin.com
www.crewzora.com
www.dhl-suividucolis.com
www.elqypne.com
www.exodus-safegaurd.x24hr.com
www.f213j.xyz
www.fzp-pomoc.online
www.graph.login.userverifylogin.com
www.login-microsoftonline.zentrale.services
www.login.login.userverifylogin.com
www.login.userverifylogin.com
www.marumomodipadi.co.za
www.my.login.userverifylogin.com
www.online-statements.site
www.outlook.login.userverifylogin.com
www.outlook.userverifylogin.com
www.roblox.mq
www.shdjpay.sdfczttkk.tech
www.shopeemitraofficialjob.id
www.supports-pl.online
www.supposrt867000.site
www.tax.userverifylogin.com
www.traveltrex.de
www.zakon-fzp.online
xitybuilding.com
xk8v.vip
y2t9bp.lat
yadetam.com
yahxno.bnppa.com
ygetab.xyz
z0h7lf.lol
zakon-fzp.online
zampononsi.rest
zarabuteemos.shop
zh-whatsapp-hk.com.cn
zwanta.live
