# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-04 01:24:28 UTC
# Blocklist Last-Modified: Tue, 03 Mar 2026 23:00:11 GMT
# Blocklist Last-Modified (epoch): 1772578811
# Total new records: 307

000xnxx.art
0riu74hjr.lat
2024051718545911677649.onamaeweb.jp
5gw6et6.lol
6298041.cc
666estates.com
access.alleviate.vu
alebilet.id3892.pl
alebilet.id6653.pl
alebilet.net-ogloszenie-nr920123-kup.online
alebilet.oferta-5151522-pl.sbs
alebilet.oferta-prywatna623423236.sbs
alebilet.oferta38555145.icu
alebilet.pl-01662624zamowienie72682nssfghjkkhd.cfd
alebilet.pl-9.cfd
alebilet.pl-bajbnno62624zamowienie72682nssfghjkk.biz
alebilet.pl-id98372829.cfd
alebilet.pl-oferta3879536.click
alebilet.pl-oferta5112516.sbs
alebilet.pl-oferta5446231.cfd
alebilet.pl-oferta627721.sbs
alebilet.pl-oferta6599867.click
alebilet.pl-oferta98549153999.cfd
alebilet.pl-ogloszenia-firmowe-88839.sbs
alebilet.pl-ogloszenie73257804butssch832314789.biz
alerte-suivi.com
allaboard.tech
allegro-lokalnie.pl-31278.sbs
allegro.5891821822993f0.cyou
allegro.id3892.pl
allegro.id6653.pl
allegro.net-ogloszenie-nr920123-kup.online
allegro.oferta-5151522-pl.sbs
allegro.oferta-prywatna623423236.sbs
allegro.oferta194823.cfd
allegro.oferta38555145.icu
allegro.pl-01662624zamowienie72682nssfghjkkhd.cfd
allegro.pl-9.cfd
allegro.pl-bajbnno62624zamowienie72682nssfghjkk.biz
allegro.pl-id98372829.cfd
allegro.pl-oferta3879536.click
allegro.pl-oferta5112516.sbs
allegro.pl-oferta5446231.cfd
allegro.pl-oferta627721.sbs
allegro.pl-oferta6599867.click
allegro.pl-oferta98549153999.cfd
allegro.pl-ogloszenia-firmowe-88839.sbs
allegro.pl-ogloszenie73257804butssch832314789.biz
allegrolokalnie.28483.cfd
allegrolokalnie.id3892.pl
allegrolokalnie.id6653.pl
allegrolokalnie.oferta-5151522-pl.sbs
allegrolokalnie.oferta-prywatna623423236.sbs
allegrolokalnie.oferta092734pl.cfd
allegrolokalnie.oferta194823.cfd
allegrolokalnie.oferta318061290.cfd
allegrolokalnie.oferta362639327346393.sbs
allegrolokalnie.oferta38555145.icu
allegrolokalnie.pl-01662624zamowienie72682nssfghjkkhd.cfd
allegrolokalnie.pl-21158.icu
allegrolokalnie.pl-211846.cfd
allegrolokalnie.pl-21187.icu
allegrolokalnie.pl-211874.cfd
allegrolokalnie.pl-21196.icu
allegrolokalnie.pl-48833.icu
allegrolokalnie.pl-48940.icu
allegrolokalnie.pl-490950.sbs
allegrolokalnie.pl-9.cfd
allegrolokalnie.pl-9058489.top
allegrolokalnie.pl-aukcja77107.icu
allegrolokalnie.pl-aukcja910762.icu
allegrolokalnie.pl-aukcja91960.icu
allegrolokalnie.pl-bajbnno62624zamowienie72682nssfghjkk.biz
allegrolokalnie.pl-firmowe-3284.sbs
allegrolokalnie.pl-id98372829.cfd
allegrolokalnie.pl-ld10000211.cfd
allegrolokalnie.pl-ld1000200.cfd
allegrolokalnie.pl-ld2100200.cfd
allegrolokalnie.pl-ld51000200.cfd
allegrolokalnie.pl-oferta3879536.click
allegrolokalnie.pl-oferta5112516.sbs
allegrolokalnie.pl-oferta5446231.cfd
allegrolokalnie.pl-oferta627721.sbs
allegrolokalnie.pl-oferta6362899.cfd
allegrolokalnie.pl-oferta6599867.click
allegrolokalnie.pl-oferta84993.cfd
allegrolokalnie.pl-oferta9073337.cfd
allegrolokalnie.pl-oferta98549153999.cfd
allegrolokalnie.pl-ogloszenia-firmowe-88839.sbs
allegrolokalnie.pl-ogloszenie73257804butssch832314789.biz
allegrolokalnie.pl70123.cfd
allegrolokalnie.rezerwacja5001732.sbs
allegrolokalnie.x09.biz
almiquervant.pro
api-rza6sjrnc.metalcentor.es
app.aiprotechmetasupports.cfd
assorodias.rest
authentic-daffodil-409702.framer.app
authentic-line-548045.framer.app
autopartner.fit
autorjumbo.rest
bbprod.xyz
bjn-mail.cloud
bjoltengrask.top
bloodbatteries.net
bobaomall.shop
builtwith.site
caminocenza.es
candleauthority.com
canifollowyou.store
capable-ocelot-936847.framer.app
cartipsinfo.xyz
christianartwork.store
citywardrobe.shop
cloudflare.urlguard-1.sbs
coeeconline.com
convivial-person-130702.framer.app
d3df5.cfd
difnesh.com
diroclagan.rest
djunkvellhof.info
dollitco.store
drogerienaturasshop.sbs
ecb-de.com
echelvrantk.top
eksoandsage.site
elegant-goblin-908986.framer.app
elevatarong.store
erela.cyou
erfirmling.hmxyyy.cn
eternal-ideas-833244.framer.app
ethyltaluk.rest
federalety.cmafwtt.cn
financegridpulse.xyz
flatmate.site
flatstr.site
forestpathfornorth.com
freakshow.space
glewkuurani.rest
goldenhuehome.com
goodvv.top
h4df3.cfd
headlinevector24.pro
hillhenry.shop
houstonbestpicks.com
hvergulsten.info
hypervampi.rest
id3892.pl
id6653.pl
immittenta.rest
ineffable-unicorn-195997.framer.app
inquiro.xyz
inquisitive-pomegranate-734159.framer.app
insuranceprotecta.net
internal-statuses-905917.framer.app
isoftstudios.xyz
junkremovalservices.site
jysksale-svip.com
jysktt.shop
jyskvip.shop
k1zsklus.xyz.aktifshope.xyz
kleinanzeigen.mx51088081.com
klelnanzeigen-deutch.f8bduy.digital
knowingly-leadership-283551.framer.app
kozenonline.com
lidzeno.com
linkfolio.site
little-begin-698136.framer.app
lnpost.dfgsdfgio234.sbs
lower-labeling-957133.framer.app
m0vjyptaifq4ewl.od0zl.pl
metalcentor.es
net-ogloszenie-nr920123-kup.online
nightfest.art
odd-league-909796.framer.app
oferta-5151522-pl.sbs
oferta-prywatna623423236.sbs
oferta194823.cfd
oferta38555145.icu
olx.id3892.pl
olx.id6653.pl
olx.net-ogloszenie-nr920123-kup.online
olx.oferta-5151522-pl.sbs
olx.oferta-prywatna623423236.sbs
olx.oferta318061290.cfd
olx.oferta38555145.icu
olx.pl-01662624zamowienie72682nssfghjkkhd.cfd
olx.pl-9.cfd
olx.pl-bajbnno62624zamowienie72682nssfghjkk.biz
olx.pl-id98372829.cfd
olx.pl-oferta3879536.click
olx.pl-oferta5112516.sbs
olx.pl-oferta5446231.cfd
olx.pl-oferta627721.sbs
olx.pl-oferta6599867.click
olx.pl-oferta98549153999.cfd
olx.pl-ogloszenia-firmowe-88839.sbs
olx.pl-ogloszenie73257804butssch832314789.biz
ombreconci.rest
onet.pl-verify.account-info.165-245-182-1.cpanel.site
outfitcorner.shop
paczka.vertikace.icu
passage-route-mobilites.com
pathinmodernlight.com
patrickzak.com
pay.promoativadalinha.top
pecwebit.click
personal-app-verify-info1.165-245-182-1.cpanel.site
personal-app-verify-onet-1.165-245-182-1.cpanel.site
personal-app-verify-onet-2.165-245-182-1.cpanel.site
pipercruz.shop
pl-01662624zamowienie72682nssfghjkkhd.cfd
pl-21158.icu
pl-211846.cfd
pl-21187.icu
pl-211874.cfd
pl-21196.icu
pl-48833.icu
pl-48940.icu
pl-490950.sbs
pl-9.cfd
pl-9058489.top
pl-aukcja910762.icu
pl-aukcja91960.icu
pl-bajbnno62624zamowienie72682nssfghjkk.biz
pl-id98372829.cfd
pl-oferta3879536.click
pl-oferta5112516.sbs
pl-oferta5446231.cfd
pl-oferta627721.sbs
pl-oferta6599867.click
pl-oferta84993.cfd
pl-oferta98549153999.cfd
pl-ogloszenia-firmowe-88839.sbs
pl-ogloszenie73257804butssch832314789.biz
pla0n.info
plan1hub.info
po9intframe.info
por3t.info
practicalbible.com
presentolarge.cyou
qlxpl.melos.casa
rabby.web-3.to
ramirezchloe.shop
resdim0103--9ec6d95215bb11f1805342dde27851f2.web.val.run
rinegalloc.rest
rusticvue.com
sbafebronc.rest
security.schwab-5.skin
sensational-star-299199.framer.app
sgpass-fr027.com
sgpass-fr028.com
sgpass-fr029.com
sgpass-fr031.com
sgpass-fr032.com
sgpass-fr033.com
sgpass-fr034.com
sgpass-fr036.com
sklepmeblowy.club
smooth-attributes-965560.framer.app
sncfconnect.app
speciallyian.ofrwo.cn
subfafrsh.rest
t4v6.cfd
thyyardence.hsh122.cn
tokosports.com.pk
trostbakkeli.top
unlock-mail-personal-1.165-245-182-1.cpanel.site
unlock-mail-personal-2.165-245-182-1.cpanel.site
unlock-mail-personal-3.165-245-182-1.cpanel.site
unlock-mail-personal-4.165-245-182-1.cpanel.site
unlock-mail-personal-5.165-245-182-1.cpanel.site
unlock-mail-personal-6.165-245-182-1.cpanel.site
unlock-mail-personal-7.165-245-182-1.cpanel.site
unogextre.rest
urbanrusticusa.com
varicquoti.rest
vinted.id3892.pl
vinted.id6653.pl
vinted.net-ogloszenie-nr920123-kup.online
vinted.oferta-5151522-pl.sbs
vinted.oferta-prywatna623423236.sbs
vinted.oferta194823.cfd
vinted.oferta38555145.icu
vinted.pl-01662624zamowienie72682nssfghjkkhd.cfd
vinted.pl-9.cfd
vinted.pl-bajbnno62624zamowienie72682nssfghjkk.biz
vinted.pl-id98372829.cfd
vinted.pl-oferta3879536.click
vinted.pl-oferta5112516.sbs
vinted.pl-oferta5446231.cfd
vinted.pl-oferta627721.sbs
vinted.pl-oferta6599867.click
vinted.pl-oferta98549153999.cfd
vinted.pl-ogloszenia-firmowe-88839.sbs
vinted.pl-ogloszenie73257804butssch832314789.biz
vinted.s3532928487.icu
w2f9.cfd
web-rabby.to
wilox.cyou
witty-melon-246201.framer.app
wrightnora.shop
www.alerte-suivi.com
www.coeeconline.com
www.difnesh.com
www.passage-route-mobilites.com
zygomkillo.rest
