# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-20 02:44:09 UTC
# Blocklist Last-Modified: Fri, 19 Jun 2026 22:00:09 GMT
# Blocklist Last-Modified (epoch): 1781906409
# Total new records: 491

0348104801249801.lol
1906ttttttt.com
2knh.r4lwdy.qpon
365yemek.com
3q2.r4lwdy.qpon
43i4023489230942.cyou
57.r4lwdy.qpon
68c.r4lwdy.qpon
7brw.r4lwdy.qpon
9ter.uresnaus.com
aawqa.com
acessoclientevalidar.dnsalias.com
aerodrome-distributions.com
agdmarket.shop
aggrorenun.cyou
ahulinacademy.com
aiebilet.pl-65891248791243.sbs
aldi-us.aisledepot.shop
aldideals.evsari.shop
aldishop.davlora.shop
alebilet.pl-65891248791243.sbs
alebilet.prywatnaoferta4.shop
alisses.com
allebilet.pl-58912547891.sbs
allebilet.pl-65891248791243.sbs
allegro-lokalnie.pl-65891248791243.sbs
allegro-lokalnie.tkr26.top
allegro.0348104801249801.lol
allegro.43i4023489230942.cyou
allegro.kategorie-4838849.xyz
allegro.kategorie-ogrodowe.shop
allegro.kategorie-polecane-27546.sbs
allegro.kategorie-polecane-48436.sbs
allegro.kategorie-polecane-95626-pl.sbs
allegro.kupuj-z-ochrona-kupujacego-ogloszenie127364629.sbs
allegro.lokalna-ofera9123491299.shop
allegro.lokalna-oferta04265992.sbs
allegro.lokalna-oferta07162231.sbs
allegro.lokalna-oferta12.ink
allegro.lokalna-oferta5222862.sbs
allegro.lokalna-oferta587645.shop
allegro.lokalna-oferta7222982.sbs
allegro.lokalna-oferta7381653.sbs
allegro.lokalna-oferta772452.cyou
allegro.lokalna-oferta789459.xyz
allegro.lokalna-oferta9494283.sbs
allegro.lokalne-ogloszenie-1625374.click
allegro.lokalne-ogloszenie-1715344.click
allegro.lokalne-ogloszenie131982138.forum
allegro.lokalne-ogloszenie13826381737.cyou
allegro.lokalne-ogloszenie152746294.sbs
allegro.lokalne-ogloszenie56891896.shop
allegro.ochrona-dla-kupujacych-ogloszenie1263746298.sbs
allegro.oferta-5384913.cfd
allegro.oferta-baliaogrodowa-261636173627.sbs
allegro.oferta-lokalna854282.shop
allegro.oferta-na-lato-2026-345jrgvj.sbs
allegro.oferta-na-lato-2026-34egfg.sbs
allegro.oferta-na-lato-2026-34gevncwd.sbs
allegro.oferta-na-lato-2026-34gjjscj.sbs
allegro.oferta-na-lato-2026-34rgj.sbs
allegro.oferta-na-lato-2026-3e4kgvk.sbs
allegro.oferta-na-lato-2026-3n4fvsnve.sbs
allegro.oferta-na-lato-2026-4rgjvfw.sbs
allegro.oferta-na-lato-2026-ekvksdje.sbs
allegro.oferta-na-lato-2026-ie4rvjeeb.sbs
allegro.oferta-na-lato-2026-k45ggr4.sbs
allegro.oferta-na-lato-2026-k45rkgvsdk.sbs
allegro.oferta-na-lato-2026-o45krgve.sbs
allegro.oferta-na-lato-2026-p054hjg.sbs
allegro.oferta-na-lato-2026-wermvjdf.sbs
allegro.oferta-prywatna435653.shop
allegro.oferta-prywatna459753.shop
allegro.oferta51647945.click
allegro.ogloszenia-kup-teraz152634782564.sbs
allegro.okazja-na-lato-2026-34igvr.sbs
allegro.okazja-na-lato-2026-45b0v.sbs
allegro.okazja-na-lato-2026-o45rgve.sbs
allegro.pl-22.shop
allegro.pl-65891248791243.sbs
allegro.pl-69.sbs
allegro.pl-72.sbs
allegro.pl-m2.shop
allegro.pl-oferta5821989.shop
allegro.pl-oferta5828521.shop
allegro.pl-s.shop
allegro.pl-ws010101012.shop
allegro.pl-x.xyz
allegro.prywatne-ogloszenia2993939393.shop
allegro.prywatnie-1818818.shop
allegro.tkr26.top
allegrolokainie.pl-65891248791243.sbs
allegrolokainie.tkr26.top
allegrolokalne.pl-65891248791243.sbs
allegrolokalne.tkr26.top
allegrolokalnie.0348104801249801.lol
allegrolokalnie.43i4023489230942.cyou
allegrolokalnie.4o5rgvefdk.sbs
allegrolokalnie.kategorie-4838849.xyz
allegrolokalnie.kategorie-ogrodowe.shop
allegrolokalnie.kategorie-polecane-27546.sbs
allegrolokalnie.kategorie-polecane-48436.sbs
allegrolokalnie.kategorie-polecane-95626-pl.sbs
allegrolokalnie.kupuj-z-ochrona-kupujacego-ogloszenie127364629.sbs
allegrolokalnie.lokalna-ofera9123491299.shop
allegrolokalnie.lokalna-oferta04265992.sbs
allegrolokalnie.lokalna-oferta07162231.sbs
allegrolokalnie.lokalna-oferta12.ink
allegrolokalnie.lokalna-oferta5222862.sbs
allegrolokalnie.lokalna-oferta587645.shop
allegrolokalnie.lokalna-oferta7222982.sbs
allegrolokalnie.lokalna-oferta7381653.sbs
allegrolokalnie.lokalna-oferta772452.cyou
allegrolokalnie.lokalna-oferta789459.xyz
allegrolokalnie.lokalna-oferta9494283.sbs
allegrolokalnie.lokalne-ogloszenie-1625374.click
allegrolokalnie.lokalne-ogloszenie-1715344.click
allegrolokalnie.lokalne-ogloszenie131982138.forum
allegrolokalnie.lokalne-ogloszenie13826381737.cyou
allegrolokalnie.lokalne-ogloszenie152746294.sbs
allegrolokalnie.lokalne-ogloszenie56891896.shop
allegrolokalnie.ochrona-dla-kupujacych-ogloszenie1263746298.sbs
allegrolokalnie.oferta-5384913.cfd
allegrolokalnie.oferta-baliaogrodowa-261636173627.sbs
allegrolokalnie.oferta-lokalna854282.shop
allegrolokalnie.oferta-na-lato-2026-345jrgvj.sbs
allegrolokalnie.oferta-na-lato-2026-34egfg.sbs
allegrolokalnie.oferta-na-lato-2026-34gevncwd.sbs
allegrolokalnie.oferta-na-lato-2026-34gjjscj.sbs
allegrolokalnie.oferta-na-lato-2026-34rgj.sbs
allegrolokalnie.oferta-na-lato-2026-3e4kgvk.sbs
allegrolokalnie.oferta-na-lato-2026-3n4fvsnve.sbs
allegrolokalnie.oferta-na-lato-2026-4rgjvfw.sbs
allegrolokalnie.oferta-na-lato-2026-ekvksdje.sbs
allegrolokalnie.oferta-na-lato-2026-ie4rvjeeb.sbs
allegrolokalnie.oferta-na-lato-2026-k45ggr4.sbs
allegrolokalnie.oferta-na-lato-2026-k45rkgvsdk.sbs
allegrolokalnie.oferta-na-lato-2026-o45krgve.sbs
allegrolokalnie.oferta-na-lato-2026-p054hjg.sbs
allegrolokalnie.oferta-na-lato-2026-wermvjdf.sbs
allegrolokalnie.oferta-prywatna435653.shop
allegrolokalnie.oferta-prywatna459753.shop
allegrolokalnie.oferta51647945.click
allegrolokalnie.oferta88696112.click
allegrolokalnie.ogloszenia-kup-teraz152634782564.sbs
allegrolokalnie.okazja-na-lato-2026-34igvr.sbs
allegrolokalnie.okazja-na-lato-2026-45b0v.sbs
allegrolokalnie.okazja-na-lato-2026-o45rgve.sbs
allegrolokalnie.pl-22.shop
allegrolokalnie.pl-69.sbs
allegrolokalnie.pl-72.sbs
allegrolokalnie.pl-928265272event66241272.biz
allegrolokalnie.pl-m2.shop
allegrolokalnie.pl-oferta29421722.click
allegrolokalnie.pl-oferta5828521.shop
allegrolokalnie.pl-ws010101012.shop
allegrolokalnie.pl-x.xyz
allegrolokalnie.pl54835.top
allegrolokalnie.prywatne-ogloszenia2993939393.shop
allegrolokalnie.prywatnie-1818818.shop
amazon-arrived.com
animalquivole.com
antirsvelt.cyou
app.clubedopresente.club
apps-trzreu.wixstudio.com
armatura.appleenespanol.com
atakjetkurye.com
avenorwrks.com
babymoonincappadocia.com
baskentmezuniyet.com
bc8391ae-a90e-4284-8c6d-ebb4aa24c203-00-37ta3fiexvxs5.spock.replit.dev
betacer.com
bradesco.chatcorporativopj.digital
bridge-trezr.wixstudio.com
brivexstudio.com
buluticgiyim.org
butikela.com
buy2go.shop
capitfrigh.cyou
carteras.bolsos.skin
casellakoch.com
centerbac.help
cevrimhome.com
chimepeter.cyou
clowtube.com
cmekartshop.com
confidencewithclarissa.com
conquisteimoveisrp.com.br
conslego.com
corejournalmedia.com
cremas.masun.skin
crismotaprofessora.com
cs2challenger.com
cs2verify-page.com
dannylin.xyz
deal-plus.de
defcve.com
desktop-clienten.wixstudio.com
desktop-customapp.wixstudio.com
desktop-ldegr.wixstudio.com
desktoplive-browser.wixstudio.com
digid-bijwerken.com
dissediazo.cyou
doktorisg.com
dqjjk.com
driveoneclik.com
dstrb-platfrme010.pro
dyxil.com
easternworlds.com
eatubers.com
efirinbul.com
eligible-jup.pw
eniyler.com
epaoig.gov
eso-inzeniring.top
expresmakarna.com
fablabmetalworks.com
faceit-redirecting.com
faralyahome.com
fb.verificationblueaccessreview-metaai.cfd
ferctharyzan.icu
financepremium.net
flutelopes.com
gallicia.frees.lat
gemiste-herinnering.com
getipass.com-btg.top
giamstoregt.com
gloswieczorny.pro
grovegetaways.com
grupopgo.com
gsmakers.com
guardianwatchnews.pro
gvnl.g7dntt.sbs
hastayatagitamiri.com
headlinenetworks.com
hial.shop
highenengyin.com
hnjjreesman.com
home-lezardesktop.wixstudio.com
hostelw0rld.com
htcrugstudio.com
ilkeraslanprotezortez.com
images3.mediaweb.ru
immobilien-krueger.com
integrating.smbc-flexibled.com
integrating.smbc-flexiblef.com
internetcim.com
io-ldgerlived-apps.wixstudio.com
karolmoonstudios.com
kategorie-4838849.xyz
kategorie-ogrodowe.shop
kategorie-polecane-27546.sbs
kategorie-polecane-48436.sbs
kategorie-polecane-95626-pl.sbs
keivex.com
kleinanzeigen.envio010.es
klondaika.casino
kolkgkj442.shop
komcontrol.com
kupuj-z-ochrona-kupujacego-ogloszenie127364629.sbs
kurumi-chan.xyz
ladgr-livedesktop.wixstudio.com
ldlsales.shop
limibet.com
live-ldg.wixstudio.com
live-ledxerapp.wixstudio.com
live-logons.wixstudio.com
liveapp-leger.wixstudio.com
livedesktop-enapp.wixstudio.com
lives-ldgreapp.wixstudio.com
livestar-ldegre.wixstudio.com
livexrs.shop
liviasomkuti.com
lldl-deal.shop
lokalna-ofera9123491299.shop
lokalna-oferta04265992.sbs
lokalna-oferta07162231.sbs
lokalna-oferta12.ink
lokalna-oferta5222862.sbs
lokalna-oferta587645.shop
lokalna-oferta7222982.sbs
lokalna-oferta7381653.sbs
lokalna-oferta772452.cyou
lokalna-oferta789459.xyz
lokalna-oferta9494283.sbs
lokalne-ogloszenie-1625374.click
lokalne-ogloszenie-1715344.click
lokalne-ogloszenie131982138.forum
lokalne-ogloszenie13826381737.cyou
lokalne-ogloszenie152746294.sbs
lokalne-ogloszenie56891896.shop
media-display.appleenespanol.com
minniweps.cyou
mpresas-bncenllnea.icu
musicalesisrael.com
my-ppl-service.badarne.eu
mygloboltsb-online.icu
nasadadkadiodakdid.site
naylamobilya.com
netempresasinternadigital.online
new-started.zapier.app
newsuit-appstart.wixstudio.com
ni-pa.co
niorex.com
nnsfy.com
ochrona-dla-kupujacych-ogloszenie1263746298.sbs
oferta-5384913.cfd
oferta-baliaogrodowa-261636173627.sbs
oferta-lokalna854282.shop
oferta-na-lato-2026-345jrgvj.sbs
oferta-na-lato-2026-34egfg.sbs
oferta-na-lato-2026-34gevncwd.sbs
oferta-na-lato-2026-34gjjscj.sbs
oferta-na-lato-2026-34rgj.sbs
oferta-na-lato-2026-3e4kgvk.sbs
oferta-na-lato-2026-3n4fvsnve.sbs
oferta-na-lato-2026-4rgjvfw.sbs
oferta-na-lato-2026-ekvksdje.sbs
oferta-na-lato-2026-ie4rvjeeb.sbs
oferta-na-lato-2026-k45ggr4.sbs
oferta-na-lato-2026-k45rkgvsdk.sbs
oferta-na-lato-2026-o45krgve.sbs
oferta-na-lato-2026-p054hjg.sbs
oferta-na-lato-2026-wermvjdf.sbs
oferta-prywatna435653.shop
oferta-prywatna459753.shop
oferta51647945.click
ogloszenia-kup-teraz152634782564.sbs
ogyemekveicecekendustrisi.com
oiptllxpl-loli2.q7tqpj.cfd
okazja-na-lato-2026-34igvr.sbs
okazja-na-lato-2026-45b0v.sbs
okazja-na-lato-2026-o45rgve.sbs
ol-xpaczka.zj37ak.cfd
olx.0348104801249801.lol
olx.43i4023489230942.cyou
olx.kategorie-4838849.xyz
olx.kategorie-ogrodowe.shop
olx.kategorie-polecane-27546.sbs
olx.kategorie-polecane-48436.sbs
olx.kategorie-polecane-95626-pl.sbs
olx.kupuj-z-ochrona-kupujacego-ogloszenie127364629.sbs
olx.lokalna-ofera9123491299.shop
olx.lokalna-oferta04265992.sbs
olx.lokalna-oferta07162231.sbs
olx.lokalna-oferta12.ink
olx.lokalna-oferta5222862.sbs
olx.lokalna-oferta587645.shop
olx.lokalna-oferta7222982.sbs
olx.lokalna-oferta7381653.sbs
olx.lokalna-oferta772452.cyou
olx.lokalna-oferta789459.xyz
olx.lokalna-oferta9494283.sbs
olx.lokalne-ogloszenie-1625374.click
olx.lokalne-ogloszenie-1715344.click
olx.lokalne-ogloszenie131982138.forum
olx.lokalne-ogloszenie13826381737.cyou
olx.lokalne-ogloszenie152746294.sbs
olx.lokalne-ogloszenie56891896.shop
olx.ochrona-dla-kupujacych-ogloszenie1263746298.sbs
olx.oferta-5384913.cfd
olx.oferta-baliaogrodowa-261636173627.sbs
olx.oferta-na-lato-2026-345jrgvj.sbs
olx.oferta-na-lato-2026-34egfg.sbs
olx.oferta-na-lato-2026-34gevncwd.sbs
olx.oferta-na-lato-2026-34gjjscj.sbs
olx.oferta-na-lato-2026-34rgj.sbs
olx.oferta-na-lato-2026-3e4kgvk.sbs
olx.oferta-na-lato-2026-3n4fvsnve.sbs
olx.oferta-na-lato-2026-4rgjvfw.sbs
olx.oferta-na-lato-2026-ekvksdje.sbs
olx.oferta-na-lato-2026-ie4rvjeeb.sbs
olx.oferta-na-lato-2026-k45ggr4.sbs
olx.oferta-na-lato-2026-k45rkgvsdk.sbs
olx.oferta-na-lato-2026-o45krgve.sbs
olx.oferta-na-lato-2026-p054hjg.sbs
olx.oferta-na-lato-2026-wermvjdf.sbs
olx.oferta-prywatna435653.shop
olx.oferta51647945.click
olx.ogloszenia-kup-teraz152634782564.sbs
olx.okazja-na-lato-2026-34igvr.sbs
olx.okazja-na-lato-2026-45b0v.sbs
olx.okazja-na-lato-2026-o45rgve.sbs
olx.pl-22.shop
olx.pl-65891248791243.sbs
olx.pl-69.sbs
olx.pl-72.sbs
olx.pl-m2.shop
olx.pl-oferta5821989.shop
olx.pl-oferta5828521.shop
olx.pl-s.shop
olx.pl-ws010101012.shop
olx.pl-x.xyz
olx.prywatne-ogloszenia2993939393.shop
olx.prywatnie-1818818.shop
oneesenes.cyou
online-mcrediitvn.top
originalp.digital
paowax.com
passiapharmas.com
pdf-zone-update.com
pl-22.shop
pl-69.sbs
pl-72.sbs
pl-m2.shop
pl-oferta5821989.shop
pl-oferta5828521.shop
pl-s.shop
pl-ws010101012.shop
pl-x.xyz
prime.remboursement-client.com
primewinners.at
processkyc.com
procrunrel.cyou
profinovapital.com
proveraproperty.com
prywatne-ogloszenia2993939393.shop
prywatnie-1818818.shop
przyjaciki-klockw.cfd
pub-283cf8c26cdc48339a785db93f902c05.r2.dev
pub-ab08d7fe12014eb9a3c4b3f3332402aa.r2.dev
qzjby.com
rayico.davisguatemala.com
redirecting-page.com
reklamyazilim.com
rhapsodyadventures.com
rictel.pe
riocasino.life
rizevip.com
rosegardencicekcilik.com
saidservice.com
sbaiaaccat.cyou
scieencechronicle.com
scsbj.com
shopzaeu.shop
signaalreporter.com
snoopd.us
solvamedia.com
sosyetebebe.com
staikers.com
stakejob.live
standegger.com
steamqr.site
su-ba.shop
sunaofficiall.com
supercopa.cloud
swjzb.com
tankamado.cfd
taxasnovas.uk
teams-rus.com
techinsideerdaily.com
techneewswire.com
texeaxqmvk.help
thinkingoutsidethebucket.com
tibbiurunler.com
tpynl.com
trexaorks.com
ujiaoadiodiaeudifu.site
ulkeden.com
us-suitesapps.wixstudio.com
us.en-wordpress.org
valtramedia.com
vbvsr.com
vinted.pl-58912547891.sbs
vinted.pl-65891248791243.sbs
visionviolet.casa
vitalpulseunit.site
vizeturizm.com
volkservice.org
vrsoammat.cyou
w-update-server3092.com
wherewereyougb7556.shop
wild-games.fun
withyourspeech.com
www.agdmarket.shop
www.przyjaciki-klockw.cfd
xkf53.r4lwdy.qpon
xn--albilet-b9a.pl-58912547891.sbs
xn--albilet-b9a.pl-65891248791243.sbs
xn--chq8c94d62eyzat95cevlp73a.com
xn--fiqx4b39po3g7l1ayg1b.com
xp-steth.org
yatcommunications.com
ykalugro.com
young-c.com
yourmilliondollarsidehustle.com
yourname.physio
zaliamylia.lt
zalyzi63.ru
zhfcst.com
zpassiag.com-djld.top
