# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-13 02:03:30 UTC
# Blocklist Last-Modified: Sun, 12 Apr 2026 22:00:24 GMT
# Blocklist Last-Modified (epoch): 1776031224
# Total new records: 228

1nlost.fiesty.casa
336991.pl
activate1764.lol
actualidadfinancieraespana.com
alebilet.336991.pl
alebilet.oferta-1566781-pl.click
alebilet.oferta-2788211-pl.click
alebilet.oferta9358392.click
alebilet.oferta9837201.click
alebilet.oferty-dnia-34ioj3i-334ni4n.sbs
alebilet.pl-oferta.com.pl
alebilet.pl-oferta0482758.sbs
alebilet.pl-oferta2247405.click
alebilet.pl-oferta2293978.sbs
alebilet.pl-oferta2295978.sbs
alebilet.pl-oferta3416978121.click
alebilet.pl-oferta6514922141.click
alebilet.pl-oferta8595.sbs
alebilet.pl-oferta9195978.sbs
alebilet.pl-oferta94185044214.cfd
aliegrolokalnie.pl-6478953.sbs
allegro.024947.rest
allegro.045941.rest
allegro.18567.lat
allegro.336991.pl
allegro.387848.lat
allegro.4902187498934725.lol
allegro.94546.lat
allegro.ofei218129.sbs
allegro.oferta-1566781-pl.click
allegro.oferta-2788211-pl.click
allegro.oferta9358392.click
allegro.oferta9837201.click
allegro.oferty-dnia-34ioj3i-334ni4n.sbs
allegro.pl-oferta.com.pl
allegro.pl-oferta0482758.sbs
allegro.pl-oferta2247405.click
allegro.pl-oferta2293978.sbs
allegro.pl-oferta2295978.sbs
allegro.pl-oferta3416978121.click
allegro.pl-oferta6514922141.click
allegro.pl-oferta8595.sbs
allegro.pl-oferta9195978.sbs
allegro.pl-oferta94185044214.cfd
allegrolokalnee.pl-6478953.sbs
allegrolokalnee.pl-84729.cfd
allegrolokalnee.pl-84729.sbs
allegrolokalnie.024947.rest
allegrolokalnie.0357494-236.icu
allegrolokalnie.045941.rest
allegrolokalnie.16458923448.sbs
allegrolokalnie.18567.lat
allegrolokalnie.336991.pl
allegrolokalnie.369674345293.lol
allegrolokalnie.387848.lat
allegrolokalnie.675301.lat
allegrolokalnie.87543-oferta.click
allegrolokalnie.94546.lat
allegrolokalnie.aukcja912136.cfd
allegrolokalnie.kupteraz.lat
allegrolokalnie.net-ogloszenie-nr-2399-kup.online
allegrolokalnie.oferta-1566781-pl.click
allegrolokalnie.oferta-2788211-pl.click
allegrolokalnie.oferta-82873.cfd
allegrolokalnie.oferta9358392.click
allegrolokalnie.oferta9837201.click
allegrolokalnie.oferty-dnia-34ioj3i-334ni4n.sbs
allegrolokalnie.ogloszenie15418402-dla-ciebie.click
allegrolokalnie.pl-186.cfd
allegrolokalnie.pl-5698-oferta.click
allegrolokalnie.pl-618267826.cyou
allegrolokalnie.pl-oferta.com.pl
allegrolokalnie.pl-oferta0482758.sbs
allegrolokalnie.pl-oferta2247405.click
allegrolokalnie.pl-oferta2293978.sbs
allegrolokalnie.pl-oferta2295978.sbs
allegrolokalnie.pl-oferta3416978121.click
allegrolokalnie.pl-oferta548368934.sbs
allegrolokalnie.pl-oferta6514922141.click
allegrolokalnie.pl-oferta8595.sbs
allegrolokalnie.pl-oferta9195978.sbs
allegrolokalnie.pl-oferta94185044214.cfd
allegrolokalnie.pl68618267.cfd
allenamelia.shop
ameenakhan.shop
ankofort.com
asociit.shop
bellanotizie.com
blooprint-twitchdrops.pro
brittabenning.shop
brushgset.darancou.com
buildeian.today
cdpogxaq.shop
chalkcollar.shop
crewsratio.click
datafloy.com
ddstepzo.club
descireqke.cyou
douglas2026.shop
en-vertex-clubgg.com
eqwasd.com
esimepieti.cyou
eubestdeals.shop
eurofiranyofficial.shop
execureclu.cyou
ezebra.nicehiar-dk.shop
fashionjunction.shop
fikejylab.site
fkindi.space
furnishdeal.shop
gesturesee.cfd
goodmarkettoday.com
heartssmooth.ringa-tech.com
informediarioeconomico.com
ingoftinge.cyou
jacquihoole.shop
jamesxavier.shop
janiceclarke.shop
jblca.club
jianlee.shop
kevinleigh.shop
kleinanzeigen.verkaufslegitimitatsnachweis91872.com
klelnanzeigen-deutch.apkads.com
klyvexo.pro
liquidationmeuble.shop
logofia.com
longdel.bond
lpmnok.com
luxurybargain.shop
madeorder.shop
maison-d.shop
noticiaseconomicashoy.com
oferta-1566781-pl.click
oferta-2788211-pl.click
oferta9358392.click
oferta9837201.click
oferty-dnia-34ioj3i-334ni4n.sbs
olx.024947.rest
olx.045941.rest
olx.18567.lat
olx.336991.pl
olx.387848.lat
olx.94546.lat
olx.oferta-1566781-pl.click
olx.oferta-2788211-pl.click
olx.oferta9358392.click
olx.oferta9837201.click
olx.oferty-dnia-34ioj3i-334ni4n.sbs
olx.pl-oferta.com.pl
olx.pl-oferta0482758.sbs
olx.pl-oferta2247405.click
olx.pl-oferta2293978.sbs
olx.pl-oferta2295978.sbs
olx.pl-oferta3416978121.click
olx.pl-oferta6514922141.click
olx.pl-oferta8595.sbs
olx.pl-oferta9195978.sbs
olx.pl-oferta94185044214.cfd
outdoordeal.shop
paczkapost.lopaidw28.cyou
peakparka.shop
pl-618267826.cyou
pl-oferta.com.pl
pl-oferta0482758.sbs
pl-oferta2247405.click
pl-oferta2293978.sbs
pl-oferta2295978.sbs
pl-oferta3416978121.click
pl-oferta6514922141.click
pl-oferta8595.sbs
pl-oferta9195978.sbs
pl-oferta94185044214.cfd
pl68618267.cfd
plkhjo.com
rimpainter.cyou
rlwyjrsd.shop
ronabell.shop
rottuvelli.cyou
ruoianz.shop
sclerrufol.cyou
secureportal-coinbase.com
sergeneel.shop
simplecomp.sbs
squibprovi.cyou
stammsubco.cyou
strafimpri.cyou
support-spotify.help
supportspotify.help
swap-lighter.xyz
taschenartshop-sale.top
tejehiaopa.top
thrivcanna.cyou
toolcorner.one
top-okx-app.com
truccgrand.cyou
uzajezi.com
v10-okx-app.com
v11-okx-app.com
vejovdisba.cyou
villaterre.cyou
vinegsiepa.cyou
vinted.336991.pl
vinted.oferta-1566781-pl.click
vinted.oferta-2788211-pl.click
vinted.oferta9358392.click
vinted.oferta9837201.click
vinted.oferty-dnia-34ioj3i-334ni4n.sbs
vinted.pl-oferta0482758.sbs
vinted.pl-oferta2247405.click
vinted.pl-oferta2293978.sbs
vinted.pl-oferta2295978.sbs
vinted.pl-oferta3416978121.click
vinted.pl-oferta6514922141.click
vinted.pl-oferta8595.sbs
vinted.pl-oferta9195978.sbs
vinted.pl-oferta94185044214.cfd
vinted.securepages.cfd
wallet-support.digital
whitejackson.shop
woper.sistemasodoo.com
www.silviagonzalez.shop
www.toolcorner.one
www.top-okx-app.com
www.v10-okx-app.com
www.v11-okx-app.com
www.zhc-okx.com
xhckd.com
zhc-okx.com
