# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-01-26 01:19:46 UTC
# Blocklist Last-Modified: Sun, 25 Jan 2026 23:00:13 GMT
# Blocklist Last-Modified (epoch): 1769382013
# Total new records: 246

0133be5b.liftmyresume.com
0bd60e8c.liftmyresume.com
0ddfd485.liftmyresume.com
2b29adb4.liftmyresume.com
737383.cfd
740f37f7.liftmyresume.com
acount100542.site
aiebilet.pl-oferta84124.cfd
aiebilet.pl-oferta857127124.cfd
aiebilet.pl-smart65732854.cfd
aiebilet.pl-smart7165881245.cfd
aiebilet.pl-smart751245.cfd
aiebilet.pl-smart75881245.cfd
aiebilet.pl-smart81756124.cfd
aiebilet.pl-smart85781242.cfd
aiebilet.pl-smart87597152.cfd
aiebilet.pl-smart8765812.cfd
alebilet.oferta-5144028.sbs
alebilet.oferta-8854534.sbs
alebilet.pl-17625251512762agfafahh17363638fhsghs2.sbs
alebilet.pl-oferta1361771.icu
alebilet.pl-oferta2913955.icu
alebilet.pl-oferta4291897.cfd
alebilet.pl-oferta7242011.icu
alebilet.pl-oferta84124.cfd
alebilet.pl-oferta857127124.cfd
alebilet.pl-oferta9720914.icu
alebilet.pl-smart65732854.cfd
alebilet.pl-smart7165881245.cfd
alebilet.pl-smart751245.cfd
alebilet.pl-smart75881245.cfd
alebilet.pl-smart81756124.cfd
alebilet.pl-smart85781242.cfd
alebilet.pl-smart87597152.cfd
alebilet.pl-smart8765812.cfd
alebilet.pl887362459.cyou
allebilet.pl-oferta84124.cfd
allebilet.pl-oferta857127124.cfd
allebilet.pl-smart65732854.cfd
allebilet.pl-smart7165881245.cfd
allebilet.pl-smart751245.cfd
allebilet.pl-smart75881245.cfd
allebilet.pl-smart81756124.cfd
allebilet.pl-smart85781242.cfd
allebilet.pl-smart87597152.cfd
allebilet.pl-smart8765812.cfd
allegro.737383.cfd
allegro.oferta-5144028.sbs
allegro.oferta-8854534.sbs
allegro.pl-17625251512762agfafahh17363638fhsghs2.sbs
allegro.pl-oferta1361771.icu
allegro.pl-oferta2913955.icu
allegro.pl-oferta4291897.cfd
allegro.pl-oferta7242011.icu
allegro.pl-oferta84124.cfd
allegro.pl-oferta857127124.cfd
allegro.pl-oferta9720914.icu
allegro.pl-smart65732854.cfd
allegro.pl-smart7165881245.cfd
allegro.pl-smart751245.cfd
allegro.pl-smart75881245.cfd
allegro.pl-smart81756124.cfd
allegro.pl-smart85781242.cfd
allegro.pl-smart87597152.cfd
allegro.pl-smart8765812.cfd
allegro.pl887362459.cyou
allegrolokainie.pl-oferta84124.cfd
allegrolokainie.pl-oferta857127124.cfd
allegrolokainie.pl-smart65732854.cfd
allegrolokainie.pl-smart7165881245.cfd
allegrolokainie.pl-smart751245.cfd
allegrolokainie.pl-smart75881245.cfd
allegrolokainie.pl-smart81756124.cfd
allegrolokainie.pl-smart85781242.cfd
allegrolokainie.pl-smart87597152.cfd
allegrolokainie.pl-smart8765812.cfd
allegrolokalne.pl-oferta84124.cfd
allegrolokalne.pl-oferta857127124.cfd
allegrolokalne.pl-smart65732854.cfd
allegrolokalne.pl-smart7165881245.cfd
allegrolokalne.pl-smart751245.cfd
allegrolokalne.pl-smart75881245.cfd
allegrolokalne.pl-smart81756124.cfd
allegrolokalne.pl-smart85781242.cfd
allegrolokalne.pl-smart87597152.cfd
allegrolokalne.pl-smart8765812.cfd
allegrolokalnie.737383.cfd
allegrolokalnie.oferta-5144028.sbs
allegrolokalnie.oferta-8854534.sbs
allegrolokalnie.oferta31783225.rest
allegrolokalnie.oferta4723812.sbs
allegrolokalnie.oferty-proponowane-dla-ciebie-1646341.sbs
allegrolokalnie.pl-042492841692.cfd
allegrolokalnie.pl-17625251512762agfafahh17363638fhsghs2.sbs
allegrolokalnie.pl-2113297.cfd
allegrolokalnie.pl-36788467547.cfd
allegrolokalnie.pl-42472.sbs
allegrolokalnie.pl-46788346.cfd
allegrolokalnie.pl-741576.cfd
allegrolokalnie.pl-8936482.cfd
allegrolokalnie.pl-firmowe-48444.sbs
allegrolokalnie.pl-inne-24872.cyou
allegrolokalnie.pl-oferta-92010984896330222.click
allegrolokalnie.pl-oferta-92010984896330222.club
allegrolokalnie.pl-oferta-9540202.cyou
allegrolokalnie.pl-oferta1361771.icu
allegrolokalnie.pl-oferta2913955.icu
allegrolokalnie.pl-oferta4291897.cfd
allegrolokalnie.pl-oferta64323.cfd
allegrolokalnie.pl-oferta7242011.icu
allegrolokalnie.pl-oferta82932.cfd
allegrolokalnie.pl-oferta84124.cfd
allegrolokalnie.pl-oferta857127124.cfd
allegrolokalnie.pl-oferta9720914.icu
allegrolokalnie.pl-smart65732854.cfd
allegrolokalnie.pl-smart7165881245.cfd
allegrolokalnie.pl-smart751245.cfd
allegrolokalnie.pl-smart75881245.cfd
allegrolokalnie.pl-smart81756124.cfd
allegrolokalnie.pl-smart85781242.cfd
allegrolokalnie.pl-smart87597152.cfd
allegrolokalnie.pl-smart8765812.cfd
allegrolokalnie.pl-urzadzenia-42942.cyou
allegrolokalnie.pl887362459.cyou
ameli-renouvlement.fr
bocieallin.rest
bordereau-ref.com
bpbheuqtj.com
bpost-be.com
c0211281.liftmyresume.com
ch5cpg.cyou
cintonio.com
creamexpe.tonyrizko.com
cykoxia.com
esotepolym.rest
flrvsh.com
gasenergygrowth.com
globos-lampara.sbs
hd3snx7j.eu
inscaautog.rest
irs-crypto.genius-act-portal.com
irs-internal-prototypes.com
irs-net.net
j6v1um.sbs
kellycressida.shop
logicavval.rest
lrs-records.im
lucidsolla.rest
meinpaypal.lnc.gmbh
mensaje-aeropuerto.online
mloosed.biz
muakherul.com
o5d8ns.sbs
oferta-5144028.sbs
oferta-8854534.sbs
olx.737383.cfd
olx.id-527482.com
olx.oferta-5144028.sbs
olx.oferta-8854534.sbs
olx.pl-17625251512762agfafahh17363638fhsghs2.sbs
olx.pl-oferta1361771.icu
olx.pl-oferta2913955.icu
olx.pl-oferta4291897.cfd
olx.pl-oferta7242011.icu
olx.pl-oferta84124.cfd
olx.pl-oferta857127124.cfd
olx.pl-oferta9720914.icu
olx.pl-smart65732854.cfd
olx.pl-smart7165881245.cfd
olx.pl-smart751245.cfd
olx.pl-smart75881245.cfd
olx.pl-smart81756124.cfd
olx.pl-smart85781242.cfd
olx.pl-smart87597152.cfd
olx.pl-smart8765812.cfd
olx.pl887362459.cyou
omad-ruletka.xyz
online-income-ways.com
pije.zensvaris.com
pl-17625251512762agfafahh17363638fhsghs2.sbs
pl-2113297.cfd
pl-741576.cfd
pl-oferta1361771.icu
pl-oferta2913955.icu
pl-oferta4291897.cfd
pl-oferta7242011.icu
pl-oferta92259.sbs
pl-oferta9720914.icu
pl887362459.cyou
rebuixerop.rest
ribatoutgr.rest
righemitog.rest
risegroano.rest
sbevalassi.rest
sculptqejgr.com
semisbarco.rest
shoegalaxy.top
spropcosmo.rest
stonedamdt.com
store.steamcommunlty.cc
succogiule.rest
tafiole.logist-redistrbs8061.com
tata.logist-redistrbs8061.com
tatata.logist-redistrbs8061.com
thinkbiotech.org
trezordevicecheck.com
trouduc.logist-redistrbs8061.com
updatesfactory.com
viewjchalky.cyou
vinted.737383.cfd
vinted.oferta-5144028.sbs
vinted.oferta-8854534.sbs
vinted.pl-17625251512762agfafahh17363638fhsghs2.sbs
vinted.pl-oferta1361771.icu
vinted.pl-oferta2913955.icu
vinted.pl-oferta4291897.cfd
vinted.pl-oferta7242011.icu
vinted.pl-oferta84124.cfd
vinted.pl-oferta857127124.cfd
vinted.pl-oferta9720914.icu
vinted.pl-smart65732854.cfd
vinted.pl-smart7165881245.cfd
vinted.pl-smart751245.cfd
vinted.pl-smart75881245.cfd
vinted.pl-smart81756124.cfd
vinted.pl-smart85781242.cfd
vinted.pl-smart87597152.cfd
vinted.pl-smart8765812.cfd
vinted.pl887362459.cyou
walkermia.shop
wofisey.pro
www.acount100542.site
www.flrvsh.com
www.kellycressida.shop
www.walkermia.shop
xn--albilet-b9a.pl-oferta84124.cfd
xn--albilet-b9a.pl-oferta857127124.cfd
xn--albilet-b9a.pl-smart65732854.cfd
xn--albilet-b9a.pl-smart7165881245.cfd
xn--albilet-b9a.pl-smart751245.cfd
xn--albilet-b9a.pl-smart75881245.cfd
xn--albilet-b9a.pl-smart81756124.cfd
xn--albilet-b9a.pl-smart85781242.cfd
xn--albilet-b9a.pl-smart87597152.cfd
xn--albilet-b9a.pl-smart8765812.cfd
xxoocloud.com
