# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-07-20 06:09:39 UTC
# Blocklist Last-Modified: Mon, 20 Jul 2026 04:00:08 GMT
# Blocklist Last-Modified (epoch): 1784520008
# Total new records: 304

121jio.senes.at
13791.xyz
13827.xyz
13829.xyz
13830.xyz
13839.xyz
13842.xyz
13910.xyz
13915.xyz
13920.xyz
14030.xyz
14260.xyz
16049.xyz
16054.xyz
16084.xyz
16293.xyz
16307.xyz
16309.xyz
16322.xyz
16326.xyz
16332.xyz
16338.xyz
16345.xyz
16371.xyz
16390.xyz
16773.xyz
17112.xyz
17116.xyz
17196.xyz
17198.xyz
17199.xyz
17207.xyz
17885.xyz
17899.xyz
18058.xyz
18062.xyz
18066.xyz
18072.xyz
18078.xyz
18083.xyz
18129.xyz
18140.xyz
18155.xyz
18156.xyz
18296.xyz
18299.xyz
18307.xyz
18308.xyz
18310.xyz
18311.xyz
18320.xyz
18321.xyz
18322.xyz
18323.xyz
18325.xyz
18328.xyz
18330.xyz
18336.xyz
18337.xyz
18361.xyz
18362.xyz
18368.xyz
18373.xyz
18375.xyz
18421.xyz
18799.xyz
18831.xyz
18832.xyz
18838.xyz
18840.xyz
18841.xyz
18874.xyz
18889.xyz
18895.xyz
61370.xyz
61381.xyz
61384.xyz
61395.xyz
61401.xyz
61415.xyz
61427.cc
61477.xyz
61491.xyz
61676.xyz
61681.xyz
61806.xyz
61811.xyz
61812.xyz
61915.xyz
61916.xyz
61958.xyz
61971.xyz
71231.xyz
71523.xyz
71599.xyz
71623.xyz
8tzd4lvkbcj339cy.aht.io
acclareten.cyou
aiebilet.pl-984523.sbs
aiebilet.pl-oferta84nfsdf56d.click
aimsmodel.dexaglobal.com
alebilet.pl-984523.sbs
alebilet.pl-oferta84nfsdf56d.click
allebilet.pl-984523.sbs
allegro-lokalnie.pl-984523.sbs
allegro-lokalnie.pl-oferta84nfsdf56d.click
allegro.id-23843ms432.click
allegro.nr-32843mnlkfds32.cyou
allegro.pl-984523.sbs
allegro.pl-oferta84nfsdf56d.click
allegrolokainie.pl-984523.sbs
allegrolokainie.pl-oferta84nfsdf56d.click
allegrolokalne.pl-984523.sbs
allegrolokalnie.nr-32843mnlkfds32.cyou
allegrolokalnie.pl-984523.sbs
allegrolokalnie.pl-oferta84nfsdf56d.click
allegrostatus.pl
amauzonm.com
argioannui.cyou
arontradeai.live
aspetrifod.cyou
atendimento.netempresa-bia.app
b28n.top
b43i.top
bahislink6.pro
barossawealthwick.live
bet365--canada.ca
bezpiecznymostqvanelio.site
bliskasciezkavormelia.site
borderclick.com
c02a.top
cfdb591a-6cd2-435f-8606-ec5b23f8dbc1-00-2kym7xn6z2ppz.worf.replit.dev
codziennystylxmerapolska.site
codziennywyboralteximo.site
competitionsknow.blakedevlin.com
dana4-iindonesiaa.gyct.my.id
deprepresc.cyou
dobremiejscewazelqtron.site
dobryadreskalvirexo.site
efficientattics.com
emeraldpepper.dexaglobal.com
f40u.top
fatvall.blakedevlin.com
finance96-enim13.sbs
gemini.knax.cn
gplungel.blakedevlin.com
grey-words-668268.framer.app
haspsairfa.cyou
id-23843ms432.click
jasnastronakveodkryj.site
jasnykierunekprovelia.site
lantavolum.cyou
lbwql.com
lepszaprzestrzenkavolix.site
loigwer.com
married-chocolate-1y2n8olx.edgeone.dev
maxytrsnrts.com
nasdaq-cn.shop
naturalnypunktxelorami.site
netbanco-santander.pt-clientes.com
netempresa-bia.app
netflixama111.com
nexoriumbit-de.live
nowahistoriaplevarixo.site
nr-32843mnlkfds32.cyou
nscalec.interactinganomalies.com
olx.id-23843ms432.click
olx.nr-32843mnlkfds32.cyou
olx.pl-984523.sbs
olx.pl-oferta84nfsdf56d.click
onedrive-2.previewship.net
otwartadrogaqzpelomia.site
otwartyswiatxelmarivo.site
ozonodigital.com.co
php-web-server--zurdacovas.replit.app
pl-984523.sbs
pl-oferta84nfsdf56d.click
pleiovaiol.cyou
prostadrogadomavelrixa.site
prostykierunekwmaliora.site
przyjaznyzakatekvelmario.site
ramqprofessionnel.com
rblx.name
roblox.com.am
roblox.ly
scredfrust.cyou
secure-page-editor--marklendon.replit.app
sofitelfijiresort.spahotel.guru
solvavermburg-fr.live
sospiammag.cyou
spokojnaprzystanqveromi.site
spotify-accounts-login.callora.cz
steamcommumnity.cam
store.ww17.jorgazsb.scotiabank-secure.info
stromexapex.live
support.support-desk.tech
trustwallet.com-two-factor-authentication05.ao.yesixrq.com
trustwallet.com-two-factor-authentication08.ao.yesixrq.com
tsi-chk.com
tsi18-chk.com
tsi18kk.co
tsi18kk.com
tsi18kktech.net
vecchsider.cyou
vifb-ours-ade.today
villa-eugene.mediapilote-caen.com
vinted.pl-984523.sbs
vinted.pl-oferta84nfsdf56d.click
vivolucrencia.live
wlasnaprzestrzenkorevixa.site
wlasnyzakatekmerovixa.site
wolnachwilapremixavo.site
woptaravex-de.live
www.13791.xyz
www.13827.xyz
www.13829.xyz
www.13839.xyz
www.13910.xyz
www.13915.xyz
www.16049.xyz
www.16293.xyz
www.16307.xyz
www.16322.xyz
www.16326.xyz
www.16338.xyz
www.16345.xyz
www.16371.xyz
www.17112.xyz
www.17116.xyz
www.17196.xyz
www.17207.xyz
www.17885.xyz
www.17899.xyz
www.18058.xyz
www.18062.xyz
www.18066.xyz
www.18072.xyz
www.18078.xyz
www.18083.xyz
www.18129.xyz
www.18140.xyz
www.18155.xyz
www.18156.xyz
www.18296.xyz
www.18299.xyz
www.18307.xyz
www.18308.xyz
www.18310.xyz
www.18311.xyz
www.18320.xyz
www.18321.xyz
www.18322.xyz
www.18323.xyz
www.18325.xyz
www.18328.xyz
www.18330.xyz
www.18336.xyz
www.18337.xyz
www.18361.xyz
www.18362.xyz
www.18368.xyz
www.18373.xyz
www.18375.xyz
www.18799.xyz
www.18832.xyz
www.18838.xyz
www.18840.xyz
www.18841.xyz
www.18874.xyz
www.18889.xyz
www.61370.xyz
www.61381.xyz
www.61384.xyz
www.61395.xyz
www.61401.xyz
www.61491.xyz
www.61676.xyz
www.61681.xyz
www.61806.xyz
www.61811.xyz
www.61916.xyz
www.61958.xyz
www.61971.xyz
www.71231.xyz
www.71523.xyz
www.71599.xyz
www.71623.xyz
www.allegrostatus.pl
www.amauzonm.com
www.b28n.top
www.borderclick.com
www.nasdaq-cn.shop
www.robiox.com.gr
www.roblox.com.am
www.roblox.ly
www.trustwallet.com-two-factor-authentication05.ao.yesixrq.com
www.tsi18kk.co
xn--albilet-b9a.pl-984523.sbs
xn--albilet-b9a.pl-oferta84nfsdf56d.click
xtradeclaude91-nl.com
zabka.g2v1.xyz
zentristrade-ai.com
zielonasciezkamoravile.site
zykanordrift.live
