# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-21 13:53:35 UTC
# Blocklist Last-Modified: Sun, 21 Jun 2026 10:00:14 GMT
# Blocklist Last-Modified (epoch): 1782036014
# Total new records: 87

aiebilet.pl-5890124812.sbs
aiebilet.pl-589128095919.sbs
alebilet.oferta79.sbs
alebilet.pl-5890124812.sbs
alebilet.pl-589128095919.sbs
allebilet.pl-5890124812.sbs
allebilet.pl-589128095919.sbs
allegro-lokalnie.pl-5890124812.sbs
allegro-lokalnie.pl-589128095919.sbs
allegro.lokalna-oferta888048036.sbs
allegro.lokalna-oferta88867021.sbs
allegro.pl-5890124812.sbs
allegro.pl-589128095919.sbs
allegrolokainie.pl-5890124812.sbs
allegrolokainie.pl-589128095919.sbs
allegrolokalne.pl-5890124812.sbs
allegrolokalne.pl-589128095919.sbs
allegrolokalnie.lokalna-oferta888048036.sbs
allegrolokalnie.lokalna-oferta88867021.sbs
allegrolokalnie.pl-589128095919.sbs
andreasilvi.it
angiomothb.cyou
blasmcrypt.cyou
bootlacenonuseccs.info
bts-poland.shop
cenforan.cfd
cerotconvi.cyou
clk-14.healthstips.info
desktop-update-en.wixstudio.com
domowetech.shop
drivezscript.pesamax.com
enfatsbava.cyou
facebook-page-verified.com
fadekoborbo.cyou
finishedclothed.lat
flowmindcollective.com
fullpixel.sbs
gemmyaldosteronisjjm.info
groundspo.reorderinfo.com
hfind.buildup4u.com
incipcarre.cyou
introfly.pierreandreroy.com
introsoggi.cyou
kapokungen.cyou
kaudiov.backend-gw.com
ledge-us.wixstudio.com
legder-wallte.zapier.app
lokalna-oferta888048036.sbs
lokalna-oferta88867021.sbs
lonelay.mom
maxisua.com
mexele.com
nowinyzdzielnic.info
nuchk.com
odlfa.com
odp-strawtv.com
olx.lokalna-oferta888048036.sbs
olx.lokalna-oferta88867021.sbs
olx.pl-5890124812.sbs
olx.pl-589128095919.sbs
permipseud.cyou
pesamax.com
pexugiu.pro
pierreandreroy.com
prywatnaoferta4.shop
reorderinfo.com
ridolgatte.cyou
ringind.localchristiancounselor.com
rinogi.com
salavcontr.cyou
strt-ledgr-com.wixstudio.com
tangerinespea.monster
tinyper.quest
trak-ep-778.hebroflex.info
ubure.pierreandreroy.com
unstrdefoa.cyou
upmarketstitchers.com
vinted.pl-5890124812.sbs
vinted.pl-589128095919.sbs
webtrozirapp.zapier.app
whirlwindsboth.xyz
wivulo.com
www.andreasilvi.it
www.bts-poland.shop
www.odp-strawtv.com
xn--albilet-b9a.pl-5890124812.sbs
xn--albilet-b9a.pl-589128095919.sbs
