# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-05 12:43:52 UTC
# Blocklist Last-Modified: Thu, 05 Mar 2026 11:00:09 GMT
# Blocklist Last-Modified (epoch): 1772708409
# Total new records: 202

1yez9l6r2jhgqsn.jjs92.pl
63947205.xyz
aandbrs.org
addorvoet.rest
admin.sulivery.com
alebilet.pl-273456.click
alebilet.pl-563773.pl
alebilet.pl-9632774933zamowienie6326887522.biz
alebilet.pl-oferta283722938364.sbs
alebilet.pl-oferta6375291.click
alebilet.pl0103710.click
alebilet.pl539472842.click
alebilet.pl55859264924.click
allegro.9129d19d10-d1.club
allegro.pl-273456.click
allegro.pl-563773.pl
allegro.pl-9632774933zamowienie6326887522.biz
allegro.pl-oferta283722938364.sbs
allegro.pl-oferta6375291.click
allegro.pl0103710.click
allegro.pl539472842.click
allegro.pl55859264924.click
allegrolokalnie.2937439396285.click
allegrolokalnie.pl-273456.click
allegrolokalnie.pl-563773.pl
allegrolokalnie.pl-9632774933zamowienie6326887522.biz
allegrolokalnie.pl-oferta283722938364.sbs
allegrolokalnie.pl-oferta6375291.click
allegrolokalnie.pl0103710.click
allegrolokalnie.pl539472842.click
allegrolokalnie.pl55859264924.click
allegrolokalnie.pls2jetsdqr62xk.sbs
authenticaiadvantage.com
blunkstav7ren.top
booking.gueststeps.live
boominde.cfd
bootandbag.shop
brykiet.net
callifratt.rest
carrylooped.bond
clearfocuscenter.org
cloudncable.casa
cosibellas.com
craggly9zone.info
croeauonline.com
cucchincav.rest
deckfexpand.themixexchange.com
def.seppzmhostarjsizlmdhost.sbs
digitalguapotesturl.com
doodle9gate.info
dseek.cyou
ducesfarra.rest
edgeofmemories.org
electriciannw.com
entrevalduska.pro
epipev.devoncraft.com
escobarandsonstrading.com
euallegr.shop
ezebrarabat.top
fersanimoveis.com.br
fizzler1sky.info
fuelfmentor.click
fuwdha9itloqb8v.jjs92.pl
gardenofclearsky.com
gestiohe1p2book-panl.info
gloomm4sky.info
gqgyqb.com
grestolhaven.pro
howota.pro
howshi.sbs
ibukole.com
icastpseud.rest
ihsan-initiative.com
imbozdesta.rest
invoice-0004.blogspot.no
ipkobizness.pl-nebula.info
irisintegrity.com
jazzzy2star.info
jjs92.pl
jkiqop.com
jo0svw594xurph2.bgha.pl
joxicoaqu.autos
justkl.sbs
kagasa.com
kakao.casino
koznseasale.com
ksassy.com
laburinse.click
lajecoeto.autos
learn-german-via-skype.com
lnpost.asdfoasdkfo324.cyou
loginpocketoptions.com
lrpostc.tinyqi.qpon
ludifderad.rest
markix.qpon
martesoutlet.com
missstic3dream.info
moja-paczka.xertuol.shop
mojspotify.com
n0c4h5.fun
naaavc.com
nharm.cyou
nottedenun.rest
nymyqiyxo.autos
ochnikstopsaleshop.com
oddle7spark.info
olx.pl-273456.click
olx.pl-563773.pl
olx.pl-9632774933zamowienie6326887522.biz
olx.pl-oferta283722938364.sbs
olx.pl-oferta6375291.click
olx.pl0103710.click
olx.pl539472842.click
olx.pl55859264924.click
olympslots.bet
peningrow.prachiagarwal.com
perisinton.rest
personal1-onet-verify.174-138-26-139.cpanel.site
personal27452-onet-verify.174-138-26-139.cpanel.site
personal28608-onet-verify.174-138-26-139.cpanel.site
personal34391-onet-verify.174-138-26-139.cpanel.site
personal43156-onet-verify.174-138-26-139.cpanel.site
personal6197-onet-verify.174-138-26-139.cpanel.site
personal62674-onet-verify.174-138-26-139.cpanel.site
personal65256-onet-verify.174-138-26-139.cpanel.site
personal71027-onet-verify.174-138-26-139.cpanel.site
personal74797-onet-verify.174-138-26-139.cpanel.site
personal80439-onet-verify.174-138-26-139.cpanel.site
personal88943-onet-verify.174-138-26-139.cpanel.site
pl-273456.click
pl-563773.pl
pl-9632774933zamowienie6326887522.biz
pl-oferta283722938364.sbs
pl-oferta6375291.click
pl0103710.click
pl539472842.click
pl55859264924.click
polinvesttt.com
poppyy2wave.info
potamricom.rest
powerspot.pro
ppl.kontodsp2.info
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
qlxpl.bravoo.qpon
radiodisci.rest
renewmyspotify.com
ribbbon7data.info
ricoptrasm.rest
rivesstagg.rest
roadtosilverforest.com
sazoxc.webwave.dev
sealtube.click
septlog.best
silvercstone.casa
slotingonline.com
snappper1core.info
sortstap.bond
squarehigher.pgslot888x.com
stake-give.com
starlit.lat
starsbent.racquetace.com
stelloxnova.com
stornaggra.rest
stratgive.cyou
stutaesige.rest
styleksurge.prachiagarwal.com
sunwauprig.rest
swirrrl1link.info
toodler5hub.info
troskarodzica.shop
trzsuite.zapier.app
twinnger2sky.info
twizzter6net.info
uizdhduihzuifhsuidhsicjhsuicuihdiudh.cfolks.pl
unlock-personal-onet-info97044.174-138-26-139.cpanel.site
v2i1.club
valleyofsilverwind.com
vehumeo.com
vghbnm.com
vintagecombat.com
vinted.pl-273456.click
vinted.pl-563773.pl
vinted.pl-9632774933zamowienie6326887522.biz
vinted.pl-oferta283722938364.sbs
vinted.pl-oferta6375291.click
vinted.pl0103710.click
vinted.pl539472842.click
vinted.pl55859264924.click
wagworthynews.com
weraml.online
werlflkacja72p.biz
whizzzy9star.info
woverb.sbs
www.croeauonline.com
www.euallegr.shop
www.kagasa.com
www.koznseasale.com
www.martesoutlet.com
yourdigitaldeath.com
zc2f4.shop
zdisplayw.prachiagarwal.com
zeuglinton.rest
