# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-23 07:01:52 UTC
# Blocklist Last-Modified: Mon, 23 Mar 2026 05:00:12 GMT
# Blocklist Last-Modified (epoch): 1774242012
# Total new records: 459

084793.com
091837-gmail.com
0ztxb8hx.teams-login.xyz
234873.click
319447.com
459853.click
49518630.xyz
49572031.xyz
558484431.click
65638.xyz
65645.xyz
857402.click
8593044.click
8745993.click
876503.click
985034.click
993454.com
abwz7k.help
accounts.binanceuz.co
accounts.maxweb.chat
accroimpar.rest
activefb.agency-partner-manage.com
aerodrome-distribution.com
affisdisca.rest
alebilet.234873.click
alebilet.459853.click
alebilet.558484431.click
alebilet.857402.click
alebilet.8593044.click
alebilet.8745993.click
alebilet.876503.click
alebilet.985034.click
alebilet.oferta-415127-pl.sbs
alebilet.pl-81655228162728zamowienie1927272828.lat
alebilet.pl-ld8382929.click
alebilet.pl-oferta584520.sbs
alebilet.pl-oferta58934589914.sbs
alebilet.pl-oferta698134.sbs
alebilet.pl-oferta71421.sbs
alebilet.pl-ogloszenie5432758337.click
alebilet.pl-ogloszenie5932678397.click
alebilet.pl-ogloszenie5934856237.click
alebilet.pl-ogloszenie5937388292.click
alebilet.pl-ogloszenie5967233473.click
alebilet.pl-ogloszenie9347235437.click
alebilet.pl548274824.cyou
alebilet.pl55293724.cyou
alebilet.pl668374.cyou
alinapop.shop
allegro-lokalnie.776770f432.cfd
allegro.234873.click
allegro.459853.click
allegro.558484431.click
allegro.857402.click
allegro.8593044.click
allegro.8745993.click
allegro.876503.click
allegro.985034.click
allegro.kupxkjs14y7tg94.cyou
allegro.oferta-415127-pl.sbs
allegro.pl-0491.sbs
allegro.pl-3102.sbs
allegro.pl-643646434.cyou
allegro.pl-81655228162728zamowienie1927272828.lat
allegro.pl-ld8382929.click
allegro.pl-oferta584520.sbs
allegro.pl-oferta58934589914.sbs
allegro.pl-oferta698134.sbs
allegro.pl-oferta71421.sbs
allegro.pl-ogloszenie5432758337.click
allegro.pl-ogloszenie5932678397.click
allegro.pl-ogloszenie5934856237.click
allegro.pl-ogloszenie5937388292.click
allegro.pl-ogloszenie5967233473.click
allegro.pl-ogloszenie9347235437.click
allegro.pl548274824.cyou
allegro.pl55293724.cyou
allegro.pl668374.cyou
allegro.pl8724rezerwacja6859.sbs
allegrolokalnie.1895439327.sbs
allegrolokalnie.234873.click
allegrolokalnie.24514783.cfd
allegrolokalnie.38472829263932972.click
allegrolokalnie.459853.click
allegrolokalnie.558484431.click
allegrolokalnie.857402.click
allegrolokalnie.8593044.click
allegrolokalnie.8745993.click
allegrolokalnie.876503.click
allegrolokalnie.oferta-415127-pl.sbs
allegrolokalnie.pl-0491.sbs
allegrolokalnie.pl-3102.sbs
allegrolokalnie.pl-643646434.cyou
allegrolokalnie.pl-81655228162728zamowienie1927272828.lat
allegrolokalnie.pl-ld8382929.click
allegrolokalnie.pl-oferta584520.sbs
allegrolokalnie.pl-oferta58934589914.sbs
allegrolokalnie.pl-oferta6762316.click
allegrolokalnie.pl-oferta698134.sbs
allegrolokalnie.pl-oferta71421.sbs
allegrolokalnie.pl-ogloszenie5432758337.click
allegrolokalnie.pl-ogloszenie5932678397.click
allegrolokalnie.pl-ogloszenie5934856237.click
allegrolokalnie.pl-ogloszenie5937388292.click
allegrolokalnie.pl-ogloszenie5967233473.click
allegrolokalnie.pl-ogloszenie9347235437.click
allegrolokalnie.pl548274824.cyou
allegrolokalnie.pl55293724.cyou
allegrolokalnie.pl668374.cyou
allegrolokalnie.pl8724rezerwacja6859.sbs
allegrolokalnie.smart-94624.cfd
allegrolokalnie.y84582185.click
anaoinvrefcdlkmsrevfbd.com
architectuniverse.com
arianeerb.shop
atendimentoaobrasileiro.site
b254l.xyz
bagboutique.click
bet391.cc
bet419.cc
bet427.cc
beuutweenwhileschassed.info
birchgtouch.thennagam.com
bit-turbo.net
bitcointraderal.net
bloger.028426.com
bluecarrot.jdv-x.com
bluecarrot.jjunoon.com
bluecarrot.tailoreddecor.com
bluecarrot.thorobit.com
bluerigkthandz.com
bn-crfi.cyou
bokulu.site
brandinora.com
btihc.com
bxwzg.com
careerpost.us
cdxdr.com
chalkwoodhouse.co.za
changesecond.dfsnarrative.com
chaotichcome.papergym.com
climatizeskolkqqhosy.info
clobbejjring.info
cn-whats-app.hl.cn
cn.mbx800.net
connie-hk.com
corporacion-desguridad-deti.mx
countmetab.rest
coxcoxmall.shop
currententry873ydg.framer.wiki
cyberfish.io
d-coardke.tokyo
daily-planner.site
davihai.com
dcs.028426.com
decladamse.rest
dibosmolet.rest
directionlessunbuckqqled.info
disadconve.rest
dispariabb.rest
distilledzoom.haroldvillarosa.com
dnapllteryy-idxx.t-shir.biz.id
earthilyshvvtickier.info
ebayjanp.shop
ecards.pictures
electric-utilities.com
elmelmo.de
employeessand.tonyrizko.com
en-us-desktop.wixstudio.com
event-pancakeswap.app
facebook.tejaltransportcompany.com
facture-rapide.fr
felipe2r4ecdsjkcbveuwbis.com
flirt-contacts.com
footeimpip.rest
forum.square-enix.com-k.nl
fozzrestssagittary.info
fragmthen.onlinecura.com
freddmorte.rest
g90s.xyz
gardeneggplant.jjunoon.com
gardeneggplant.tailoreddecor.com
gardeneggplant.therackunit.com
gardeneggplant.trustedpostgres.com
gcycl.leslieannhaller.com
gentazzmicin.info
gentlepark.theoasispalmbeach.com
gettrezobridge.wixstudio.com
globalinvestfinance.com
glowuptop.com
goldvill.ofertalow.com
greenplanet.sbs
grow-int.org
guildguard3.xyz
gummatousecbbce.info
gusttran.architectuniverse.com
hellocar.028426.com
hh10.zjczwl.cn
hh9.zjczwl.cn
higheracco.bond
homelifesale.shop
homepagebridge.wixstudio.com
hostiasdomus.es
hr.dropcloud.it
httpx-www-roblox.com
hulkgas.sbs
humanresources-group.com
i9n7c4.sbs
impartial-walkthroughs-734938.framer.app
inforburs.rest
ingesrecyc.rest
instalaciones-de-comunicacion.mx
invesora-mt.com
it-support-group.com
j319k.xyz
j319n.xyz
jactitatioddn.info
jaobnidisve.rest
jjunoon.com
jonexhospitalaba.com
jyskxy.shop
kla0001.wpenginepowered.com
konfigurator-matten.com
kronixdigital.com
kulventdrost.pro
leslieannhaller.com
list-drops.com
list-mgmt.com
lizrankin.shop
lnk.ua
logoappr.tourismehavresaintpierre.com
lol.memes.pictures
lostpackagetracker.com
m.90manapp.com
m152i.xyz
mchdplayer.028426.com
mdgames.vip
meatamask-wallet-eng-extension.wasmer.app
medusainternational.com.np
member64.agency-partner-platform.com
menziancho.rest
michaelhackl.shop
mnicomp.cam
naturecraft.sbs
neghidemag.rest
nirm2oinrvemcdserv.com
nirm3rvonecidsmlwew.com
nirm4obn4tpvrecmdls.com
nirm5tgrvecdsmopvni.com
nonsegbbregations.info
oferta-415127-pl.sbs
olx.234873.click
olx.459853.click
olx.558484431.click
olx.857402.click
olx.8593044.click
olx.8745993.click
olx.876503.click
olx.985034.click
olx.oferta-415127-pl.sbs
olx.pl-0491.sbs
olx.pl-3102.sbs
olx.pl-643646434.cyou
olx.pl-81655228162728zamowienie1927272828.lat
olx.pl-ld8382929.click
olx.pl-oferta584520.sbs
olx.pl-oferta58934589914.sbs
olx.pl-oferta698134.sbs
olx.pl-oferta71421.sbs
olx.pl-ogloszenie5432758337.click
olx.pl-ogloszenie5932678397.click
olx.pl-ogloszenie5934856237.click
olx.pl-ogloszenie5937388292.click
olx.pl-ogloszenie5967233473.click
olx.pl-ogloszenie9347235437.click
olx.pl548274824.cyou
olx.pl55293724.cyou
olx.pl668374.cyou
olx.pl8724rezerwacja6859.sbs
one.link
onlinecura.com
orsinvalde.top
owa.premiumisp.net
paczkapost.florencawitam2873.cyou
pagamentopedagiodigital.com
papergym.com
perdida-de-seguimiento-del-paquete.mx
pge.lhv-ee.info
pl-0491.sbs
pl-3102.sbs
pl-643646434.cyou
pl-81655228162728zamowienie1927272828.lat
pl-ld8382929.click
pl-oferta584520.sbs
pl-oferta58934589914.sbs
pl-oferta698134.sbs
pl-oferta71421.sbs
pl-ogloszenie5432758337.click
pl-ogloszenie5932678397.click
pl-ogloszenie5934856237.click
pl-ogloszenie5937388292.click
pl-ogloszenie5967233473.click
pl-ogloszenie9347235437.click
pl548274824.cyou
pl55293724.cyou
pl668374.cyou
pl8724rezerwacja6859.sbs
plum-aside-127652.framer.app
pocuwei.com
polandmetahelp258.site
polandwealthcenter.com
polpdoln.com
postide.jdv-x.com
poundruler.tigersalmanac.com
pralnikov.info
preferences.webaccess-email.com
presterskkcypselae.info
printerhelpdesk.net
prosperityoflondon.com
public-renouvellement-sante.com
pujejyy.com
pulseacrosshologrid.digital
pvr6xm.site
q1x5r3.lol
qlddddoln.com
quickliftshipping.com
quran.028426.com
qzplmn5ffzvserva0a.appwrite.network
r3y7x2.cfd
r8m4wa.icu
radembovin.rest
radradio.028426.com
raucousloopipply.info
reshadhafiz.shop
respianale.rest
resumekeeper.com
riaggvitam.rest
roblox.cd
roblox.com.et
rs-mulvany.mycorporate-rewards.com
rsoundp.thebroman.com
russellbennett.shop
rustmdual.thesukistore.com
ryj9gidj6m.id-mfre.my.id
s.teams-ls.com
safearea.putunesimbah.de
satisfied-culture-933006.framer.app
scarinesssnuggbbers.info
shadowbeyondvalley.com
silversunflower.jjunoon.com
silversunflower.therackunit.com
silversunflower.thorobit.com
sinhornfeclsmewrg.com
skrentdvalsk.pro
sonovoxcontravvsty.info
soundsinov.rest
starmobily.com
staseimmun.rest
store.workshopcommunitynew.com
stratwalk.sbs
submitlive.agency-partner-manage.com
suiteapp.wixstudio.com
summer130421.028426.com
superzocco.rest
svvecularist.info
sylviesantos.shop
synetiq.ciamlogin.com
sys.028426.com
sywjgg.com
t52e.xyz
t9mqae.luxe
tailoreddecor.com
tectimeoni.rest
tejebwlpyz.wiki
tejecgtcvp.love
tejecoxnol.love
terrafpporms.info
thebroman.com
themcallenpersonalinjurylawyer.com
thennagam.com
theoasispalmbeach.com
therackunit.com
thesukistore.com
thorobit.com
tksmall02.com
toastaquayyponics.info
tonkeeper-trade.top
tonyrizko.com
topnewbalance.com
tourismehavresaintpierre.com
transferloc.xcendamodels.com
trezensuite.wixstudio.com
trondemaris-flow.pro
tunecalamondin.waslplatform.com
twezygame.xyz
twojasizansan.com
txdmv.xgtqv.life
uhhlunyrhtfq.ap-southeast-1.clawcloudrun.com
usps.vjbdp.life
versipower.techflower.com
vibbctualler.info
victomarble.rickmcc.com
vinted.234873.click
vinted.459853.click
vinted.558484431.click
vinted.857402.click
vinted.8593044.click
vinted.8745993.click
vinted.876503.click
vinted.985034.click
vinted.b6vnn7.space
vinted.oferta-415127-pl.sbs
vinted.page3470012566.com
vinted.pl-81655228162728zamowienie1927272828.lat
vinted.pl-ld8382929.click
vinted.pl-oferta584520.sbs
vinted.pl-oferta58934589914.sbs
vinted.pl-oferta698134.sbs
vinted.pl-oferta71421.sbs
vinted.pl-ogloszenie5432758337.click
vinted.pl-ogloszenie5932678397.click
vinted.pl-ogloszenie5934856237.click
vinted.pl-ogloszenie5937388292.click
vinted.pl-ogloszenie5967233473.click
vinted.pl-ogloszenie9347235437.click
vinted.pl548274824.cyou
vinted.pl55293724.cyou
vinted.pl668374.cyou
vinted.s32363463253185.icu
vuthisegweka.co.za
vwvw-rcblox.com
waslplatform.com
websitte-dana.confirmation.my.id
websitte-danaa.confirmation.my.id
welcomed-ferret-678696.framer.app
wetbichlor.rest
withealcal.rest
workshopusercontent.com
wrtgbuioaspp-hk.icu
ws.028426.com
wshpolinats-hk.top
www-roblox.com.co
www.65638.xyz
www.65645.xyz
www.b254l.xyz
www.g90s.xyz
www.homelifesale.shop
www.j319k.xyz
www.konfigurator-matten.com
www.polandmetahelp258.site
www.public-renouvellement-sante.com
www.robiox.com.ps
www.t52e.xyz
xcendamodels.com
ygffgimd.life
youplaythird.com
yxpcq.com
zcoilz.carmen-carmen.com
zezer-render.com
