# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2025-12-30 21:14:40 UTC
# Blocklist Last-Modified: Tue, 30 Dec 2025 17:00:13 GMT
# Blocklist Last-Modified (epoch): 1767114013
# Total new records: 355

01hs7819681bdh1973891.cfd
1528.li
1927hs819873j18w2.cfd
257da94b-2911-408d-ac60-7566cc0d7a50-00-epym2rdxlcxr.riker.replit.dev
310xpjdc.net
509g8j58.cfd
5191858jhf.cyou
6928gj28.sbs
6ax5p.icu
739h3jh33.cyou
745hh4h94948.cyou
89475.vu
93e5b2c1f6d80a47206.appwrite.network
95482.vu
accoun.gallerykaiz.com
actlife.com
admin-secure-access-1579ed59.base44.app
admintogel33.com
ae-amex-japan-safekey-jp-checktokyo.icu
aerodrome-distribution.com
ahrgenat.wpenginepowered.com
aiebilet.plad2gsgaas17xk.icu
aiebilet.plad2gskajs11xk.icu
aktiffkanpaylaterr.nyhm.my.id
akudetdnl.digitlplet.dpdns.org
alebilet.01hs7819681bdh1973891.cfd
alebilet.1927hs819873j18w2.cfd
alebilet.74945.vu
alebilet.89475.vu
alebilet.plad2gsgaas17xk.icu
alebilet.plad2gskajs11xk.icu
allebilet.plad2gsgaas17xk.icu
allebilet.plad2gskajs11xk.icu
allegro.01hs7819681bdh1973891.cfd
allegro.1927hs819873j18w2.cfd
allegro.509g8j58.cfd
allegro.5191858jhf.cyou
allegro.6928gj28.sbs
allegro.739h3jh33.cyou
allegro.745hh4h94948.cyou
allegro.89475.vu
allegro.95482.vu
allegro.ash29282.cfd
allegro.orow81w17w1.cfd
allegro.pal2001-111.cfd
allegro.pl-smart09872.sbs
allegro.plad2gsgaas17xk.icu
allegro.plad2gskajs11xk.icu
allegro.pro4-39g8g.cyou
allegro.prow92810-509g9.sbs
allegro.rifi18f11.cfd
allegro.sk200309-1119.cyou
allegro.uikkkoo6789.cyou
allegrolokainie.plad2gsgaas17xk.icu
allegrolokainie.plad2gskajs11xk.icu
allegrolokalne.plad2gsgaas17xk.icu
allegrolokalne.plad2gskajs11xk.icu
allegrolokalnie.004852.vu
allegrolokalnie.01hs7819681bdh1973891.cfd
allegrolokalnie.1927hs819873j18w2.cfd
allegrolokalnie.pl-0291900.icu
allegrolokalnie.pl-4715746.icu
allegrolokalnie.pl-6543224.icu
allegrolokalnie.pl-oferta21371.icu
allegrolokalnie.pl-smart09872.sbs
allegrolokalnie.plad2gsgaas17xk.icu
amboncontr.world
amexoun.izumi-taten.com
ammoiglif.world
arabicbankai.wixstudio.com
argenta-be.life
as4igsfa.icu
asbesbehav.pro
ash29282.cfd
astrobrake.co.za
autocristu.my
avvinnevya.world
ayehbdin-updccate.codeanyapp.com
basvuruyoruzkacirmiyoruz.sbs
belenkask.club
bezpiecznyserwerpocztyelektronicznej.pl
bitpeeps.co.jp
bnzbz.knowd.dpdns.org
bugdayzz.xyz
channelhub.online
cleanjoy.buzz
clear-operation-632558.framer.app
cn.kkmxxw.com
cn.manmvp833.com
conformation-129.shop
console-dkd-771e14e-oauth2-authorization.kundenbereich-openstc.com
coseza.cc
coyeig.com
cpwiser.in
csplaygems.com
cup-dost.shop
customerhelpdesk.info
cyberkannadig.org
datagivers.com
debugrayz.xyz
dnaspaylatrrx.zxied.biz.id
dsg6hsaf.icu
editeddoc.standard.us-east-1.oortstorages.com
elegantwear.top
emailnotificationz.com
excfitzz.click
exchubzz.xyz
facebook-authentication.secure-datalink.org
fh4i5asf.icu
financetipsh.info
flirtmailers.com
fracilampa.world
furnitureonline-pl.shop
fynucbve.top
fzmqrlbxby.yoga
gestion.cofensetraining.com
gls-group-pl-8.top
gls-group-pl-9.top
goodspark.top
gqdgy.megali.dpdns.org
griyaedelweiss.id
grupopromerica.lat
guildguard3.xyz
horredilun.my
id9203.pl
impolminim.world
imtokens.app
ingruabbuo.world
jysk.czzzzottonon.sbs
ketinderlen.net
kundendienstmycss.laboratorioespejo.com
list-drops.com
log-netnet.com
loginservice.cloud
luglirotai.my
managwebappsecureacconshwkseryhgkuj346tdfg.pcanomali6.biz.id
mega-bilhetes-oficial.com
mein-dkdb-de-9e8b7850488df8569a4.aayype-com.icu
mersali.us
millions-nest-deafening.on-fleek.app
mngbrasil.com
mojespotify-app.com
mon-expedition-info.com
mx407.com
mx648.com
my.dhlecommerce.nl
nrcam.com
ol-xpaczka.kinadik324.sbs
olx-pl.ghyazoli.vu
olx.01hs7819681bdh1973891.cfd
olx.1927hs819873j18w2.cfd
olx.509g8j58.cfd
olx.5191858jhf.cyou
olx.6928gj28.sbs
olx.739h3jh33.cyou
olx.745hh4h94948.cyou
olx.89475.vu
olx.95482.vu
olx.ash29282.cfd
olx.orow81w17w1.cfd
olx.pal2001-111.cfd
olx.pl-smart09872.sbs
olx.plad2gsgaas17xk.icu
olx.plad2gskajs11xk.icu
olx.pro4-39g8g.cyou
olx.prow92810-509g9.sbs
olx.rifi18f11.cfd
olx.sk200309-1119.cyou
olx.uikkkoo6789.cyou
olx.zikelador.cfd
omdetox.com
open.pages-badges-community-standard.xyz
orow81w17w1.cfd
pal2001-111.cfd
parking-pcnam.vip
parking-pcnan.vip
parking-pcndd.vip
parking-pcndt.vip
parking-pcnsi.vip
parking-pcnsp.vip
parking-pcnsq.vip
parking-pcnsr.vip
parking-pcnst.vip
parking-pcnsu.vip
parking-pcnsw.vip
parking-pcnsy.vip
paypalcustomer.support
peage-impaye.com
phpdayzz.xyz
pl-0291900.icu
pl-6543224.icu
pl-oferta21371.icu
pl-smart09872.sbs
post-ch.order176525.live
prejoyzz.buzz
premium-polska.com
premiumpolska.com
pro4-39g8g.cyou
progression-votreacheminement.com
prow92810-509g9.sbs
pub-1d110c3e189849e58049bb17181aed32.r2.dev
pub-557151da5dd34bf1b5efe64375a1349f.r2.dev
pub-66b91eebfaa043dd8d41f949a4151f30.r2.dev
pub-71f2a75274264a42b6f38ebd455ad0f5.r2.dev
pub-8582ef0da72a4529959cc6c9648417e6.r2.dev
pub-9706649fa223443ab1b0b9d930f77d94.r2.dev
pub-9fcf80c903534f8e889daca49169c52a.r2.dev
pub-adbaf582e3484a0b9405e0fdb2488aac.r2.dev
pub-b00354a9e32b4022ba0094733e3d34aa.r2.dev
pub-b6d758a8fa674ec6ba53c2821432cc47.r2.dev
pub-b7d6ac8a88fe4ca79367f30ff3734a06.r2.dev
pub-bddb91b73d774b5c818afd068fd9c152.r2.dev
pub-bf9e7950b3344056909c697a7369d66a.r2.dev
pub-d1a37f86e8e143289fc7ed902ed64a48.r2.dev
pub-d7a1d0da92984fee88aed01b1a588dff.r2.dev
pub-fd09c4b1d66e437bb98915d7e5886396.r2.dev
pyfixzzy.top
qje02jww.lat
rbx-url.com
recheck-dec.com
regler-ma-livraison.com
rifi18f11.cfd
roblox.cd
roblox.gf
rubidevz.top
rubyfoxz.buzz
s.team-zcq.com
sadig4ns.icu
scalvrossi.my
scex.us.cc
scortridab.world
sdg4saga.icu
sdg54ogm.icu
secprozz.top
secure-datalink.org
send.edsperu.com
sfalslingu.world
shinkinopba.com
shinkinopbb.com
shinkinopbc.com
shinkinopbd.com
shinkinopbe.com
shinkinopbf.com
shinkinopbg.com
shinkinopbh.com
shinkinopbi.com
shinkinopbj.com
shinkinopca.com
shinkinopda.com
situation-peage.com
sk200309-1119.cyou
smyk-promo.top
sparta-devcamp.com
spowbspbds.wpdevcloud.com
sqlprozz.buzz
sso-auth.com
store.workshopartisthub.com
store.workshopskinreleased.com
todyrsv.com
traslletiz.world
trendyoutfits.top
u7e3yg6.lat
uikkkoo6789.cyou
url1.io
usbpba.com
verizon.com-adj.com
verizon.com-dsc.com
verizon.com-dsz.com
verizon.com-edfx.cc
verizon.com-mtyv.cc
verizon.com-vdku.cc
verizon.com-vdkw.cc
verizon.com-wljf.cc
verizon.dfgk.cc
verizon.dlei.cc
verizon.dlen.cc
verizon.dleo.cc
verizon.dlep.cc
verizon.dlev.cc
verizon.hixd.cc
verizon.hixf.cc
verizon.hixk.cc
verizon.hixl.cc
verizon.huyo.cc
verizon.huyp.cc
verizon.huyt.cc
verizon.ifupv.icu
verizon.jhbj.cc
verizon.jhbk.cc
verizon.jhbl.cc
verizon.jhbq.cc
verizon.jkpdm.icu
verizon.jxdev.icu
verizon.khjs.cc
verizon.khjw.cc
verizon.khjy.cc
verizon.kygbf.icu
verizon.lrofg.icu
verizon.lzpas.icu
verizon.mchwz.icu
verizon.mwkqp.icu
verizon.nfijo.icu
verizon.olpft.icu
verizon.ovurs.icu
verizon.pqcxh.icu
verizon.pukzm.icu
verizon.pzoia.icu
verizon.qanym.icu
verizon.qjbwv.icu
verizon.qmndu.icu
verizon.rlaim.icu
verizon.rtyf.cc
verizon.sajbn.icu
verizon.seglc.icu
verizon.tzuga.icu
verizon.uqgrx.icu
verizon.wjcye.icu
verizon.wskp.cc
verizon.wskx.cc
verizon.xfbgi.icu
verizon.xmtjz.icu
verizon.yljc.cc
verizon.ylje.cc
verizon.yljf.cc
verizon.yljg.cc
verizon.ylji.cc
verizon.yljr.cc
verizon.zmgdk.icu
viapecunia.nl
vinted.01hs7819681bdh1973891.cfd
vinted.1927hs819873j18w2.cfd
vinted.89475.vu
vinted.95482.vu
vinted.plad2gsgaas17xk.icu
vinted.plad2gskajs11xk.icu
visdayzz.buzz
vishubzz.buzz
w5w6ww.lat
warehousezone.org
web-mobi.standard.us-east-1.oortstorages.com
web3.pancake.run
www-usps-verification.valitrefuly.dpdns.org
www.admintogel33.com
www.astrobrake.co.za
www.fzmqrlbxby.yoga
www.griyaedelweiss.id
www.mega-bilhetes-oficial.com
www.usbpba.com
www.wells.thegambitshow.com
www.wwwwroblox.com
wwwwroblox.com
xn--albilet-b9a.plad2gsgaas17xk.icu
xn--albilet-b9a.plad2gskajs11xk.icu
xn--tqqy1hj3i853bb5r.com
xtbvipoz.net
