# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-11 09:36:24 UTC
# Blocklist Last-Modified: Wed, 11 Mar 2026 05:00:08 GMT
# Blocklist Last-Modified (epoch): 1773205208
# Total new records: 370

135461223.site
2026pasi-eu.com
7uwgy6t.cfd
accounts.bmwweb.systems
accountsecurity.email
admin-sso-idmanager82734-client92839718.imoovi.eu
aeryon-luminaire-app.com
aiebilet.pl-0032983.sbs
aiebilet.pl-01959001.sbs
aiebilet.pl-1895791.sbs
aiebilet.pl-19905879.sbs
aiebilet.pl-4890148.sbs
aiebilet.pl-492312.sbs
aiebilet.pl-49918513.sbs
aiebilet.pl-579158701.sbs
aiebilet.pl-59018952.sbs
aiebilet.pl-smart85718254.cfd
aiebilet.pl-smart8599124.sbs
alebilet.pl-0032983.sbs
alebilet.pl-01959001.sbs
alebilet.pl-1895791.sbs
alebilet.pl-19905879.sbs
alebilet.pl-4890148.sbs
alebilet.pl-492312.sbs
alebilet.pl-49918513.sbs
alebilet.pl-579158701.sbs
alebilet.pl-59018952.sbs
alebilet.pl-82726288272zamowienie287262838p8262828.sbs
alebilet.pl-oferta4538572.sbs
alebilet.pl-oferta9036747.cfd
alebilet.pl-oferta94850345.sbs
alebilet.pl-smart85718254.cfd
alebilet.pl-smart8599124.sbs
allebilet.pl-0032983.sbs
allebilet.pl-01959001.sbs
allebilet.pl-1895791.sbs
allebilet.pl-19905879.sbs
allebilet.pl-4890148.sbs
allebilet.pl-492312.sbs
allebilet.pl-49918513.sbs
allebilet.pl-579158701.sbs
allebilet.pl-59018952.sbs
allebilet.pl-smart85718254.cfd
allebilet.pl-smart8599124.sbs
allegro-lokalnie.4294f929f29.cfd
allegro.pl-0032983.sbs
allegro.pl-01959001.sbs
allegro.pl-1895791.sbs
allegro.pl-19905879.sbs
allegro.pl-4890148.sbs
allegro.pl-492312.sbs
allegro.pl-49918513.sbs
allegro.pl-579158701.sbs
allegro.pl-59018952.sbs
allegro.pl-82726288272zamowienie287262838p8262828.sbs
allegro.pl-oferta4538572.sbs
allegro.pl-oferta9036747.cfd
allegro.pl-oferta94850345.sbs
allegro.pl-smart85718254.cfd
allegro.pl-smart8599124.sbs
allegrolokainie.pl-0032983.sbs
allegrolokainie.pl-01959001.sbs
allegrolokainie.pl-1895791.sbs
allegrolokainie.pl-19905879.sbs
allegrolokainie.pl-4890148.sbs
allegrolokainie.pl-492312.sbs
allegrolokainie.pl-49918513.sbs
allegrolokainie.pl-579158701.sbs
allegrolokainie.pl-59018952.sbs
allegrolokainie.pl-smart85718254.cfd
allegrolokainie.pl-smart8599124.sbs
allegrolokalne.pl-0032983.sbs
allegrolokalne.pl-01959001.sbs
allegrolokalne.pl-1895791.sbs
allegrolokalne.pl-19905879.sbs
allegrolokalne.pl-4890148.sbs
allegrolokalne.pl-492312.sbs
allegrolokalne.pl-49918513.sbs
allegrolokalne.pl-579158701.sbs
allegrolokalne.pl-59018952.sbs
allegrolokalne.pl-smart85718254.cfd
allegrolokalne.pl-smart8599124.sbs
allegrolokalnie.pl-0032983.sbs
allegrolokalnie.pl-010213.icu
allegrolokalnie.pl-01959001.sbs
allegrolokalnie.pl-1895791.sbs
allegrolokalnie.pl-19905879.sbs
allegrolokalnie.pl-4890148.sbs
allegrolokalnie.pl-492312.sbs
allegrolokalnie.pl-49918513.sbs
allegrolokalnie.pl-577416.cfd
allegrolokalnie.pl-579158701.sbs
allegrolokalnie.pl-59018952.sbs
allegrolokalnie.pl-82726288272zamowienie287262838p8262828.sbs
allegrolokalnie.pl-oferta4538572.sbs
allegrolokalnie.pl-oferta47733889.click
allegrolokalnie.pl-oferta9036747.cfd
allegrolokalnie.pl-oferta94850345.sbs
allegrolokalnie.pl-smart85718254.cfd
allegrolokalnie.pl-smart8599124.sbs
amethance.net
annulheoga.rest
apple-jobs.com
appleufficiale.info
arkventimoldshalk.pro
armt.cloud
arquiteced.de
arthawealth.net
att-business-dashboard.com
attassist-center.dailynewsupdate.online
attfiberlubbock.com
atualizartaxa.uk
auschkler.com
auscmdkq.com
ayala-investments-ai.net
b1.mnvias6.club
b47482.com
b47486.com
bangirand.com
bet433.cc
bloom7erly.pro
bootsphy.com
bramwellenos.shop
bright-yieldholm.net
brovinkaste.top
bybitrade.com
cabalrentorio.net
cairn-fundholm.net
cccs-pl.shop
cennostow-app.com
certesnewrs.com
crashh5car.pro
crestway-talyx.com
cyberroamy.digital
dailyhub.site
dashboard-dplus.com
digitaispro.store
dipsersrl.com
dizzydomaintrack.com
dmv-ca.nqlad.icu
docs.lighting.com
downtoearthlawncare.net
dpdhelp.one
dvoa-cdfvo.com
ennper.cfd
escorgulon.rest
eur.stanlyss1913.com
evergreencoastgate.com
exitodoribax-app.com
expedla-pays.com
fest-fondstein.net
fidelitysafetyim.one
fissitesse.rest
fiveroomlyanid.spencerztzy.web.id
fjel-brunstavikka.info
flamgordeviksta.info
flufffy7tail.pro
fluffy3tail.pro
fontefinvalis-app.com
fornelaonelyx.net
fortunerr.ftg-jt.my.id
francoreservian.net
frizzsulph.rest
frizzzy9cut.pro
ftaenewrs.com
gapiauth.click
ghanapostgpsa.pics
goto.now
gracemorgan.shop
gronowalburgis.shop
h1.xzqfpt6.click
h5r.tnari9gf.sbs
halaltradeai.fyi
hivehandy.com
homologousrecombination.cfd
hovaro-vaultix.net
httpss-roblox.co
inexpensive-manager-332431.framer.app
info-signere-digitilsynet.com
informed-home.live
insofromdnns.frea.web.id
instaxpt.club
intelmaxaltxr.net
istikrarcapital.com
jacquaccon.rest
jizvrhmmmir.info
jumiama.com
justedevisoire-app.com
jysksale-dk.com
kertuopy.com
kissesagri.rest
kuuarvostus.net
lappanettu.rest
ldewartue.com
ldmartin68.com
lertiap.com
lewauntas.com
likely-commit-140988.framer.app
lis-skins-cs2.ru
livegrowenjoy.com
lnpost.coderkloyn2349.cyou
login.fsepdi.com
login.hangzhouzhuotong.com
login.steamspowered.com.es
magniinfle.rest
maildash.astrastudio.pl
marceeis.click
minimalresidual.cfd
monopoler.cfd
napfenycaprivo-app.com
napfenycaprivo.eu
navirexep-app.com
nowydzien.site
obtentuofertaonline.com
ogilvorkentshaldvik.top
ol-xpaczka.coderkloyn2349.cyou
olsu.appwrite.network
olx.pl-0032983.sbs
olx.pl-01959001.sbs
olx.pl-1895791.sbs
olx.pl-19905879.sbs
olx.pl-4890148.sbs
olx.pl-492312.sbs
olx.pl-49918513.sbs
olx.pl-579158701.sbs
olx.pl-59018952.sbs
olx.pl-82726288272zamowienie287262838p8262828.sbs
olx.pl-oferta4538572.sbs
olx.pl-oferta9036747.cfd
olx.pl-oferta94850345.sbs
olx.pl-smart85718254.cfd
olx.pl-smart8599124.sbs
one.personal-notification.my.id
orvenshaldikura.top
osie-whatsapp.hl.cn
osvaldtrekkundra.top
p207h.xyz
parking-pcn1u.cn
parking-pcnmh.cn
parking-pcnms.cn
patentlouagence.net
pdasoeu.com
pkbsvoltanderik.pro
pl-0032983.sbs
pl-010213.icu
pl-01959001.sbs
pl-1895791.sbs
pl-19905879.sbs
pl-4890148.sbs
pl-492312.sbs
pl-49918513.sbs
pl-579158701.sbs
pl-59018952.sbs
pl-82726288272zamowienie287262838p8262828.sbs
pl-oferta4538572.sbs
pl-oferta47733889.click
pl-oferta9036747.cfd
pl-oferta94850345.sbs
pl-smart85718254.cfd
pl-smart8599124.sbs
pluss3plus.pro
polnargallxus.com
polskaonline.site
premiumpurse.shop
promptherplex2u.net
prostmareo.rest
pub-04b955de76e34c96a17298226602a279.r2.dev
pufffy3cloud.pro
qopiturie.com
qoyudka.com
qpioape.com
quantexbelgica-app.com
quantumfinology.net
recover-uphold.com
responsible-exceptions-164061.framer.app
riqpuotr.com
riscusanat.net
robiox.com.gr
roblox.com.bn
roblox.com.ly
rp-live.site
s112f.xyz
saddem-outnewpopu.mdbgo.io
semseipost.rest
service-courrier-suivi.com
session10758-verify-unlock.216-194-173-142.cpanel.site
session76248-verify-unlock.216-194-173-142.cpanel.site
session81861-verify-unlock.216-194-173-142.cpanel.site
sheriosatervol.com
shop.firstleaf.jp
sinancechain.com
sominaoti.autos
spervlarge.com
splashhy5pool.pro
srv247976.hoster-test.ru
stjohnsparish.uk
stoborsvoll.net
suggehypog.rest
support-colis-centre.com
support-netcoin-com.zapier.app
svaltmundkredhova.pro
swap-chantix-opt.com
swap-imovax-x.com
swap-lotemax-opt.com
sweeet8tooth.pro
telestrane.rest
tesorvenza.net
tokyanverf.com
tordipiti.com
trezorfix.io
trustorium.net
ts67811.com
ts67822.com
uk.parking-e.cn
uk.parking-q.cn
uk.parking-r.cn
uk.parking-t.cn
understanding-pumpkin-572880.framer.app
ushort.company
vailimarks.rest
ventaglioverde.com
vertweqnewrs.com
vinted.invoice8735.com
vinted.pl-0032983.sbs
vinted.pl-01959001.sbs
vinted.pl-1895791.sbs
vinted.pl-19905879.sbs
vinted.pl-4890148.sbs
vinted.pl-492312.sbs
vinted.pl-49918513.sbs
vinted.pl-579158701.sbs
vinted.pl-59018952.sbs
vinted.pl-82726288272zamowienie287262838p8262828.sbs
vinted.pl-oferta4538572.sbs
vinted.pl-oferta47733889.click
vinted.pl-oferta9036747.cfd
vinted.pl-oferta94850345.sbs
vinted.pl-smart85718254.cfd
vinted.pl-smart8599124.sbs
vnonaeinen.com
voltixedge.net
vr-reaktivierung.app
weakindex.cfd
weryfikacja.onetpoczta.icu
wiad.pwtechinc.com
wiadpl.pwtechinc.com
windingnumber.cfd
www.bet433.cc
www.homologousrecombination.cfd
www.jumiama.com
www.minimalresidual.cfd
www.monopoler.cfd
www.osie-whatsapp.hl.cn
www.robiox.com.gr
www.roblox.com.bn
www.weakindex.cfd
www.windingnumber.cfd
x108g.xyz
xn--albilet-b9a.pl-0032983.sbs
xn--albilet-b9a.pl-01959001.sbs
xn--albilet-b9a.pl-1895791.sbs
xn--albilet-b9a.pl-19905879.sbs
xn--albilet-b9a.pl-4890148.sbs
xn--albilet-b9a.pl-492312.sbs
xn--albilet-b9a.pl-49918513.sbs
xn--albilet-b9a.pl-579158701.sbs
xn--albilet-b9a.pl-59018952.sbs
xn--albilet-b9a.pl-smart85718254.cfd
xn--albilet-b9a.pl-smart8599124.sbs
xnformlayandna.crackersnew.biz.id
