# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-06-27 02:35:11 UTC
# Blocklist Last-Modified: Fri, 26 Jun 2026 22:00:25 GMT
# Blocklist Last-Modified (epoch): 1782511225
# Total new records: 285

0989lh6534f1.shop
10209j8j8.shop
1023010h04.shop
2393877.bond
28821392h5.shop
3737282733828.lol
8h723810.xyz
acesso-pj.live
acessojuridicopj.digital
acessos-netempresas.sbs
ademsertkarmenenerji.com
aduroconsulti.com
aec-valuations148.top
aehsp.021110f6-5146-4ad7-abf0-b91adf8d5ff3.click
aggraappro.cyou
agtesigla.cyou
aiebilet.0989lh6534f1.shop
aiebilet.10209j8j8.shop
aiebilet.1023010h04.shop
aiebilet.2393877.bond
aiebilet.28821392h5.shop
aiebilet.8h723810.xyz
aiebilet.aukcje564349.lol
aiebilet.ofeer2r39831.xyz
aiebilet.ofert54034938h5h5.shop
aiebilet.oy845845j.shop
aiebilet.saort4938h45.cfd
akrwjeip.shop
alebilet.0989lh6534f1.shop
alebilet.10209j8j8.shop
alebilet.1023010h04.shop
alebilet.2393877.bond
alebilet.8h723810.xyz
alebilet.aukcje564349.lol
alebilet.ofeer2r39831.xyz
alebilet.ofert54034938h5h5.shop
alebilet.oy845845j.shop
alebilet.saort4938h45.cfd
alfakdisin.cyou
allebilet.0989lh6534f1.shop
allebilet.10209j8j8.shop
allebilet.1023010h04.shop
allebilet.12939h74.xyz
allebilet.2393877.bond
allebilet.28821392h5.shop
allebilet.8h723810.xyz
allebilet.aukcje564349.lol
allebilet.ofeer2r39831.xyz
allebilet.ofert54034938h5h5.shop
allebilet.oy845845j.shop
allebilet.saort4938h45.cfd
allegro-lokalnie.0989lh6534f1.shop
allegro-lokalnie.10209j8j8.shop
allegro-lokalnie.1023010h04.shop
allegro-lokalnie.2393877.bond
allegro-lokalnie.28821392h5.shop
allegro-lokalnie.8h723810.xyz
allegro-lokalnie.aukcje564349.lol
allegro-lokalnie.ofeer2r39831.xyz
allegro-lokalnie.ofert54034938h5h5.shop
allegro-lokalnie.oy845845j.shop
allegro-lokalnie.saort4938h45.cfd
allegro.0989lh6534f1.shop
allegro.10209j8j8.shop
allegro.1023010h04.shop
allegro.2393877.bond
allegro.28821392h5.shop
allegro.3737282733828.lol
allegro.8h723810.xyz
allegro.aukcje564349.lol
allegro.lokalna-ofera94949493292.xyz
allegro.ofeer2r39831.xyz
allegro.ofert54034938h5h5.shop
allegro.oy845845j.shop
allegro.saort4938h45.cfd
allegro.smart-ofera23393919.shop
allegrolokainie.0989lh6534f1.shop
allegrolokainie.10209j8j8.shop
allegrolokainie.1023010h04.shop
allegrolokainie.2393877.bond
allegrolokainie.28821392h5.shop
allegrolokainie.8h723810.xyz
allegrolokainie.aukcje564349.lol
allegrolokainie.ofeer2r39831.xyz
allegrolokainie.ofert54034938h5h5.shop
allegrolokainie.oy845845j.shop
allegrolokainie.saort4938h45.cfd
allegrolokalne.0989lh6534f1.shop
allegrolokalne.10209j8j8.shop
allegrolokalne.1023010h04.shop
allegrolokalne.2393877.bond
allegrolokalne.28821392h5.shop
allegrolokalne.8h723810.xyz
allegrolokalne.aukcje564349.lol
allegrolokalne.ofeer2r39831.xyz
allegrolokalne.ofert54034938h5h5.shop
allegrolokalne.oy845845j.shop
allegrolokalne.saort4938h45.cfd
allegrolokalnie.0989lh6534f1.shop
allegrolokalnie.10209j8j8.shop
allegrolokalnie.1023010h04.shop
allegrolokalnie.12939h74.xyz
allegrolokalnie.2393877.bond
allegrolokalnie.3737282733828.lol
allegrolokalnie.875412.sbs
allegrolokalnie.8h723810.xyz
allegrolokalnie.aukcje564349.lol
allegrolokalnie.goof8471230m.bond
allegrolokalnie.lokalna-ofera94949493292.xyz
allegrolokalnie.lokalna-ofeta3465654.shop
allegrolokalnie.lokalna-ofeta56362.sbs
allegrolokalnie.ofeer2r39831.xyz
allegrolokalnie.ofert54034938h5h5.shop
allegrolokalnie.oferta37265412.shop
allegrolokalnie.oy845845j.shop
allegrolokalnie.saort4938h45.cfd
allegrolokalnie.smart-ofera23393919.shop
anyma-bilet-pl.com
apolluxe.com
apps-ledzercdn-live.wixstudio.com
arts-4-all.com
aruba.renew-service.net
aspaytr.com
ataskonut.com
atualizacaonetempresas.live
atualizepj-topaz.digital
aukcje564349.lol
basahuiufiureki.site
bestbrokerhub.com
bradesco-suportepjdigital.online
brt.shnnnw.cc
cartao.adesaoclientes.com
chipolinoturkiye.com
clubmasn.com
clubmasx.com
correpolly.cyou
couslarifier.fr
digitalnetempresas.com
e-tatilci.com
email-sapo.com
evimsahaneizmir.com
ezebra.outdeo.shop
fictive.lol
finance95-nostrum78.sbs
finance99-aut23.mom
foesoflegacy.com
form.hhl2010.com
generalmotorsankara.com
gooretan.xyz
gundem-enerji.com
gwieconcl.cyou
h4ndth.casa
hansanelektronik.com
headmana.cfd
hobiarge.com
idrofhepat.cyou
ifes.ro
inpost.paycore-24.cfd
installed-trrzr-bridge-en.framer.ai
jak127.org
juiooisdfosifofs.site
junetins.site
kidskoaching.com
kilaa-soun.xyz
kinetek-motor.com
kioipoeriosfiosd.site
koranvelth.com
kristakijktverder.nl
learndevelopsucceed.org
lidkkvip.shop
linestradesign.com
lioreken.site
lokalna-ofera94949493292.xyz
meblefabryka.shop
mon-espace-client-sofinco.missifrost.sbs
mondialcustomerinfos.com
naticdualm.cyou
necrodeter.cyou
netempresaapptopazatualize.com
netempresacontapj.digital
netempresarialsuporte.live
netempresasdigital.click
netempresavalidaronlinedigital.online
nice2gether.com
o1ot-1lxp1f645.hs7dcw.top
ofeer2r39831.xyz
ofert54034938h5h5.shop
ofisimiture.com
ol-xpaczka.asi3k223.sbs
olx.0989lh6534f1.shop
olx.10209j8j8.shop
olx.1023010h04.shop
olx.2393877.bond
olx.28821392h5.shop
olx.3737282733828.lol
olx.8h723810.xyz
olx.aukcje564349.lol
olx.lokalna-ofera94949493292.xyz
olx.ofeer2r39831.xyz
olx.ofert54034938h5h5.shop
olx.saort4938h45.cfd
olx.smart-ofera23393919.shop
oy845845j.shop
pilbataryamarketi.com
portaldeacessojuridico.cfd
portaldeacessojuridico.sbs
potwierdzolxsprzedas.info
primeamz010.top
proverecus.cyou
q9.h4ndth.casa
reginadonna.com
renouveler-mon-acces.com
renuncesto.cyou
roopantis.cyou
rosurp.com
ruyatabiri.xyz
safeyourbrowser.us
saort4938h45.cfd
saurani.shop
sbisariann.cyou
sefa7.com
shininglightinitiative.org
smart-ofera23393919.shop
smarttax312.com
sofinco.apprval-net.org
suffidefet.cyou
suporte-biadigital.online
suportenetempresarial.live
synchrotone.com
telecom-login.com
teranem.xyz
thalvorix.com
thespacestrategist.com
titolarrog.cyou
topazatualizeappempresa.com
topaznetempresaappatualize.com
topstorybreak.pro
torvinari.eu
trackyoursorder.us
trezor-bridge-io-doc.framer.ai
trezor-secure-suitehub.framer.ai
trrzur-bridge.framer.ai
trtavm.com
twabwdux.shop
twint.scnem2.com
ummanbilimmerkezi.com
us-en-suite.framer.ai
validacaonetempresas.digital
valtorinix.com
vinted.0989lh6534f1.shop
vinted.10209j8j8.shop
vinted.1023010h04.shop
vinted.12939h74.xyz
vinted.2393877.bond
vinted.28821392h5.shop
vinted.8h723810.xyz
vinted.aukcje564349.lol
vinted.goof8471230m.bond
vinted.ofeer2r39831.xyz
vinted.ofert54034938h5h5.shop
vinted.oy845845j.shop
vinted.saort4938h45.cfd
virtualofficepremium.com
webpage-terzr-io-cdn.framer.ai
www.aduroconsulti.com
www.junetins.site
www.meblefabryka.shop
www.mondialcustomerinfos.com
www.renouveler-mon-acces.com
wwwmaxiserer.cyou
wwwmaxiserer.xyz
xn--albilet-b9a.0989lh6534f1.shop
xn--albilet-b9a.10209j8j8.shop
xn--albilet-b9a.1023010h04.shop
xn--albilet-b9a.12939h74.xyz
xn--albilet-b9a.2393877.bond
xn--albilet-b9a.28821392h5.shop
xn--albilet-b9a.8h723810.xyz
xn--albilet-b9a.aukcje564349.lol
xn--albilet-b9a.ofeer2r39831.xyz
xn--albilet-b9a.ofert54034938h5h5.shop
xn--albilet-b9a.oy845845j.shop
xn--albilet-b9a.saort4938h45.cfd
yourtopwinner.us
zf9.h4ndth.casa
