# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-03-30 01:54:39 UTC
# Blocklist Last-Modified: Sun, 29 Mar 2026 22:00:11 GMT
# Blocklist Last-Modified (epoch): 1774821611
# Total new records: 236

01909726.icu
1wuheue83.cfd
298uwju3h.cfd
2ijw7y.cfd
3ji8u3.cfd
412734.click
6ujruir.cfd
825233152.icu
9ter.uresnaus.com
acessoclientevalidar.dnsalias.com
alebilet.412734.click
alebilet.oferta261.sbs
alebilet.pl-oferta3286107.click
alebilet.pl-oferta692145367.sbs
alebilet.pl-ogloszenia-frimowe-82388239.click
alebilet.pl-ogloszenia-frimowe-82388249.click
alebilet.pl-ogloszenie3289145.bond
alebilet.pl-ssid56342.click
allegro-lokalnie.092838t2f32.cfd
allegro.412734.click
allegro.6290753487448932.bond
allegro.oferta261.sbs
allegro.pl-07123.pl
allegro.pl-08149.sbs
allegro.pl-08166.sbs
allegro.pl-1pm0b.sbs
allegro.pl-5326786.cfd
allegro.pl-63463464334.cyou
allegro.pl-6526852.cfd
allegro.pl-722987.sbs
allegro.pl-744883.cfd
allegro.pl-oferta3286107.click
allegro.pl-oferta41924.cfd
allegro.pl-oferta59424.sbs
allegro.pl-oferta692145367.sbs
allegro.pl-ogloszenia-frimowe-82388239.click
allegro.pl-ogloszenia-frimowe-82388249.click
allegro.pl-ogloszenie3289145.bond
allegro.pl-pl1.cfd
allegro.pl-promocja.sbs
allegro.pl-przedmiot5845.sbs
allegro.pl-ssid56342.click
allegro.pl8692rezerwacja7248.sbs
allegro.pl8795rezerwacja7842.sbs
allegrolokalnie.01909726.icu
allegrolokalnie.27321.cfd
allegrolokalnie.32878.cfd
allegrolokalnie.412734.click
allegrolokalnie.587438234255.sbs
allegrolokalnie.825233152.icu
allegrolokalnie.84386547.sbs
allegrolokalnie.923584376.cfd
allegrolokalnie.939283.lat
allegrolokalnie.n23k002.sbs
allegrolokalnie.oferta261.sbs
allegrolokalnie.pl-07123.pl
allegrolokalnie.pl-08149.sbs
allegrolokalnie.pl-08166.sbs
allegrolokalnie.pl-1pm0b.sbs
allegrolokalnie.pl-5326786.cfd
allegrolokalnie.pl-63463464334.cyou
allegrolokalnie.pl-6526852.cfd
allegrolokalnie.pl-722987.sbs
allegrolokalnie.pl-736.sbs
allegrolokalnie.pl-744883.cfd
allegrolokalnie.pl-oferta-7657664.lat
allegrolokalnie.pl-oferta3286107.click
allegrolokalnie.pl-oferta41924.cfd
allegrolokalnie.pl-oferta59424.sbs
allegrolokalnie.pl-oferta692145367.sbs
allegrolokalnie.pl-ogloszenia-frimowe-82388239.click
allegrolokalnie.pl-ogloszenia-frimowe-82388249.click
allegrolokalnie.pl-ogloszenie3289145.bond
allegrolokalnie.pl-pl1.cfd
allegrolokalnie.pl-promocja.sbs
allegrolokalnie.pl-przedmiot5845.sbs
allegrolokalnie.pl-ssid56342.click
allegrolokalnie.pl8692rezerwacja7248.sbs
allegrolokalnie.pl8795rezerwacja7842.sbs
animalquivole.com
aptitunder.rest
archaicintrogression.cfd
bamwebradio.com
barbeintro.rest
berlipruri.rest
biometrie-carte-renouvellement.com
budget-reset.site
casellakoch.com
commonsensetx.com
conquisteimoveisrp.com.br
counseloryang.com
crunccch4bar.com
cs2challenger.com
cs2verify-page.com
dannylin.xyz
defcve.com
digid-bijwerken.com
driftammob.rest
epaoig.gov
eso-inzeniring.top
faceit-redirecting.com
fast-telegram.com
fjtoten.com
fuselfanci.rest
gemiste-herinnering.com
getipass.com-btg.top
giamstoregt.com
grupopgo.com
gsmakers.com
highenengyin.com
hnjjreesman.com
hostelw0rld.com
images3.mediaweb.ru
immobilien-krueger.com
immorattil.rest
incircalda.rest
iwona-wieczorek-zaginieni.com.pl
jndgfnte.com
kakao.casino
keojglx.com
krovantix-element.site
lehftjaq.com
lhnzeyzh.usw-1.sealos.app
live-ledggr.zapier.app
liveledgre.wixstudio.com
musicalesisrael.com
my-ppl-service.badarne.eu
new-pgmahjong.com
nghea.com
ntflx-support.pro
nxycjy.com
oberglinta.top
odnow-subskrypcje.com
oferta261.sbs
olx.412734.click
olx.oferta261.sbs
olx.pl-07123.pl
olx.pl-08149.sbs
olx.pl-08166.sbs
olx.pl-1pm0b.sbs
olx.pl-5326786.cfd
olx.pl-63463464334.cyou
olx.pl-6526852.cfd
olx.pl-722987.sbs
olx.pl-744883.cfd
olx.pl-oferta3286107.click
olx.pl-oferta41924.cfd
olx.pl-oferta59424.sbs
olx.pl-oferta692145367.sbs
olx.pl-ogloszenia-frimowe-82388239.click
olx.pl-ogloszenia-frimowe-82388249.click
olx.pl-ogloszenie3289145.bond
olx.pl-pl1.cfd
olx.pl-promocja.sbs
olx.pl-przedmiot5845.sbs
olx.pl-ssid56342.click
olx.pl8692rezerwacja7248.sbs
olx.pl8795rezerwacja7842.sbs
olympslots.bet
online-mcrediitvn.top
passiapharmas.com
pdf-zone-update.com
pl-07123.pl
pl-08149.sbs
pl-08166.sbs
pl-1pm0b.sbs
pl-5326786.cfd
pl-63463464334.cyou
pl-6526852.cfd
pl-722987.sbs
pl-744883.cfd
pl-oferta3286107.click
pl-oferta41924.cfd
pl-oferta59424.sbs
pl-oferta692145367.sbs
pl-ogloszenia-frimowe-82388239.click
pl-ogloszenia-frimowe-82388249.click
pl-ogloszenie3289145.bond
pl-pl1.cfd
pl-promocja.sbs
pl-przedmiot5845.sbs
pl-ssid56342.click
pl8692rezerwacja7248.sbs
pl8795rezerwacja7842.sbs
plan-forward.online
prefoconcr.rest
processkyc.com
profinovapital.com
pub-283cf8c26cdc48339a785db93f902c05.r2.dev
pub-ab08d7fe12014eb9a3c4b3f3332402aa.r2.dev
pub-b88f0146811942dd95bf7888b6c21af6.r2.dev
pumpfun-celebration.com
radiouniversalfm.com
redirecting-page.com
rhapsodyadventures.com
riprespori.rest
robloxr.com.es
slotingonline.com
solicitud-bhd.com
stake-give.com
standegger.com
steamqr.site
supercopa.cloud
supizbass.ink
swiftcargoservices.com
tankamado.cfd
teams-rus.com
tirujink.cyou
tlplant.com
us.en-wordpress.org
vinted.412734.click
vinted.oferta261.sbs
vinted.pl-oferta3286107.click
vinted.pl-oferta692145367.sbs
vinted.pl-ogloszenia-frimowe-82388239.click
vinted.pl-ogloszenia-frimowe-82388249.click
vinted.pl-ogloszenie3289145.bond
vinted.pl-ssid56342.click
w-update-server3092.com
weryfi.de
wherewereyougb7556.shop
wrnsethox.rest
www.archaicintrogression.cfd
www.biometrie-carte-renouvellement.com
www.jndgfnte.com
www.keojglx.com
www.lehftjaq.com
xn--chq8c94d62eyzat95cevlp73a.com
xn--fiqx4b39po3g7l1ayg1b.com
young-c.com
yourmilliondollarsidehustle.com
yourname.physio
zagubieni-info-iwona.pl
zaliamylia.lt
zalyzi63.ru
zpassiag.com-djld.top
