# New records added to Phishing Army Extended Blocklist
# Source: https://phishing.army/download/phishing_army_blocklist_extended.txt
# Last updated: 2026-04-19 18:38:53 UTC
# Blocklist Last-Modified: Sun, 19 Apr 2026 16:00:08 GMT
# Blocklist Last-Modified (epoch): 1776614408
# Total new records: 187

010saibo.com
0vhliwtpj7vo.id.wasmer.app
69031.xyz
69127.xyz
69374823989052.lol
748598439-37.icu
919g438g31.lol
991.1kes.com
adxpinjamxdenix.fcxye.my.id
aiebilet.pl-401248954.lol
aiebilet.pl-591024124.lol
alebilet.pl-401248954.lol
alebilet.pl-591024124.lol
allebilet.pl-401248954.lol
allebilet.pl-591024124.lol
allegro-lokalnie.69374823989052.lol
allegro-lokalnie.919g438g31.lol
allegro-lokalnie.pl-401248954.lol
allegro-lokalnie.pl-591024124.lol
allegro.69374823989052.lol
allegro.919g438g31.lol
allegro.com-92831784.sbs
allegro.d9f899a0as0a.shop
allegro.ofeta832482.lol
allegro.pl-401248954.lol
allegro.pl-591024124.lol
allegro.poosai8218.asia
allegro.smawr0129873472.cyou
allegrolokainie.pl-401248954.lol
allegrolokainie.pl-591024124.lol
allegrolokalne.pl-401248954.lol
allegrolokalne.pl-591024124.lol
allegrolokalnie.5665781.lol
allegrolokalnie.5665783.cyou
allegrolokalnie.748598439-37.icu
allegrolokalnie.8000901.cfd
allegrolokalnie.8000902.cfd
allegrolokalnie.8000903.cfd
allegrolokalnie.8000904.cfd
allegrolokalnie.8000906.cfd
allegrolokalnie.aukcja175972.cfd
allegrolokalnie.com-92831784.sbs
allegrolokalnie.ofeta832482.lol
allegrolokalnie.pl-401248954.lol
allegrolokalnie.pl-591024124.lol
ascow.spahotel.guru
aukcja175972.cfd
aukcja184532.cfd
authentic-others-796194.framer.app
bagcorner.shop
bar7xo.cfd
bet365365.asia
bet447.cc
betoooo.com
breincwdmslnrvecd.com
camurstilo.cyou
catrionalyons.shop
cdn2.028426.com
celine.montrajet-78310.pro
charqtelen.cyou
chydoneyisllodge.spahotel.guru
clear-view-698488.framer.app
com-92831784.sbs
contactwf.com
coreorica.cyou
costohyper.cyou
d9f899a0as0a.shop
danaa-indonesiaa4.resmi-mil.my.id
devitdisos.cyou
doctolib-aides.com
docusign-file.fyi
dpd.deliverytrackingnow.cfd
dpd.dynixa.link
dpd.fluxina.link
dpd.zonixa.link
edge.marketing-partner-join.com
enlivened-hyacinth-048940.framer.app
eqn9lr.web-sitemap.sekhemonline.net
ezzlvlcen.sparkasse.website
focused-turnip-481396.framer.app
gacor148.com
gazetkapl.xyz
gorbx.com
grabbsshoppers.info
higher-intuition-192564.framer.app
homely-yak-251685.framer.app
hr.comunicazioni-sicure.it
i39.sekhemonline.net
iclouddispositivo.us
icloudnet.info
ilohihuhub.site
imtoten.top
incetbrth.cyou
inlnk.co
interactive-minimalist-576579.framer.app
jp.hl28nnv7u.baby
kksave.com
kosmetikskin.net
lauragusmini.shop
lesjardsdumarais.spahotel.guru
lvvonesomeenemata.info
madeforlifeglow.com
managawebappaoiyioewfsdgwetfsdhg.baldur1.biz.id
member121.agency-programs-partners.com
member131.agency-programs-partners.com
member133.agency-programs-partners.com
member136.agency-programs-partners.com
member139.agency-programs-partners.com
methqqodologicallyunshockable.info
misacdiric.cyou
misbrandijjng.info
montrajet-78310.pro
mx648.com
mxx80.net
nagalangit138.com
netfconfig.135-235-137-231.cpanel.site
niekwrsz.shop
notifyhubss.net
ofeta832482.lol
official-suitapp.wixstudio.com
ogrodowyzakatek.shop
ol-xpaczka.lakezlotik24.cyou
oloufa.montrajet-78310.pro
olx.com-92831784.sbs
olx.ofeta832482.lol
olx.pl-401248954.lol
olx.pl-591024124.lol
olx.processgener.cfd
outpreachrres.info
paczkapost.lakezlotik24.cyou
palarum-palur.com
paralelaonline.com.br
patrick-thomas.montrajet-78310.pro
pertiereta.cyou
plmarketpro247.info
pvvarasitization.info
pwood.spahotel.guru
ratingworkingaccount.com
redir.mailreference.fr
reliable-mail.com
reutilizemais.co.mz
revoluiton.com
rinnapodol.cyou
rubeicdnsklmni.com
salleryonlnejbhomesiite.net
sav8xo.cfd
scorrabrot.cyou
scurepalli.cyou
sessions-setting-auth.shipmentexpress.com.co
signin.marketing-partner-join.com
smawr0129873472.cyou
sockstore.shop
sport.spahotel.guru
support-home.wixstudio.com
support.itdepartment.services
support085.agency-partner-manage.com
support14.agency-partner-community.com
support360.agency-partnerhub-platform.com
syqteatb.shop
tecnologiamedica.mx
termospolt.cyou
terzelaure.cyou
thankful-lychee-899429.framer.app
thomas.montrajet-78310.pro
tregonlunbil8.conectamais.lat
trezeriostartfaq.wixstudio.com
vinted.pl-401248954.lol
vinted.pl-591024124.lol
vipclearanceclub.space
whistlingtree3.com
www-roblox.co
www.010saibo.com
www.69031.xyz
www.69127.xyz
www.bet365365.asia
www.betoooo.com
www.doctolib-aides.com
www.montrajet-78310.pro
www.xpjaa.com
www.xpjoo.com
xn--albilet-b9a.pl-401248954.lol
xn--albilet-b9a.pl-591024124.lol
xon2ri.cfd
xpjaa.com
xpjoo.com
yesosjimenez.es
z2.voujay4.vu
